[Localization]
CustomRes0009=Bin\data0009.dll
CustomRes0029=Bin\data0029.dll
StandardRes0029=Bin\nires0029.dll
CustomRes0010=Bin\data0010.dll
StandardRes0010=Bin\nires0010.dll
CustomRes0025=Bin\data0025.dll
StandardRes0025=Bin\nires0025.dll
CustomRes2070=Bin\data2070.dll
StandardRes2070=Bin\nires2070.dll
CustomRes0020=Bin\data0020.dll
StandardRes0020=Bin\nires0020.dll
CustomRes0017=Bin\data0017.dll
StandardRes0017=Bin\nires0017.dll
CustomRes0016=Bin\data0016.dll
StandardRes0016=Bin\nires0016.dll
CustomRes0007=Bin\data0007.dll
StandardRes0007=Bin\nires0007.dll
CustomRes0012=Bin\data0012.dll
StandardRes0012=Bin\nires0012.dll
CustomRes0019=Bin\data0019.dll
StandardRes0019=Bin\nires0019.dll
CustomRes0006=Bin\data0006.dll
StandardRes0006=Bin\nires0006.dll
CustomRes2052=Bin\data2052.dll
StandardRes2052=Bin\nires2052.dll
Languages=0009,0029,0010,0025,2070,0020,0017,0016,0007,0012,0019,0006,2052

[Distribution]
Title=1
GUID={737268A5-6C8C-4E60-BC8D-A9176A8C9E10}
PackageGUID={76300F53-9CEE-46BE-9CF8-129C3768B2D7}
Version=2.1
IDPath=nidist.id
Has64bitPart=1
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN

[Dialogs]
Welcome=1
SerialNumberDialog=0
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=0
License2=1
FeatureTree=1
ConfirmStart=1
EndDialog=1

[Strings]
WelcomeTitle=2;0,0,0,0
WelcomeText=10;14,55,165,185

[InitProgress]
left=33
top=215
right=330
bottom=223
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=
EvalRadioText=
nrq=1

[EndDialogButtons]
Button0=8;;LaunchURL,Read Me.html
Button1=9;;LaunchURL,http://mindstorms.lego.com/EduRegister/default.aspx?sw=2.0&fw=1.26&nxtswid=0
[EndDialog]
Readme=7;30,50,330,80;static
UserExit=4
ErrorExit=5

[Utilities]
UpgradeManagerPostProcessor=bin\nipie.exe
NISysInfo=bin\NISysInf.dll

[MsiEngine]
WinNTPath=bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
AllowWindowsStarter=1
VersionNTMin=5,0,2195,3,0
VersionNTMax=
[LicenseTypes]
LicenseType2=LEGO MINDSTORMS
LicenseType3=Adobe Flash Player
LicenseType1=LEGOMindstorms
[Files]
License2TextFile0009=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - English.rtf
License2TextFile0007=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - German.rtf
License2TextFile0012=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - French.rtf
License2TextFile0017=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - Japanese.rtf
License2TextFile0019=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - Dutch.rtf
License2TextFile0029=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - Swedish.rtf
License2TextFile0010=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - Spanish.rtf
License2TextFile0022=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - Portuguese.rtf
License2TextFile0020=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - Norwegian.rtf
License2TextFile0016=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - Italian.rtf
License2TextFile0006=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - Danish.rtf
License2TextFile2052=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - Chinese.rtf
License2TextFile1049=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - Russian.rtf
License3TextFile0009=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_English.rtf
License3TextFile0007=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_German.rtf
License3TextFile0012=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_French.rtf
License3TextFile0017=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_Japanese.rtf
License3TextFile0019=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_Dutch.rtf
License3TextFile0029=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_Swedish.rtf
License3TextFile0010=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_Spanish.rtf
License3TextFile0022=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_Portuguese.rtf
License3TextFile0020=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_Norwegian.rtf
License3TextFile0016=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_Italian.rtf
License3TextFile0006=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_Danish.rtf
License3TextFile2052=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_Chinese.rtf
License3TextFile1049=Adobe Flash Player;Licenses\Adobe_Flash_Player_11_EULA_Russian.rtf
LicenseTextFile0009=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - English.rtf
LicenseTextFile0007=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - German.rtf
LicenseTextFile0012=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - French.rtf
LicenseTextFile0017=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - Japanese.rtf
LicenseTextFile0019=LEGO Mindstorms;Licenses\LEGO Mindstorms EULA - Dutch.rtf
[Merged]
Path=Bin\merged.cab
LangXfm0029=Bin\merged0029.mst
LangXfm0010=Bin\merged0010.mst
LangXfm0025=Bin\merged0025.mst
LangXfm2070=Bin\merged2070.mst
LangXfm0020=Bin\merged0020.mst
LangXfm0017=Bin\merged0017.mst
LangXfm0016=Bin\merged0016.mst
LangXfm0007=Bin\merged0007.mst
LangXfm0012=Bin\merged0012.mst
LangXfm0019=Bin\merged0019.mst
LangXfm0006=Bin\merged0006.mst
LangXfm2052=Bin\merged2052.mst
[InstallLevels]
Default=100
[Parts]
LEGOMindstormsLE.msi=
MindstormsEngLE.msi=
MindstormsGerLE.msi=
MindstormsFra_LE.msi=
MindstormsItaLE.msi=
MindstormsDutLE.msi=
MindstormsPorLE.msi=
MindstormsSpa_LE.msi=
MindstormsChsLE.msi=
MindstormsDanLE.msi=
MindstormsJpnLE.msi=
MindstormsNorLE.msi=
MindstormsSwe_LE.msi=
MindstormsRusLE.msi=
LegoMindstormsNXTdriver32.msi=
LegoMindstormsNXTdriver64.msi=
LegoMindstormsNXTdriver64Supp.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
[LEGOMindstormsLE.msi]
Path=Products\LEGO MINDSTORMS - Neutral\LEGO_LE_MS\LEGOMindstormsLE.msi
Volume=1
ProductCode={E0E4EB10-3F69-4186-8CAA-F9FDD39F06D5}
ProductId={E0E4EB10-3F69-4186-8CAA-F9FDD39F06D5}
LangXfm0007=Products\LEGO MINDSTORMS - Neutral\LEGO_LE_MS\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - Neutral\LEGO_LE_MS\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - Neutral\LEGO_LE_MS\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - Neutral\LEGO_LE_MS\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - Neutral\LEGO_LE_MS\chs.mst
[MindstormsEngLE.msi]
Path=Products\LEGO MINDSTORMS - English\LEGO_LE_Eng\MindstormsEngLE.msi
Volume=1
ProductCode={33DDD5C3-9706-4C7C-B6B3-F067775B9FF5}
ProductId={33DDD5C3-9706-4C7C-B6B3-F067775B9FF5}
LangXfm0007=Products\LEGO MINDSTORMS - English\LEGO_LE_Eng\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - English\LEGO_LE_Eng\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - English\LEGO_LE_Eng\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - English\LEGO_LE_Eng\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - English\LEGO_LE_Eng\chs.mst
[MindstormsGerLE.msi]
Path=Products\LEGO MINDSTORMS - German\LEGO_LE_Ger\MindstormsGerLE.msi
Volume=1
ProductCode={63CB8A90-1EE2-44FB-BDD8-2EFA6C186FBE}
ProductId={63CB8A90-1EE2-44FB-BDD8-2EFA6C186FBE}
LangXfm0007=Products\LEGO MINDSTORMS - German\LEGO_LE_Ger\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - German\LEGO_LE_Ger\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - German\LEGO_LE_Ger\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - German\LEGO_LE_Ger\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - German\LEGO_LE_Ger\chs.mst
[MindstormsFra_LE.msi]
Path=Products\LEGO MINDSTORMS - French\LEGO_LE_Fra\MindstormsFra_LE.msi
Volume=1
ProductCode={A4293E05-57E9-4CE3-AF66-76398A5386AF}
ProductId={A4293E05-57E9-4CE3-AF66-76398A5386AF}
LangXfm0007=Products\LEGO MINDSTORMS - French\LEGO_LE_Fra\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - French\LEGO_LE_Fra\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - French\LEGO_LE_Fra\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - French\LEGO_LE_Fra\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - French\LEGO_LE_Fra\chs.mst
[MindstormsItaLE.msi]
Path=Products\LEGO MINDSTORMS - Italian\LEGO_LE_Ita\MindstormsItaLE.msi
Volume=1
ProductCode={D1B910DC-86A2-4A48-B646-4A2C5873DDDB}
ProductId={D1B910DC-86A2-4A48-B646-4A2C5873DDDB}
LangXfm0007=Products\LEGO MINDSTORMS - Italian\LEGO_LE_Ita\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - Italian\LEGO_LE_Ita\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - Italian\LEGO_LE_Ita\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - Italian\LEGO_LE_Ita\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - Italian\LEGO_LE_Ita\chs.mst
[MindstormsDutLE.msi]
Path=Products\LEGO MINDSTORMS - Dutch\LEGO_LE_Dut\MindstormsDutLE.msi
Volume=1
ProductCode={E4407328-6761-4325-B4AC-BF7FA1FA7C24}
ProductId={E4407328-6761-4325-B4AC-BF7FA1FA7C24}
LangXfm0007=Products\LEGO MINDSTORMS - Dutch\LEGO_LE_Dut\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - Dutch\LEGO_LE_Dut\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - Dutch\LEGO_LE_Dut\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - Dutch\LEGO_LE_Dut\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - Dutch\LEGO_LE_Dut\chs.mst
[MindstormsPorLE.msi]
Path=Products\LEGO MINDSTORMS - Portuguese\LEGO_LE_Por\MindstormsPorLE.msi
Volume=1
ProductCode={5C36BC7F-4F17-4268-A39D-44E0D67C6E9D}
ProductId={5C36BC7F-4F17-4268-A39D-44E0D67C6E9D}
LangXfm0007=Products\LEGO MINDSTORMS - Portuguese\LEGO_LE_Por\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - Portuguese\LEGO_LE_Por\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - Portuguese\LEGO_LE_Por\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - Portuguese\LEGO_LE_Por\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - Portuguese\LEGO_LE_Por\chs.mst
[MindstormsSpa_LE.msi]
Path=Products\LEGO MINDSTORMS - Spanish\LEGO_LE_Spa\MindstormsSpa_LE.msi
Volume=1
ProductCode={7B7F4EC7-B4A9-4D00-8313-FB932773DD66}
ProductId={7B7F4EC7-B4A9-4D00-8313-FB932773DD66}
LangXfm0007=Products\LEGO MINDSTORMS - Spanish\LEGO_LE_Spa\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - Spanish\LEGO_LE_Spa\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - Spanish\LEGO_LE_Spa\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - Spanish\LEGO_LE_Spa\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - Spanish\LEGO_LE_Spa\chs.mst
[MindstormsChsLE.msi]
Path=Products\LEGO MINDSTORMS - Chinese\LEGO_LE_Chs\MindstormsChsLE.msi
Volume=1
ProductCode={F6600ADE-E4EC-498B-A897-06E2B796E234}
ProductId={F6600ADE-E4EC-498B-A897-06E2B796E234}
LangXfm0007=Products\LEGO MINDSTORMS - Chinese\LEGO_LE_Chs\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - Chinese\LEGO_LE_Chs\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - Chinese\LEGO_LE_Chs\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - Chinese\LEGO_LE_Chs\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - Chinese\LEGO_LE_Chs\chs.mst
[MindstormsDanLE.msi]
Path=Products\LEGO MINDSTORMS - Danish\LEGO_LE_Dan\MindstormsDanLE.msi
Volume=1
ProductCode={18493957-DD7E-43A0-8779-49C83F49D183}
ProductId={18493957-DD7E-43A0-8779-49C83F49D183}
LangXfm0007=Products\LEGO MINDSTORMS - Danish\LEGO_LE_Dan\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - Danish\LEGO_LE_Dan\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - Danish\LEGO_LE_Dan\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - Danish\LEGO_LE_Dan\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - Danish\LEGO_LE_Dan\chs.mst
[MindstormsJpnLE.msi]
Path=Products\LEGO MINDSTORMS - Japanese\LEGO_LE_Jpn\MindstormsJpnLE.msi
Volume=1
ProductCode={12E5DCC8-D4E8-46CC-81EA-95DACB0E0772}
ProductId={12E5DCC8-D4E8-46CC-81EA-95DACB0E0772}
LangXfm0007=Products\LEGO MINDSTORMS - Japanese\LEGO_LE_Jpn\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - Japanese\LEGO_LE_Jpn\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - Japanese\LEGO_LE_Jpn\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - Japanese\LEGO_LE_Jpn\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - Japanese\LEGO_LE_Jpn\chs.mst
[MindstormsNorLE.msi]
Path=Products\LEGO MINDSTORMS - Norwegian\LEGO_LE_Nor\MindstormsNorLE.msi
Volume=1
ProductCode={7909AE1D-281B-4983-842E-7E4AC6D55B9E}
ProductId={7909AE1D-281B-4983-842E-7E4AC6D55B9E}
LangXfm0007=Products\LEGO MINDSTORMS - Norwegian\LEGO_LE_Nor\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - Norwegian\LEGO_LE_Nor\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - Norwegian\LEGO_LE_Nor\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - Norwegian\LEGO_LE_Nor\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - Norwegian\LEGO_LE_Nor\chs.mst
[MindstormsSwe_LE.msi]
Path=Products\LEGO MINDSTORMS - Swedish\LEGO_LE_Swe\MindstormsSwe_LE.msi
Volume=1
ProductCode={6B705B91-2620-45E5-AA90-EC311D91B357}
ProductId={6B705B91-2620-45E5-AA90-EC311D91B357}
LangXfm0007=Products\LEGO MINDSTORMS - Swedish\LEGO_LE_Swe\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - Swedish\LEGO_LE_Swe\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - Swedish\LEGO_LE_Swe\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - Swedish\LEGO_LE_Swe\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - Swedish\LEGO_LE_Swe\chs.mst
[MindstormsRusLE.msi]
Path=Products\LEGO MINDSTORMS - Russian\LEGO_LE_Rus\MindstormsRusLE.msi
Volume=1
ProductCode={30C48BE8-839B-4518-A844-76C801F67EF3}
ProductId={30C48BE8-839B-4518-A844-76C801F67EF3}
LangXfm0007=Products\LEGO MINDSTORMS - Russian\LEGO_LE_Rus\deu.mst
LangXfm0012=Products\LEGO MINDSTORMS - Russian\LEGO_LE_Rus\fra.mst
LangXfm0017=Products\LEGO MINDSTORMS - Russian\LEGO_LE_Rus\jpn.mst
LangXfm0018=Products\LEGO MINDSTORMS - Russian\LEGO_LE_Rus\kor.mst
LangXfm2052=Products\LEGO MINDSTORMS - Russian\LEGO_LE_Rus\chs.mst
[LegoMindstormsNXTdriver32.msi]
Path=Products\LEGO_NXT_Driver_32\NXT_D01\LegoMindstormsNXTdriver32.msi
Volume=1
ProductCode={FA2B75F7-6037-4C34-9F3B-3E4320C4CC61}
ProductId={FA2B75F7-6037-4C34-9F3B-3E4320C4CC61}
LangXfm0006=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_dan.mst
LangXfm0007=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_deu.mst
LangXfm0010=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_esn.mst
LangXfm0012=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_fra.mst
LangXfm0016=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_italy.mst
LangXfm0017=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_jpn.mst
LangXfm0018=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_kor.mst
LangXfm0019=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_nld.mst
LangXfm0020=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_nor.mst
LangXfm0025=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_rus.mst
LangXfm0029=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_sve.mst
LangXfm2052=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_chs.mst
LangXfm2070=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_brazil.mst
[LegoMindstormsNXTdriver64.msi]
Path=Products\LEGO_NXT_Driver_64\NXT_D02\LegoMindstormsNXTdriver64.msi
Volume=1
ProductCode={A0831C28-A6FA-49A3-86AE-B5AE3C9EE19C}
ProductId={A0831C28-A6FA-49A3-86AE-B5AE3C9EE19C}
LangXfm0006=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_dan.mst
LangXfm0007=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_deu.mst
LangXfm0010=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_esn.mst
LangXfm0012=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_fra.mst
LangXfm0016=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_italy.mst
LangXfm0017=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_jpn.mst
LangXfm0018=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_kor.mst
LangXfm0019=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_nld.mst
LangXfm0020=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_nor.mst
LangXfm0025=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_rus.mst
LangXfm0029=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_sve.mst
LangXfm2052=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_chs.mst
LangXfm2070=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_brazil.mst
[LegoMindstormsNXTdriver64Supp.msi]
Path=Products\LEGO_NXT_Driver_64_Support\NXT_D00\LegoMindstormsNXTdriver64Supp.msi
Volume=1
ProductCode={DFF9B672-09C0-41E6-BA77-2EC668B427F2}
ProductId={DFF9B672-09C0-41E6-BA77-2EC668B427F2}
LangXfm0006=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_dan.mst
LangXfm0007=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_deu.mst
LangXfm0010=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_esn.mst
LangXfm0012=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_fra.mst
LangXfm0016=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_italy.mst
LangXfm0017=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_jpn.mst
LangXfm0018=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_kor.mst
LangXfm0019=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_nld.mst
LangXfm0020=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_nor.mst
LangXfm0025=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_rus.mst
LangXfm0029=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_sve.mst
LangXfm2052=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_chs.mst
LangXfm2070=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_brazil.mst
[VC2008MSMs_x86.msi]
Path=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={EC8BF669-EFEA-40D9-8894-9074E407FC07}
ProductId={EC8BF669-EFEA-40D9-8894-9074E407FC07}
[VC2008MSMs_x64.msi]
Path=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={945CF655-4A32-4667-B085-70A9D53C5A86}
[SilentInstallRequirements]
MustAcceptLicenses=1
