{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Bold{\*\falt Times New Roman};}
{\f41\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Regular{\*\falt MS Mincho};}{\f43\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-BoldIt;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f253\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f254\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f256\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f257\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f258\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f259\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f260\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f261\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f593\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f594\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f596\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f597\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f600\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f601\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f623\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f624\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f626\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f627\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f630\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f631\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f643\fbidi \fnil\fcharset238\fprq0 AdobeClean-Bold CE{\*\falt Times New Roman};}
{\f644\fbidi \fnil\fcharset204\fprq0 AdobeClean-Bold Cyr{\*\falt Times New Roman};}{\f646\fbidi \fnil\fcharset161\fprq0 AdobeClean-Bold Greek{\*\falt Times New Roman};}{\f663\fbidi \fnil\fcharset238\fprq0 AdobeClean-Regular CE{\*\falt MS Mincho};}
{\f664\fbidi \fnil\fcharset204\fprq0 AdobeClean-Regular Cyr{\*\falt MS Mincho};}{\f666\fbidi \fnil\fcharset161\fprq0 AdobeClean-Regular Greek{\*\falt MS Mincho};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid683773 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid683773\rsid4350679\rsid6369530\rsid13639289\rsid15214152\rsid16670898}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marty Henderson}
{\operator Marty Henderson}{\creatim\yr2012\mo2\dy22\hr12\min53}{\revtim\yr2012\mo2\dy22\hr12\min53}{\version2}{\edmins1}{\nofpages15}{\nofwords6110}{\nofchars34829}{\*\company National Instruments}{\nofcharsws40858}{\vern32773}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot683773\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid722273\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4350679 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\insrsid4350679 ADOBE
\par PC-Softwarelizenzvertrag
\par 1. GEW\'c4HRLEISTUNGSAUSSCHLUSS, RECHTSVERBINDLICHER VERTRAG SOWIE ZUS\'c4TZLICHE
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 BEDINGUNGEN UND VERTR\'c4GE.
\par 1.1 GEW\'c4HRLEISTUNGSAUSSCHLUSS. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 DIE SOFTWARE UND ANDERE INFORMATIONEN WERDEN
\par \'84WIE BESEHEN\'93 UND MIT ALLEN M\'c4NGELN ZUR VERF\'dcGUNG GESTELLT. ADOBE, IHRE LIEFERANTEN
\par UND IHRE ZERTIFIZIERUNGSDIENSTANBIETER K\'d6NNEN KEINE GEW\'c4HRLEISTUNG F\'dcR DIE
\par LEISTUNGSF\'c4HIGKEIT ODER DIE ERZIELTEN ARBEITSERGEBNISSE BEI VERWENDUNG DER SOFTWARE
\par BZW. BEI INANSPRUCHNAHME VON DIENSTEN VON ZERTIFIZIERUNGSDIENSTANBIETERN ODER
\par ANDEREN ANGEBOTEN DRITTER \'dcBERNEHMEN. ADOBE, IHRE LIEFERANTEN UND IHRE
\par ZERTIFIZIERUNGSDIENSTANBIETER GEW\'c4HREN KEINE GARANTIEN, ZUSICHERUNGEN,
\par BESTIMMUNGEN ODER BEDINGUNGEN (AUSDR\'dcCKLICHER ODER STILLSCHWEIGENDER NATUR, DIE
\par ENTWEDER AUS EINER GESCH\'c4FTSBEZIEHUNG ODER EINEM HANDELSBRAUCH ENTSTEHEN, ODER
\par AUS GESETZLICHEN, GEWOHNHEITSRECHTLICHEN ODER ANDEREN VORSCHRIFTEN ABGELEITET
\par WERDEN) HINSICHTLICH MARKTG\'c4NGIGKEIT, RECHTSM\'c4NGELFREIHEIT, INTEGRIERUNG,
\par ZUFRIEDENSTELLENDER QUALIT\'c4T ODER BRAUCHBARKEIT F\'dcR BESTIMMTE ZWECKE, ES SEI DENN,
\par DERARTIGE GARANTIEN, ZUSICHERUNGEN, BESTIMMUNGEN ODER BEDINGUNGEN SIND GEM\'c4SS
\par GELTENDEM RECHT DER JEWEILIGEN RECHTSORDNUNG VORGESCHRIEBEN UND K\'d6NNEN NICHT
\par EINGESCHR\'c4NKT WERDEN. DIE BESTIMMUNGEN GEM\'c4SS ZIFFER 1.1 UND 10 GELTEN \'dcBER DIE
\par BEENDIGUNG DIESES VERTRAGS HINAUS FORT, UNGEACHTET DER GR\'dcNDE F\'dcR DIE BEENDIGUNG.
\par DARAUS FOLGT JEDOCH KEINE GEW\'c4HRUNG EINES NUTZUNGSRECHTS AN DER SOFTWARE F\'dcR DIE
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 ZEIT NACH BEENDIGUNG DIESES VERTRAGS.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid4350679 1.2 RECHTSVERBINDLICHER VERTRAG: Wenn Sie die ADOBE SOFTWARE vollst\'e4ndig oder in Teilen
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 verwenden, kopieren oder vertreiben, akzeptieren Sie alle Bestimmungen dieses Vertrages,
\par einschlie\'dflich und insbesondere die folgenden Bedingungen:
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Verwendung }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 
(Ziffer 3);
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 \'dcbertragbarkeit }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 
(Ziffer 5);
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Konnektivit\'e4t und Datenschutz }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 (Ziffer 7), einschlie\'dflich:
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Konnektivit\'e4t und Datenschutz}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 ,
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Lokale Speicherung}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 ,

\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Einstellungsmanager}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 ,

\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Rechner-Rechner-Verbindung}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 ,
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Technologie zum Schutz von Inhalten }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 und
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Inanspruchnahme von Online-Diensten von Adobe}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 ;
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Gew\'e4hrleistungsausschluss }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 (Ziffer 1.1) und;
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Haftungsbeschr\'e4nkungen }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 (Ziffer 10 und 17).
\par Bei Annahme ist dieser Vertrag Ihnen und jeder juristischen Person gegen\'fcber, die die SOFTWARE
\par erhalten hat und in deren Namen sie genutzt wird, einklagbar. Wenn Sie den Bedingungen nicht
\par zustimmen, VERWENDEN Sie diese SOFTWARE nicht.
\par 1.3 ZUS\'c4TZLICHE BEDINGUNGEN UND VERTR\'c4GE. Die VERWENDUNG der SOFTWARE ist nur im
\par Rahmen dieser Vertragsbestimmungen erlaubt. Produkte von Dritten, die in der SOFTWARE
\par enthalten sind, k\'f6nnen anderen Gesch\'e4ftbedingungen unterliegen. Informationen hierzu finden Sie
\par typischerweise in Form eines separaten Lizenzvertrags, in der solchen Produkten beigef\'fcgten
\par \'84Read-Me\'93-Datei oder in Form von \'84Fremdsoftware-Vermerken und/oder zus\'e4tzlichen
\par Bedingungen\'93, die unter }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/thirdparty_de }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 einsehbar sind. Derartige andere
\par Bedingungen ersetzen diesen Vertrag ganz oder teilweise, wenn ein Widerspruch zu den
\par Bedingungen dieses Vertrags besteht.
\par 2. Definitionen.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 \'84Adobe\'93 bezeichnet die Adobe Systems Incorporated, eine Gesellschaft nach dem Recht des Staates
\par Delaware, 345 Park Avenue, San Jose, California 95110, USA, wenn Ziffer 12(a) dieses Vertrags
\par Anwendung findet. Anderenfalls ist die Adobe Systems Software Ireland Limited, 4-6 Riverwalk,
\par Citywest Business Campus, Dublin 24, Irland, gemeint, eine Gesellschaft nach irischem Recht und
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Konzernunternehmen und Lizenznehmer der Adobe Systems Incorporated.
\par \'84Kompatibler Computer\'93 bezeichnet einen COMPUTER, der den Systemanforderungen der SOFTWARE
\par laut DOKUMENTATION entspricht.
\par \'84Computer\'93 bezeichnet eine virtuelle Maschine oder einen physischen elektronischen
\par Arbeitsplatzrechner, der Informationen in digitaler oder \'e4hnlicher Form aufnehmen und in ein spezielles
\par Resultat entsprechend einer Befehlsfolge umformen kann.
\par \'84Pers\'f6nlicher Computer\'93 oder \'84PC\'93 bezeichnet ein Ger\'e4t, das insbesondere zum Betrieb verschiedenster
\par von Fremdanbietern bereitgestellter Produktivit\'e4ts-, Unterhaltungs- und sonstiger
\par Softwareanwendungen entwickelt und vertrieben und mit einem zum jeweiligen Zeitpunkt zum Betrieb
\par von universellen tragbaren Rechnern, Arbeitsplatzrechnern, Servern und gro\'dfformatigen Tablet-PCs
\par weit verbreiteten Vollbetriebssystem betrieben wird. Diese Definition von PC umfasst jedoch keine
\par Ger\'e4te, die vor allem f\'fcr folgende Zwecke entwickelt und/oder vertrieben werden: Fernsehger\'e4te,
\par Fernsehempf\'e4nger, tragbare Medienabspielger\'e4te, Audio-/Videoempf\'e4nger, Radioapparate, Kopfh\'f6rer,
\par Lautsprecher, pers\'f6nliche digitale Assistenten (\'84PDA\'93), Telefone oder andere telefonbasierte Ger\'e4te,
\par Spielkonsolen, pers\'f6nliche Videorekorder (\'84PVR\'93), DVD-Spieler oder Abspielger\'e4te f\'fcr andere optische
\par Datentr\'e4ger, Videokameras, Kameras, Camcorder, Videobearbeitungs- und
\par Formatkonvertierungsger\'e4te sowie Videobildprojektionsger\'e4te einschlie\'dflich \'e4hnlicher Verbraucher-,
\par professioneller und industrieller Ger\'e4te.
\par \'84Software\'93 umfasst (a) den gesamten Inhalt der Dateien (gleich ob elektronisch oder auf physischen
\par Datentr\'e4gern bereitgestellt), der Diskette(n) oder eines anderen Datentr\'e4gers, mit dem dieser Vertrag
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 geliefert wird. Dazu geh\'f6ren unter anderem (i) Computerinformationen oder Software von Adobe oder
\par Dritten, einschlie\'dflich Adobe Reader\'ae (\'84Adobe Reader\'93), Adobe\'ae AIR\'ae (\'84Adobe AIR\'93), Adobe Flash\'ae
\par Player, Shockwave\'ae Player und Authorware\'ae Player (Adobe AIR und Flash, Shockwave und Authorware
\par Player zusammenfassend als \'84Adobe Runtimes\'93 bezeichnet); (ii) dazugeh\'f6rige Begleitmaterialien oder
\par Dateien (\'84Dokumentation\'93); sowie (iii) Schrifttypen; und (b) alle Upgrades, modifizierten Versionen,
\par Updates, Erg\'e4nzungen sowie deren Kopien, die Ihnen Adobe zu irgendeinem Zeitpunkt zur Verf\'fcgung
\par stellt (zusammenfassend \'84Updates\'93).
\par Der Begriff \'84Verwendung\'93 bezieht sich auf den Zugriff, die Installation, das Herunterladen, das Kopieren
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 oder eine anderweitige Nutzung der Funktionen der SOFTWARE.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 3. Softwarelizenz.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Sofern Sie die SOFTWARE von Adobe oder von einem ihrer autorisierten Lizenznehmer bezogen haben
\par und Sie die Bestimmungen dieses Vertrags, einschlie\'dflich der Beschr\'e4nkungen aus Ziffer 4, einhalten,
\par gew\'e4hrt Ihnen Adobe eine nicht exklusive Lizenz zur VERWENDUNG der SOFTWARE in der in der
\par DOKUMENTATION beschriebenen Weise und zu den darin beschriebenen Zwecken gem\'e4\'df den
\par nachfolgenden Bestimmungen:
\par 3.1 Allgemeine Verwendung. Sie d\'fcrfen eine Kopie der SOFTWARE auf Ihrem KOMPATIBLEN
\par COMPUTER installieren und VERWENDEN. Wichtige Beschr\'e4nkungen bei der VERWENDUNG der
\par SOFTWARE finden Sie in Ziffer 4.
\par 3.2 Serververwendung. Dieser Vertrag berechtigt Sie nicht zur Installation oder VERWENDUNG der
\par SOFTWARE auf einem Dateiserver eines Computers. Informationen zur VERWENDUNG von SOFTWARE
\par auf einem Dateiserver eines Computers finden Sie unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/acrobat_distribute_de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 (Adobe Reader) bzw. unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid4350679 http://www.adobe.com/go/licensing_de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 (Adobe Runtimes).
\par 3.3 Verbreitung. Diese Lizenz berechtigt Sie nicht zur Unterlizenzierung oder zum Vertrieb der
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 SOFTWARE. Informationen zur Erlangung des Rechts zum Vertrieb der SOFTWARE auf beweglichen
\par Datentr\'e4gern oder \'fcber ein internes Netzwerk oder mit Ihrem Produkt oder Dienst finden Sie unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid4350679 http://www.adobe.com/go/acrobat_distribute_de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 (Adobe Reader) bzw.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid4350679 http://www.adobe.com/go/licensing_de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 (Adobe Runtimes).
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 3.4 Sicherungskopie. Sie sind zur Erstellung einer Sicherungskopie der SOFTWARE unter der
\par Voraussetzung berechtigt, dass diese Sicherungskopie nicht installiert und ausschlie\'dflich zu
\par Archivierungszwecken verwendet wird. Eine \'dcbertragung der Rechte an einer Sicherungskopie ist nicht
\par zul\'e4ssig, es sei denn, es werden s\'e4mtliche Rechte an der SOFTWARE gem\'e4\'df Ziffer 5 \'fcbertragen.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 4. Verpflichtungen und Einschr\'e4nkungen.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 4.1 Adobe Runtime-Nutzungsbeschr\'e4nkungen. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 Sie d\'fc
rfen Adobe Runtime nicht auf Ger\'e4ten, die keine
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 PCs sind, oder mit einer integrierten oder einer Ger\'e4teversion eines Betriebsystems VERWENDEN. Sie
\par d\'fcrfen Adobe Runtime beispielsweise u. a. nicht auf (a) mobilen Ger\'e4ten, Digitalempf\'e4ngern, tragbaren
\par Ger\'e4ten, Telefonen, Spielkonsolen, Fernsehger\'e4ten, DVD-Spielern, Mediencentern (ausgenommen
\par Windows XP Media Center Edition und Folgeversionen), digitalen Werbetafeln oder anderen digitalen
\par Schildern, Internetanwendungen oder anderen mit dem Internet verbundenen Ger\'e4ten, PDAs,
\par medizinischen Ger\'e4ten, Geldautomaten, telematischen Ger\'e4ten, Spielautomaten, Haustechnik-
\par Systemen, Kiosken, fernbedienten Ger\'e4ten oder anderen elektronischen Verbraucherger\'e4ten,
\par (b) betreiberbasierten mobilen, Kabel-, Satelliten- oder Fernsehsystemen oder (c) anderen Ger\'e4ten mit
\par einem geschlossenen System VERWENDEN. F\'fcr derartige Nutzungsverbote wird weder ein Recht noch
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 eine Lizenz zur VERWENDUNG von Adobe Runtime erteilt. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Informationen zu

\par Softwarelizenzbestimmungen f\'fcr Nicht-PC-Versionen von Adobe Runtimes finden Sie unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/runtime_mobile_EULA_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 . Informationen zur Lizenzierung von Adobe
\par Runtimes zum Vertrieb mit derartigen Systemen finden Sie unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/licensing_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 .
\par 4.1.1 AVC-Video-Nutzungsbeschr\'e4nkungen. Die SOFTWARE kann H.264/AVC-Videotechnologie
\par umfassen, f\'fcr deren Verwendung der folgende Hinweis von MPEG-LA, L.L.C. erforderlich ist:
\par DIESE SOFTWARE IST GEM\'c4SS DER AVC-PATENTPORTFOLIO-LIZENZ F\'dcR DIE PERS\'d6NLICHE UND
\par NICHT GEWERBLICHE NUTZUNG DURCH VERBRAUCHER F\'dcR DIE FOLGENDEN ZWECKE LIZENZIERT:
\par (I) ZUR KODIERUNG VON VIDEO GEM\'c4SS DEM AVC-STANDARD (\'84AVC-VIDEO\'93) UND/ODER (II) ZUR
\par DEKODIERUNG VON AVC-VIDEO, DAS EIN VERBRAUCHER F\'dcR PERS\'d6NLICHE, NICHT GEWERBLICHE
\par T\'c4TIGKEITEN KODIERT UND/ODER VON EINEM AUTORISIERTEN AVC-VIDEO-ANBIETER BEZOGEN
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 HAT. F\'dcR ANDERE ZWECKE WIRD KEINE LIZENZ ERTEILT. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 
WEITERE INFORMATIONEN ERHALTEN SIE
\par VON MPEG LA, L.L.C. UNTER }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/mpegla}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 .
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 4.1.2 H.264/AVC-Softwarecodierung. Die H.264/AVC-Softwarecodierfunktion von Adobe Runtimes wird
\par nur zur pers\'f6nlichen nicht gewerblichen Nutzung lizenziert. Weitere Informationen zur Erlangung des
\par Nutzungsrechts f\'fcr die H.264/AVC-Softwarecodierfunktion zu gewerblichen Zwecken finden Sie unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid4350679 http://www.adobe.com/go/licensing_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 .
\par 4.2 Adobe Flash Player-Nutzungsbeschr\'e4nkungen. Sie sind nicht berechtigt, Adobe Flash Player mit
\par Anwendungen oder Ger\'e4ten zu verwenden, die technische Ma\'dfnahmen zum Schutz von Video, Audio
\par und/oder Dateninhalten einschlie\'dflich sicherer RTMP-Ma\'dfnahmen von Adobe umgehen. F\'fcr derartige
\par Nutzungsverbote wird weder ein Recht noch eine Lizenz zur Verwendung von Adobe Flash Player
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 erteilt.
\par 4.3 Adobe Reader-Nutzungsbeschr\'e4nkungen.
\par 4.3.1 Konvertierungsbeschr\'e4nkungen. Sie sind nicht befugt, den Adobe Reader mit anderer Software,
\par Plug-Ins oder Erweiterungen zu integrieren oder zu verwenden, die sich bei der Konvertierung oder
\par Umwandlung von PDF-Dateien in ein anderes Dateiformat auf den Adobe Reader st\'fctzen oder diesen
\par verwenden (z. B. die Konvertierung von PDF-Dateien in TIFF-, JPEG- oder SVG-Dateien).
\par 4.3.2 Plug-In-Nutzungsbeschr\'e4nkungen. Sie sind nicht berechtigt, Adobe Reader mit Plug-in-Software zu
\par integrieren oder zu verwenden, die nicht in \'dcbereinstimmung mit dem Lizenzvertrag \'fcber den Adobe-
\par Integrationsschl\'fcssel entwickelt wurde. Weitere Informationen finden Sie unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/rikla_program_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 .
\par 4.3.3 Deaktivierte Funktionen. Adobe Reader kann Funktionen enthalten, die verborgen oder
\par ausgeblendet sind oder deaktiviert angezeigt werden (\'84deaktivierte Funktionen\'93). DEAKTIVIERTE
\par FUNKTIONEN werden nur beim \'d6ffnen von PDF-Dokumenten aktiviert, die mit der entsprechenden, nur
\par von Adobe erh\'e4ltlichen Aktivierungstechnologie erstellt wurden. Es ist Ihnen nicht gestattet, au\'dfer
\par durch Verwendung derartiger Aktivierungstechnologien auf DEAKTIVIERTE FUNKTIONEN zuzugreifen
\par oder dies zu versuchen, und Sie d\'fcrfen sich weder auf Adobe Reader st\'fctzen, um eine Funktion zu
\par erstellen, die einer DEAKTIVIERTEN FUNKTION im Wesentlichen \'e4hnlich ist, noch die Technologie, die
\par die Aktivierung einer derartigen Funktion steuert, auf andere Weise umgehen. Zus\'e4tzliche
\par Informationen zu deaktivierten Funktionen finden Sie unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/readerextensions_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 .
\par 4.4 Vermerke. Sie sind nicht berechtigt, Urheberrechtsvermerke bzw. andere Hinweise auf
\par Eigentumsrechte, die auf oder in der SOFTWARE erscheinen, zu \'e4ndern oder zu entfernen.
\par 4.5 Keine Modifizierung oder R\'fcckentwicklung. Das \'c4ndern, Anpassen, \'dcbersetzen oder Erstellen von
\par Ableitungen auf der Grundlage der SOFTWARE ist Ihnen nicht gestattet. Sie sind nicht berechtigt, die
\par SOFTWARE zur\'fcckzuentwickeln, zu dekompilieren oder zu disassemblieren bzw. auf andere Weise zu
\par versuchen, den Quellcode der SOFTWARE zu ermitteln. Wenn Sie in der Europ\'e4ischen Union ans\'e4ssig
\par sind, lesen Sie bitte die zus\'e4tzlichen Bedingungen am Ende dieses Vertrags unter \'84EU-Bestimmungen\'93 in
\par Ziffer 16.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 5. \'dcbertragung.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Mit Ausnahme der in diesem Vertrag ausdr\'fccklich erlaubten F\'e4lle sind Sie nicht berechtigt, die Rechte
\par an der SOFTWARE zu vermieten, zu verleihen, zu verkaufen, unterzulizenzieren, abzutreten oder zu
\par \'fcbertragen oder das Kopieren der SOFTWARE in Teilen oder als Ganzes auf den COMPUTER eines
\par anderen Benutzers zu genehmigen. Sie d\'fcrfen jedoch alle Ihre Rechte zur VERWENDUNG der
\par SOFTWARE auf eine andere nat\'fcrliche oder juristische Person unter der Voraussetzung \'fcbertragen,
\par dass: (a) Sie auch den (i) vorliegenden Vertrag und die (ii) SOFTWARE und sonstige Software oder
\par Hardware, die mit der SOFTWARE geliefert oder verpackt wird oder auf dieser vorinstalliert ist,
\par einschlie\'dflich aller Kopien, UPDATES und fr\'fcherer Versionen an diese nat\'fcrliche oder juristische Person
\par \'fcbertragen, (b) Sie keine Kopien, einschlie\'dflich Sicherungskopien und sonstiger Kopien, die auf einem
\par COMPUTER gespeichert sind, zur\'fcckbehalten und (c) der Empf\'e4nger die Bestimmungen dieses Vertrags
\par sowie sonstige Bestimmungen akzeptiert, nach denen Sie eine g\'fcltige Softwarelizenz erworben haben.
\par Ungeachtet der vorstehenden Ausf\'fchrungen, d\'fcrfen Sie keine Schulungs-, Vorab- oder Musterkopien
\par der SOFTWARE \'fcbertragen.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 6. Rechte an geistigem Eigentum, Rechtsvorbehalte.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Die SOFTWARE und s\'e4mtliche autorisierten Kopien, die Sie anfertigen, sind geistiges Eigentum von
\par Adobe und ihren Lieferanten. Die Struktur, der Aufbau und der Programmcode der SOFTWARE sind
\par wertvolles geistiges Eigentum (z. B. Gesch\'e4ftsgeheimnisse und vertrauliche Informationen) von Adobe
\par und ihren Lieferanten. Die SOFTWARE ist gesetzlich gesch\'fctzt, einschlie\'dflich der Urheberrechtgesetze
\par der Vereinigten Staaten und anderer Staaten sowie durch internationale Vertr\'e4ge. Soweit hierin nicht
\par ausdr\'fccklich anders festgelegt, gew\'e4hrt Ihnen dieser Vertrag keinerlei geistige Eigentumsrechte an der
\par SOFTWARE, und alle nicht ausdr\'fccklich gew\'e4hrten Rechte sind Adobe und ihren Lieferanten
\par vorbehalten.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 7. Konnektivit\'e4t und Datenschutz. Sie best\'e4tigen und erkl\'e4ren Folgendes:
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 7.1 Verwendung von PDF-Dateien. Wenn Sie die SOFTWARE zum \'d6ffnen einer PDF-Datei VERWENDEN,
\par die zur Anzeige von Werbung aktiviert wurde, kann Ihr COMPUTER eine Verbindung zu einer von
\par Adobe, einer Werbeagentur oder einem anderen Dritten betriebenen Website herstellen. In diesem Fall
\par wird Ihre INTERNETPROTOKOLLADRESSE (\'84IP-Adresse\'93) gesendet. Der Betreiber der Website kann
\par Technologien zum Senden (oder \'84Darbieten\'93) von Werbung oder anderem elektronischen Inhalt, der
\par sich in der ge\'f6ffneten PDF-Datei oder in deren N\'e4he befindet, verwenden. Der Website-Betreiber kann
\par auch JavaScript, Z\'e4hlpixel (diese werden auch als Webwanzen oder Einzelpixel-GIF bezeichnet) und
\par andere Technologien verwenden, um die Wirksamkeit der Werbung zu erh\'f6hen und zu messen und
\par den Inhalt der Werbung individuell anzupassen. Ihre Kommunikation mit Websites von Adobe
\par unterliegt der RICHTLINIE F\'dcR DEN ONLINE-DATENSCHUTZ VON ADOBE, die Sie unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/privacy_de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 finden (\'84Richtlinie f\'fcr den Online-Datenschutz von Adobe\'93).
\par Adobe hat unter Umst\'e4nden keinen Zugriff auf bzw. keine Kontrolle \'fcber von Dritten verwendete
\par Funktionen, und die Informationspraktiken im Zusammenhang mit Websites von Dritten unterliegen
\par nicht der RICHTLINIE F\'dcR DEN ONLINE-DATENSCHUTZ VON ADOBE.
\par 7.2 Aktualisierungen. Wenn Ihr COMPUTER an das INTERNET angeschlossen ist, kann die SOFTWARE
\par ohne zus\'e4tzliche Benachrichtigung \'fcberpr\'fcfen, ob UPDATES zum automatischen Herunterladen und
\par Installieren auf Ihrem COMPUTER verf\'fcgbar sind, und Adobe melden, dass die SOFTWARE erfolgreich
\par installiert wurde. F\'fcr Reader k\'f6nnen UPDATES automatisch heruntergeladen, aber nicht ohne
\par zus\'e4tzliche Benachrichtigung installiert werden, es sei denn, Sie \'e4ndern die Einstellungen dahingehend,
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 dass eine automatische Installation zugelassen wird. In diesem Fall werden nur nicht personenbezogene
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Informationen an Adobe gesendet, d. h. abgesehen von IP-ADRESSEN, die in einigen Rechtsordnungen
\par als personenbezogene Information gelten k\'f6nnen. Die Verwendung derartiger Informationen
\par einschlie\'dflich Ihrer IP-ADRESSE im Zuge der automatischen Aktualisierung unterliegt der ONLINEDATENSCHUTZRICHTLINIE
\par VON ADOBE. Informationen zum \'c4ndern standardm\'e4\'dfiger
\par Aktualisierungseinstellungen finden Sie in der DOKUMENTATION unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid4350679 http://www.adobe.com/go/settingsmanager_de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 f\'fcr Flash Player,
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid4350679 http://www.adobe.com/go/update_details_url_de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 (oder Nachfolgewebsite) f\'fcr Reader und
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid4350679 http://www.adobe.com/go/air_update_details_de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 f\'fcr Adobe AIR.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 7.3 Lokale Speicherung. Flash Player und Adobe AIR k\'f6nnen es Dritten erm\'f6glichen, bestimmte
\par Informationen auf Ihrem COMPUTER in einer lokalen Datendatei als gemeinsam genutztes lokales
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 Objekt zu speichern. Welche und wie viele Informationen durch eine Anwendung eines Drittanbieters in
\par einem gemeinsam genutzten lokalen Objekt gespeichert werden, kann je nach Anwendung variieren,
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 und derartige Anforderungen h\'e4ngen vom Drittanbieter ab. Weitere Informationen \'fcber gemeinsam
\par genutzte lokale Objekte und dar\'fcber, wie Sie die Speicherung gemeinsam genutzter lokaler Objekte auf
\par Ihrem COMPUTER beschr\'e4nkten oder steuern, finden Sie unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/flashplayer_security_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 .
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 7.4 Einstellungsmanager. Flash Player und Programme von Drittanbietern, die Adobe AIR verwenden,
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 k\'f6nnen bestimmte Benutzereinstellungen auf Ihrem COMPUTER als gemeinsam genutztes lokales
\par Objekt speichern. Diese Einstellungen umfassen keine personenbezogenen Informationen \'fcber Sie.
\par Diese Einstellungen stehen mit der Ausf\'fchrung von Flash Player oder des Programms des Drittanbieters,
\par das Adobe AIR auf Ihrem COMPUTER verwendet, in Zusammenhang und erm\'f6glichen Ihnen die
\par Anpassung der Laufzeitfunktionen. Der Einstellungsmanager f\'fcr Flash Player erm\'f6glicht die \'c4nderung
\par derartiger Einstellungen. So k\'f6nnen Sie die Speicherung gemeinsam genutzter lokaler Objekte durch
\par Dritte beschr\'e4nken oder zulassen, dass Inhalte von Dritten auf das Mikrofon und die Kamera Ihres
\par Computers zugreift. Weitere Informationen zur Konfiguration der Einstellungen Ihrer Version von Flash
\par Player einschlie\'dflich Informationen zur Deaktivierung gemeinsam genutzter lokaler Objekte im
\par Einstellungsmanager f\'fcr Flash Player finden Sie unter }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/settingsmanager_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 .
\par Sie k\'f6nnen die entsprechenden Einstellungen f\'fcr Programme von Drittanbietern, die Adobe AIR
\par verwenden, entfernen, indem Sie das entsprechende Programm des Drittanbieters deinstallieren.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 7.5 Rechner-Rechner-Verbindung. Adobe Flash Player und Adobe AIR Runtimes erm\'f6glichen es
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Anwendungen von Drittanbietern, eine Verbindung mit einem Server oder Dienst von Adobe zur
\par direkten Kommunikation zwischen zwei Runtime-Clients von Adobe oder eine Verbindung mit einem
\par Adobe Runtime-Client im Rahmen einer Rechner-Rechner-Verbindung oder eines verteilten Netzwerks
\par herzustellen, wodurch ein Teil Ihrer Ressourcen wie z. B. Netzwerkbandbreite anderen Teilnehmern
\par direkt zur Verf\'fcgung gestellt wird. Bevor eine Verbindung mit einem anderen Rechner oder einem
\par verteilten Netzwerk hergestellt wird, haben Sie die Gelegenheit, diese Verbindung zuzulassen. Sie
\par k\'f6nnen Einstellungen f\'fcr RECHNER-RECHNER-VERBINDUNGEN mit dem Einstellungsmanager f\'fcr Flash
\par Player vornehmen. Weitere Informationen zur Verwendung des Einstellungsmanagers finden Sie unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/settingsmanager_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 . Zus\'e4tzliche Informationen zu RECHNER-RECHNERVERBINDUNGEN
\par finden Sie unter }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/RTMFP_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 .
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 7.6 Technologie zum Schutz von Inhalten Wenn Sie unter VERWENDUNG von Adobe Runtimes auf
\par Inhalte zugreifen, die durch Adobe Flash Media Rights Management Server oder Flash Access Software
\par (\'84Schutz von Inhalten\'93) gesch\'fctzt sind, um den gesch\'fctzten Inhalt abzuspielen, kann die SOFTWARE
\par automatisch Mediennutzungsrechte und Individualisierung von einem Server im INTERNET anfordern
\par und erforderliche Komponenten der SOFTWARE einschlie\'dflich verf\'fcgbarer UPDATES ZUM SCHUTZ
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 VON INHALTEN herunterladen und installieren. Sie k\'f6nnen die Inhaltslizenzinformationen mit dem
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 Einstellungsmanager f\'fcr Flash Player l\'f6schen. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 
Weitere Informationen zur Verwendung des
\par Einstellungsmanagers finden Sie unter }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/settingsmanager_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 . Weitere
\par Informationen zum SCHUTZ VON INHALTEN finden Sie unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/protected_content_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 .
\par 7.7 Inanspruchnahme von Online-Diensten von Adobe. Wenn Ihr COMPUTER mit dem INTERNET
\par verbunden ist, kann die SOFTWARE von Zeit zu Zeit oder in regelm\'e4\'dfigen Abst\'e4nden ohne zus\'e4tzliche
\par Benachrichtigung den Zugriff auf Inhalte und Dienste auf Websites erm\'f6glichen, die von Adobe oder
\par Ihren Konzernunternehmen betrieben werden (\'84Online-Dienste von Adobe\'93). Zu derartigen ONLINEDIENSTEN
\par VON ADOBE z\'e4hlt u. a. Acrobat.com. In einigen F\'e4llen kann ein ONLINE-DIENST VON ADOBE
\par als Funktion oder Erweiterung in der SOFTWARE erscheinen, obwohl er auf einer Website unterhalten
\par wird. Der Zugang zu einem ONLINE-DIENST VON ADOBE kann in einigen F\'e4llen ein eigenes
\par Abonnement oder die Bezahlung einer zus\'e4tzlichen Geb\'fchr und/oder Ihre Zustimmung zu zus\'e4tzlichen
\par Nutzungsbedingungen erfordern. ONLINE-DIENSTE VON ADOBE sind unter Umst\'e4nden nicht in
\par s\'e4mtlichen Sprachen und f\'fcr Einwohner aller L\'e4nder verf\'fcgbar, und Adobe kann die Verf\'fcgbarkeit
\par eines ONLINE-DIENSTES VON ADOBE jederzeit und gleich aus welchem Grund \'e4ndern oder einstellen.
\par Adobe beh\'e4lt sich auch das Recht vor, f\'fcr den Zugriff auf einen zuvor kostenlos angebotenen ONLINEDIENST
\par VON ADOBE bzw. f\'fcr dessen Inanspruchnahme ab einem bestimmten Zeitpunkt eine Geb\'fchr in
\par Rechnung zu stellen. Wenn Ihr COMPUTER mit dem INTERNET verbunden ist, kann die SOFTWARE
\par ohne zus\'e4tzliche Benachrichtigung herunterladbare Materialien von diesen ONLINE-DIENSTEN VON
\par ADOBE aktualisieren, damit diese ONLINE-DIENSTE VON ADOBE auch im Offline-Betrieb umgehend zur
\par Verf\'fcgung stehen. Wenn die Software als Funktion eines Online-Dienstes von Adobe eine Verbindung
\par mit dem Internet herstellt, k\'f6nnen Ihre IP-Adresse, Ihr Benutzername und Ihr Kennwort an die Server
\par von Adobe gesendet und von Adobe gem\'e4\'df den ZUS\'c4TZLICHEN NUTZUNGSBEDINGUNGEN oder dem
\par Hilfe-Men\'fc in der Software gespeichert werden. Diese Informationen k\'f6nnen von Adobe dazu
\par verwendet werden, Ihnen Nachrichten \'fcber Transaktionen zu senden und dadurch den Online-Dienst
\par von Adobe zu verbessern. Adobe kann produktinternes Marketingmaterial anzeigen, um Informationen
\par \'fcber die Software und andere Produkte und Dienste von Adobe bereitzustellen. Dies umfasst u. a.
\par Online-Dienste von Adobe, die auf bestimmten softwarespezifischen Funktionen basieren,
\par einschlie\'dflich der Version der Software, einschlie\'dflich der Plattformversion, Version der Software und
\par Sprache}{\rtlch\fcs1 \ab\ai\af43\afs20 \ltrch\fcs0 \b\i\f43\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 . }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 
Weitere Informationen \'fcber produktinternes Marketing finden Sie im Hilfe-Men\'fc in der
\par Software. Wenn die SOFTWARE eine Verbindung zum INTERNET herstellt und mit einer Website von
\par Adobe kommuniziert, gelten die DATENSCHUTZRICHTLINIEN VON ADOBE, wobei unerheblich ist, ob
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 die Verbindung automatisch oder auf ausdr\'fccklichen Wunsch des Benutzers hergestellt wird. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Des
\par Weiteren gelten die Adobe.com NUTZUNGSBEDINGUNGEN (}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/terms_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 ),
\par au\'dfer Ihnen werden zum entsprechenden Zeitpunkt andere Nutzungsbedingungen \'fcbermittelt. Laut
\par DATENSCHUTZRICHTLINIEN VON ADOBE ist eine Verfolgung von Website-Besuchen erlaubt. In den
\par Richtlinien wird eingehend auf eine derartige Verfolgung sowie die Verwendung von Cookies,
\par Z\'e4hlpixeln und \'e4hnlichen Einrichtungen eingegangen.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 8. Angebote Dritter. Sie best\'e4tigen und erkl\'e4ren Folgendes:
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 8.1 Angebote Dritter. Die SOFTWARE erm\'f6glicht Ihnen ggf. den Zugriff auf Inhalte, Websites,
\par Softwareanwendungen und Datendienste Dritter einschlie\'dflich RIA (Rich Internet Applications) und
\par deren Interoperation (\'84Angebote Dritter\'93). Der Zugriff auf ANGEBOTE DRITTER einschlie\'dflich Waren,
\par Dienste oder Informationen und deren Verwendung unterliegen den Bestimmungen der jeweiligen
\par Angebote sowie den Urheberrechtsgesetzen der Vereinigten Staaten und anderer L\'e4nder. ANGEBOTE
\par DRITTER sind nicht Eigentum von Adobe und werden nicht von Adobe bereitgestellt. Sie erkl\'e4ren, dass
\par Sie keine derartigen ANGEBOTE DRITTER unter Versto\'df gegen die Urheberrechtsgesetze der
\par Vereinigten Staaten oder anderer L\'e4nder verwenden. Adobe oder der Drittanbieter kann jederzeit und
\par gleich aus welchem Grund die Verf\'fcgbarkeit von ANGEBOTEN DRITTER \'e4ndern oder einstellen. Adobe
\par kontrolliert und billigt keine ANGEBOTE DRITTER und \'fcbernimmt f\'fcr diese keine Haftung. S\'e4mtliche
\par Gesch\'e4fte zwischen Ihnen und einem Dritten in Zusammenhang mit einem ANGEBOT DRITTER,
\par einschlie\'dflich der Datenschutzrichtlinien des Drittanbieters und der Verwendung personenbezogener
\par Informationen, Lieferung und Bezahlung von Waren und Dienstleistungen und s\'e4mtlicher anderer
\par Bestimmungen, Bedingungen, Gew\'e4hrleistungen und Zusicherungen in Zusammenhang mit solchen
\par Gesch\'e4ften, betreffen allein Sie und den Dritten. ANGEBOTE DRITTER sind unter Umst\'e4nden nicht in
\par s\'e4mtlichen Sprachen und f\'fcr Einwohner aller L\'e4nder verf\'fcgbar, und Adobe oder der Drittanbieter kann
\par die Verf\'fcgbarkeit eines ANGEBOTS DRITTER jederzeit und gleich aus welchem Grund \'e4ndern oder
\par einstellen.
\par 8.2 SOFERN ADOBE, IHRE KONZERNUNTERNEHMEN ODER DRITTE NICHT AUSDR\'dcCKLICH IN EINER
\par SEPARATEN VEREINBARUNG ETWAS ANDERES VEREINBAREN, NUTZEN SIE DIE ANGEBOTE VON
\par ADOBE UND DRITTEN AUF IHR EIGENES RISIKO GEM\'c4SS DEN GEW\'c4HRLEISTUNGS- UND
\par HAFTUNGSBESCHR\'c4NKUNGEN IN ZIFFERN 1.1 UND 10.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 9. Digitale Zertifikate. Sie best\'e4tigen und erkl\'e4ren Folgendes:
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 9.1 Verwendung. Adobe AIR verwendet digitale Zertifikate zur Identifizierung des Herausgebers von
\par Adobe AIR-Anwendungen, die von Dritten erstellt wurden. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 Des Weiteren verwendet Adobe AIR digitale
\par Zertifikate zur Identifizierung von Servern, auf die \'fcber das TLS-Protokoll (Transport Layer Security)
\par einschlie\'dflich HTTPS zugegriffen wird. Adobe Reader verwendet digitale Zertifikate zur Ausstellung und
\par Validierung von Signaturen in PDF-Dokumenten und zur Validierung zertifizierter PDF-Dokumente.
\par Adobe Runtimes verwenden digitale Zertifikate zum Schutz von gesch\'fctzten Inhalten vor unbefugter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 Verwendung. Ihr COMPUTER kann zum Zeitpunkt der Validierung eines digitalen Zertifikats eine
\par Verbindung mit dem INTERNET herstellen, um aktuelle Zertifikatssperrlisten herunterzuladen oder die
\par Liste der digitalen Zertifikate zu aktualisieren. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 Dieser Zugriff kann sowohl durch die SOFTWARE als auch
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 durch Anwendungen erfolgen, die auf der SOFTWARE basieren. Digitale Zertifikate werden von
\par Zertifizierungsdiensten Dritter einschlie\'dflich der unter }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/partners_cds_de
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 aufgef\'fchrten Anbieter von DOKUMENTZERTIFIZIERUNGSDIENSTEN VON ADOBE (CDS), der in der
\par LISTE DER VON ADOBE GENEHMIGTEN ZERTIFIKATE (AATL) unter }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/aatl_de
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 aufgef\'fchrten Anbieter und der unter }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/protected_content_de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 genannten
\par Individualisierungsanbieter (gemeinsam als \'84Zertifizierungsdienste\'93 bezeichnet) erstellt oder k\'f6nnen
\par selbst ausgestellt werden.
\par 9.2 Bestimmungen. Der Erwerb und die Verwendung von digitalen Zertifikaten sowie das damit
\par verbundene Vertrauen unterliegt Ihrer Verantwortung und der Verantwortung eines
\par ZERTIFIZIERUNGSDIENSTS. Bevor Sie auf ein zertifiziertes Dokument, eine digitale Signatur oder
\par ZERTIFIZIERUNGSDIENSTE vertrauen, sollten Sie die geltenden Bedingungen durchlesen, zu denen der
\par jeweilige ZERTIFIZIERUNGSDIENSTANBIETER die Dienste anbietet, insbesondere z. B. Bezugsvertr\'e4ge,
\par Vereinbarungen mit vertrauenden Parteien, Zertifizierungsrichtlinien und Gesch\'e4ftsgepflogenheiten.
\par Weitere Informationen zu CDS-Anbietern von Adobe finden Sie unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/partners_cds_de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 und zu AATL-Anbietern von Adobe unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 http://www.adobe.com/go/aatl_de}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 .
\par 9.3 Anerkenntnis. Sie erkl\'e4ren sich damit einverstanden, dass (a) ein digitales Zertifikat vor dem
\par Zeitpunkt der Verifizierung widerrufen worden sein kann, wodurch die digitale Signatur oder das
\par Zertifikat g\'fcltig zu sein scheint, obwohl dies nicht der Fall ist, (b) die Sicherheit und Integrit\'e4t eines
\par digitalen Zertifikats aufgrund einer Handlung oder Unterlassung des Unterzeichners des Dokuments, des
\par entsprechenden ZERTIFIZIERUNGSDIENSTANBIETERS oder eines anderen Dritten gef\'e4hrdet sein
\par k\'f6nnen und (c) es sich um ein selbst ausgestelltes und nicht von einem
\par ZERTIFIZIERUNGSDIENSTANBIETER ausgefertigtes Zertifikat handeln kann. DIE ENTSCHEIDUNG, OB SIE
\par AUF EIN ZERTIFIKAT VERTRAUEN, LIEGT AUSSCHLIESSLICH IN IHRER VERANTWORTUNG. IHRE
\par VERWENDUNG DIGITALER ZERTIFIKATE ERFOLGT AUF EIGENES RISIKO, ES SEI DENN, EIN
\par ZERTIFIZIERUNGSDIENSTANBIETER ERTEILT IHNEN EINE GESONDERTE SCHRIFTLICHE GARANTIE.
\par 9.4 Drittbeg\'fcnstigte. Sie stimmen zu, dass der ZERTIFIZIERUNGSDIENSTANBIETER, auf den Sie
\par vertrauen, ein Drittbeg\'fcnstigter dieses Vertrags und somit berechtigt ist, die Bestimmungen dieses
\par Vertrags in seinem eigenen Namen in gleicher Weise wie Adobe durchzusetzen.
\par 9.5 Haftungsfreistellung. Sie stimmen zu, Adobe und den betreffenden
\par ZERTIFIZIERUNGSDIENSTANBIETER (au\'dfer im Rahmen seiner ausdr\'fccklich festgelegten Bedingungen)
\par von allen Haftungs-, Verlust-, Gew\'e4hrleistungs- oder Schadensersatzanspr\'fcchen und \endash klagen
\par (einschlie\'dflich aller damit verbundenen angemessenen Auslagen und Kosten sowie der angemessenen
\par Kosten der Rechtsverteidigung), die aus oder in Zusammenhang mit der Verwendung oder dem
\par Vertrauen auf einen Dienst des entsprechenden Anbieters durch Sie oder einen Dritten, der ein
\par Dokument mit einem digitalen Zertifikat von Ihnen erh\'e4lt, entstehen, freizustellen, insbesondere durch
\par (a) Vertrauen in ein abgelaufenes oder widerrufenes Zertifikat, (b) die inkorrekte Verifizierung eines
\par Zertifikats, (c) die Verwendung eines Zertifikats, die nicht im Rahmen der geltenden Bestimmungen,
\par dieses Vertrages oder des geltenden Rechts zugelassen ist, (d) die Nichtaus\'fcbung einer angemessenen
\par Einsch\'e4tzung der Umst\'e4nde, unter denen auf Dienste oder Zertifikate des Anbieters vertraut wurde,
\par oder (e) die Nichterf\'fcllung von Verpflichtungen, die gem\'e4\'df den entsprechenden Bestimmungen im
\par Zusammenhang mit den Diensten erforderlich sind.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 10. Haftungsbeschr\'e4nkung.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 ADOBE, IHRE LIEFERANTEN ODER IHRE ZERTIFIZIERUNGSDIENSTANBIETER \'dcBERNEHMEN KEINE
\par HAFTUNG F\'dcR SCH\'c4DEN, ANSPR\'dcCHE ODER KOSTEN JEGLICHER ART EINSCHLIESSLICH
\par FOLGESCH\'c4DEN, MITTELBARE ODER ZUF\'c4LLIGE SCH\'c4DEN SOWIE F\'dcR ENTGANGENEN GEWINN
\par BZW. VERLUSTE, AUCH WENN EIN VERTRETER VON ADOBE \'dcBER DIE M\'d6GLICHKEIT SOLCHER
\par VERLUSTE, SCH\'c4DEN ODER ANSPR\'dcCHE UNTERRICHTET WAR. DIE VORSTEHENDEN
\par EINSCHR\'c4NKUNGEN UND AUSSCHL\'dcSSE GELTEN IM GESAMTEN, IN IHRER GERICHTSBARKEIT
\par GESETZLICH ZUL\'c4SSIGEN UMFANG. DIE GESAMTE HAFTUNG VON ADOBE, IHREN LIEFERANTEN UND
\par IHREN ZERTIFIZIERUNGSDIENSTANBIETERN IM RAHMEN DIESES VERTRAGES IST AUF DEN BETRAG
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 BEGRENZT, DER GEGEBENENFALLS F\'dcR DIE SOFTWARE ENTRICHTET WURDE. Nicht beschr\'e4nkt wird
\par im Rahmen dieses Vertrags die Haftung im Falle von Tod oder Verletzung von Personen, wenn dies auf
\par Fahrl\'e4ssigkeit oder arglistige T\'e4uschung seitens Adobe zur\'fcckzuf\'fchren ist. Adobe handelt im Namen
\par ihrer Lieferanten und Zertifizierungsdienstanbieter ausschlie\'dflich zum Zweck der Ablehnung, des
\par Ausschlusses und/oder der Einschr\'e4nkung von Verpflichtungen, Gew\'e4hrleistungen oder Haftung gem\'e4\'df
\par diesem Vertrag, ansonsten aber handelt Adobe nicht in deren Auftrag. Weitere Angaben sind ggf. in den
\par l\'e4nderspezifischen Informationen am Ende dieses Vertrages zu finden oder bei der
\par Kundendienstabteilung von Adobe erh\'e4ltlich.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid4350679 11. Exportbestimmungen.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 Sie verpflichten sich, die SOFTWARE nicht auf eine Weise zu verwenden bzw. nicht in ein Land zu
\par versenden, zu \'fcbertragen oder auszuf\'fchren, in das laut Ausfuhrbestimmungen der Vereinigten Staaten
\par bzw. anderer Ausfuhrgesetze, -beschr\'e4nkungen oder -regelungen (im Folgenden als \'84Ausfuhrgesetze\'93
\par bezeichnet) eine Ausfuhr untersagt ist. Unterliegt die SOFTWARE dar\'fcber hinaus der Ausfuhrkontrolle
\par gem\'e4\'df den Ausfuhrgesetzen, sichern Sie zu, dass Sie weder Staatsangeh\'f6riger noch Ans\'e4ssiger eines
\par Landes sind, f\'fcr das ein Embargo verh\'e4ngt wurde (einschlie\'dflich, aber nicht beschr\'e4nkt auf Iran, Syrien,
\par Sudan, Kuba und Nordkorea), und f\'fcr Sie kein Verbot nach den Ausfuhrgesetzen gilt, die SOFTWARE
\par entgegenzunehmen. Alle Rechte zur VERWENDUNG der SOFTWARE werden unter der Bedingung
\par gew\'e4hrt, dass diese Rechte verwirkt werden, wenn Sie sich nicht an die Bedingungen dieses VERTRAGS
\par halten.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid4350679 12. Geltendes Recht.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 Wenn Sie ein Endverbraucher sind, der die Software nur f\'fcr pers\'f6nliche, nicht-gesch\'e4ftliche Zwecke
\par verwendet, unterliegt dieser Vertrag dem geltenden Recht des Landes, in dem Sie die Lizenz zur
\par Verwendung der Software erworben haben. Wenn Sie kein derartiger Konsument sind, unterliegt dieser
\par Vertrag dem geltenden materiellen Recht (a) des US-Bundesstaats Kalifornien, wenn Sie eine
\par Softwarelizenz in den Vereinigten Staaten, Kanada oder Mexiko erwerben; oder (b) Japans, wenn Sie
\par eine Softwarelizenz in Japan erwerben; oder (c) Singapurs, wenn Sie eine Softwarelizenz erwerben und
\par sich in einem Mitgliedsland der Vereinigung s\'fcdostasiatischer Staaten, in der Volksrepublik China
\par (einschlie\'dflich Sonderverwaltungszone Hongkong und Sonderverwaltungszone Macao), in Taiwan oder
\par in der Republik Korea befinden; oder (d) Englands, wenn Sie eine Softwarelizenz in einem Land
\par au\'dferhalb der oben genannten L\'e4nder erwerben. Nicht-ausschlie\'dflicher Gerichtsstand f\'fcr s\'e4mtliche
\par Streitigkeiten, die sich aus diesem Vertrag ergeben, sind die jeweils zust\'e4ndigen Gerichte im Bezirk
\par Santa Clara, Kalifornien (bei Anwendbarkeit kalifornischen Rechts); das Bezirksgericht Tokio, Japan (bei
\par Anwendbarkeit japanischen Rechts); und die zust\'e4ndigen Gerichte in London, England (bei
\par Anwendbarkeit englischen Rechts). Falls das Recht Singapurs gilt, werden alle Streitigkeiten aus dieser
\par Vereinbarung, einschlie\'dflich aller Fragen bez\'fcglich ihrer Existenz, G\'fcltigkeit oder K\'fcndigung, gem\'e4\'df
\par der jeweils geltenden Schiedsgerichtsordnung (diese Schiedsgerichtsordnung gilt als durch Bezugnahme
\par in diesen Paragraphen aufgenommen) des internationalen Schiedsgerichts in Singapur durch ein
\par Schiedsverfahren in Singapur endg\'fcltig beigelegt. Es wird ein Schiedsrichter eingesetzt, der von beiden
\par Parteien gemeinsam ausgew\'e4hlt wurde. Wird der Schiedsrichter nicht innerhalb von drei\'dfig (30) Tagen
\par ab der schriftlichen Anfrage durch eine Partei zur Einleitung eines Schiedsverfahrens ausgew\'e4hlt, ist die
\par Auswahl des Schiedsrichters vom Vorsitzenden des internationalen Schiedsgerichts in Singapur zu
\par treffen. Die Sprache des Schiedsverfahrens ist Englisch. Unabh\'e4ngig von Klauseln dieser Vereinbarung
\par k\'f6nnen Adobe oder Sie einen beliebigen anderen Richter, Verwaltungsbeamten oder eine andere
\par Beh\'f6rde mit jeglichen anderen Ma\'dfnahmen betrauen, einschlie\'dflich einstweiligen Verf\'fcgungen,
\par Feststellungsklagen oder anderen billigkeitsrechtlichen Anspr\'fcchen, bevor rechtliche bzw.
\par Schiedsverfahren eingeleitet werden oder w\'e4hrend diese stattfinden, um die Rechte und Interessen der
\par jeweiligen Partei zu sch\'fctzen oder bestimmte Bedingungen durchzusetzen, die f\'fcr vorl\'e4ufige
\par Rechtsbehelfe in Frage kommen. In Bezug auf die Interpretation und Auslegung dieses Vertrages ist nur
\par die englische Version dieses Vertrages g\'fcltig.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid4350679 13. Allgemeine Bestimmungen.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 Wenn eine Bestimmung dieses Vertrages f\'fcr nichtig und undurchf\'fchrbar erachtet wird, ist die G\'fcltigkeit
\par der \'fcbrigen Bestimmungen dieses Vertrages hiervon nicht betroffen, der ansonsten gem\'e4\'df seinen
\par Bestimmungen g\'fcltig und durchf\'fchrbar bleibt. Dieser Vertrag darf die gesetzlichen Rechte keiner Partei
\par beeintr\'e4chtigen, die als Verbraucher handelt. Eine \'c4nderung des vorliegenden Vertrags ist nur in
\par schriftlicher Form zul\'e4ssig, die von einem bevollm\'e4chtigten Vertreter von Adobe unterzeichnet werden
\par muss. F\'fcr Updates kann Ihnen durch Adobe eine Lizenz mit zus\'e4tzlichen oder abweichenden
\par Bedingungen erteilt werden. Dies ist der vollst\'e4ndige Vertrag zwischen Ihnen und Adobe bez\'fcglich der
\par SOFTWARE. Er ersetzt alle bisherigen Erkl\'e4rungen, Besprechungen, Zusicherungen, Mitteilungen oder
\par Werbungen mit Bezug zur SOFTWARE.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid4350679 14. Hinweis f\'fcr US-Beh\'f6rden als Endnutzer.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 Ist der Endnutzer eine US-Regierungsbeh\'f6rde, so verpflichtet sich Adobe, alle anwendbaren Gesetze zur
\par Chancengleichheit anzuwenden, einschlie\'dflich der Bestimmungen der Rechtsverordnung 11246,
\par einschlie\'dflich Erg\'e4nzungen, Ziffer 402 des Gesetzes zur Wiedereingliederungshilfe f\'fcr Vietnam-
\par Veteranen von 1974 (38 USC 4212), und Ziffer 503 des Rehabilitationsgesetzes von 1973, einschlie\'dflich
\par Erg\'e4nzungen, sowie den Vorschriften in 41 CFR, 60-1 bis 60-60, 60-250 und 60-741. Die Gesetze und
\par Vorschriften \'fcber aktive F\'f6rderungsma\'dfnahmen zugunsten von Minderheiten im vorgenannten Satz
\par werden durch Bezugnahme in diesen Vertrag aufgenommen.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid4350679 15. Einhaltung von Lizenzen.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 Unternehmen und Organisation sind hiermit verpflichtet, nach Aufforderung von Adobe oder einem
\par Bevollm\'e4chtigten von Adobe innerhalb von drei\'dfig (30) Tagen vollst\'e4ndig zu belegen und zu
\par best\'e4tigen, dass die Verwendung jedweder SOFTWARE zum Zeitpunkt der Anfrage gem\'e4\'df den
\par Bestimmungen g\'fcltiger Adobe-Lizenzen erfolgt.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid4350679 16. EU-Bestimmungen.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 Keine in diesem Vertrag enthaltene Bestimmung (einschlie\'dflich Ziffer 4.5) schr\'e4nkt ein nicht
\par verzichtbares Recht auf Dekompilierung der SOFTWARE ein, das Ihnen nach geltendem Recht unter
\par Umst\'e4nden zusteht. Wenn Sie beispielsweise in der Europ\'e4ischen Union (EU) ans\'e4ssig sind, k\'f6nnen Sie
\par unter bestimmten Bedingungen laut geltendem Recht berechtigt sein, die SOFTWARE zu
\par dekompilieren, wenn dies erforderlich ist, um Interoperabilit\'e4t zwischen der SOFTWARE und einem
\par anderen Softwareprogramm herzustellen, und Sie zuerst bei Adobe die dazu notwendigen
\par Informationen angefordert haben und Adobe Ihnen entsprechende Informationen nicht bereitgestellt
\par hat. Eine derartige Dekompilierung darf nur von Ihnen oder von jemandem durchgef\'fchrt werden, der
\par berechtigt ist, eine Kopie der SOFTWARE in Ihrem Namen zu verwenden. Adobe ist berechtigt, vor der
\par Bereitstellung derartiger Informationen angemessene Bedingungen festzulegen. Alle von Adobe gem\'e4\'df
\par diesem Vertrag bereitgestellten oder von Ihnen erhaltenen Informationen d\'fcrfen von Ihnen nur zu den
\par hierin aufgef\'fchrten Zwecken verwendet werden. Sie sind nicht berechtigt, diese Informationen an Dritte
\par weiterzugegeben bzw. dazu zu nutzen, um eine Software zu entwickeln, die dieser SOFTWARE im
\par Wesentlichen \'e4hnlich ist, oder zu einem anderen Zweck zu verwenden, durch den das Urheberrecht von
\par Adobe oder ihren Lizenzgebern verletzt wird.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid4350679 17. Besondere Bestimmungen und Ausnahmen.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 17.1 Haftungsbeschr\'e4nkung f\'fcr Nutzer in Deutschland und \'d6sterreich.
\par 17.1.1 Wenn Sie die SOFTWARE in Deutschland oder \'d6sterreich erworben und Ihren gew\'f6hnlichen
\par Aufenthalt in einem dieser L\'e4nder haben, findet Ziffer 10 keine Anwendung. Vorbehaltlich der
\par Bestimmungen in Ziffer 17.1.2 ist die gesetzliche Haftung von Adobe stattdessen auf folgende Punkte
\par beschr\'e4nkt: (a) Adobe \'fcbernimmt die Haftung nur bis zur H\'f6he des zur Zeit des Abschlusses des
\par Lizenzvertrags typischerweise vorhersehbaren Schadens hinsichtlich derjenigen Sch\'e4den, die aus einer
\par leicht fahrl\'e4ssigen Verletzung einer wesentlichen Vertragspflicht herr\'fchren; und (b) Adobe haftet nicht
\par f\'fcr Sch\'e4den, die auf einer leicht fahrl\'e4ssigen Verletzung nicht wesentlicher Vertragspflichten beruhen.
\par 17.1.2 Die vorstehenden Haftungsbeschr\'e4nkungen gelten jedoch nicht f\'fcr F\'e4lle der gesetzlich
\par zwingenden Haftung, insbesondere nicht f\'fcr die Haftung nach dem deutschen Produkthaftungsgesetz,
\par die Haftung aufgrund einer Beschaffenheitsgarantie oder die Haftung f\'fcr schuldhaft verursachte
\par Personensch\'e4den.
\par 17.1.3 Sie sind vorbehaltlich der Bestimmungen dieses Vertrags dazu verpflichtet, alle zur Vermeidung
\par oder Minderung von Sch\'e4den angemessenen Ma\'dfnahmen zu ergreifen, insbesondere das Erstellen von
\par Sicherungskopien der SOFTWARE und Ihrer Computerdaten.
\par Wenn Sie Fragen zu diesem Vertrag haben oder Informationen von Adobe w\'fcnschen, wenden Sie sich
\par bitte an die f\'fcr Ihren Rechtsbereich zust\'e4ndige Adobe-Niederlassung. Anschriften und
\par Kontaktinformationen liegen dem Produkt bei oder sind auf unserer Website unter
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid4350679 http://www.adobe.com/de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid4350679 zu finden.
\par Adobe, Adobe AIR, AIR, Authorware, Flash, Reader und Shockwave sind entweder eingetragene Marken
\par oder Marken von Adobe Systems Incorporated in den Vereinigten Staaten und/oder anderen L\'e4ndern.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4350679 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4350679\charrsid4350679 
PlatformClients_PC_WWEULA-de_DE-20110809_1357}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid13639289\charrsid4350679 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000901c
283c93f1cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}