{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Bold{\*\falt Times New Roman};}
{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Regular{\*\falt MS Mincho};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f255\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f256\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f258\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f259\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f260\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f261\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f262\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f263\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f595\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f596\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f598\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f599\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f602\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f603\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f625\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f626\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f628\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f629\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f632\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f633\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f645\fbidi \fnil\fcharset238\fprq0 AdobeClean-Bold CE{\*\falt Times New Roman};}
{\f646\fbidi \fnil\fcharset204\fprq0 AdobeClean-Bold Cyr{\*\falt Times New Roman};}{\f648\fbidi \fnil\fcharset161\fprq0 AdobeClean-Bold Greek{\*\falt Times New Roman};}{\f655\fbidi \fnil\fcharset238\fprq0 AdobeClean-Regular CE{\*\falt MS Mincho};}
{\f656\fbidi \fnil\fcharset204\fprq0 AdobeClean-Regular Cyr{\*\falt MS Mincho};}{\f658\fbidi \fnil\fcharset161\fprq0 AdobeClean-Regular Greek{\*\falt MS Mincho};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid683773 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid683773\rsid1714203\rsid3359463\rsid3955695\rsid7686634\rsid10108711\rsid13639289\rsid15214152\rsid16670898}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\author Marty Henderson}{\operator Marty Henderson}{\creatim\yr2012\mo3\dy13\hr13\min15}{\revtim\yr2012\mo3\dy13\hr13\min15}{\version2}{\edmins0}{\nofpages14}{\nofwords5539}{\nofchars31575}{\*\company National Instruments}{\nofcharsws37040}
{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot683773\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13639289\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3359463 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 ADOBE
\par Programvarelisensavtale for datamaskin
\par 1. GARANTIFRASKRIVELSE, BINDENDE AVTALE OG TILLEGGSVILK\'c5R OG \endash AVTALER.
\par 1.1 GARANTIFRASKRIVELSE. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 PROGRAMVAREN OG ANNEN INFORMASJON ER LEVERT TIL DEG
\par \'abUTEN FORBEDRINGER ELLER ENDRINGER\'bb OG MED ALLE MANGLER. ADOBE OG DERES
\par LEVERAND\'d8RER OG SERTIFIKATMYNDIGHETER GARANTERER IKKE, OG KAN IKKE GARANTERE
\par YTELSEN ELLER RESULTATENE DU M\'c5TTE OPPN\'c5 VED BRUK AV PROGRAMVAREN, TJENESTENE FRA
\par SERTIFIKATMYNDIGHETENE ELLER ANDRE TILBUD FRA TREDJEPART. I DEN GRAD DET LAR SEG
\par GJ\'d8RE UTEN \'c5 KOMME I STRID MED INTERNASJONALT PRESEPTORISK LOVGIVNING ELLER
\par BEGRENSNINGI GJELDENDE LOVER I DIN JURISDIKSJON, FRASKRIVER ADOBE OG DERES
\par LEVERAND\'d8RER OG SERTIFIKATMYNDIGHETER SEG ENHVER FORPLIKTELSE OM AT PRODUKTET
\par SKAL TILFREDSSTILLE NOEN KRAV, ENTEN DETTE ER BASERT P\'c5 GARANTIER, L\'d8FTER, GITTE
\par OPPLYSNINGER ELLER RETTSREGLER, (OG ENTEN DETTE ER GJORT UTTRYKKELIG ELLER
\par STILLTIENDE/INNFORTOLKET, OG ENTEN DET BASERES P\'c5 LOVGIVNING, RETTSPRAKSIS, SEDVANE,
\par KUTYME ELLER ANDRE RETTSKILDER) I ANDRE SAKER, HERUNDER, MEN IKKE BEGRENSET TIL,
\par FRAV\'c6R AV INNGREP ELLER KRENKELSE AV TREDJEPARTS RETTIGHETER, SALGBARHET,
\par INTEGRASJON, TILFREDSSTILLENDE KVALITET, ELLER SKIKKETHET FOR ET BESTEMT FORM\'c5L.
\par BESTEMMELSENE I AVSNITT 1.1 OG 10 SKAL FORTSETTE ETTER AT DENNE AVTALEN OPPH\'d8RER,
\par UANSETT GRUNN, MEN DETTE SKAL IKKE IMPLISERE ELLER SKAPE NOEN VEDVARENDE RETT TIL
\par BRUK AV PROGRAMVAREN ETTER AT DENNE AVTALEN OPPH\'d8RER.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 1.2 BINDENDE AVTALE: Ved \'e5 bruke, kopiere eller distribuere Programvaren fra Adobe, helt eller
\par delvis, aksepterer du alle vilk\'e5r og betingelser i denne avtalen, spesielt inkludert bestemmelsene
\par om:
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Bruk }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 (Del 3);
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Overf\'f8rbarhet }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 
(Del 5);
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Tilkoblingsmuligheter og personvern }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 (Del 7), inkludert:
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Oppdatering}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Lokal lagring}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 ,

\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Program for innstillinger}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Datastyrt nettverksteknologi}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Teknologi for innholdsbeskyttelse}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 , og
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Bruk av Adobe Online-tjenester}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 ;
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Ansvarsfraskrivelse 
}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 (Del 1.1), og;
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Ansvarsbegrensinger }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 
(Del 10 og 17).
\par Ved godkjennelse lar denne avtalen seg h\'e5ndheve mot deg og enhver instans som har ervervet
\par Programvaren og som denne benyttes p\'e5 vegne av. Hvis du ikke sier deg enig i dette, m\'e5 du ikke ta i
\par bruk denne Programvaren.
\par 1.3 TILLEGGSVILK\'c5R OG \endash AVTALER. Adobe tillater deg kun \'e5 Bruke Programvaren i samsvar med
\par betingelsene i denne avtalen. Bruk av visse tredjepartsmaterialer som er inkludert i Programvaren
\par kan v\'e6re underlagt andre betingelser og vilk\'e5r som vanligvis finnes i en separat lisensavtale, en
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 \'ab}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Les meg\'bb
-fil plassert i n\'e6rheten av slikt materiale eller i }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 \'ab}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Notis for tredjeparts programvare
\par og/eller Tilleggsvilk\'e5r og \endash avtaler}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 \'bb }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/thirdparty_no}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 . Disse \'f8vrige
\par vilk\'e5rene og betingelsene erstatter hele eller deler av denne avtalen dersom det oppst\'e5r en konflikt
\par med vilk\'e5rene og betingelsene i denne avtalen.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid3359463 2. Definisjoner.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 \'abAdobe\'bb betyr Adobe Systems Incorporated, et Delaware-selskap, 345 Park Avenue, San Jose,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 California 95110, i de tilfeller hvor underdel 12(a) i denne avtalen gjelder. Ellers betyr det Adobe
\par Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Irland, et selskap
\par som er organisert i henhold til irsk lovgivning og er et affiliert selskap og lisensholder for Adobe Systems
\par Incorporated.
\par \'abKompatibel PC\'bb betyr en Datamaskin som oppfyller Programvarens systemkrav som spesifisert i
\par dokumentasjonen.
\par \'abDatamaskin\'bb betyr en virtuell eller fysisk personlig enhet som tar imot informasjon i digital form eller
\par lignende, og endrer den til et spesifikt resultat basert p\'e5 en instruksjonssekvens.
\par \'abDatamaskin\'bb eller \'abPC\'bb skal inneb\'e6re et maskinvareprodukt som er skapt og markedsf\'f8rt med
\par hovedhensikt \'e5 drive produktivitets-, underholdnings- og annen programvare anskaffet av ikke-relaterte
\par tredjeparts selgere av programvare, som drives avhengig av et fullt fungerende og fullt utstyrt
\par operativsystem for datamaskiner av den/de typen(e) som er i utstrakt bruk i drift av b\'e6rbare PC-er,
\par stasjon\'e6re PC-er, servere og PC-er med mikroprosessor. Denne definisjonen av Datamaskin skal
\par utelukke maskinvareprodukter som er skapt og/eller markedsf\'f8rt i hovedsak for f\'f8lgende: TV, TVmottaker,
\par b\'e6rbar mediaspiller, audio/video-mottaker, radio, hodetelefoner, h\'f8yttaler, personlig digital
\par assistent (\'abPDA\'bb), telefon eller lignende telefonibasert apparat, spillkonsoll, personlig videopptaker
\par (\'abPVR\'bb), DVD-spiller eller annen optisk media, videokamera, stativbasert kamera, camcorder, apparat
\par for videoredigering og formatendring, videoframvisningsapparat, og skal ogs\'e5 utelukke lignende
\par forbruker-, profesjonelle- eller industriapparater.
\par \'abProgramvare\'bb betyr (a) alt innholdet i filene (levert ved elektronisk nedlastning eller p\'e5 et fysisk
\par medium), eller andre disker eller media denne avtalen f\'f8lger med, som kan inkludere (i) Adobe eller
\par tredjeparts datamaskininformasjon eller programvare, herunder Adobe Reader\'ae (\'abAdobe Reader\'bb),
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 Adobe\'ae AIR\'ae (\'abAdobe AIR\'bb), Adobe Flash\'ae Player, Shockwave\'ae Player og Authorware\'ae Player (Flash,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Shockwave og Authorware-spillerne omtales samlet som \'abAdobe Runtime\'bb); (ii) relatert, forklarende
\par skriftlig materiale eller filer (\'abDokumentasjon\'bb) og (iii) skrifter eller fonter og (b) oppgraderinger,
\par endrede versjoner, tillegg og oppdateringer for det som er nevnt ovenfor, som er stilt til r\'e5dighet av
\par Adobe (samlet kalt \'abOppdateringer\'bb).
\par \'abBruk\'bb betyr \'e5 f\'e5 tilgang til, installere, laste ned, kopiere eller p\'e5 annen m\'e5te dra nytte av
\par Programvarens funksjonalitet.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 3. Programvarelisens.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Hvis du mottok Programvaren fra Adobe eller en av deres autoriserte lisenstakere, og under
\par forutsetning av at du opptrer i samsvar med vilk\'e5rene i denne avtalen, herunder begrensningene i
\par avsnitt 4, gir Adobe deg en ikke-eksklusiv lisens til \'e5 Bruke Programvaren til form\'e5l som beskrevet i
\par Dokumentasjonen nedenfor:
\par 3.1 Generell bruk. Du kan installere og Bruke \'e9n kopi av Programvaren p\'e5 en Kompatibel PC. Se
\par avsnitt 4 for viktige begrensninger i Bruken av Programvaren.
\par 3.2 Server-bruk. Denne avtalen gir deg ikke tillatelse til \'e5 installere eller \'e5 Bruke Programvaren p\'e5 en
\par datamaskin som fungerer som filserver. Hvis du vil ha opplysninger om Bruk av Programvaren p\'e5 en
\par filserver, finner du opplysninger om Adobe Reader p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/acrobat_distribute_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 , eller p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/licensing_no }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 for
\par opplysninger om Adobe Runtime.
\par 3.3 Distribusjon. Denne lisensen gir deg ikke rett til \'e5 viderelisensiere eller distribuere Programvaren.
\par Hvis du vil ha opplysninger om hvordan du kan f\'e5 rett til \'e5 distribuere Programvaren p\'e5 fysiske medier
\par eller via et internt nettverk, eller sammen med produktet eller tjenestene dine, kan du finne
\par opplysninger om Adobe Reader p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/acrobat_distribute_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 , eller p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/licensing_no }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 om Adobe Runtime.
\par 3.4 Sikkerhetskopi. Du kan ta \'e9n sikkerhetskopi av Programvaren, s\'e5 sant sikkerhetskopien ikke er
\par installert eller i bruk p\'e5 noen annen datamaskin. Du kan ikke overf\'f8re rettighetene til en sikkerhetskopi,
\par med mindre du overf\'f8rer alle rettighetene i Programvaren som angitt i avsnitt 5.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 4. Forpliktelser og begrensninger.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 4.1 Begrensninger for Adobe Runtime. Du kan ikke Bruke en Adobe Runtime p\'e5 en ikke-PC-innretning
\par eller med en innebygd- eller enhetsversjon av noe som helst operativsystem. For \'e5 unng\'e5 tvil, og kun
\par som eksempler, kan du ikke bruke Adobe Runtime p\'e5 en (a) mobil innretning, set top boxes (STB),
\par h\'e5ndholdte enheter, telefoner, spillkonsoller, TV-er, DVD-spillere, mediesentre (unntatt Windows XP
\par Media Center Edition og dets etterf\'f8lgere), elektroniske oppslagstavler eller digital tegnangiver (\'abdigital
\par signage\'bb), Internett-hjelpemiddel (\'abInternet appliances\'bb) eller andre innretninger tilknyttet Internett,
\par PDA-er, medisinske innretninger, minibanker, telematiske (\'abtelematic\'bb) innretninger, spillmaskiner,
\par hjemmeautomasjonssystemer, kiosker, fjernstyringsenheter eller andre elektroniske artikler rettet mot
\par forbruker, (b) operat\'f8rbaserte mobil-, kabel-, satellitt- eller tv-systemer eller (c) andre innretninger for
\par lukkede systemer. Det gis ingen rett eller lisens til Bruk av Adobe Runtime til slik ulovlig bruk. Se
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/runtime_mobile_EULA_no }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 for informasjon om Programvarevilk\'e5r for ikke-
\par PC-versjoner av Adobe Runtime. Hvis du vil ha opplysninger om lisensiering av Adobe Runtime for bruk
\par i slike systemer, kan du se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/licensing_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 .
\par 4.1.1 Restriksjoner for AVC-video. Denne Programvaren kan inneholde H.264/AVC-videoteknologi, slik
\par bruk krever i s\'e5 fall f\'f8lgende notis fra MPEG-LA, L.L.C:
\par PRODUKTET ER LISENSERT UNDER AVC-PATENTPORTEF\'d8LJELISENSEN FOR PERSONLIG, IKKEKOMMERSIELL
\par BRUK AV EN FORBRUKER TIL \'c5 (I) KODE VIDEO I SAMSVAR MED AVC-STANDARDEN
\par (\'abAVC VIDEO\'bb) OG/ELLER (II) DEKODE AVC-VIDEO SOM BLE KODET AV EN FORBRUKER I
\par SAMMENHENG MED PERSONLIG, IKKE-KOMMERSIELL AKTIVITET OG/ELLER BLE SKAFFET FRA EN
\par VIDEOLEVERAND\'d8R MED LISENS TIL \'c5 LEVERE AVC-VIDEO. INGEN LISENSER GIS ELLER SKAL
\par BRUKES TIL ANNEN BRUK. DU KAN FINNE FLERE OPPLYSNINGER FRA MPEG LA, L.L.C. SE
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/mpegla}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 .
\par 4.1.2 H.264/AVC-programvarekoding. H.264/AVC-programvarekodefunksjonaliteten som er tilgjengelig
\par i Adobe Runtimes er kun lisensiert for personlig, ikke-kommersiell bruk. Se
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/licensing_no }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 for mer informasjon om \'e5 f\'e5 rettigheten til \'e5 bruke H.264/AVCprogramvarekodefunksjonaliteten
\par for kommersielle form\'e5l.
\par 4.2 Restriksjoner for Adobe Flash Player. Du skal ikke bruke Adobe Flash Player med andre apparater
\par eller innretninger som omg\'e5r teknologiske forholdsregler for beskyttelse av video, audio og/eller
\par datainnhold, inkludert Adobes sikre RTMP-forholdsregler. Det gis ingen rett eller lisens til bruk av
\par Adobe Flash Player til slik ulovlig bruk.
\par 4.3 Begrensninger for Adobe Reader.
\par 4.3.1 Konverteringsbegrensninger. Du skal ikke integrere eller bruke Adobe Reader med noen annen
\par programvare, plug-in eller forbedring som bruker eller er avhengig av Adobe Reader ved konvertering
\par eller endring av PDF-filer til et annet filformat (f.eks. en PDF-fil til TIFF-, JPEG- eller SVG-fil.)
\par 4.3.2 Begrensning p\'e5 plug-in. Du skal ikke integrere eller bruke Adobe Reader med noen form for plugin-
\par programvare som ikke er utviklet i samsvar med Adobe Integration Key License Agreement. Du
\par finner mer informasjon p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/rikla_program_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 .
\par 4.3.3 Deaktiverte funksjoner. Adobe Reader kan inneholde funksjoner eller funksjonaliteter som er
\par skjult eller vises som deaktivert eller \'abgr\'e5et ut\'bb (de \'abDeaktiverte funksjonene\'bb). Disse Deaktiverte
\par funksjonene kan bare aktiveres ved \'e5pning av et PDF-dokument som er blitt opprettet ved bruk av
\par aktiveringsteknologi som bare er tilgjengelig fra Adobe. Du skal ikke ha tilgang til, eller pr\'f8ve \'e5 f\'e5
\par tilgang til noen som helst Deaktiverte funksjoner annet enn ved bruk av slike aktiveringsteknologier, og
\par du skal heller ikke stole p\'e5 at Adobe Reader vil opprette en funksjon som i hovedtrekk er tilsvarende
\par hvilken som helst deaktivert funksjon, eller p\'e5 annen m\'e5te omg\'e5 teknologien som styrer aktivering av
\par slike funksjoner. Hvis du vil ha flere opplysninger om deaktiverte funksjoner, kan du se
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/readerextensions_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 .
\par 4.4 Erkl\'e6ringer. Du skal ikke endre eller fjerne noe opphavsrettbeskyttet materiale eller andre
\par eierforhold p\'e5 eller i Programvaren.
\par 4.5 Ingen endring eller omvendt utvikling. Du skal ikke modifisere, tilpasse, oversette eller lage avledede
\par produkter basert p\'e5 Programvaren. Du skal ikke omvendt utvikle, dekompilere, demontere, eller p\'e5
\par noen m\'e5te fors\'f8ke \'e5 avsl\'f8re kildekoden til Programvaren. Vennligst referer til tilleggsvilk\'e5rene p\'e5
\par slutten av denne avtalen, i avsnitt 16, dersom du er bosatt innenfor EU-omr\'e5det.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 5. Overf\'f8ring.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Du kan ikke leie, lease, viderelisensiere, tildele eller overf\'f8re rettighetene dine til Programvaren, eller
\par autorisere hele eller deler av Programvaren for kopiering til andre brukeres Datamaskiner, med unntak
\par av det som det er gitt uttrykkelig tillatelse til i denne avtalen. Du kan imidlertid overf\'f8re alle dine
\par rettigheter til \'e5 bruke Programvaren, til en annen person eller juridisk enhet, under forutsetning av at:
\par (a) du ogs\'e5 overf\'f8rer (i) denne avtalen, og (ii) Programvaren og all annen programvare eller maskinvare
\par som f\'f8lger med, er \'abbundled\'bb med, eller er forh\'e5ndsinstallert med Programvaren, herunder alle kopier,
\par Oppdateringer og tidligere versjoner, til slik person eller enhet, (b) du ikke beholder noen kopier, heller
\par ikke sikkerhetskopier eller kopier lagret p\'e5 en Datamaskin, og (c) mottakeren godtar vilk\'e5rene og
\par betingelsene i denne avtalen og alle andre vilk\'e5r og betingelser som gjaldt da du kj\'f8pte en lisens til
\par Programvaren. Uten hensyn til det foreg\'e5ende, kan du ikke overf\'f8re utdanningskopier,
\par forh\'e5ndsversjoner, eller kopier av Programvaren som ikke er ment for videresalg.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 6. Eierskap til \'e5ndsverk, forbeholdelse av rettigheter.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 Programvaren og autoriserte kopier du lager, er en \'e5ndsverksrettighet som tilh\'f8rer og er eid av Adobe
\par og deres leverand\'f8rer. Strukturen, organiseringen og koden til Programvaren er intellektuell eiendom
\par (f.eks. forretningshemmeligheter og konfidensiell informasjon) tilh\'f8rende Adobe og dets leverand\'f8rer.
\par Programvaren er beskyttet gjennom lov, herunder uten begrensninger copyrightlovene i USA og andre
\par land, og av internasjonale traktatbestemmelser. Med unntak av det som uttrykkelig er angitt ovenfor, gir
\par ikke denne avtalen deg noen \'e5ndsverksrettigheter eller opphavsrett til Programvaren. Alle rettigheter
\par som ikke uttrykkelig er overf\'f8rt til deg, er forbeholdt Adobe og deres leverand\'f8rer.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 7. Tilkoblingsmuligheter og personvern. Du anerkjenner og samtykker i f\'f8lgende:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 7.1 Bruk av PDF-filer. N\'e5r du Bruker Programvaren for \'e5 \'e5pne en PDF-fil som har blitt aktivert for \'e5 vise
\par annonser, kan din Datamaskin kobles til en webside drevet av Adobe, en annons\'f8r, eller annen
\par tredjepart. N\'e5r dette skjer, blir IP-adressen din (Internett-protokoll) sendt. Parten som driver nettstedet
\par kan bruke teknologi som sender (eller \'abserverer\'bb) reklame eller annet elektronisk innhold som vises i
\par eller n\'e6r ved den \'e5pne PDF-filen. Nettstedsoperat\'f8ren kan ogs\'e5 bruke JavaScript, \'abweb beacons\'bb
\par (ogs\'e5 kjent som handlingsmerker eller \'e9npiksel-GIF) eller annen teknologi for \'e5 \'f8ke og m\'e5le
\par effektiviteten p\'e5 reklamen, og \'e5 persontilpasse reklameinnholdet. Kommunikasjonen din med Adobe er
\par underlagt Adobes online personvernpolicy, som kan finnes p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/privacy_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 .
\par Det kan v\'e6re mulig at Adobe ikke har tilgang til eller styring over de funksjonene en tredjepart kan
\par tenkes \'e5 bruke, og personvernpraksisen p\'e5 tredjeparts nettsteder dekkes ikke av Adobes online
\par personvern-policy.
\par 7.2 Oppdatering. Dersom din Datamaskin er koblet til Internett, kan Programvaren, uten forvarsel, se
\par etter Oppdateringer som er tilgjengelige for automatisk nedlasting og installasjon p\'e5 din Datamaskin og
\par opplyse Adobe om at Programvaren er installert p\'e5 en vellykket m\'e5te. For Reader kan Oppdateringer
\par lastes ned automatisk, men ikke bli installert uten varsel med mindre du endrer innstillingene for \'e5
\par godkjenne automatisk installasjon. Kun ikke-personlig identifiserbar informasjon blir videresendt til
\par Adobe n\'e5r dette skjer, bortsett fra i den grad IP-adresser kan ansees som personlig identifiserbare i
\par enkelte jurisdiksjoner. Bruken av denne informasjonen, inkludert din IP-adresse, videresendt gjennom
\par prosessen for automatisk oppdatering er styrt av Adobes online personvernpolicy. Se Dokumentasjonen
\par for informasjon om \'e5 endre standardinnstillinger p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/settingsmanager_no }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 for
\par Flash Player, }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/update_details_url_no }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 (eller nyere webside) for Reader, og
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid3359463 http://www.adobe.com/go/air_update_details_no }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 for Adobe AIR.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 7.3 Lokal lagring. Flash Player og Adobe AIR kan tillate at tredjeparter lagrer viss informasjon p\'e5 din
\par Datamaskin i en lokal datafil kjent som et lokalt delt objekt. Typen og mengden av informasjon som
\par tredjepartsprogrammet ber om \'e5 lagre i et lokalt delt objekt kan variere etter programmet, og slike
\par anmodninger blir kontrollert av tredjeparten. Bes\'f8k }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/flashplayer_security_no
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 for mer informasjon om lokale delte objekter, og finn ut hvordan du kan begrense eller kontrollere
\par lokale delte objekter p\'e5 Datamaskinen.
\par 7.4 Innstillingsbehandling. Flash Player og tredjepartsprogrammer som bruker Adobe AIR kan lagre
\par bestemte brukerinnstillinger ved \'e5 lagre dem p\'e5 din Datamaskin som et lokalt delt objekt. Disse
\par innstillingene inneholder ikke personlig identifiserbar informasjon som kan knyttes til deg. De er knyttet
\par til Flash Player eller tredjepartsprogrammet som bruker Adobe AIR p\'e5 Datamaskinen din, og gj\'f8r at du
\par kan tilpasse kj\'f8retidsfunksjoner. Innstillingsbehandling for Flash Player gj\'f8r at du kan endre slike
\par innstillinger, inkludert muligheten til \'e5 forhindre at tredjeparter lagrer lokalt delte objekter eller gir
\par tredjepartsinnhold tilgangsrett til din datamaskins mikrofon og kamera. Du kan finne mer informasjon
\par om hvordan du konfigurerer innstillinger i din versjon av Flash Player, inkludert hvordan du deaktiverer
\par lokalt delte objekter i Innstillingsbehandling for Flash Player, p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/settingsmanager_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 . Du kan fjerne tilsvarende innstillinger for
\par tredjepartsprogrammer med Adobe AIR ved \'e5 avinstalllere tredjepartsprogrammet.
\par 7.5 Brukerassisterte nettverksteknologi. Adobe Flash Player og Adobe AIR runtimes tillater at
\par programvarer bygget av tredjeparter kan koble seg til en Adobe-server eller \endash tjeneste og tillater direkte
\par kommunikasjon mellom to Adobe Runtime-klienter eller for \'e5 koble til en Adobe Runtime-klient som
\par en del av en brukergruppe eller et distribuert nettverk som tillater at en del av dine ressurser, f.eks.
\par nettverksb\'e5ndbredde, kan v\'e6re direkte tilgjengelig for andre deltakere. F\'f8r du blir med i en slik
\par brukergruppe eller distribuert nettverk, f\'e5r du muligheten til \'e5 godta en slik tilkobling. Du kan styre
\par innstillinger for brukerassisterte nettverk med Innstillingsbehandling for Flash Player. Finn ut mer om \'e5
\par bruke Innstillingsbehandling p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/settingsmanager_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 . Du kan finne mer
\par informasjon om brukerassisterte nettverk p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/RTMFP_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 .
\par 7.6 Innholdsbeskyttet teknologi. Om du bruker Adobe Runtimes for \'e5 f\'e5 tilgang til innhold som er
\par beskyttet med Adobe Flash Media Rights Management Server eller Flash Access-programvare
\par ("Innholdsbeskyttelse"), for at du skal kunne spille av det beskyttede innholdet, kan det hende at
\par Programvaren automatisk ber om rettigheter for mediebruk og individualisering fra en rettighetsserver
\par p\'e5 Internett, og kan laste ned og installere n\'f8dvendige komponenter av Programvaren, inkludert
\par tilgjengelige oppdateringer for Innholdsbeskyttelse. Du kan fjerne innholdslisensinformasjonen med
\par Innstillingsbehandling for Flash Player. Finn ut mer om \'e5 bruke Innstillingsbehandling p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/settingsmanager_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 . Du finner mer informasjon om Innholdsbeskyttelse p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/protected_content_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 .
\par 7.7 Bruk av Adobes online-tjenester. Dersom Datamaskinen din er koblet til Internett, kan
\par Programvaren uten forvarsel og p\'e5 periodesvis eller regelmessig basis gi deg tilgang til innhold og
\par tjenester som finnes p\'e5 websider som blir vedlikeholdt av Adobe eller dets datterselskaper (\'abAdobe
\par Online Services\'bb). Eksempler p\'e5 nevnte Adobe online-tjenester kan omfatte, men ikke v\'e6re begrenset
\par til: Acrobat.com. I noen tilfeller kan en av Adobes online-tjenester fremkomme som en egenskap eller
\par utvidelse i Programvaren, selv om den finnes p\'e5 et nettsted. I noen tilfeller kan tilgang til en av Adobes
\par online-tjenester kreve et eget abonnement eller andre gebyrer for \'e5 f\'e5 tilgang til dem, og/eller du m\'e5
\par samtykke til tilleggsbetingelser for bruk. Adobes online-tjenester er ikke tilgjengelige p\'e5 alle spr\'e5k eller
\par for innbyggere i alle land, og Adobe kan, n\'e5r som helst og av hvilken som helst grunn, endre eller
\par stoppe tilgjengeligheten av en online-tjeneste fra Adobe. Adobe forbeholder seg ogs\'e5 retten til \'e5
\par begynne \'e5 avkreve et gebyr for tilgang til eller bruk av en online-tjeneste fra Adobe som tidligere var
\par gratis. Dersom Datamaskinen din er koblet til Internett, kan Programvaren uten varsel oppdatere
\par nedlastbart materiale fra disse Adobe online-tjenestene for \'e5 gj\'f8re disse Adobe online-tjenestene
\par tilgjengelige ogs\'e5 n\'e5r du arbeider i frakoblet modus. N\'e5r Programvaren kobler p\'e5 Internett som en del
\par av Adobes online-tjenester, kan IP-adressen din, brukernavnet ditt og passordet ditt bli sendt til Adobes
\par servere og lagret av Adobe i samsvar med Tilleggsvilk\'e5rene for bruk eller \'abHjelp\'bb-menyen i
\par Programvaren. Denne informasjonen kan bli brukt av Adobe for \'e5 sende deg transaksjonsmeldinger for
\par \'e5 forenkle Adobes online-tjenester. Adobe kan markedsf\'f8re produkter for \'e5 gi informasjon om
\par Programvaren og andre varer og tjenester fra Adobe, som kan omfatte, men ikke v\'e6re begrenset til
\par Adobes online-tjenester, basert p\'e5 enkelte spesifikke egenskaper hos Programvaren som kan omfatte,
\par men ikke v\'e6re begrenset til Programvareversjonen, inkludert, uten begrensninger, plattformversjon,
\par Programvareversjon og spr\'e5k. For mer informasjon om slik markedsf\'f8ring av Adobes produkter, se
\par \'abHjelp\'bb-menyen i Programvaren. N\'e5r Programvaren kobler p\'e5 Internett og kommuniserer med en
\par Adobe-webside, enten automatisk eller brukerstyrt, skal Adobes online personvernpolicy gjelde. Videre
\par skal Betingelser for bruk p\'e5 Adobe.com (}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/terms_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 ) legges til grunn, med
\par mindre du har s\'e6rskilte betingelser for bruk p\'e5 det aktuelle tidspunktet. V\'e6r oppmerksom p\'e5 at
\par Adobes personvernpolicy tillater sporing av bes\'f8k p\'e5 nettsteder, og den beskriver i detalj emnet
\par vedr\'f8rende sporing og bruk av informasjonskapsler, \'abweb beacons\'bb (handlingsmerker) og lignende
\par enheter.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 8. Tilbud fra tredjepart. Du anerkjenner og samtykker i f\'f8lgende:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 8.1 Tilbud fra tredjepart. Programvaren kan gi deg tilgang og lov til \'e5 samhandle med
\par tredjepartsnettsteder, programapplikasjoner og datatjenester, inkludert rike Internett-applikasjoner
\par (\'abTilbud fra tredjepart\'bb). Tilgangen til, og bruken av ev. Tilbud fra tredjepart, inkludert ev. varer,
\par tjenester eller informasjon, er underlagt de vilk\'e5r og betingelser som gjelder for slike tilbud, samt lov
\par om opphavsrett i USA og andre land. Tilbud fra tredjepart eies eller ytes ikke av Adobe. Du samtykker i
\par at du ikke vil bruke slike Tilbud fra tredjepart i brudd med lover om opphavsrett i USA eller andre land.
\par Adobe kan til enhver tid og av hvilken som helst \'e5rsak modifisere eller innstille tilgjengeligheten av
\par enhver Tilbud fra tredjepart. Adobe kontrollerer ikke, bifaller ikke, og aksepterer ikke ansvar for Tilbud
\par fra tredjepart. Enhver omgang mellom deg selv og hvilken som helst tredjepart i forbindelse med et
\par Tilbud fra tredjepart, inkludert slik parts personvernpolicy og bruk av personopplysninger, levering av
\par og betaling for varer og tjenester og alle vilk\'e5r, betingelser, garantier eller representasjoner i forbindelse
\par med slik omgang, skjer utelukkende mellom deg og en slik tredjepart. Tilbud fra tredjepart er kanskje
\par ikke tilgjengelig p\'e5 alle spr\'e5k eller for innbyggere i alle land, og Adobe kan, n\'e5r som helst og av hvilken
\par som helst grunn, endre eller stoppe tilgjengeligheten av hvilke som helst Tilbud fra tredjepart.
\par 8.2 MED UNNTAK AV DET SOM ER UTTRYKKELIG AKSEPTERT AV ADOBE ELLER DERES
\par DATTERSELSKAPER ELLER EN TREDJEPART I EN SEPARAT AVTALE, ER DIN BRUK AV ADOBES TILBUD
\par OG TILBUD FRA TREDJEPART P\'c5 DIN EGEN RISIKO, UNDERLAGT BEGRENSNINGER I GARANTIER OG
\par ANSVAR I AVSNITT 1.1 OG 10.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 9. Digitale sertifikater. Du anerkjenner og samtykker i f\'f8lgende:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 9.1 Bruk. Adobe AIR bruker digitale sertifikater for \'e5 hjelpe deg \'e5 identifisere den som har publisert
\par Adobe AIR-applikasjoner som er opprettet av tredjeparter. I tillegg bruker Adobe AIR digitale sertifikater
\par for \'e5 etablere identiteten til servere med tilgang via Transport Layer Securtiy-protokollen (TLS),
\par deriblant tilgang via HTTPS. Adobe Reader bruker digitale sertifikater til \'e5 signere og validere signaturer
\par i PDF-dokumenter, og til \'e5 validere sertifiserte PDF-dokumenter. Adobe Runtimes benytter digitale
\par sertifikater for \'e5 sikre beskyttet innhold fra ikke-autorisert bruk. Din Datamaskin kan kobles til Internett
\par n\'e5r et digitalt sertifikat skal verifiseres, for \'e5 laste ned en oppdatert liste over tilbakekalte sertifikater
\par (CRL) eller for \'e5 oppdatere listen over digitale sertifikater. Denne tilgangen kan gj\'f8res b\'e5de av
\par Programvaren og av programmer som er basert p\'e5 Programvaren. Digitale sertifikater utstedes av
\par tredjeparts sertifikatmyndigheter, deriblant Adobe Certified Document Services-selgere (CDS) som er
\par listet opp p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/partners_cds_no }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 og Adobe Approved Trust List-selgere
\par (AATL) som er listet opp p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/aatl_no}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 , og individualiseringsselgere som finnes
\par p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/protected_content_no }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 (sammen kjent som
\par \'abSertifiseringsmyndigheter\'bb), eller kan signeres av brukeren.
\par 9.2 Vilk\'e5r og betingelser. Ansvaret for kj\'f8p, bruk og tillit til digitale sertifikater hviler p\'e5 deg og
\par sertifikatmyndigheten. F\'f8r du stoler p\'e5 et sertifisert dokument, digital signatur eller tjenestene fra en
\par sertifikatmyndighet, b\'f8r du gjennomg\'e5 de gjeldende vilk\'e5r og betingelser som den aktuelle
\par sertifikatmyndigheten tilbyr tjenestene sine under, for eksempel ev. abonnentavtaler eller partsavtaler
\par de er avhengig av, sertifikat-policyer og erkl\'e6ringer om arbeidsmetoder. Se lenkene p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/partners_cds_no }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 for informasjon om Adobes CDS-selgere og
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 http://www.adobe.com/go/aatl_no }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid3359463\charrsid3359463 for informasjon om Adobes AATL-selgere.
\par 9.3 Bekreftelse. Du sier deg enig i at (a) et digitalt sertifikat kan v\'e6re tilbakekalt f\'f8r det verifiseres, noe
\par som gj\'f8r at den digitale signaturen kan fremst\'e5 som gyldig n\'e5r den faktisk ikke er det, (b) sikkerheten
\par eller integriteten av et digitalt sertifikat kan v\'e6re kompromittert p\'e5 grunn av en handling eller utelatelse
\par av den som signerer dokumentet, den gjeldende sertifikatmyndigheten eller hvilken som helst annen
\par tredjepart, og (c) et sertifikat kan v\'e6re et egensignert sertifikat som ikke er levert av en
\par sertifikatmyndighet. DU ER SOM ENESTE PERSON ANSVARLIG FOR \'c5 VURDERE OM DU VIL STOLE P\'c5
\par ET SERTIFIKAT. HVIS DET IKKE FORELIGGER EN SEPARAT SKRIFTLIG GARANTI TIL DEG FRA EN
\par SERTIFIKATMYNDIGHET, BRUKER DU DIGITALE SERTIFIKATER FOR EGEN RISIKO.
\par 9.4 Begunstigelse av tredjepart. Du sier deg enig i at en hvilken som helst sertifikatmyndighet du stoler
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 p\'e5 er en begunstiget tredjepart i denne avtalen, og skal ha rett til \'e5 h\'e5ndheve avtalen i eget navn som
\par om de var Adobe.
\par 9.5 Skadesl\'f8shet. Du aksepterer \'e5 holde Adobe og eventuelle aktuelle sertifikatmyndigheter (med
\par unntak for det som er uttrykkelig angitt i deres vilk\'e5r og betingelser) fri for ethvert ansvar, tap,
\par handlinger, skadeerstatning eller krav (inkludert alle rimelige utgifter, kostnader og advokatsal\'e6rer)
\par som oppst\'e5r pga. eller er knyttet til bruk eller opptreden pga. tillit til, av deg eller tredjeperson som
\par mottar et dokument fra deg med et digitalt sertifikat, en hvilken som helst tjeneste fra en
\par sertifikatmyndighet, herunder, men ikke begrenset til (a) tillit til et utg\'e5tt eller tilbaketrukket sertifikat;
\par (b) ukorrekt verifisering av et sertifikat; (c) bruk av et sertifikat utover det som omfattes av gjeldende
\par vilk\'e5r og betingelser, denne avtalen eller gjeldende lov; (d) mangel p\'e5 ut\'f8velse av rimelig skj\'f8nn under
\par omstendighetene ved tiltro til utstedertjenestene; eller (e) unnlatelse av \'e5 oppfylle forpliktelsene som
\par kreves i vilk\'e5r og betingelser for tjenestene.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid3359463 10. Ansvarsbegrensning.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 IKKE I NOE TILFELLE SKAL ADOBE, DERES LEVERAND\'d8RER ELLER SERTIFIKATMYNDIGHETER V\'c6RE
\par ANSVARLIG OVERFOR DEG FOR EVENTUELLE SKADER, KRAV ELLER KOSTNADER I NOEN SOM HELST
\par FORM ELLER FOR EVENTUELLE F\'d8LGETAP, INDIREKTE TAP, AVLEDETE TAP, ELLER FOR TAPTE
\par PROFITTER ELLER TAPTE KOSTNADSBESPARELSER, IKKE ENGANG I TILFELLE EN REPRESENTANT FOR
\par ADOBE ELLER EN LEVERAND\'d8R ER BLITT INFORMERT OM MULIGHETEN FOR ET SLIKT TAP ELLER EN
\par SLIK SKADE, KRAV ELLER KOSTNADER. DE FOREG\'c5ENDE BEGRENSNINGER OG EKSKLUSJONER
\par GJELDER S\'c5 LANGT DET IKKE ER I STRID MED GJELDENDE INTERNASJONAL PRESEPTORISK LOV I DIN
\par JURISDIKSJON. ADOBES SAMLEDE ANSVAR OG DERES LEVERAND\'d8RERS OG
\par SERTIFIKATMYNDIGHETERS ANSVAR UNDER ELLER I FORBINDELSE MED DENNE AVTALEN SKAL
\par V\'c6RE BEGRENSET TIL DET BEL\'d8PET SOM ER BETALT FOR PROGRAMVAREN, OM NOE. Ingenting i
\par denne avtalen begrenser Adobes ansvar overfor deg ved d\'f8d eller personlig skade som et resultat av
\par Adobes uaktsomhet eller for skadegj\'f8rende handling forvoldt ved bedrageri (svindel). Adobe handler
\par p\'e5 vegne av deres leverand\'f8rer og sertifikatmyndigheter n\'e5r det gjelder fraskrivelse, utelukkelse
\par og/eller begrensning av forpliktelser, garantier og ansvar som angitt i denne avtalen, men ikke i andre
\par tilfeller og ikke for noen andre form\'e5l. Hvis du vil ha ytterligere informasjon, kan du se den eventuelle
\par jurisdiksjonsspesifikke informasjonen til slutt i denne Avtalen, eller kontakte Adobes
\par kundest\'f8tteavdeling.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid3359463 11. Eksportregler.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 Du sier deg enig i at Programvaren ikke vil bli sendt ut, overf\'f8rt eller eksportert til noe land eller brukt
\par p\'e5 noen m\'e5te som er forbudt i henhold til den amerikanske eksportadministrasjonsloven, \'abthe United
\par States Export Administration Act\'bb, eller noen andre eksportlover, begrensninger eller regler (samlet kalt
\par \'abEksportlovene\'bb). Hvis Programvaren i tillegg finnes p\'e5 listen over eksportkontrollerte varer i henhold
\par til Eksportlovene, garanterer du, og er ansvarlig for at du ikke er statsborger, eller p\'e5 andre m\'e5ter
\par befinner deg i, en nasjon det er sanksjoner mot (inkludert, uten begrensning Iran, Irak, Syria, Sudan,
\par Libya, Cuba og Nord-Korea), og at du ikke p\'e5 andre m\'e5ter er forhindret fra \'e5 motta Programvaren i
\par henhold til Eksportlovene. Alle rettigheter til \'e5 bruke Programvaren gis p\'e5 betingelse av at slike
\par rettigheter forspilles hvis du ikke oppfyller vilk\'e5rene i denne avtalen.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid3359463 12. Gjeldende lov.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 Hvis du er en forbruker som bare benytter Programvaren til personlig og ikke-forretningsmessig bruk,
\par vil denne avtalen styres av lovene i det landet der du kj\'f8pte lisensen for \'e5 bruke Programvaren. Hvis du
\par ikke er en slik forbruker, vil denne avtalen v\'e6re underlagt og bli tolket i henhold til de vesentlige lovene
\par som gjelder i: (a) staten California, hvis en Programvarelisens er kj\'f8pt mens du er i USA, Canada eller
\par Mexico; eller (b) Japan, hvis en Programvarelisens er kj\'f8pt mens du er i Japan; eller (c) Singapore, hvis
\par en Programvarelisens er kj\'f8pt mens du er i et av landene i den s\'f8rasiatiske samarbeidsorganisasjonen
\par ASEAN, Folkerepublikken Kina (inkludert Hong Kong SAR og Macau SAR), Taiwan eller S\'f8r-Korea; eller
\par (d) England, hvis en Programvarelisens er kj\'f8pt mens du er i en jurisdiksjon ikke nevnt over. De
\par respektive domstolene i Santa Clara County i California n\'e5r lovene i California gjelder, Tokyo District
\par Court i Japan n\'e5r lovene i Japan gjelder, og de kompetente domstolene i London n\'e5r lovene i England
\par gjelder, skal hver for seg ha ikke-eksklusiv jurisdiksjon over alle tvister i forbindelse med denne avtalen.
\par N\'e5r lovene i Singapore gjelder, skal tvister som oppst\'e5r ut fra eller i forbindelse med denne avtalen,
\par inkludert sp\'f8rsm\'e5l ang\'e5ende dens eksistens, gyldighet eller oppsigelse, refereres til og endelig l\'f8ses ved
\par voldgift i Singapore i samsvar med voldgiftsreglene til Singapore International Arbitration Centre
\par (\'93SIAC\'94) som for tiden er i kraft. Disse reglene skal anses \'e5 v\'e6re innlemmet ved henvisning i dette
\par avsnittet. Det skal v\'e6re \'e9n voldgiftsmann, valgt av partene i fellesskap. Hvis voldgiftsmannen ikke er
\par valgt innen tretti (30) dager av det skriftlige kravet fra en part om \'e5 underkaste seg voldgift, skal
\par formannen av SIAC (Chairman of the SIAC) velge. Spr\'e5ket brukt under voldgiften skal v\'e6re engelsk.
\par Uavhengig av bestemmelsene i denne avtalen, kan Adobe eller du be hvilken som helst rettslig,
\par administrativ eller annen autoritet om \'e5 beordre midlertidig eller bevarende tiltak, inkludert rettslig
\par bistand, naturaloppfyllelse eller annen upartisk unnsetning, f\'f8r iverksettelse av rettssak eller voldgift
\par eller under forhandlingene, for \'e5 bevare rettighetene og interessene eller for \'e5 opprettholde bestemte
\par vilk\'e5r som er hensiktsmessige som midlertidig rettsmiddel. Den engelske versjonen av denne avtalen
\par skal brukes n\'e5r avtalen skal tolkes eller analyseres. Denne avtalen vil ikke v\'e6re underlagt regler
\par forbundet med konflikter ved lovvalg i noen jurisdiksjon eller De Forente Nasjoners konvensjon om
\par internasjonalt salg av varer, hvis anvendelse er uttrykkelig unntatt.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid3359463 13. Generelle bestemmelser.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 Hvis noen del av denne avtalen blir kjent ugyldig og ikke kan h\'e5ndheves, p\'e5virker ikke dette
\par gyldigheten av denne avtalen for \'f8vrig, og den skal fortsatt v\'e6re gyldig og gjennomf\'f8res i samsvar med
\par bestemmelsene i den. Denne avtalen skal ikke f\'e5 virkning til skade eller forringelse i forhold til
\par lovbestemte rettigheter en part har som handler som forbruker. Denne avtalen kan bare endres skriftlig
\par og ved signering av en autorisert person i ledende stilling hos Adobe. Oppdateringer kan lisensieres til
\par deg av Adobe med tilf\'f8yde eller endrede vilk\'e5r. Dette er den fullstendige avtalen mellom Adobe og deg
\par i forbindelse med Programvaren, og den erstatter enhver tidligere ytring, utsagn, diskusjon, forpliktelse,
\par kommunikasjon, markedsf\'f8ring, eller reklamevirksomhet relatert til Programvaren.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid3359463 14. Meddelelse til amerikanske myndigheter som sluttbrukere.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 For amerikanske myndigheter som sluttbrukere sier Adobe seg enig i og innforst\'e5tt med \'e5 f\'f8lge alle
\par gjeldende likestillingslover, inkludert, om anvendelig, bestemmelsene i Executive Order 11246, som
\par endret, del 402 i Vietnam Era Veterans Readjustment Assistance Act fra 1974 (38 USC 4212) og del 503
\par i Rehabilitation Act fra 1973, som endret, og bestemmelsene i 41 CFR del 60-1 til og med 60-60, 60-250
\par og 60-741. \'abThe affirmative action clause\'bb (Bekreftelseshandlingsregelen) og bestemmelsene
\par inneholdt i foreg\'e5ende setning skal bygges inn ved referanse i denne avtalen.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid3359463 15. Overensstemmelse med lisenser.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 Hvis du er en bedrift eller organisasjon, sier du deg enig i og innforst\'e5tt med at du p\'e5 foresp\'f8rsel fra
\par Adobe eller Adobes autoriserte representant innen tretti (30) dager fullstendig vil dokumentere og
\par bekrefte at bruk av noen eller all Programvare ved foresp\'f8rselens tidspunkt er i overensstemmelse med
\par dine gyldige lisenser fra Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid3359463 16. EU-forskrifter.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 Ingenting i denne avtalen (inkludert avsnitt 4.5) skal begrense enhver ikke-fraskrivelig rett til \'e5
\par dekompilere Programvaren i henhold til din lovp\'e5lagte rett. Om du f. eks. bor i EU-omr\'e5det, kan du ha
\par visse lovp\'e5lagte rettigheter til \'e5 dekompilere Programvaren dersom dette er n\'f8dvendig for \'e5 oppn\'e5
\par samspillsevne med annen programvare, og dersom du f\'f8rst har bedt Adobe skriftlig om \'e5 bidra med
\par n\'f8dvendig informasjon for \'e5 oppn\'e5 en slik samspillsevne, og Adobe ikke har gjort denne informasjonen
\par tilgjengelig. I tillegg kan slik dekompilering kun utf\'f8res av deg eller andre som har rett til \'e5 bruke en
\par kopi av Programvaren p\'e5 vegne av deg. Adobe har rett til \'e5 p\'e5legge akseptable betingelser f\'f8r slik
\par informasjon oppgis. Enhver informasjon gitt av Adobe eller anskaffet av deg, med godkjennelse
\par beskrevet nedenfor, kan bare brukes av deg til den hensikt som beskrives her, og kan ikke videref\'f8res til
\par en tredjepart eller brukt til \'e5 skape programvare som i stor grad har et uttrykk som ligner Programvaren
\par eller brukes til noen handling som bryter med Adobes eller lisensgivernes opphavsrett.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid3359463 17. Spesifikke bestemmelser og unntak.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 17.1 Ansvarsbegrensning for brukere som bor i Tyskland eller \'d8sterrike.
\par 17.1.1 Hvis du anskaffet lisens til Programvaren i Tyskland eller \'d8sterrike, og du vanligvis bor i ett av
\par disse landene, kommer ikke avsnitt 10 til anvendelse. I stedet, og underlagt bestemmelsene i
\par punkt 17.1.2, vil Adobes lovbestemte ansvar for skader v\'e6re begrenset som f\'f8lger: (a) Adobe skal bare
\par v\'e6re ansvarlig opp til skadeomfanget som er p\'e5regnelig ved tidspunktet for inng\'e5else av kj\'f8psavtalen
\par med hensyn til et begrenset brudd p\'e5 kontraktsforpliktelsene og (b) Adobe skal ikke v\'e6re ansvarlig for
\par skader for\'e5rsaket av et uaktsomt brudd p\'e5 en ikke-vesentlig kontraktsforpliktelse.
\par 17.1.2 Begrensningen av ansvar nevnt ovenfor gjelder ikke preseptorisk lovp\'e5lagt ansvar, spesielt ansvar
\par under German Product Liability Act og ansvar for \'e5 ha p\'e5tatt s\'e6rlig spesifikk garanti eller skyldansvar
\par ved personskader.
\par 17.1.3 Du er p\'e5lagt \'e5 foreta alle rimelige forholdsregler for \'e5 unng\'e5 og redusere skader. Du er spesielt
\par p\'e5lagt \'e5 ta sikkerhetskopier av Programvaren og dataene p\'e5 datamaskinen din i henhold til
\par bestemmelsene i denne avtalen.
\par Hvis du har sp\'f8rsm\'e5l i forbindelse med denne avtalen, eller hvis du vil be om ytterligere informasjon fra
\par Adobe, kan du bruke adressen og kontaktinformasjonen som fulgte med dette produktet eller via
\par Internett p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid3359463 http://www.adobe.com/no }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 til \'e5 kontakte det Adobe-kontoret som dekker din jurisdiksjon.
\par Adobe, Adobe AIR, AIR, Authorware, Flash, Reader og Shockwave er enten registrerte varemerker eller
\par varemerker for Adobe Systems Incorporated i USA og/eller andre land.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3359463 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid3359463 PlatformClients_PC_WWEULA-nb_NO-20110809_1357}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13639289\charrsid3359463 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000060bc
624d4501cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}