{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Bold{\*\falt Times New Roman};}
{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Regular{\*\falt MS Mincho};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f255\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f256\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f258\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f259\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f260\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f261\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f262\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f263\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f595\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f596\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f598\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f599\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f602\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f603\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f625\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f626\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f628\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f629\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f632\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f633\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f645\fbidi \fnil\fcharset238\fprq0 AdobeClean-Bold CE{\*\falt Times New Roman};}
{\f646\fbidi \fnil\fcharset204\fprq0 AdobeClean-Bold Cyr{\*\falt Times New Roman};}{\f648\fbidi \fnil\fcharset161\fprq0 AdobeClean-Bold Greek{\*\falt Times New Roman};}{\f655\fbidi \fnil\fcharset238\fprq0 AdobeClean-Regular CE{\*\falt MS Mincho};}
{\f656\fbidi \fnil\fcharset204\fprq0 AdobeClean-Regular Cyr{\*\falt MS Mincho};}{\f658\fbidi \fnil\fcharset161\fprq0 AdobeClean-Regular Greek{\*\falt MS Mincho};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid683773 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid683773\rsid1714203\rsid3359463\rsid3955695\rsid7686634\rsid8128463\rsid10108711\rsid11365409\rsid13639289\rsid14946964\rsid15151773\rsid15214152\rsid16670898}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marty Henderson}{\operator Marty Henderson}{\creatim\yr2012\mo3\dy13\hr13\min20}{\revtim\yr2012\mo3\dy13\hr13\min20}{\version2}{\edmins1}{\nofpages14}{\nofwords5514}{\nofchars31431}
{\*\company National Instruments}{\nofcharsws36872}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot683773\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13639289\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11365409 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 ADOBE
\par Licensavtal f\'f6r persondatorprogramvara
\par 1. FRISKRIVNING FR\'c5N GARANTIANSVAR, BINDANDE AVTAL OCH YTTERLIGARE VILLKOR OCH
\par AVTAL.
\par 1.1 FRISKRIVNING FR\'c5N GARANTIANSVAR. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 PROGRAMVARAN OCH DEN \'d6VRIGA INFORMATIONEN
\par LEVERERAS TILL DIG \'93I BEFINTLIGT SKICK\'94 OCH MED RESERVATION F\'d6R EVENTUELLA FEL. VARKEN
\par ADOBE, ADOBES LEVERANT\'d6RER ELLER CERTIFIKATUTF\'c4RDARE GARANTERAR PRESTANDA ELLER
\par RESULTAT VID ANV\'c4NDNING AV PROGRAMVARA, TJ\'c4NSTER FR\'c5N CERTIFIKATUTF\'c4RDARE ELLER
\par ANDRA ERBJUDANDEN FR\'c5N TREDJE PART. F\'d6RUTOM I DEN UTSTR\'c4CKNING SOM GARANTIER,
\par VILLKOR ELLER UTF\'c4STELSER INTE LAGLIGEN KAN UNDANTAS ELLER BEGR\'c4NSAS I ENLIGHET MED
\par DEN LAGSTIFTNING SOM G\'c4LLER I DIN JURISDIKTION L\'c4MNAR ADOBE, ADOBES LEVERANT\'d6RER
\par OCH CERTIFIKATUTF\'c4RDARE INTE N\'c5GRA GARANTIER, VILLKOR ELLER UTF\'c4STELSER
\par (UTTRYCKLIGA ELLER UNDERF\'d6RST\'c5DDA BASERADE P\'c5 LAGSTIFTNING, R\'c4TTSPRAXIS, KUTYM,
\par HANDELSBRUK ELLER LIKNANDE) G\'c4LLANDE ALLA FR\'c5GOR, INKLUSIVE, UTAN BEGR\'c4NSNING,
\par GARANTIER OM ATT V\'c5RA TJ\'c4NSTER INTE G\'d6R INTR\'c5NG I TREDJE PARTS IMMATERIELLA
\par R\'c4TTIGHETER, S\'c4LJBARHET, SAMVERKAN, ACCEPTABEL KVALITET ELLER L\'c4MPLIGHET F\'d6R
\par SPECIELLA \'c4NDAM\'c5L. VILLKOREN I AVSNITT 1.1 OCH 10 SKALL G\'c4LLA \'c4VEN EFTER UPPS\'c4GNING
\par AV DETTA AVTAL OAVSETT ANLEDNING, MEN DETTA VARKEN INNEB\'c4R ELLER MEDF\'d6R FORTSATT
\par R\'c4TT ATT ANV\'c4NDA PROGRAMVARAN EFTER ATT DETTA AVTAL SAGTS UPP.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 1.2 BINDANDE AVTAL: Genom att anv\'e4nda, kopiera eller distribuera hela eller delar av
\par Programvaran fr\'e5n Adobe godk\'e4nner du avtalsvillkoren, inklusive, och i synnerhet, villkoren
\par g\'e4llande f\'f6ljande:
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Anv\'e4ndande }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 
(avsnitt 3)
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 \'d6verl\'e5telse }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 (avsnitt 5)
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Anslutningsbarhet och integritet }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 (avsnitt 7)
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Uppdatering
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Lokal f\'f6rvaring

\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Inst\'e4
llningshanterare
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Icke-hierarkiskt n
\'e4tverksarbete
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Inneh\'e5
llsskyddsteknologi
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Anv\'e4
nda Adobe-onlinetj\'e4nster
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Friskrivning fr\'e5
n garantiansvar }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 (avsnitt 1.1)
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Ansvarsbegr\'e4
nsning }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 (avsnitt 10 och 17)
\par Vid godk\'e4nnandet \'e4r detta avtal verkst\'e4llbart gentemot er och alla juridiska personer som har
\par erh\'e5llit Programvaran och p\'e5 vilkas uppdrag den anv\'e4nds. Anv\'e4nd inte Programvaran om du inte
\par godk\'e4nner dessa villkor.
\par 1.3 YTTERLIGARE VILLKOR OCH AVTAL}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 . Adobe beviljar dig r\'e4tt att Anv\'e4nda Programvaran endast i
\par enlighet med villkoren i detta avtal. Anv\'e4ndning av visst material fr\'e5n tredje part som ing\'e5r i
\par Programvaran kan vara underkastad andra villkor som vanligen meddelas i ett separat licensavtal, en
\par \'93Viktigt!\'94-fil i anslutning till s\'e5dant material eller i \'93Meddelanden om tredjepartsprogramvara och/eller
\par ytterligare villkor\'94 p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/thirdparty_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 . S\'e5dana villkor ers\'e4tter hela avtalet eller
\par delar d\'e4rav i h\'e4ndelse av konflikt med villkoren i detta avtal.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 2. Definitioner.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Med \'93Adobe\'94 avses Adobe Systems Incorporated, ett Delaware-f\'f6retag p\'e5 adressen 345 Park Avenue,
\par San Jose, California 95110, USA, om underavsnitt 12 (a) i detta avtal \'e4r till\'e4mpligt. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 I annat fall avses
\par Adobe Systems Software Ireland Limited, 4\endash 6 Riverwalk, Citywest Business Campus, Dublin 24, Irland,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 ett f\'f6retag registrerat enligt irl\'e4ndsk lag och som \'e4r ett dotterbolag och licenstagare till Adobe Systems
\par Incorporated.
\par \'93Kompatibel dator\'94 avser en Dator som uppfyller Programvarans systemkrav enligt specifikationerna i
\par Dokumentationen.
\par \'93Dator\'94 avser en virtuell maskin eller fysisk personlig elektronisk enhet som hanterar information i
\par digital eller motsvarande form och bearbetar den f\'f6r ett specifikt resultat baserat p\'e5 en sekvens av
\par instruktioner.
\par \'93Persondator\'94 eller \'93PC\'94 avser en h\'e5rdvaruprodukt som \'e4r utformad och marknadsf\'f6rs i huvudsakligt
\par syfte att hantera en m\'e4ngd till\'e4mpningsprogramvaror, t.ex. produktivitetsprogramvaror och
\par underh\'e5llningsprogramvaror, som levereras av frist\'e5ende f\'f6rs\'e4ljare av tredjepartsprogramvaror och
\par som fungerar avh\'e4ngigt av anv\'e4ndningen av ett fullt fungerande datoroperativsystem med fullst\'e4ndig
\par funktionsupps\'e4ttning av den typ eller de typer som \'e4r i allm\'e4nt bruk tillsammans med h\'e5rdvara f\'f6r att
\par driva generella datorer av typen b\'e4rbara datorer, bordsdatorer, serverdatorer och stora
\par mikroprocessorbaserade tabletdatorer. Denna definition av Persondator skall inte omfatta
\par h\'e5rdvaruprodukter som \'e4r utformade och/eller marknadsf\'f6rs huvudsakligen f\'f6r att fungera som n\'e5got
\par av f\'f6ljande: TV, TV-mottagare, b\'e4rbar mediespelare, ljud-/videomottagare, radio, h\'f6rlurar, h\'f6gtalare,
\par handdator (PDA), telefon eller liknande telefonbaserad enhet, spelkonsol, personlig videospelare (PVR),
\par spelare f\'f6r DVD eller andra optiska medier, videokamera, stillbildskamera, enhet f\'f6r videoredigering
\par och formatkonvertering eller projektionsapparat f\'f6r videobilder, och skall vidare inte omfatta liknande
\par typer av enheter f\'f6r personligt, professionellt eller industriellt bruk.
\par \'93Programvara\'94 avser (a) allt inneh\'e5ll i filer (tillhandah\'e5llna elektroniskt eller p\'e5 fysisk medier), p\'e5 diskar
\par eller p\'e5 andra medier som tillhandah\'e5lls med detta avtal, vilket kan innefatta (i) information eller
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 programvara fr\'e5n Adobe eller tredje part, inklusive Adobe Reader\'ae (\'93Adobe Reader\'94), Adobe\'ae AIR\'ae
\par (\'93Adobe AIR\'94), Adobe Flash\'ae Player, Shockwave\'ae Player och Authorware\'ae Player (Adobe AIR och Flash-,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Shockwave- och Authorware-spelarna kallas gemensamt f\'f6r \'93Adobe Runtimes\'94), (ii) tillh\'f6rande skriftligt
\par material eller filer (\'93Dokumentation\'94), och (iii) teckensnitt, samt (b) uppgraderingar, \'e4ndrade versioner,
\par uppdateringar, till\'e4gg och exemplar av det f\'f6reg\'e5ende som n\'e4r som helst tillhandah\'e5lls av Adobe
\par (gemensamt \'93Uppdateringar\'94).
\par \'93Anv\'e4ndning\'94 och att \'93Anv\'e4nda\'94 avser att tillg\'e5, installera, ladda ner, kopiera eller p\'e5 annat s\'e4tt dra
\par nytta av Programvarans funktionalitet.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 3. Programvarulicens.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Om du erh\'e5llit Programvaran fr\'e5n Adobe eller fr\'e5n en av Adobes auktoriserade licenstagare och under
\par f\'f6ruts\'e4ttning att du f\'f6ljer villkoren i detta avtal, inklusive begr\'e4nsningarna i avsnitt 4, beviljar Adobe dig
\par en enkel licens att Anv\'e4nda Programvaran p\'e5 det s\'e4tt och f\'f6r de \'e4ndam\'e5l som beskrivs i
\par Dokumentationen enligt f\'f6ljande:
\par 3.1 Allm\'e4n Anv\'e4ndning. Du f\'e5r installera och Anv\'e4nda ett exemplar av Programvaran p\'e5 en Kompatibel
\par dator. Se avsnitt 4 f\'f6r viktiga begr\'e4nsningar i Anv\'e4ndningen av Programvaran.
\par 3.2 Serveranv\'e4ndning. Detta avtal till\'e5ter inte att Programvaran installeras eller Anv\'e4nds p\'e5 en
\par datorfilserver. Information om Anv\'e4ndning av Programvaran p\'e5 en datorfilserver finns p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/acrobat_distribute_se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 om det g\'e4ller Adobe Reader och p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/licensing_se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 om det g\'e4ller Adobe Runtimes.
\par 3.3 Distribution. Denna licens ger dig ingen r\'e4tt att underlicensiera eller distribuera Programvaran.
\par Information om hur du erh\'e5ller r\'e4tten att distribuera Programvaran p\'e5 materiella medier eller via ett
\par internt n\'e4tverk eller tillsammans med din produkt eller tj\'e4nst, finns p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/acrobat_distribute_se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 om det g\'e4ller Adobe Reader och p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/licensing_se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 om det g\'e4ller Adobe Runtimes.
\par 3.4 S\'e4kerhetskopiering. Du f\'e5r g\'f6ra en s\'e4kerhetskopia av Programvaran under f\'f6ruts\'e4ttning att
\par s\'e4kerhetskopian inte installeras eller anv\'e4nds annat \'e4n i arkiveringssyfte. Du f\'e5r inte \'f6verl\'e5ta dina
\par r\'e4ttigheter avseende en s\'e4kerhetskopia s\'e5vida du inte \'f6verl\'e5ter samtliga r\'e4ttigheter till Programvaran
\par enligt avsnitt 5.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 4. Skyldigheter och begr\'e4nsningar.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 4.1 Begr\'e4nsningar f\'f6r Adobe Runtimes. Du f\'e5r inte Anv\'e4nda Adobe Runtimes p\'e5 en icke-PC-produkt
\par eller med en inb\'e4ddad version eller enhetsversion av ett operativsystem. F\'f6r att undanr\'f6ja eventuella
\par missf\'f6rst\'e5nd illustrerar vi med f\'f6ljande exempel: du f\'e5r inte Anv\'e4nda Adobe Runtimes i
\par (a) mobilenheter, set-top-box-enheter, handh\'e5llna enheter, telefoner, spelkonsoler, TV-apparater, DVDspelare,
\par mediecentra (om de inte anv\'e4nds med Windows XP Media Center Edition och dess
\par efterf\'f6ljare), elektroniska anslagstavlor eller andra digitala anslag, internetenheter eller andra produkter
\par som \'e4r anslutna till internet, handdatorer (PDA), medicinska enheter, bankomater, telematikenheter,
\par spelmaskiner, hemautomatiseringssystem, kiosker, fj\'e4rrkontroller eller andra elektroniska
\par konsumentprodukter, (b) operat\'f6rsbaserade mobilsystem eller kabel-, satellit- eller televisionssystem,
\par eller (c) andra st\'e4ngda systemenheter. Ingen r\'e4tt eller licens att Anv\'e4nda Adobe Runtimes utf\'e4rdas f\'f6r
\par s\'e5dan f\'f6rbjuden anv\'e4ndning. Information om licensvillkoren f\'f6r Programvara f\'f6r icke-PC-versioner av
\par Adobe Runtimes finns p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/runtime_mobile_EULA_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 . Information om
\par licensiering av Adobe Runtimes f\'f6r distribution p\'e5 denna typ av system finns p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/licensing_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 .
\par 4.1.1 AVC-videorestriktioner. Programvaran kan inneh\'e5lla H.264/AVC-videoteknologi vars anv\'e4ndning
\par kr\'e4ver inkludering av f\'f6ljande meddelande fr\'e5n MPEG-LA, L.L.C.:
\par DENNA PROGRAMVARA HAR LICENSIERATS ENLIGT AVC:S PATENTPORTF\'d6LJLICENS F\'d6R KUNDENS
\par PERSONLIGA OCH ICKE-KOMMERSIELLA ANV\'c4NDNING F\'d6R ATT (I) KODA VIDEO I ENLIGHET MED
\par AVC-STANDARDEN (\'93AVC-VIDEO\'94) OCH/ELLER (II) AVKODA AVC-VIDEO SOM HAR KODATS AV EN
\par KONSUMENT SOM HAR VARIT INBLANDAD I EN PERSONLIG, ICKE-KOMMERSIELL AKTIVITET
\par OCH/ELLER SOM INF\'d6RSKAFFADES VIA EN VIDEOLEVERANT\'d6R MED LICENS ATT TILLHANDAH\'c5LLA
\par AVC-VIDEO. INGEN LICENS L\'c4MNAS ELLER SKALL VARA UNDERF\'d6RST\'c5DD F\'d6R N\'c5GON ANNAN
\par ANV\'c4NDNING. YTTERLIGARE INFORMATION KAN F\'c5S AV MPEG LA, L.L.C., SE
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/mpegla}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 .
\par 4.1.2 H.264/AVC-programkodning. Licensen f\'f6r funktionen H.264/AVC-programkodning som finns
\par tillg\'e4nglig i Adobe Runtimes ges endast f\'f6r privat och icke-kommersiellt bruk. Mer information om
\par erh\'e5llande av r\'e4tten att anv\'e4nda funktionen H.264/AVC-programkodning f\'f6r kommersiella \'e4ndam\'e5l
\par hittar du p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/licensing_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 .
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 4.2 Restriktioner f\'f6r Adobe Flash Player. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Du f\'e5r inte anv\'e4
nda Adobe Flash Player med ett program eller
\par en enhet som kringg\'e5r teknologiska skydds\'e5tg\'e4rder f\'f6r video-, ljud- och/eller datainneh\'e5ll, inklusive
\par alla Adobes s\'e4kra RTMP-\'e5tg\'e4rder. Ingen r\'e4tt eller licens att anv\'e4nda Adobe Flash Player utf\'e4rdas f\'f6r
\par s\'e5dan f\'f6rbjuden anv\'e4ndning.
\par 4.3 Begr\'e4nsningar f\'f6r Adobe Reader.
\par 4.3.1 Begr\'e4nsningar vid konvertering. Du f\'e5r inte integrera eller anv\'e4nda Adobe Reader med n\'e5gon
\par annan programvara, ett plugin-program eller en f\'f6rb\'e4ttring som anv\'e4nder eller \'e4r baserad p\'e5 Adobe
\par Reader n\'e4r PDF-filer konverteras till ett annat filformat (t.ex. PDF-fil till TIFF-, JPEG- eller SVG-fil).
\par 4.3.2 Begr\'e4nsningar f\'f6r plugin-program. Du f\'e5r inte integrera eller anv\'e4nda Adobe Reader med n\'e5got
\par plugin-program som inte utvecklats i enlighet med Adobe Reader Integration Key Licence Agreement
\par (RIKLA). Mer information finns p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/rikla_program_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 .
\par 4.3.3 Inaktiverade funktioner. Adobe Reader kan inneh\'e5lla funktioner eller funktionaliteter som \'e4r
\par g\'f6mda, ser inaktiverade ut eller \'e4r \'93nedtonade\'94 (\'93Inaktiverade funktioner\'94). Dessa Inaktiverade
\par funktioner aktiveras endast n\'e4r du \'f6ppnar vissa PDF-dokument som har skapats med aktiveringsteknik
\par som endast \'e4r tillg\'e4nglig fr\'e5n Adobe. Du f\'e5r inte f\'f6rs\'f6ka komma \'e5t n\'e5gra Inaktiverade funktioner p\'e5
\par annat s\'e4tt \'e4n med s\'e5dana aktiveringstekniker, och du f\'e5r inte beg\'e4ra att Adobe Reader ska skapa en
\par funktion som i st\'f6rsta utstr\'e4ckning p\'e5minner om n\'e5gon Inaktiverad funktion eller p\'e5 annat s\'e4tt kringg\'e5
\par den teknik som styr aktiveringen av en s\'e5dan funktion. Ytterligare information om inaktiverade
\par funktioner finns p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/readerextensions_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 .
\par 4.4 Meddelanden. Du f\'e5r inte \'e4ndra eller avl\'e4gsna copyrightmeddelanden eller andra meddelanden om
\par \'e4gander\'e4tt som visas p\'e5 eller i Programvaran.
\par 4.5 Ingen \'e4ndring eller bakl\'e4ngeskonstruktion. Du f\'e5r inte \'e4ndra, anpassa, \'f6vers\'e4tta eller skapa h\'e4rledda
\par arbeten som \'e4r baserade p\'e5 Programvaran. Du f\'e5r inte bakl\'e4ngeskonstruera, dekompilera, ta is\'e4r eller
\par p\'e5 annat s\'e4tt f\'f6rs\'f6ka utvinna k\'e4llkoden i Programvaran. Om du befinner dig inom Europeiska unionen
\par h\'e4nvisar vi till ytterligare villkor i slutet av detta avtal under rubriken \'93Best\'e4mmelser inom Europeiska
\par unionen\'94 i avsnitt 16.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 5. \'d6verl\'e5telse.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Du f\'e5r inte hyra ut, leasa ut, underlicensiera, \'f6verf\'f6ra eller \'f6verl\'e5ta dina r\'e4ttigheter till Programvaran,
\par eller godk\'e4nna att hela eller delar av Programvaran kopieras till en annan anv\'e4ndares Dator f\'f6rutom p\'e5
\par det s\'e4tt som uttryckligen till\'e5ts enligt detta avtal. Du f\'e5r emellertid \'f6verl\'e5ta alla dina r\'e4ttigheter att
\par Anv\'e4nda Programvaran till en annan privatperson eller juridisk person, under f\'f6ruts\'e4ttning att: (a) du
\par \'e4ven \'f6verl\'e5ter (i) detta avtal, samt (ii) Programvaran och all annan programvara eller h\'e5rdvara som
\par levererats tillsammans med eller \'e4r f\'f6rinstallerad med Programvaran, inklusive alla exemplar,
\par Uppdateringar och tidigare versioner, till s\'e5dan privatperson eller juridisk person; (b) du inte beh\'e5ller
\par n\'e5gra exemplar, inklusive s\'e4kerhetskopior eller exemplar lagrade p\'e5 en Dator; och (c) den mottagande
\par parten godk\'e4nner villkoren i avtalet och \'f6vriga villkor som g\'e4llde vid ink\'f6pet av en giltig licens f\'f6r
\par Programvaran. Oavsett ovanst\'e5ende f\'e5r du inte \'f6verl\'e5ta utbildningsexemplar, f\'f6rhandsversioner eller
\par exemplar av Programvaran som inte \'e4r avsedda f\'f6r f\'f6rs\'e4ljning.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 6. Immaterialr\'e4ttsinnehav och f\'f6rbeh\'e5ll av r\'e4ttigheter.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 Programvaran och till\'e5tna exemplar som du framst\'e4ller utg\'f6r immateriella r\'e4ttigheter som tillh\'f6r
\par Adobe och dess leverant\'f6rer. Programvarans struktur, organisation och kod utg\'f6r v\'e4rdefull immateriell
\par egendom (t.ex. aff\'e4rshemligheter och konfidentiell information) som tillh\'f6r Adobe och dess
\par leverant\'f6rer. Programvaran \'e4r skyddad enligt lag, inklusive, men ej begr\'e4nsat till,
\par upphovsr\'e4ttslagstiftning i USA och andra l\'e4nder samt internationella konventioner. Med undantag f\'f6r
\par vad som uttryckligen anges h\'e4ri, ger detta avtal dig inga immateriella r\'e4ttigheter till Programvaran och
\par samtliga r\'e4ttigheter som inte uttryckligen beviljats dig f\'f6rbeh\'e5lles Adobe och dess leverant\'f6rer.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 7. Anslutningsbarhet och integritet. Du bekr\'e4ftar och godk\'e4nner f\'f6ljande:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 7.1 Anv\'e4ndning av PDF-filer. N\'e4r du Anv\'e4nder Programvaran f\'f6r att \'f6ppna en PDF-fil som har aktiverats
\par f\'f6r att visa annonser kan Datorn ansluta till en webbplats som drivs av Adobe, en annons\'f6r eller en
\par tredje part. N\'e4r detta sker skickas din \'93IP-adress\'94 (Internet Protocol-adress). Webbplatsens v\'e4rd kan
\par anv\'e4nda teknik f\'f6r att skicka (eller \'93ta fram\'94) annonser eller annat elektroniskt inneh\'e5ll som visas i eller
\par i n\'e4rheten av den \'f6ppnade PDF-filen. Den som ansvarar f\'f6r webbplatsen kan \'e4ven anv\'e4nda JavaScript,
\par webbsignaler (kallas \'e4ven f\'f6r \'e5tg\'e4rdstaggar eller enpixelgif-filer) och andra tekniker f\'f6r att \'f6ka och
\par m\'e4ta annonsernas effektivitet och f\'f6r att personanpassa annonsinneh\'e5llet. Kommunikationen med
\par Adobes webbplatser styrs av Adobes Integritetspolicy online som finns p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/privacy_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 . Adobe har eventuellt inte \'e5tkomst till eller kontroll \'f6ver
\par funktioner som anv\'e4nds av en tredje part och informationspraxis f\'f6r tredje parts webbplatser t\'e4cks inte
\par av Adobes Integritetspolicy online.
\par 7.2 Uppdatering. Om Datorn \'e4r ansluten till nternet kan Programvaran, utan f\'f6reg\'e5ende f\'f6rvarning,
\par kontrollera om Uppdateringar finns tillg\'e4ngliga f\'f6r automatisk nedladdning till och installation p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid11365409\charrsid11365409 Datorn samt l\'e5ta Adobe veta att Programvaran \'e4r installerad. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 N\'e4r det g\'e4ller Reader kan Uppdateringar
\par laddas ned automatiskt men inte installeras utan f\'f6reg\'e5ende meddelande om du inte \'e4ndrar
\par preferenserna s\'e5 att automatisk installation \'e4r till\'e5ten. Endast information som inte \'e4r personligt
\par identifierbar \'f6verf\'f6rs till Adobe n\'e4r detta intr\'e4ffar, f\'f6rutom i den utstr\'e4ckning i vilken IP-adresser
\par eventuellt kan betraktas som personligt identifierbara inom vissa jurisdiktioner. Anv\'e4ndningen av s\'e5dan
\par information, inklusive din IP-adress, som erh\'e5lls via den automatiska uppdateringsprocessen styrs av
\par Adobes Integritetspolicy online. Se Dokumentationen f\'f6r information om hur du \'e4ndrar
\par standardinst\'e4llningarna f\'f6r uppdatering eller bes\'f6k }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/settingsmanager_se }{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 f\'f6r
\par Flash Player, }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/update_details_url_se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 (eller efterf\'f6ljande webbplats) f\'f6r
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 Reader och }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid11365409 http://www.adobe.com/go/air_update_detail_se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\insrsid11365409 f\'f6r Adobe AIR.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 7.3 Lokal f\'f6rvaring. Flash Player och Adobe AIR kan till\'e5ta tredje part att lagra viss information p\'e5 din
\par Dator i en lokal datafil k\'e4nd som ett lokalt delat objekt. Typen och m\'e4ngden information som
\par tredjepartsprogrammet \'f6nskar lagra i ett lokalt delat objekt kan variera mellan olika program och
\par s\'e5dana \'f6nskem\'e5l regleras av den tredje parten. Mer information om lokalt delade objekt och om hur du
\par begr\'e4nsar eller reglerar lagringen av s\'e5dana p\'e5 din dator hittar du p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/flashplayer_security_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 .
\par 7.4 Inst\'e4llningshanteraren. Flash Player och tredjepartsprogram som anv\'e4nder Adobe AIR kan spara
\par vissa anv\'e4ndarinst\'e4llningar genom att lagra dem p\'e5 din dator som ett lokalt delat objekt. Dessa
\par inst\'e4llningar inneh\'e5ller inga personligt identifierbara uppgifter som kan associeras med dig. De \'e4r i
\par st\'e4llet associerade med den instans av Flash Player eller tredjepartsprogrammet som anv\'e4nder Adobe
\par AIR p\'e5 din dator, och ger dig m\'f6jlighet att anpassa k\'f6rningsfunktioner. Inst\'e4llningshanteraren i Flash
\par Player l\'e5ter dig \'e4ndra denna typ av inst\'e4llningar, t.ex. m\'f6jligheten att begr\'e4nsa tredje parters lagring av
\par lokalt delade objekt eller ge inneh\'e5ll fr\'e5n tredje part \'e5tkomstr\'e4ttighet till datorns mikrofon och kamera.
\par Mer information om hur du konfigurerar inst\'e4llningar i din version av Flash Player, bl.a. information om
\par hur du avaktiverar lokalt delade objekt via Inst\'e4llningshanteraren, hittar du p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/settingsmanager_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 . Du kan ta bort motsvarande inst\'e4llningar f\'f6r
\par tredjepartsprogram som anv\'e4nder Adobe AIR genom att avinstallera det aktuella
\par tredjepartsprogrammet.
\par 7.5 Icke-hierarkiskt n\'e4tverksarbete. Adobe Flash Player och Adobe AIR Runtimes g\'f6r det m\'f6jligt f\'f6r
\par program som byggts av tredje part att ansluta till en Adobe-server eller -tj\'e4nst och till\'e5ter
\par direktkommunikation mellan tv\'e5 Adobe Runtimes-klienter eller anslutning av en Adobe Runtimesklient
\par som en del av ett icke-hierarkiskt n\'e4t eller distribuerat n\'e4tverk som till\'e5ter att en del av dina
\par resurser, t.ex. n\'e4tverksbandbredd, \'e4r direkt tillg\'e4nglig f\'f6r andra deltagare. Innan du g\'e5r med i ett s\'e5dant
\par icke-hierarkiskt n\'e4t eller distribuerat n\'e4tverk kommer du att ges m\'f6jlighet att godk\'e4nna s\'e5dan
\par anslutningsbarhet. Du kan hantera inst\'e4llningarna f\'f6r icke-hierarkiska n\'e4tverk med hj\'e4lp av
\par Inst\'e4llningshanteraren i Flash Player. Mer information om Inst\'e4llningshanteraren hittar du p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/settingsmanager_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 . Mer information om icke-hierarkiska n\'e4tverk hittar du
\par p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/RTMFP_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 .
\par 7.6 Inneh\'e5llsskyddsteknik. Om du Anv\'e4nder Adobe Runtimes f\'f6r att komma \'e5t inneh\'e5ll som har
\par skyddats med Adobe Flash Media Rights Management Server- eller Flash Access-programvara
\par (\'94inneh\'e5llsskydd\'94) kan det h\'e4nda att programvaran automatiskt beg\'e4r anv\'e4ndarr\'e4ttigheter f\'f6r medier
\par och individualisering fr\'e5n en server p\'e5 Internet f\'f6r att du ska kunna spela det skyddade inneh\'e5llet.
\par Vidare kan programvaran eventuellt komma att h\'e4mta och installera n\'f6dv\'e4ndiga komponenter i
\par programvaran, inklusive eventuella tillg\'e4ngliga uppdateringar f\'f6r inneh\'e5llsskydd. Du kan rensa
\par informationen om inneh\'e5llslicens med Inst\'e4llningshanteraren i Flash Player. L\'e4s mer om hur du
\par anv\'e4nder Inst\'e4llningshanteraren p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/settingsmanager_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 . Mer information
\par om Inneh\'e5llsskydd finns p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 http://www.adobe.com/go/protected_content_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid11365409\charrsid11365409 .
\par 7.7 Anv\'e4nda Adobe-onlinetj\'e4nster. Om Datorn \'e4r ansluten till internet kan Programvaran, oregelbundet
\par eller regelbundet utan vidare meddelande, underl\'e4tta din tillg\'e5ng till inneh\'e5ll och olika tj\'e4nster som
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 finns p\'e5 webbplatser underh\'e5llna av Adobe eller dess dotterbolag (\'93Adobe-onlinetj\'e4nster\'94). Exempel p\'e5
\par s\'e5dana Adobeonlinetj\'e4nster kan vara, men begr\'e4nsas inte till, Acrobat.com. I vissa fall kan en
\par Adobeonlinetj\'e4nst upptr\'e4da som en funktion eller f\'f6rl\'e4ngning inom Programvaran trots att den ligger
\par p\'e5 en webbplats. I vissa fall kan tillg\'e5ngen till en Adobe-onlinetj\'e4nst kr\'e4va s\'e4rskilt abonnemang eller
\par annan avgift och/eller ditt godk\'e4nnande av ytterligare anv\'e4ndningsvillkor. Adobe-onlinetj\'e4nsterna \'e4r
\par eventuellt inte tillg\'e4ngliga p\'e5 alla spr\'e5k eller f\'f6r personer i alla l\'e4nder och Adobe \'e4ger r\'e4tt att n\'e4r som
\par helst och oavsett orsak modifiera eller \'e4ndra en Adobe-onlinetj\'e4nsts tillg\'e4nglighet. Adobe f\'f6rbeh\'e5ller
\par sig \'e4ven r\'e4tten att b\'f6rja ta ut en avgift f\'f6r tillg\'e5ng till eller anv\'e4ndning av en Adobe-onlinetj\'e4nst som
\par tidigare tillhandah\'e5llits avgiftsfritt. Om Datorn \'e4r ansluten till internet kan Programvaran eventuellt
\par ocks\'e5, utan f\'f6reg\'e5ende meddelande, uppdatera nedladdningsbart material fr\'e5n dessa Adobeonlinetj\'e4nster
\par f\'f6r att g\'f6ra Adobe-onlinetj\'e4nsterna omedelbart tillg\'e4ngliga \'e4ven n\'e4r du inte \'e4r
\par uppkopplad. N\'e4r Programvaran ansluter till Internet genom en Adobeonlinetj\'e4nst kan din IP-adress, ditt
\par anv\'e4ndarnamn och ditt l\'f6senord skickas till Adobes servrar och lagras av Adobe i enlighet med de
\par ytterligare anv\'e4ndningsvillkoren f\'f6r eller hj\'e4lpmenyn i Programvaran. Informationen kan anv\'e4ndas av
\par Adobe f\'f6r att skicka transaktionsmeddelanden f\'f6r Adobeonlinetj\'e4nsten. Adobe kan visa
\par produktspecifikt marknadsf\'f6ringsmaterial f\'f6r att ge information om Programvaran och andra produkter
\par och tj\'e4nster fr\'e5n Adobe, d\'e4ribland, men inte begr\'e4nsat till, Adobeonlinetj\'e4nster, baserade p\'e5 s\'e4rskilda
\par Programvaruspecifika funktioner, d\'e4ribland, men inte begr\'e4nsat till, Programvaruversion, d\'e4ribland,
\par utan begr\'e4nsning, plattformsversion, Programvaruversion och spr\'e5k. Mer information om
\par produktspecifikt marknadsf\'f6ringsmaterial finns i Programvarans hj\'e4lpmeny. N\'e4r Programvaran ansluter
\par till internet och kommunicerar med en Adobe-webbplats g\'e4ller Adobes Integritetspolicy online vare sig
\par detta sker automatiskt eller p\'e5 grund av en uttrycklig beg\'e4ran fr\'e5n anv\'e4ndaren. Om du inte f\'f6rsetts med
\par separata anv\'e4ndningsvillkor vid tidpunkten ifr\'e5ga g\'e4ller dessutom anv\'e4ndningsvillkoren f\'f6r Adobe.com
\par (}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid11365409 http://www.adobe.com/go/terms_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 ). Observera att Adobes Integritetspolicy medger sp\'e5rning av
\par webbplatsbes\'f6k och den omfattar i detalj \'e4mnet sp\'e5rning och anv\'e4ndning av cookies, webbsignaler
\par och liknande.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid11365409 8. Erbjudanden fr\'e5n tredje part. Du bekr\'e4ftar och godk\'e4nner f\'f6ljande:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 8.1 Erbjudanden fr\'e5n tredje part. Programvaran kan g\'f6ra det m\'f6jligt f\'f6r dig att tillg\'e5 och anv\'e4nda
\par inneh\'e5ll, till\'e4mpningsprogramvaror och datatj\'e4nster fr\'e5n en tredje part, inklusive RIA (\'93Erbjudanden fr\'e5n
\par tredje part\'94). \'c5tkomsten till och anv\'e4ndningen av Erbjudanden fr\'e5n tredje part, inklusive varor, tj\'e4nster
\par eller information, styrs av de villkor som h\'f6r samman med denna typ av erbjudanden och copyrightlagar
\par i USA och andra l\'e4nder. Erbjudanden fr\'e5n tredje part varken innehas eller tillhandah\'e5lls av Adobe.
\par Du samtycker till att du inte kommer att anv\'e4nda Erbjudanden fr\'e5n tredje part som strider mot
\par copyrightlagar i USA eller andra l\'e4nder. Adobe eller tredje part kan n\'e4r som helst och oavsett orsak
\par modifiera eller avbryta tillg\'e4ngligheten av ett Erbjudande fr\'e5n tredje part. Adobe varken reglerar, st\'f6djer
\par eller p\'e5tar sig ansvar f\'f6r Erbjudanden fr\'e5n tredje part. Alla mellanhavanden mellan dig och tredje part i
\par samband med Erbjudanden fr\'e5n tredje part, innefattande s\'e5dan parts integritetspolicy, anv\'e4ndning av
\par din personliga information och leverans och betalning av varor och tj\'e4nster och andra villkor,
\par best\'e4mmelser, garantier eller utf\'e4stelser associerade med s\'e5dana mellanhavanden sker helt och h\'e5llet
\par mellan dig och s\'e5dan tredje part. Erbjudanden fr\'e5n tredje part \'e4r eventuellt inte tillg\'e4ngliga p\'e5 alla spr\'e5k
\par eller f\'f6r personer i alla l\'e4nder och Adobe eller tredje part \'e4ger r\'e4tt att n\'e4r som helst och oavsett orsak
\par modifiera eller \'e4ndra tillg\'e4ngligheten av Erbjudanden fr\'e5n tredje part.
\par 8.2 F\'d6RUTOM VAD SOM UTTRYCKLIGEN ANGES AV ADOBE, ADOBES DOTTERBOLAG ELLER AV
\par TREDJE PART I ETT SEPARAT AVTAL, SKER DIN ANV\'c4NDNING AV ADOBE OCH ERBJUDANDEN FR\'c5N
\par TREDJE PART P\'c5 EGEN RISK I ENLIGHET MED GARANTIN OCH ANSVARSBEGR\'c4NSNINGARNA I
\par AVSNITT 1.1 OCH 10.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid11365409 9. Digitala certifikat. Du bekr\'e4ftar och godk\'e4nner f\'f6ljande:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 9.1 Anv\'e4ndning. Adobe AIR anv\'e4nder digitala certifikat som \'e4r anv\'e4ndbara f\'f6r att identifiera utgivaren
\par av Adobe AIR-program som skapats av tredje part. Dessutom anv\'e4nder Adobe AIR digitala certifikat f\'f6r
\par att fastst\'e4lla identiteten p\'e5 servrar som n\'e5s via TLS-protokollet (Transport Layer Security), innefattande
\par \'e5tkomst via HTTPS. Acrobat Reader anv\'e4nder digitala certifikat f\'f6r att signera och verifiera signaturer i
\par PDF-dokument och f\'f6r att verifiera certifierade PDF-dokument. Adobe Runtimes anv\'e4nder digitala
\par certifikat f\'f6r att s\'e4kra skyddat inneh\'e5ll fr\'e5n obeh\'f6rig anv\'e4ndning. Din Dator kan ansluta sig till internet
\par vid tidpunkten f\'f6r validering av ett digitalt certifikat f\'f6r att ladda ned g\'e4llande sp\'e4rrlistor (CRL) eller f\'f6r
\par att uppdatera listan med digitala certifikat. Denna anslutning kan g\'f6ras b\'e5de av Programvaran och av
\par program som \'e4r baserade p\'e5 Programvaran. Digitala certifikat utf\'e4rdas av tredje parts certifikatutf\'e4rdare,
\par inklusive de leverant\'f6rer av Adobes CDS (Certified Document Services) som anges p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid11365409 http://www.adobe.com/go/partners_cds_se}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 , de leverant\'f6rer av Adobes AATL (Adobe Approved Trust
\par List) som anges p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid11365409 http://www.adobe.com/go/aatl_se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 och de individualiseringsleverant\'f6rer som finns
\par p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid11365409 http://www.adobe.com/go/protected_content_se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 (gemensamt \'93Certifikatutf\'e4rdare\'94), eller kan
\par sj\'e4lvsigneras.
\par 9.2 Allm\'e4nna villkor. Du och Certifikatutf\'e4rdaren ansvarar f\'f6r ink\'f6p, anv\'e4ndning och tillit till digitala
\par certifikat. Innan du litar p\'e5 ett certifierat dokument, en digital signatur eller tj\'e4nster fr\'e5n
\par Certifikatutf\'e4rdare, b\'f6r du granska de villkor som Certifikatutf\'e4rdarens tj\'e4nster lyder under, bland annat
\par eventuella abonnemangsavtal, beh\'e4ftade partsavtal, certifikatpolicys och best\'e4mmelser om praxis. Se
\par l\'e4nkarna p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid11365409 http://www.adobe.com/go/partners_cds_se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 f\'f6r information om Adobes CDS-leverant\'f6rer
\par och }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid11365409 http://www.adobe.com/go/aatl_se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 f\'f6r information om Adobes AATL-leverant\'f6rer.
\par 9.3 Bekr\'e4ftelse. Du h\'e5ller med om att (a) ett digitalt certifikat kan ha \'e5terkallats innan det verifierades,
\par vilket inneb\'e4r att den digitala signaturen eller certifikatet verkar vara giltigt n\'e4r det i sj\'e4lva verket inte \'e4r
\par det, (b) ett digitalt certifikats s\'e4kerhet eller integritet kan komprometteras p.g.a. \'e5tg\'e4rd eller
\par f\'f6rsummelse av den som signerar dokumentet, g\'e4llande Certifikatutf\'e4rdare eller annan tredje part, och
\par (c) ett certifikat kan vara ett sj\'e4lvsignerat certifikat som inte tillhandah\'e5lls av en Certifikatutf\'e4rdare. DU
\par B\'c4R ENSAM ANSVARET F\'d6R ATT AVG\'d6RA OM DET G\'c5R ATT LITA P\'c5 ETT CERTIFIKAT. OM INTE
\par CERTIFIKATUTF\'c4RDAREN HAR GIVIT EN SEPARAT SKRIFTLIG GARANTI B\'c4R DU ENSAM ANSVARET
\par F\'d6R ANV\'c4NDNINGEN AV DIGITALA CERTIFIKAT.
\par 9.4 Ber\'e4ttigad tredje part. Du godk\'e4nner att den Certifikatutf\'e4rdare du f\'f6rlitar dig p\'e5 \'e4r en ber\'e4ttigad
\par tredje part av detta avtal och skall som s\'e5dan ha r\'e4tt att verkst\'e4lla detta avtal i eget namn som om det
\par vore Adobe.
\par 9.5 Skadest\'e5nd. Du accepterar att h\'e5lla Adobe och alla till\'e4mpliga Certifikatutf\'e4rdare (f\'f6rutom vad som
\par uttryckligen anges i dess villkor) skadel\'f6sa fr\'e5n allt ansvar och alla f\'f6rluster, \'e5tg\'e4rder, skadest\'e5nd eller
\par anspr\'e5k (inklusive alla rimliga utgifter, kostnader och ombudskostnader) som h\'e4rr\'f6r fr\'e5n eller relaterar
\par till anv\'e4ndningen av eller tilliten till tj\'e4nster fr\'e5n en s\'e5dan utf\'e4rdare, fr\'e5n dig eller tredje part som f\'e5r ett
\par dokument fr\'e5n dig med ett digitalt certifikat, inklusive men inte begr\'e4nsat till (a) tillit till ett utg\'e5nget
\par eller tillbakadraget certifikat; (b) oriktig bekr\'e4ftelse av ett certifikat; (c) anv\'e4ndning av ett certifikat p\'e5
\par annat s\'e4tt \'e4n vad som till\'e5ts av till\'e4mpliga villkor, detta avtal eller till\'e4mplig lag; (d) f\'f6rsummelse att
\par g\'f6ra en rimlig bed\'f6mning av omst\'e4ndigheterna vid f\'f6rlitan p\'e5 utf\'e4rdarens tj\'e4nster eller certifikat; eller
\par (e) f\'f6rsummelse att utf\'f6ra de f\'f6rpliktelser som erfordras i de villkor som g\'e4ller f\'f6r dessa tj\'e4nster.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid11365409 10. Ansvarsbegr\'e4nsning.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 ADOBE, ADOBES LEVERANT\'d6RER ELLER CERTIFIKATUTF\'c4RDARE SKALL INTE UNDER N\'c5GRA
\par OMST\'c4NDIGHETER VARA ANSVARIGA F\'d6R N\'c5GRA SOM HELST SKADOR, KRAV ELLER KOSTNADER,
\par INKLUSIVE F\'d6LJDSKADOR, INDIREKTA OCH OF\'d6RUTSEDDA SKADOR SAMT UTEBLIVEN VINST ELLER
\par UTEBLIVEN BESPARING. DETTA SKALL G\'c4LLA \'c4VEN OM F\'d6RETR\'c4DARE F\'d6R ADOBE HAR
\par UNDERR\'c4TTATS OM ATT DET FINNS RISK F\'d6R F\'d6RLUST, SKADA ELLER SKADEST\'c5NDSANSPR\'c5K.
\par OVANST\'c5ENDE BEGR\'c4NSNINGAR G\'c4LLER I DEN UTSTR\'c4CKNING TILL\'c4MPLIG LAGSTIFTNING I DIN
\par JURISDIKTION TILL\'c5TER DETTA. DET TOTALA ANSVARET F\'d6R ADOBE, ADOBES LEVERANT\'d6RER OCH
\par CERTIFIKATUTF\'c4RDARE UNDER OCH I SAMBAND MED DETTA AVTAL SKALL VARA BEGR\'c4NSAT TILL
\par DET BELOPP SOM BETALATS F\'d6R PROGRAMVARAN. Ingenting i detta avtal begr\'e4nsar Adobes ansvar
\par f\'f6r d\'f6dsfall eller personskador med anledning av Adobes v\'e5rdsl\'f6shet eller ansvar f\'f6r bedr\'e4geri. Adobe
\par f\'f6retr\'e4der sina leverant\'f6rer och Certifikatutf\'e4rdare avseende friskrivning, undantag och/eller
\par begr\'e4nsning av skyldigheter, garantier och ansvar i enlighet med detta avtal, dock inte i n\'e5got annat
\par avseende eller syfte. Mer information hittar du i den jurisdiktionsspecifika information som i till\'e4mpliga
\par fall finns i slutet av detta avtal. Det g\'e5r \'e4ven bra att kontakta Adobes avdelning f\'f6r kundst\'f6d.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid11365409 11. Exportregler.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 Du godk\'e4nner att Programvaran inte skall fraktas, \'f6verf\'f6ras eller exporteras till n\'e5got annat land eller
\par anv\'e4ndas p\'e5 n\'e5got s\'e4tt som f\'f6rbjuds enligt \'93United States Export Administration Act\'94 eller andra
\par exportlagar, -restriktioner eller -f\'f6rfattningar (gemensamt \'93Exportlagarna\'94). Om Programvaran
\par identifieras som underkastad exportkontroll under Exportlagarna utf\'e4ster och garanterar du att du inte
\par \'e4r medborgare i eller p\'e5 annat s\'e4tt befinner dig inom ett land som \'e4r underkastat handelsembargo
\par (vilket inkluderar , utan att begr\'e4nsas till, Iran, Syrien, Sudan, Kuba och Nordkorea) och att du inte p\'e5
\par annat s\'e4tt \'e4r f\'f6rhindrad att erh\'e5lla Programvaran under Exportlagarna. Alla r\'e4ttigheter att Anv\'e4nda
\par Programvaran beviljas under f\'f6ruts\'e4ttning att s\'e5dana r\'e4ttigheter f\'f6rverkas om du inte f\'f6ljer villkoren i
\par avtalet.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid11365409 12. Till\'e4mplig lag.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 Om du \'e4r en kund som endast anv\'e4nder programvaran f\'f6r personligt, icke aff\'e4rsm\'e4ssigt bruk, lyder
\par detta avtal under lagreglerna i det land eller den region d\'e4r du k\'f6pte programvarulicensen. Om du inte
\par \'e4r en s\'e5dan kund, lyder detta avtal under och tolkas i enlighet med lagreglerna i: (a) delstaten
\par Kalifornien, om licensen till Programvaran k\'f6ps n\'e4r du befinner dig i USA, Kanada eller Mexico; eller
\par (b) Japan, om licensen till Programvaran k\'f6ps n\'e4r du befinner dig i Japan; eller (c) Singapore, om
\par licensen till Programvaran k\'f6ps n\'e4r du befinner dig i ett medlemsland i ASEAN (Association of
\par Southeast Asian Nations), Kina (inklusive Hong King och Macao), Taiwan eller Sydkorea; eller
\par (d) England, om licensen till Programvaran k\'f6ps n\'e4r du befinner dig inom en jurisdiktion som inte
\par omn\'e4mns ovan. Respektive domstolar i Santa Clara County, Kalifornien, vid till\'e4mpning av kalifornisk
\par lag, distriktsdomstolen i Tokyo, Japan, vid till\'e4mpning av japansk lag, och beh\'f6riga domstolar i London,
\par England, vid till\'e4mpning av engelsk lag, ska var och en ha icke-exklusiv jurisdiktion \'f6ver tvister
\par avseende detta avtal. N\'e4r jurisdiktionen i Singapore till\'e4mpas ska alla tvister som uppst\'e5r genom eller i
\par samband med det h\'e4r avtalet, inklusive fr\'e5gor om existerande, giltighet och upps\'e4gning f\'f6rel\'e4ggas och
\par slutligen avg\'f6ras genom skiljedom i Singapore i enlighet med SIAC:s (Singapore International
\par Arbitration Centre) skiljedomslagar som f\'f6r tillf\'e4llet g\'e4ller, och vars villkor ska infogas i det h\'e4r avsnittet
\par som referens. En skiljedomare ska utses av de tv\'e5 parterna tillsammans. Om en skiljedomare inte utses
\par inom trettio (30) dagar fr\'e5n det skriftliga kravet fr\'e5n den part som kr\'e4ver domstolsf\'f6rfarande ska SIAC:s
\par ordf\'f6rande utse en skiljedomare. Domstolsf\'f6rhandlingarna ska h\'e5llas p\'e5 engelska. Oaktat alla villkor i
\par det h\'e4r avtalet kan Adobe eller du kr\'e4va att en juridisk, administrativ eller annan myndighet beslutar om
\par en tillf\'e4llig eller l\'e5ngvarig \'e5tg\'e4rd, d\'e4ribland f\'f6rbudsf\'f6rel\'e4ggande yrkan, s\'e4rskilt resultat eller annat
\par motsvarande yrkande f\'f6re domstols- eller skiljedomsstolsf\'f6rhandlingarna eller under f\'f6rhandlingarna
\par s\'e5 att r\'e4ttigheter och intressen tillgodoses eller s\'e4rskilda krav f\'f6r provisoriska r\'e4ttsmedel uppr\'e4tth\'e5lls.
\par Den engelska versionen av detta avtal ska vara den version som anv\'e4nds vid tolkningen av detta avtal.
\par Detta avtal skall inte lyda under lagvalsregler inom den internationella privatr\'e4tten eller F\'f6renta
\par nationernas konvention ang\'e5ende avtal om internationella k\'f6p av varor, vars till\'e4mpning \'e4r uttryckligen
\par undantagen.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid11365409 13. Allm\'e4nna best\'e4mmelser.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 Om n\'e5gon del av detta avtal befinns vara ogiltig och icke verkst\'e4llbar skall detta inte p\'e5verka avtalets
\par giltighet i \'f6vrigt, vilket skall f\'f6rbli giltigt och verkst\'e4llbart i enlighet med dess villkor. Avtalet skall inte
\par begr\'e4nsa de lagliga r\'e4ttigheter som tillkommer en part i dess egenskap av konsument. \'c4ndringar i detta
\par avtal f\'e5r endast ske skriftligen och m\'e5ste undertecknas av beh\'f6rig st\'e4llf\'f6retr\'e4dare f\'f6r Adobe. Vid
\par licensiering av Uppdateringar till dig har Adobe r\'e4tt att \'e4ndra eller g\'f6ra till\'e4gg till avtalet. Detta avtal
\par utg\'f6r det enda avtalet mellan Adobe och dig vad avser Programvaran och ers\'e4tter alla tidigare
\par utf\'e4stelser, diskussioner, \'e5taganden, meddelanden eller tillk\'e4nnagivanden med anknytning till
\par Programvaran.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid11365409 14. Meddelande till slutanv\'e4ndare inom amerikansk f\'f6rvaltning.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 Avseende slutanv\'e4ndare inom amerikansk f\'f6rvaltning g\'e5r Adobe med p\'e5 att f\'f6lja alla till\'e4mpliga lagar
\par g\'e4llande lika r\'e4ttigheter, inklusive, om s\'e5 \'e4r till\'e4mpligt, best\'e4mmelserna i Executive Order 11246, enligt
\par till\'e4gget i avsnitt 402 i Vietnam Era Veterans Readjustment Assistance Act fr\'e5n 1974 (38 USC 4212) och
\par avsnitt 503 i Rehabilitation Act fr\'e5n 1973, enligt till\'e4gget och f\'f6reskrifterna i 41 CFR del 60-1 t.o.m.
\par 60-60, 60-250 och 60-741. Processklausulen och f\'f6reskrifterna i f\'f6reg\'e5ende mening skall ing\'e5 i detta
\par avtal via h\'e4nvisning.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid11365409 15. \'d6verensst\'e4mmelse med licenser.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 F\'f6retag eller organisationer samtycker till att, efter f\'f6rfr\'e5gan fr\'e5n Adobe eller Adobes beh\'f6riga
\par st\'e4llf\'f6retr\'e4dare, inom trettio (30) dagar fullst\'e4ndigt dokumentera och intyga att anv\'e4ndningen av all
\par programvara fr\'e5n Adobe vid tidpunkten f\'f6r f\'f6rfr\'e5gan \'f6verensst\'e4mmer med giltiga licenser fr\'e5n Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid11365409 16. Best\'e4mmelser inom Europeiska unionen.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 Ingenting som ing\'e5r i detta avtal (inklusive avsnitt 4.5) skall begr\'e4nsa eventuell icke-\'e5sidos\'e4ttbar
\par r\'e4ttighet att dekompilera Programvaran som du kan t\'e4nkas ha enligt tvingande r\'e4tt. Exempelvis kan du
\par om du befinner dig inom EU eventuellt ha r\'e4tt till att under s\'e4rskilda f\'f6rh\'e5llanden som anges i g\'e4llande
\par lag dekompilera Programvaran om det \'e4r n\'f6dv\'e4ndigt f\'f6r att f\'e5 Programvaran att samverka med en
\par annan programvara, under f\'f6ruts\'e4ttning att du f\'f6rst skriftligen bett Adobe tillhandah\'e5lla den
\par information som kr\'e4vs f\'f6r att uppn\'e5 s\'e5dan samverkan och Adobe inte gjort s\'e5dan information
\par tillg\'e4nglig. Dessutom f\'e5r s\'e5dan dekompilering endast genomf\'f6ras av dig eller annan person med r\'e4tt att
\par anv\'e4nda exemplar av Programvaran \'e5 dina v\'e4gnar. Adobe har r\'e4tt att uppst\'e4lla sk\'e4liga villkor innan
\par s\'e5dan information tillhandah\'e5lls. All s\'e5dan information som tillhandah\'e5llits av Adobe eller s\'e5dan som
\par erh\'e5llits genom s\'e5dan till\'e5ten dekompilering f\'e5r endast anv\'e4ndas av dig i de syften som anges h\'e4ri och
\par f\'e5r inte avsl\'f6jas f\'f6r tredje part eller anv\'e4ndas f\'f6r att skapa en programvara som i v\'e4sentlig grad liknar
\par Programvaran till uttrycket eller som anv\'e4nds f\'f6r annan handling som g\'f6r intr\'e5ng i Adobes eller dennes
\par licensgivares upphovsr\'e4tt.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid11365409 17. Specifika best\'e4mmelser och undantag.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 17.1 Ansvarsbegr\'e4nsning avseende anv\'e4ndare bosatta i Tyskland och \'d6sterrike.
\par 17.1.1 Avsnitt 10 g\'e4ller inte om Programvaran erh\'f6lls i Tyskland eller \'d6sterrike och detta \'e4r din normala
\par hemvist. I st\'e4llet begr\'e4nsas Adobes skadest\'e5ndsansvar i enlighet med villkoren i avsnitt 17.1.2 enligt
\par f\'f6ljande: (a) Adobes ansvar omfattar endast ers\'e4ttning f\'f6r de skador som vanligen \'e4r f\'f6ruts\'e4gbara vid
\par licensavtalets ing\'e5ng med avseende p\'e5 skador som uppst\'e5r till f\'f6ljd av ringa avtalsbrott av materiella
\par kontraktsenliga f\'f6rpliktelser; (b) Adobe skall inte h\'e5llas ansvarigt f\'f6r skador som uppst\'e5r till f\'f6ljd av
\par ringa kontraktsbrott av icke-materiella kontraktsenliga f\'f6rpliktelser.
\par 17.1.2 Ovan n\'e4mnda ansvarsbegr\'e4nsning omfattar inte fall d\'e4r tvingande lagstiftning \'e4r till\'e4mplig, i
\par synnerhet avseende ansvar enligt produktansvarslagar i Tyskland, ansvar f\'f6r antagande av speciell
\par garanti eller ansvar f\'f6r personskador som uppst\'e5r till f\'f6ljd av v\'e5rdsl\'f6shet.
\par 17.1.3 Du \'e4r skyldig att vidta sk\'e4liga \'e5tg\'e4rder f\'f6r att undvika och begr\'e4nsa skador, i synnerhet genom att
\par s\'e4kerhetskopiera Programvaran och andra data som omfattas av villkoren i detta avtal.
\par Vid fr\'e5gor ang\'e5ende detta avtal och f\'f6r att beg\'e4ra information fr\'e5n Adobe anv\'e4nder du den adress- och
\par kontaktinformation som medf\'f6ljde den h\'e4r produkten eller informationen p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid11365409 http://www.adobe.com/se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 f\'f6r att kontakta det Adobekontor som betj\'e4nar din jurisdiktion.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid11365409 Adobe, Adobe AIR, AIR, Authorware, Flash, Reader och Shockwave \'e4r inregistrerade
\par varum\'e4rken eller varum\'e4rken som tillh\'f6r Adobe Systems Incorporated i USA och/eller i andra
\par l\'e4nder.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11365409 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11365409 PlatformClients_PC_WWEULA-sv_SE-20110809_1357}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13639289\charrsid11365409 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005052
4afd4501cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}