{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Bold{\*\falt Times New Roman};}
{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Regular{\*\falt MS Mincho};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f255\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f256\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f258\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f259\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f260\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f261\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f262\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f263\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f595\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f596\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f598\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f599\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f602\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f603\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f625\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f626\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f628\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f629\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f632\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f633\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f645\fbidi \fnil\fcharset238\fprq0 AdobeClean-Bold CE{\*\falt Times New Roman};}
{\f646\fbidi \fnil\fcharset204\fprq0 AdobeClean-Bold Cyr{\*\falt Times New Roman};}{\f648\fbidi \fnil\fcharset161\fprq0 AdobeClean-Bold Greek{\*\falt Times New Roman};}{\f655\fbidi \fnil\fcharset238\fprq0 AdobeClean-Regular CE{\*\falt MS Mincho};}
{\f656\fbidi \fnil\fcharset204\fprq0 AdobeClean-Regular Cyr{\*\falt MS Mincho};}{\f658\fbidi \fnil\fcharset161\fprq0 AdobeClean-Regular Greek{\*\falt MS Mincho};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid683773 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid683773\rsid1714203\rsid3955695\rsid7686634\rsid10108711\rsid13639289\rsid15214152\rsid16670898}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Marty Henderson}{\operator Marty Henderson}{\creatim\yr2012\mo3\dy13\hr13\min10}{\revtim\yr2012\mo3\dy13\hr13\min10}{\version2}{\edmins2}{\nofpages16}{\nofwords5777}{\nofchars35002}{\*\company National Instruments}{\nofcharsws40698}{\vern32773}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot683773\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13639289\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1714203 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 ADOBE
\par Contratto di licenza software per PC
\par 1. ESCLUSIONI DI GARANZIA, CONTRATTO VINCOLANTE E ULTERIORI TERMINI E CONTRATTI.
\par 1.1 ESCLUSIONE DI GARANZIA. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 IL SOFTWARE E ALTRE INFORMAZIONI VENGONO FORNITI
\par ALL\rquote UTENTE \'93COS\'cc COME SONO\'94 E CON DIFETTI. ADOBE, I SUOI FORNITORI E LE AUTORIT\'c0 DI
\par CERTIFICAZIONE NON GARANTISCONO, N\'c9 POSSONO GARANTIRE, LE PRESTAZIONI O I RISULTATI
\par CHE L\rquote UTENTE PU\'d2 OTTENERE DALL\rquote UTILIZZO DEL SOFTWARE, DEI SERVIZI DELL\rquote AUTORIT\'c0 DI
\par CERTIFICAZIONE O DI ALTRE OFFERTE DI TERZI. FATTA ECCEZIONE PER QUALUNQUE FORMA DI
\par GARANZIA, CONDIZIONE, DICHIARAZIONE O TERMINE INDEROGABILE CHE NON POSSANO ESSERE
\par ESCLUSI O LIMITATI A MOTIVO DELLE LEGGI VIGENTI NELLA GIURISDIZIONE DELL\rquote UTENTE, ADOBE, I
\par SUOI FORNITORI E LE AUTORIT\'c0 DI CERTIFICAZIONE NON RICONOSCONO ALCUNA GARANZIA,
\par CONDIZIONE, DICHIARAZIONE O TERMINE (ESPRESSI O IMPLICITI, PREVISTI DA LEGGE, COMMON
\par LAW, CONSUETUDINE, USI O ALTRO) COMPRESE, IN VIA ESEMPLIFICATIVA, LE GARANZIE DI NON
\par VIOLAZIONE DI DIRITTI ALTRUI, DI COMMERCIABILIT\'c0, DI INTEGRAZIONE, DI QUALIT\'c0
\par SODDISFACENTE O DI IDONEIT\'c0 AD USO SPECIFICO. LE CONDIZIONI CONTENUTE NEGLI ARTICOLI 1.1
\par E 10 CONTINUERANNO AD ESSERE VALIDE ANCHE DOPO L\rquote ESTINZIONE DEL PRESENTE CONTRATTO,
\par INDIPENDENTEMENTE DALLE MODALIT\'c0 IN CUI CI\'d2 AVVIENE, SENZA PERALTRO COMPORTARE O
\par GENERARE IL DIRITTO A CONTINUARE AD UTILIZZARE IL SOFTWARE DOPO L\rquote ESTINZIONE DEL
\par CONTRATTO.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 1.2 CONTRATTO VINCOLANTE: l\rquote utilizzo, la copia o la distribuzione in tutto o in parte del Software
\par Adobe comporta l\rquote accettazione di tutti i termini e di tutte le condizioni del presente Contratto,
\par incluse in particolare le limitazioni relative a:
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Utilizzo }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 
(Articolo 3);
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Trasferibilit\'e0 }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 
(Articolo 5);
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Connettivit\'e0 e privacy }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 (Articolo 7), incluso:
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Aggiornamento}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 ,

\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Archiviazione locale}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 
,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Programma di gestione impostazioni}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Tecnologia di rete assistita da peer}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Tecnologia di protezione dei contenuti}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 , }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 e
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Utilizzo dei servizi Adobe online}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 ;
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Esclusione di garanzia }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 (Articolo 1.1) e
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Limitazioni di responsabilit\'e0 }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 (Articoli 10 e 17).
\par Con l\rquote accettazione, il presente Contratto \'e8 applicabile nei confronti dell\rquote utente e di qualsiasi
\par soggetto giuridico che abbia acquistato il Software e per conto del quale lo stesso venga utilizzato.
\par Qualora l\rquote utente non accetti i Termini, non potr\'e0 Utilizzare questo Software.
\par 1.3 ULTERIORI TERMINI E CONTRATTI. Adobe consente all\rquote utente di Utilizzare il Software solo in
\par accordo ai termini del presente Contratto. Il Software pu\'f2 includere materiali forniti da terzi, il cui
\par utilizzo pu\'f2 essere soggetto a termini e condizioni diversi, solitamente riportati in un contratto di
\par licenza a parte o in un file \'93Leggimi\'94 che accompagna tali materiali o nelle \'93Avvertenze e/o ulteriori
\par termini e condizioni di software di terzi\'94 reperibili nel sito }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/thirdparty_it}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 .
\par Tali altri termini e condizioni sostituiranno in toto o in parte il presente Contratto in caso di conflitti
\par con i termini e le condizioni del presente Contratto.
\par 2. Definizioni.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Con \'93Adobe\'94 si intende Adobe Systems Incorporated, societ\'e0 del Delaware con sede in 345 Park
\par Avenue, San Jose, California 95110, Stati Uniti, se si applica l\rquote Art. 12(a) del presente Contratto. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid1714203 In caso
\par contrario si intende Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Campus,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Dublin 24, Irlanda, societ\'e0 costituita secondo le leggi irlandesi e affiliata e licenziataria di Adobe Systems
\par Incorporated.
\par Con \'93Computer compatibile\'94 si intende un Computer conforme ai requisiti di sistema del Software come
\par specificato nella Documentazione.
\par \'93Computer\'94 indica un dispositivo elettronico virtuale o fisico che accetta informazioni in forma digitale o
\par simile e le elabora per ottenere uno specifico risultato sulla base di una sequenza di istruzioni.
\par Con \'93PC\'94 si intende un prodotto hardware progettato e commercializzato con lo scopo essenziale di
\par eseguire un\rquote ampia gamma di applicazioni software di produttivit\'e0, intrattenimento e di altro tipo fornite
\par da fornitori terzi di software non correlati, che funzionano grazie all\rquote utilizzo di un sistema operativo
\par provvisto di un set completo di funzioni del tipo allora in uso corrente con hardware per operare
\par computer per scopi generali quali portatili, desktop, server e tablet di grande formato. La presente
\par definizione di PC esclude prodotti hardware progettati e/o commercializzati e aventi come scopo
\par essenziale uno qualsiasi dei seguenti: televisore, ricevitore televisivo, riproduttore multimediale
\par portatile, ricevitore audio/video, radio, cuffie audio, altoparlanti, PDA, telefono o dispositivo simile
\par basato su telefonia, console per giochi, registratore video personale (\'93PVR\'94), riproduttore di DVD o altri
\par supporti ottici, videocamera, fotocamera, camcorder, dispositivo di editing video e conversione di
\par formati, dispositivo di proiezione di immagini video ed esclude ulteriormente qualsiasi altro tipo di
\par dispositivo per uso personale, professionale o industriale.
\par Con \'93Software\'94 si intende (a) tutto il contenuto dei file (distribuito secondo modalit\'e0 elettroniche o su
\par supporti materiali) o del disco o dischi o di altri supporti forniti con il presente Contratto, che possono
\par includere (i) software o informazioni relative a prodotti di Adobe o di terzi, compresi Adobe Reader\'ae
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid1714203 (\'93Adobe Reader\'94), Adobe\'ae AIR\'ae (\'93Adobe AIR\'94), Adobe Flash\'ae Player, Shockwave\'ae Player e Authorware\'ae
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Player (collettivamente Adobe AIR, Flash, Shockwave e Authorware sono \'93Adobe Runtime\'94);
\par (ii) materiali scritti o file esplicativi relativi (\'93Documentazione\'94) e (iii) caratteri (\'93font\'94); (b) eventuali
\par miglioramenti, versioni modificate, aggiornamenti, aggiunte e copie del Software concessi in licenza
\par all\rquote utente da Adobe (collettivamente, \'93Aggiornamenti\'94).
\par Con \'93Utilizzare\'94 si intende accedere, installare, scaricare, copiare o avvalersi in qualunque altro modo
\par dell\rquote uso della funzionalit\'e0 del Software.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 3. Licenza software.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 A condizione che l\rquote utente abbia ottenuto il Software da Adobe o da uno dei suoi licenziatari autorizzati,
\par e subordinatamente al rispetto dei termini del presente Contratto, comprese le limitazioni previste
\par nell\rquote Articolo 4, Adobe concede all\rquote utente una licenza non esclusiva per l\rquote Utilizzo del Software per gli
\par scopi descritti nella Documentazione, come segue:
\par 3.1 Condizioni generali di utilizzo. L\rquote utente pu\'f2 installare ed Utilizzare una copia del Software sul proprio
\par Computer compatibile. Si veda l\rquote Articolo 4 per quanto riguarda importanti limitazioni all\rquote Utilizzo del
\par Software.
\par 3.2 Utilizzo su server. Il presente Contratto non consente l\rquote installazione o l\rquote Utilizzo del Software su un file
\par server. Per informazioni sull\rquote Utilizzo del Software su un file server, consultare il sito Web
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/acrobat_distribute_it }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 per informazioni su Adobe Reader; oppure
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/licensing_it }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 per informazioni su Adobe Runtime.
\par 3.3 Distribuzione. Questa licenza non permette all\rquote utente di concedere il Software in sublicenza o di
\par distribuirlo. Per informazioni su come ottenere il diritto di distribuire il Software mediante supporti
\par tangibili o una rete interna o con i propri prodotti o servizi, consultare il sito Web
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/acrobat_distribute_it }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 per informazioni su Adobe Reader; oppure
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/licensing_it }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 per informazioni su Adobe Runtime.
\par 3.4 Copia di backup. L\rquote utente ha diritto ad eseguire una copia di backup del Software, a condizione che
\par la stessa non venga installata o utilizzata per scopi diversi da quelli di archiviazione. L\rquote utente non pu\'f2
\par trasferire il diritto di utilizzare copie di backup, tranne nel caso in cui trasferisca tutti i diritti relativi al
\par Software come previsto dall\rquote Art. 5.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 4. Obblighi e limitazioni.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 4.1 Limitazioni di Adobe Runtime. L\rquote utente non pu\'f2 Utilizzare alcun Adobe Runtime su dispositivi non-
\par PC o con versioni incorporate o dispositivi di sistemi operativi. A scanso di equivoci, e solo a titolo di
\par esempio, l\rquote utente non pu\'f2 Utilizzare un Adobe Runtime su (a) dispositivi mobili, set top box (STB),
\par dispositivi palmari, telefoni, console di giochi, televisori, lettori DVD, media center (ad esclusione dei
\par dispositivi con sistema operativo Windows XP Media Center Edition e versioni successive), tabelloni
\par elettronici o altra segnaletica digitale, dispositivi Internet o altri dispositivi connessi a Internet, dispositivi
\par PDA, dispositivi medici, bancomat, dispositivi telematici, macchine da gioco, sistemi di automazione per
\par la casa, postazioni Internet, dispositivi di controllo a distanza o qualsiasi altro dispositivo elettronico per
\par uso personale, (b) sistemi mobili basati su operatore, via cavo, satellitari o televisivi o (c) altri dispositivi
\par a sistema chiuso. L'utente non ha alcun diritto o alcuna licenza di Utilizzare uno qualsiasi degli Adobe
\par Runtime per tali usi proibiti. Per informazioni sui termini di licenza Software per versioni non-PC di
\par Adobe Runtime, visitare il sito Web }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/runtime_mobile_EULA_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 . Per
\par informazioni sulla concessione in licenza di Adobe Runtime per la distribuzione su questo tipo di
\par sistemi, visitare il sito Web }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/licensing_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 .
\par 4.1.1 Limitazioni per video AVC. Il Software pu\'f2 contente la tecnologia video H.264/AVC, il cui utilizzo
\par richiede il seguente avviso di MPEG-LA, L.L.C.:
\par IL PRESENTE SOFTWARE \'c8 CONCESSO IN LICENZA AI SENSI DELLA LICENZA DEL PORTFOLIO
\par BREVETTI AVC (\'93AVC PATENT PORTFOLIO\'94) PER L\rquote USO PERSONALE E NON COMMERCIALE DI UN
\par CONSUMATORE PER (i) CODIFICARE VIDEO IN CONFORMIT\'c0 ALLO STANDARD AVC (\'93VIDEO AVC\'94)
\par E/O (ii) DECODIFICARE VIDEO AVC CHE SONO STATI CODIFICATI DA UN CONSUMATORE
\par IMPEGNATO IN UN\rquote ATTIVIT\'c0 PERSONALE E NON COMMERCIALE E/O SONO STATI OTTENUTI DA UN
\par FORNITORE VIDEO CON LICENZA DI FORNIRE VIDEO AVC. NESSUNA LICENZA VIENE CONCESSA O
\par PU\'d2 ESSERE CONSIDERATA IMPLICITA PER QUALSIASI ALTRO USO. ULTERIORI INFORMAZIONI
\par POSSONO ESSERE OTTENUTE DA MPEG LA, L.L.C. CONSULTANDO IL SITO
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/mpegla}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 .
\par 4.1.2 Codifica del software H.264/AVC. La funzionalit\'e0 di codifica del software H.264/AVC disponibile
\par con Adobe Runtimes viene concessa in licenza unicamente per uso personale, non commerciale. Per
\par informazioni su come ottenere i diritti per l\rquote uso commerciale della funzionalit\'e0 di codifica del software
\par H.264/AVC, fare riferimento a }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/licensing_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 .
\par 4.2 L\rquote utilizzo di Adobe Flash Player con qualsiasi applicazione o dispositivo che circonviene misure
\par tecnologiche per la protezione di contenuti video, audio e/o dati, comprese le misure RTMP di sicurezza
\par di Adobe, non \'e8 consentito. Per tali utilizzi non consentiti, non vengono concessi alcun diritto o alcuna
\par licenza per utilizzare Adobe Flash Player.
\par 4.3 Limitazioni di Adobe Reader.
\par 4.3.1 Limitazioni di conversione. L\rquote utente non pu\'f2 integrare o usare Adobe Reader con qualsiasi altro
\par software, plug-in o versione successiva che usi o dipenda da Adobe Reader quando si convertono o
\par trasformano i file PDF in altri formati (ad esempio, un file PDF in un file TIFF, JPEG o SVG).
\par 4.3.2 Limitazioni relative ai plug-in. L\rquote utente non pu\'f2 integrare o utilizzare Adobe Reader con qualsiasi
\par software plug-in non sviluppato in conformit\'e0 con il Contratto di licenza Adobe Integration Key; ulteriori
\par informazioni sono disponibili all\rquote indirizzo }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/rikla_program_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 .
\par 4.3.3 Funzionalit\'e0 disabilitate. Adobe Reader pu\'f2 contenere funzionalit\'e0 o funzioni che sono nascoste o
\par appaiono disabilitate (le \'93Funzioni disabilitate\'94). Le Funzioni disabilitate si attivano solo all\rquote apertura di
\par un documento PDF che \'e8 stato creato utilizzando l\rquote apposita tecnologia di attivazione fornita solo da
\par Adobe. L\rquote utente si impegna a non accedere o tentare di accedere alle Funzioni disabilitate in altro modo
\par che mediante l\rquote utilizzo di tali tecnologie di attivazione, si impegna altres\'ec a non utilizzare Adobe Reader
\par per creare una funzione sostanzialmente simile a qualunque Funzione disabilitata o a circonvenire in
\par alcun modo la tecnologia che controlla l\rquote attivazione di tali funzioni. Per ulteriori informazioni sulle
\par Funzionalit\'e0 disabilitate, fare riferimento a }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/readerextensions_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 .
\par 4.4 Informazioni sul copyright. L\rquote alterazione o la rimozione di qualsiasi avviso di copyright o altro avviso
\par proprietario presente nel Software \'e8 severamente vietata.
\par 4.5 Divieto di modifica o di reverse engineering. La modifica, l\rquote adattamento, la traduzione o la creazione
\par di opere derivate basate sul Software \'e8 severamente vietata. L\rquote utente non pu\'f2 decodificare,
\par decompilare, disassemblare o tentare in altro modo di scoprire il codice sorgente del Software. Se
\par l\rquote utente si trova in uno dei paesi dell\rquote Unione Europea, fare riferimento ai termini aggiuntivi alla fine del
\par presente Contratto nella sezione \'93Disposizioni per l\rquote Unione Europea\'94 all\rquote Art. 16.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 5. Trasferimento.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 L\rquote utente non pu\'f2 concedere in locazione, in leasing, in sublicenza, assegnare o trasferire i propri diritti
\par sul Software n\'e9 consentire la copia integrale o parziale del Software su Computer di altri, fatta eccezione
\par per i casi espressamente contemplati nel presente Contratto. L\rquote utente potr\'e0 tuttavia trasferire tutti i
\par diritti a Utilizzare il Software ad altra persona fisica o giuridica a condizione che: (a) trasferisca a tale
\par persona fisica o giuridica (i) il presente Contratto, e (ii) il Software e tutti i componenti software o
\par hardware inclusi o preinstallati con il Software, ivi incluse tutte le copie, gli Aggiornamenti e le versioni
\par precedenti, (b) l\rquote utente non trattenga copie del Software, ivi incluse copie di backup e copie
\par memorizzate su Computer, e (c) il cessionario accetti le condizioni e i termini del presente Contratto e
\par tutti i termini e le condizioni sulla base dei quali l\rquote utente ha legalmente acquistato la licenza valida per il
\par Software. In deroga a quanto sopra, l\rquote utente non potr\'e0 trasferire copie di versioni del Software destinate
\par all'uso didattico, versioni preliminari o copie dimostrative di cui \'e8 vietata la vendita.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 6. Titolarit\'e0 dei diritti di propriet\'e0 intellettuale, diritti riservati.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Il Software e tutte le copie che l\rquote utente \'e8 autorizzato ad effettuare costituiscono propriet\'e0 intellettuale di
\par Adobe e dei suoi fornitori. La struttura, l\rquote organizzazione ed il codice del Software costituiscono propriet\'e0
\par intellettuale di importante valore, ossia segreti industriali ed informazioni riservate, di propriet\'e0 di
\par Adobe e dei suoi fornitori. Il Software \'e8 protetto dalla legge, incluse, a titolo meramente esemplificativo
\par e non esaustivo, le leggi sul diritto d\rquote autore degli Stati Uniti e di altri paesi e le disposizioni dei trattati
\par internazionali. Fatta eccezione per quanto espressamente previsto nel presente Contratto, il presente
\par Contratto non concede all\rquote utente alcun diritto di propriet\'e0 intellettuale sul Software e tutti i diritti non
\par espressamente concessi sono riservati da Adobe e dai suoi fornitori.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 7. Connettivit\'e0 e privacy. L\rquote utente accetta e riconosce quanto segue:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 7.1 Utilizzo dei file PDF. Quando si Utilizza il Software per aprire un file PDF in cui \'e8 stata attivata la
\par possibilit\'e0 di visualizzare annunci pubblicitari, il computer pu\'f2 connettersi con un sito Web gestito da
\par Adobe, un inserzionista o altra parte terza. L\rquote indirizzo di protocollo Internet (\'93Indirizzo IP\'94) dell\rquote utente
\par viene inviato quando ci\'f2 si verifica. La parte che esegue l\rquote hosting del sito pu\'f2 usare sistemi tecnologici
\par per inviare (o \'93servire\'94) annunci pubblicitari o altro contenuto elettronico che viene visualizzato nel file
\par PDF o in prossimit\'e0 dello stesso. L\rquote operatore del sito Web pu\'f2 inoltre utilizzare JavaScript, beacon Web
\par (chiamati anche action tag o single-pixel gif) e altre tecnologie per aumentare e misurare l\rquote efficacia della
\par pubblicit\'e0 e per personalizzarne il contenuto. Le comunicazioni con i siti Web Adobe sono regolate
\par dall\rquote Informativa Adobe sulla privacy, disponibile all\rquote indirizzo }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/privacy_it
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 (\'93Informativa Adobe sulla privacy\'94). Adobe pu\'f2 non avere accesso o controllare le funzioni utilizzate da
\par terzi e le pratiche relative alle informazioni dei siti Web di terzi non sono coperte dall\rquote Informativa Adobe
\par sulla privacy.
\par 7.2 Aggiornamento. Se il Computer \'e8 collegato a Internet, il Software pu\'f2, senza ulteriori avvisi,
\par verificare la presenza di Aggiornamenti disponibili per il download e l\rquote installazione automatici sul
\par Computer e informare Adobe della corretta installazione del Software. Per Reader, gli Aggiornamenti
\par possono essere scaricati automaticamente ma non installati senza ulteriori avvisi a meno che l\rquote utente
\par non modifichi le preferenze per accettare l\rquote installazione automatica. Quando ci\'f2 avviene, ad Adobe
\par vengono inviate solo informazioni di carattere non personale, sebbene in talune giurisdizioni l\rquote Indirizzo
\par IP venga considerato informazione di carattere personale. L\rquote utilizzo di tali informazioni, incluso
\par l\rquote Indirizzo IP dell\rquote utente, come fornito dal processo di aggiornamento automatico, \'e8 regolato
\par dall\rquote Informativa Adobe sulla privacy. Per modificare le impostazioni di aggiornamento predefinite,
\par consultare le informazioni disponibili nella Documentazione o agli indirizzi
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid1714203 http://www.adobe.com/go/settingsmanager_it }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid1714203 per Flash Player,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/update_details_url_it }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 (o sito Web successivo) per Reader e
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid1714203 http://www.adobe.com/go/air_update_details_it }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid1714203 per Adobe AIR.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 7.3 Archiviazione locale. Flash Player e Adobe AIR possono consentire la memorizzazione sul Computer
\par di determinate informazione da parte di terzi in un file di dati locali denominato come oggetto
\par localmente condiviso. Il tipo e la quantit\'e0 di informazioni memorizzate dall\rquote applicazione di terzi
\par nell\rquote oggetto localmente condiviso varia a seconda dell\rquote applicazione e tali richieste sono controllate da
\par terzi. Per ulteriori informazioni sugli oggetti localmente condivisi e per imparare come limitare o
\par controllare la memorizzazione di oggetti localmente condivisi sul Computer, fare riferimento a
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/flashplayer_security_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 .
\par 7.4 Programma di gestione impostazioni. Flash Player e programmi di terzi che usano Adobe AIR
\par possono causare l\rquote archiviazione di certe impostazioni dell\rquote utente sul Computer sotto forma di oggetto
\par localmente condiviso. Tali impostazioni non contengono informazioni di carattere personale associate
\par all\rquote utente. Esse sono associate all\rquote istanza di Flash Player o al programma di terzi che usa Adobe AIR sul
\par Computer, consentendo all\rquote utente di personalizzare le funzionalit\'e0 di runtime. Il programma di gestione
\par impostazioni di Flash Player consente di modificare tali impostazioni, ad inclusione della possibilit\'e0 di
\par limitare l\rquote archiviazione da parte di terzi di oggetti localmente condivisi oppure di concedere a terzi il
\par diritto di accedere al microfono e alla videocamera del Computer. Per ulteriori informazioni su come
\par configurare le impostazioni della versione in uso di Flash Player, compreso come disabilitare gli oggetti
\par localmente condivisi nel programma di gestione delle impostazioni di Flash Player, fare riferimento a
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/settingsmanager_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 . \'c8 possibile rimuovere impostazioni equivalenti per
\par programmi di terzi che usano Adobe AIR disinstallando il programma di terzi.
\par 7.5 Tecnologia di rete assistita da peer. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid1714203 Adobe Flash Player Runtime e Adobe AIR Runtime offrono la
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 possibilit\'e0 alle applicazioni create da terzi di connettersi a un Server o Servizio Adobe e consentono la
\par comunicazione diretta tra due client Adobe Runtime o di collegare un client Adobe Runtime come
\par parte di una rete peer o distribuita che consente di rendere disponibile una parte delle risorse del
\par Computer dell\rquote utente, ad esempio la larghezza di banda di rete, agli altri partecipanti. Prima di
\par partecipare a tale rete peer o distribuita, verr\'e0 richiesto di accettare tale connettivit\'e0. \'c8 possibile gestire
\par le impostazioni per la Tecnologia di rete assistita da peer usando il programma di gestione delle
\par informazioni di Flash Player. Ulteriori informazioni sull\rquote uso del programma di gestione delle
\par informazioni sono disponibili all\rquote indirizzo }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/settingsmanager_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 . Per ulteriori
\par informazioni relative alla Tecnologia di rete assistita da peer, fare riferimento a
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/RTMFP_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 .
\par 7.6 Tecnologia di protezione dei contenuti. Se l\rquote utente Utilizza Adobe Runtime per accedere a contenuti
\par protetti da Adobe Flash Media Rights Management Server o software Flash Access (\'93Protezione dei
\par contenuti\'94), per poter visualizzare il contenuto protetto, il Software pu\'f2 richiedere automaticamente i
\par diritti di utilizzo del supporto e i diritti di individualizzazione a un server dei diritti su Internet e pu\'f2
\par scaricare e installare i componenti richiesti del Software, compresi qualsiasi Aggiornamento di
\par Protezione dei contenuti. \'c8 possibile gestire le informazioni sulla licenza per il contenuto usando il
\par programma di gestione delle informazioni di Flash Player. Ulteriori informazioni sull\rquote uso del programma
\par di gestione delle informazioni sono disponibili all\rquote indirizzo
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/settingsmanager_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 . Per ulteriori informazioni sulla Protezione dei contenuti,
\par fare riferimento a }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/protected_content_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 .
\par 7.7 Utilizzo dei servizi Adobe online. Se il Computer dell\rquote utente \'e8 collegato a Internet, il Software pu\'f2,
\par senza ulteriori avvisi e su base regolare o intermittente, facilitare l\rquote accesso a contenuti e servizi presenti
\par su siti Web gestiti da Adobe e/o da sue filiali (\'93Servizi Adobe online\'94). Esempi di tali Servizi Adobe online
\par possono includere, a titolo meramente esemplificativo, i seguenti: Acrobat.com. In alcuni casi, un
\par Servizio Adobe online pu\'f2 apparire come una funzione o un\rquote estensione all\rquote interno del Software anche
\par se gestito su un sito Web. In alcuni casi, per l\rquote accesso ad un Servizio Adobe online pu\'f2 essere necessario
\par un abbonamento separato o altro addebito e/o il consenso dell\rquote utente ad ulteriori termini d\rquote uso. I
\par Servizi Adobe online possono non essere disponibili in tutte le lingue o per tutti i residenti di tutti i paesi
\par e Adobe pu\'f2, in qualsiasi momento e per qualsiasi motivo, modificare o interrompere la disponibilit\'e0 di
\par qualsiasi Servizio Adobe online. Adobe si riserva inoltre il diritto di iniziare ad addebitare un importo per
\par l\rquote accesso a o l\rquote uso di un Servizio Adobe online in precedenza offerto gratuitamente. Se il Computer
\par dell\rquote utente \'e8 collegato a Internet, il Software pu\'f2, senza ulteriori avvisi, aggiornare il materiale
\par scaricabile da questi Servizi Adobe online per renderli disponibili immediatamente anche quando non si
\par \'e8 collegati online. Quando il Software si collega a Internet in funzione di un Servizio Adobe online,
\par l'Indirizzo IP, il nome utente e la password possono essere inviati ai server Adobe e memorizzati da
\par Adobe in conformit\'e0 ai Termini d'uso addizionali o al menu \'93guida\'94 nel Software. Queste informazioni
\par possono essere usate da Adobe per inviare all'Utente messaggi transazionali per facilitare il Servizio
\par Adobe online. Adobe pu\'f2 visualizzare marketing nel prodotto per offrire informazioni sul Software e su
\par altri prodotti e Servizi Adobe, inclusi, ma non limitati a, Servizi Adobe online, basati su determinate
\par funzioni specifiche del Software incluso, ma non limitato a, la versione del Software, incluse senza
\par alcuna limitazione, la versione della piattaforma, la versione del Software e la lingua. Per ulteriori
\par informazioni sul marketing nel prodotto, vedere il menu \'93guida\'94 del Software. Ogni volta che il Software
\par effettua una connessione a Internet e comunica con un sito Web Adobe, automaticamente o su esplicita
\par richiesta dell\rquote utente, verr\'e0 applicata l\rquote Informativa Adobe sulla privacy. Inoltre, a meno che non
\par diversamente indicato con Termini d\rquote utilizzo separati, verranno applicati i Termini d\rquote uso Adobe.com
\par (}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/terms_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 ). L\rquote Informativa Adobe sulla privacy consente di monitorare le visite
\par al sito Web e spiega in dettaglio il monitoraggio e l\rquote uso di cookie, beacon Web e dispositivi simili.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 8. Offerte di terzi. L\rquote utente accetta e riconosce quanto segue:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 8.1 Offerte di terzi. Il Software pu\'f2 consentire all\rquote utente di accedere e interagire con contenuti di terze
\par parti, applicazioni software e servizi dati, incluse applicazioni Internet multimediali (\'93Offerte di terzi\'94).
\par L\rquote accesso e l\rquote uso da parte dell\rquote utente di Offerte di terzi, ivi inclusi i beni, i servizi e le informazioni, \'e8
\par soggetto ai termini e alle condizioni relative a tali offerte e alle leggi sul diritto d\rquote autore degli Stati Uniti e
\par di altri paesi. Le Offerte di terzi non sono di propriet\'e0 di n\'e9 sono fornite da Adobe. L\rquote utente accetta di
\par non utilizzare alcuna delle Offerte di terzi in violazione alle leggi sul diritto d\rquote autore degli Stati Uniti e di
\par altri paesi. Adobe o le parti terze possono, in qualsiasi momento e per qualsiasi ragione, modificare o
\par interrompere la disponibilit\'e0 delle Offerte di terzi. Adobe non controlla, supporta o accetta
\par responsabilit\'e0 per tali Offerte di terzi. Qualsiasi rapporto tra l\rquote utente e le parti terze in relazione alle
\par Offerte di terzi, incluse informative sulla privacy di tale parte e l\rquote utilizzo di dati personali, la consegna e il
\par pagamento di merci e servizi e qualsiasi altro termine, condizione, garanzia oppure dichiarazione
\par associata a tale rapporto, si realizza esclusivamente tra l\rquote utente ed i terzi. Le Offerte di terzi possono non
\par essere disponibili in tutte le lingue o per tutti i residenti di tutti i paesi e Adobe o la terza parte possono,
\par in qualsiasi momento e per qualsiasi motivo, modificare o interrompere la disponibilit\'e0 di qualsiasi
\par Offerta di terzi.
\par 8.2 SALVO COME ESPRESSAMENTE CONCORDATO DA ADOBE O DAI SUOI AFFILIATI O DA TERZI IN
\par UN CONTRATTO SEPARATO, L\rquote UTENTE UTILIZZA LE OFFERTE DI ADOBE O DI TERZI A PROPRIO
\par RISCHIO, AI SENSI DEGLI ARTICOLI 1.1 E 10 SULLE DISPOSIZIONI CHE REGOLANO LA GARANZIA E LE
\par LIMITAZIONI DI RESPONSABILIT\'c0.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 9. Certificati digitali. L\rquote utente accetta e riconosce quanto segue:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 9.1 Utilizzo. Adobe AIR usa certificati digitali per consentire di identificare i fornitori di applicazioni
\par Adobe AIR create da terzi. Inoltre, Adobe AIR utilizza certificati digitali per stabilire l\rquote identit\'e0 dei server
\par cui si accede tramite il protocollo TSL (Transport Layer Security), compresi gli accessi tramite HTTPS.
\par Adobe Reader utilizza certificati digitali per firmare e convalidare le firme in documenti PDF e per
\par convalidare i documenti PDF certificati. Adobe Runtime utilizza certificati digitali per proteggere da
\par utilizzo non autorizzato i contenuti protetti. Il Computer dell\rquote utente pu\'f2 connettersi a Internet al
\par momento della verifica del certificato digitale per scaricare gli elenchi aggiornati di revoca del certificato
\par (CRL) o per aggiornare l\rquote elenco dei certificati digitali. Tale accesso pu\'f2 essere effettuato dal Software o
\par da applicazioni basate sul Software. I certificati digitali sono emessi da autorit\'e0 terze preposte alla
\par certificazione, inclusi i fornitori di Adobe Certified Document Services (CDS) elencati all\rquote indirizzo
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/partners_cds_it }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 (\'93Autorit\'e0 preposte alla certificazione\'94) e fornitori di Adobe
\par Approved Trust List (AATL) elencati all\rquote indirizzo }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/aatl_it }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 (\'93Elenco fidato e
\par approvato Adobe\'94) e fornitori di individualizzazioni elencati all\rquote indirizzo
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/protected_content_it }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 (collettivamente denominati \'93Autorit\'e0 di
\par certificazione\'94) oppure possono essere firmati dall\rquote utente stesso.
\par 9.2 Termini e condizioni. L\rquote acquisto, l\rquote uso ed il fare affidamento su certificati digitali sono responsabilit\'e0
\par dell\rquote utente e dell\rquote Autorit\'e0 di certificazione. Prima di fare affidamento su qualunque documento
\par certificato, firma digitale o servizio di Autorit\'e0 di certificazione, l\rquote utente \'e8 tenuto a verificare i termini e le
\par condizioni applicabili in base alle quali la pertinente Autorit\'e0 di certificazione fornisce servizi fra cui, ad
\par esempio, i contratti con i sottoscrittori, contratti con terzi che fanno affidamento sui servizi prestati, i
\par regolamenti relativi ai certificati, le dichiarazioni relative alla prassi adottata. Per informazioni sui
\par fornitori di CDS Adobe, vedere i collegamenti all\rquote indirizzo }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/partners_cds_it}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 ;
\par per informazioni sui fornitori AATL di Adobe vedere i collegamenti all\rquote indirizzo
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/go/aatl_it}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 .
\par 9.3 Dichiarazione. L\rquote utente accetta che (a) il certificato digitale pu\'f2 essere stato revocato prima del
\par momento della verifica, con la conseguenza che la firma digitale o il certificato digitale sembrano validi
\par quando in effetti non lo sono; (b) la sicurezza o l\rquote integrit\'e0 di un certificato digitale possono essere
\par compromesse da un atto o da un\rquote omissione di chi appone la firma sul documento, della relativa
\par Autorit\'e0 di certificazione ovvero di qualunque parte terza; e (c) il certificato pu\'f2 essere un certificato
\par firmato da chiunque e non fornito dall\rquote Autorit\'e0 di certificazione. L\rquote UTENTE \'c8 IL SOLO RESPONSABILE
\par DELLA DECISIONE SE FARE AFFIDAMENTO O MENO SU UN CERTIFICATO. TRANNE NEL CASO IN CUI
\par SIA STATA FORNITA DA UN\rquote AUTORIT\'c0 DI CERTIFICAZIONE UNA GARANZIA SCRITTA DISTINTA,
\par L\rquote UTILIZZO DEI CERTIFICATI DIGITALI \'c8 A PROPRIO RISCHIO.
\par 9.4 Terzi beneficiari. L\rquote utente concorda che qualunque Autorit\'e0 di certificazione sulla quale avr\'e0 fatto
\par affidamento sar\'e0 una terza beneficiaria in relazione al Contratto e avr\'e0 diritto a far valere il presente
\par Contratto a proprio nome alla pari di Adobe.
\par 9.5 Indennit\'e0. L\rquote utente accetta di manlevare Adobe e qualunque Autorit\'e0 di certificazione (fatti salvi i
\par casi espressamente previsti dai termini e dalle condizioni) da ogni e qualsiasi responsabilit\'e0, perdita,
\par azione legale, danno o reclamo (inclusi tutti i ragionevoli costi e tutte le spese legali) derivanti da o
\par connessi all\rquote uso di o al fare affidamento su, da parte dell'utente o di qualsiasi terza parte che riceve un
\par documento dall'utente con un certificato digitale, servizi di tale autorit\'e0, come, a titolo meramente
\par esemplificativo, (a) il fare affidamento su un certificato scaduto o revocato, (b) l\rquote inadeguata verifica di un
\par certificato, (c) l\rquote uso di un certificato in modi diversi da quelli consentiti dai termini e dalle condizioni
\par applicabili, dal presente Contratto o dalle leggi applicabili, (d) il mancato esercizio di ragionevole
\par discernimento nel fare affidamento sui servizi o sui certificati emessi o (e) la mancata osservanza degli
\par obblighi previsti dai termini e dalle condizioni relative ai servizi.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 10. Limitazione di responsabilit\'e0.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 ADOBE, I SUOI FORNITORI E L\rquote AUTORIT\'c0 DI CERTIFICAZIONE NON POTRANNO IN ALCUN CASO
\par ESSERE RITENUTI RESPONSABILI NEI CONFRONTI DELL\rquote UTENTE PER DANNI, RECLAMI O COSTI DI
\par QUALUNQUE TIPO N\'c9 PER DANNI CONSEQUENZIALI, INDIRETTI O INCIDENTALI OPPURE PER
\par MANCATO GUADAGNO O PERDITE ECONOMICHE, ANCHE QUALORA UN RAPPRESENTANTE DI
\par ADOBE FOSSE A CONOSCENZA DELLA POSSIBILIT\'c0 DI TALI PERDITE, DANNI O PRETESE. LE
\par PRECEDENTI LIMITAZIONI ED ESCLUSIONI SI APPLICANO NELLA MISURA CONSENTITA DALLA LEGGE
\par IN VIGORE NELLA PROPRIA GIURISDIZIONE. LA RESPONSABILIT\'c0 COMPLESSIVA DI ADOBE, QUELLA
\par DEI SUOI FORNITORI E DELL\rquote AUTORIT\'c0 DI CERTIFICAZIONE IN RELAZIONE AL PRESENTE
\par CONTRATTO SAR\'c0 LIMITATA ALLA SOMMA EVENTUALMENTE PAGATA PER IL SOFTWARE. Le
\par disposizioni contenute nel presente Contratto non limitano la responsabilit\'e0 di Adobe nei confronti
\par dell\rquote utente in caso di morte o lesioni personali risultanti da colpa grave od inganno (frode) di Adobe.
\par Adobe agisce per conto dei propri fornitori e delle Autorit\'e0 di certificazione per quanto riguarda la
\par limitazione di responsabilit\'e0, l\rquote esclusione e/o la limitazione di obblighi, garanzie e responsabilit\'e0 come
\par stabilito nel presente Contratto, ma non per altri scopi. Per ulteriori informazioni, consultare le
\par informazioni specifiche relative alla giurisdizione applicabile alla fine del Contratto, se presenti, oppure
\par rivolgersi al Servizio assistenza clienti di Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 11. Regolamenti sull\rquote esportazione.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 L\rquote utente si impegna a non inviare, trasferire o esportare il Software in alcun paese, n\'e9 ad utilizzarlo, in
\par violazione delle disposizioni dell\rquote Export Administration Act degli Stati Uniti d\rquote America sulle esportazioni
\par e di altre leggi, limitazioni o regolamenti in materia di esportazione (collettivamente le \'93Norme sulle
\par esportazioni\'94). Inoltre, qualora il Software venga sottoposto a restrizioni all\rquote esportazione in base alle
\par Norme sulle esportazioni, l\rquote utente garantisce e dichiara di non essere cittadino di n\'e9 di risiedere in una
\par nazione sottoposta a embargo (incluse a titolo esemplificativo Iran, Siria, Sudan, Cuba e Corea del Nord)
\par e di non essere in altro modo soggetto ad alcuna restrizione a ricevere il Software in base alle Norme
\par sulle esportazioni. Tutti i diritti relativi all\rquote Utilizzo del Software sono concessi a condizione di revoca in
\par caso di mancata ottemperanza ai termini del presente Contratto.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 12. Legge applicabile.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Se l'utente utilizza il Software esclusivamente per scopi personali e non a fini commerciali, il presente
\par Contratto sar\'e0 governato dalle leggi dello stato in cui la licenza \'e8 stata acquistata. Se l\rquote utente utilizza
\par SDK per altri scopi, il presente Contratto verr\'e0 regolato e interpretato secondo le leggi in vigore:
\par (a) nello Stato della California, se la licenza \'e8 stata ottenuta negli Stati Uniti, Canada o Messico; (b) in
\par Giappone, se la licenza \'e8 stata ottenuta in Giappone; (c) Singapore, se la licenza \'e8 stata ottenuta in uno
\par stato membro dell'Associazione delle Nazioni dell'Asia Sudorientale, nella Repubblica Popolare Cinese
\par (inclusi Hong Kong e Macao), a Taiwan o nella Corea del Sud o (d) in Inghilterra, se la licenza per il
\par Software \'e8 stata ottenuta in una giurisdizione non descritta sopra. Per quanto concerne le eventuali
\par dispute in relazione al presente Contratto, avranno giurisdizione non esclusiva, rispettivamente, i
\par tribunali della contea di Santa Clara, California, quando si applicano le leggi della California, il tribunale
\par distrettuale di Tokyo, Giappone, quando si applicano le leggi giapponesi, ed i tribunali competenti di
\par Londra, Inghilterra, quando si applicano le leggi inglesi. Quando risulta applicabile la legge di Singapore,
\par qualsiasi disputa che derivi da o sia collegata al presente Contratto, inclusa qualsiasi questione relativa
\par alla sua esistenza, validit\'e0 o risoluzione, dovr\'e0 essere deferita e risolta conclusivamente da arbitraggio in
\par Singapore in conformit\'e0 alle Regole di arbitraggio del Singapore International Arbitration Centre
\par (\'93SIAC\'94) per il periodo di tempo in vigore, le cui regole sono considerate come incorporate per
\par riferimento in questa sezione. Sar\'e0 presente un responsabile dell'arbitrato selezionato unitamente dalle
\par parti. Se il responsabile dell'arbitrato non \'e8 stato selezionato entro trenta (30) giorni della richiesta
\par scritta di una delle parti di passare all'arbitrato, il presidente della SIAC effettuer\'e0 la selezione. La lingua
\par dell'arbitraggio sar\'e0 l'inglese. A prescindere da qualsiasi termine, Adobe o l'utente possono richiedere a
\par un'autorit\'e0 giudiziaria, amministrativa o di altro tipo di ordinare misure provvisorie o conservative,
\par incluse soluzioni ingiuntive, prestazioni specifiche o altra soluzione equiparabile, precedenti
\par all'istituzione dei procedimenti legali o di arbitraggio o durante i procedimenti, per la preservazione dei
\par propri diritti e interessi o per far rispettare termini specifici adeguati ai rimedi provvisori. A fini legali e di
\par interpretazione, fa fede e sar\'e0 adottata la versione inglese del presente Contratto. Al presente Contratto
\par non si applicano le norme sui conflitti di legge che determinano la legge applicabile oppure la
\par Convenzione delle Nazioni Unite sui Contratti di vendita internazionale di beni, la cui applicazione viene
\par qui espressamente esclusa.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 13. Disposizioni generali.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Qualora una qualsiasi clausola o parte del presente Contratto dovesse risultare nulla o inapplicabile, ci\'f2
\par non pregiudicher\'e0 la validit\'e0 delle altre clausole o parti, che resteranno pienamente valide ed
\par applicabili. Il presente Contratto non pregiudica i diritti previsti da leggi a tutela dei consumatori. Il
\par presente Contratto pu\'f2 essere modificato solo con documento scritto firmato da un rappresentante
\par autorizzato di Adobe. Adobe pu\'f2 concedere in licenza all\rquote utente Aggiornamenti a condizioni aggiuntive
\par o diverse. Il presente documento rappresenta l\rquote accordo finale fra Adobe e l\rquote utente in relazione al
\par Software e sostituisce ogni e qualsiasi precedente dichiarazione, trattativa, impegno, comunicazione o
\par annuncio riguardanti il Software.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 14. Avvertenza per gli utenti appartenenti al Governo degli Stati Uniti d\rquote America.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Per gli utenti finali appartenenti al Governo degli Stati Uniti, Adobe accetta di ottemperare a tutte le
\par leggi vigenti in materia di pari opportunit\'e0 incluse, se applicabili, le disposizioni contenute nell\rquote Executive
\par Order 11246, e relativi emendamenti, nell'Art. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid1714203 402 del Vietnam Era Veterans Readjustment Assistance
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Act (Legge sull\rquote assistenza ed il reinserimento dei veterani del Vietnam) del 1974 (38 USC 4212), e
\par nell'Art. 503 del Rehabilitation Act (Legge sulla riabilitazione) del 1973, e relativi emendamenti, e le
\par disposizioni contenute nel titolo 41 CFR paragrafi da 60-1 a 60-60, 60-250 e 60-741. La clausola e le
\par disposizioni su misure volte a favorire gli appartenenti a minoranze citate nella frase che precede sono
\par incorporate per riferimento nel presente Contratto.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 15. Conformit\'e0 alla licenza d\rquote uso.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 L\rquote utente si impegna, nel caso in cui si tratti di un\rquote azienda o di un\rquote organizzazione, a documentare e a
\par certificare entro trenta (30) giorni dalla richiesta di Adobe o di un suo rappresentante autorizzato, che
\par l\rquote Utilizzo del Software al momento della richiesta avviene in conformit\'e0 a una valida licenza d\rquote uso
\par rilasciata da Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 16. Disposizioni per l\rquote Unione Europea.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 Nessuna disposizione contenuta nel presente Contratto (incluso l\rquote Art. 4.5) limita alcun diritto
\par irrinunciabile a decompilare il Software di cui goda l\rquote utente alla luce di leggi inderogabili. Ad esempio,
\par se l\rquote utente \'e8 domiciliato nell\rquote Unione Europea (UE), avr\'e0 il diritto in determinate condizioni specificate
\par dalla legge applicabile di decompilare il Software se ci\'f2 \'e8 necessario per ottenere l\rquote interoperabilit\'e0 del
\par Software con un altro programma software e l\rquote utente abbia preliminarmente richiesto per iscritto ad
\par Adobe di fornire le informazioni necessarie per ottenere tale interoperabilit\'e0 e Adobe non abbia reso
\par disponibili tali informazioni. Inoltre, tale decompilazione pu\'f2 essere effettuata solo dall\rquote utente o da
\par un\rquote altra persona avente diritto a utilizzare la copia del Software in vece dell\rquote utente. Adobe ha il diritto di
\par imporre ragionevoli condizioni prima di fornire tale informazioni. Qualsiasi informazione fornita da
\par Adobe e qualsiasi informazione ottenuta dall\rquote utente, come qui autorizzato, pu\'f2 solo essere usata
\par dall\rquote utente per il fine descritto nel presente Contratto e non pu\'f2 essere rivelata a terzi o usata per creare
\par qualsiasi software che sia sostanzialmente simile alla forma di espressione del Software o usata per
\par qualsiasi atto che viola la legge sul diritto d\rquote autore di Adobe o dei suoi licenziatari.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 17. Disposizioni ed eccezioni specifiche.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 17.1 Limitazione di responsabilit\'e0 per utenti residenti in Germania e Austria.
\par 17.1.1 Se l\rquote utente ha acquistato il Software in Germania o in Austria e risiede abitualmente in uno di
\par questi paesi, l\rquote Articolo 10 non \'e8 applicabile. Invece, in base a quanto stabilito nell\rquote Articolo 17.1.2, la
\par responsabilit\'e0 di Adobe rispetto ai danni, determinata da norme imperative di legge, sar\'e0 limitata nel
\par modo seguente: (a) Adobe sar\'e0 responsabile solo per un ammontare prevedibile al momento della
\par stipulazione del contratto di licenza per i danni causati da minima negligenza nell\rquote adempimento di
\par un\rquote obbligazione contrattuale materiale e (b) Adobe non sar\'e0 responsabile per danni causati da minima
\par negligenza nell\rquote adempimento di un\rquote obbligazione contrattuale non materiale.
\par 17.1.2 La summenzionata limitazione di responsabilit\'e0 non si applica alle responsabilit\'e0 determinate da
\par norme imperative di legge, in particolare a quelle previste dalla legge tedesca sulla responsabilit\'e0 per i
\par prodotti, alle responsabilit\'e0 derivanti dalla concessione di garanzie specifiche e alle responsabilit\'e0 per
\par lesioni personali colpose.
\par 17.1.3 L\rquote utente \'e8 tenuto a prendere ogni ragionevole precauzione per prevenire e limitare i danni, in
\par particolare effettuando copie di backup del Software e dei dati residenti sul proprio computer in
\par conformit\'e0 alle disposizioni del presente Contratto.
\par Per qualunque domanda relativa al Contratto o per ogni informazione, utilizzare l\rquote indirizzo ed i contatti
\par forniti con il prodotto o tramite Internet al sito }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 http://www.adobe.com/it }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid1714203\charrsid1714203 per contattare la filiale Adobe
\par responsabile per la giurisdizione in questione.
\par Adobe, Adobe AIR, AIR, Authorware, Flash, Reader e Shockwave sono marchi registrati ovvero marchi
\par di Adobe Systems Incorporated negli Stati Uniti e/o in altri paesi.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1714203 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid1714203 PlatformClients_PC_WWEULA-it_IT-20110809_1357}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13639289\charrsid1714203 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000305b
d8a04401cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}