{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Bold{\*\falt Times New Roman};}
{\f41\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Regular{\*\falt MS Mincho};}{\f43\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-BoldIt;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f253\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f254\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f256\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f257\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f258\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f259\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f260\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f261\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f593\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f594\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f596\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f597\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f600\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f601\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f623\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f624\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f626\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f627\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f630\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f631\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f643\fbidi \fnil\fcharset238\fprq0 AdobeClean-Bold CE{\*\falt Times New Roman};}
{\f644\fbidi \fnil\fcharset204\fprq0 AdobeClean-Bold Cyr{\*\falt Times New Roman};}{\f646\fbidi \fnil\fcharset161\fprq0 AdobeClean-Bold Greek{\*\falt Times New Roman};}{\f663\fbidi \fnil\fcharset238\fprq0 AdobeClean-Regular CE{\*\falt MS Mincho};}
{\f664\fbidi \fnil\fcharset204\fprq0 AdobeClean-Regular Cyr{\*\falt MS Mincho};}{\f666\fbidi \fnil\fcharset161\fprq0 AdobeClean-Regular Greek{\*\falt MS Mincho};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid683773 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid683773\rsid6369530\rsid13639289\rsid15214152\rsid16670898}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marty Henderson}
{\operator Marty Henderson}{\creatim\yr2012\mo2\dy22\hr12\min52}{\revtim\yr2012\mo2\dy22\hr12\min52}{\version2}{\edmins1}{\nofpages16}{\nofwords6257}{\nofchars35667}{\*\company National Instruments}{\nofcharsws41841}{\vern32773}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot683773\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid722273\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6369530 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\insrsid6369530 ADOBE
\par Contrat de licence de logiciel pour ordinateur personnel
\par 1. EXCLUSION DE GARANTIE, CONTRAT LIANT LES PARTIES ET DISPOSITIONS ET ACCORDS
\par SUPPLEMENTAIRES.
\par 1.1 EXCLUSION DE GARANTIE. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 LE LOGICIEL ET LES INFORMATIONS CONNEXES SONT FOURNIS \'ab EN
\par L\rquote ETAT \'bb ET ILS PEUVENT CONTENIR DES DEFAUTS. ADOBE, SES FOURNISSEURS ET LES AUTORITES
\par DE CERTIFICATION NE GARANTISSENT PAS ET NE PEUVENT PAS GARANTIR LES PERFORMANCES OU
\par LES RESULTATS OBTENUS EN UTILISANT LE LOGICIEL, LES SERVICES DE L\rquote AUTORITE DE
\par CERTIFICATION OU LES OFFRES TIERCES. SOUS RESERVE DES GARANTIES, CONDITIONS,
\par REPRESENTATIONS OU AUTRES TERMES, QUI NE PEUVENT ETRE EXCLUS OU LIMITES PAR LA LOI
\par LOCALE EN VIGUEUR, ADOBE ET SES FOURNISSEURS ET LES AUTORITES DE CERTIFICATION
\par N\rquote ACCORDENT AUCUNE GARANTIE, CONDITION, REPRESENTATION OU TERME, EXPLICITE OU
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 IMPLICITE, EN VERTU DE LA LOI, DE LA COMMON LAW, D\rquote UNE COUTUME, D\rquote UN USAGE OU AUTRE,
\par CONCERNANT D'AUTRES SUJETS, Y COMPRIS NOTAMMENT, LA GARANTIE DE NON-VIOLATION DES
\par DROITS D'UN TIERS, LA QUALITE MARCHANDE, L\rquote INTEGRATION, LA QUALITE SATISFAISANTE OU
\par L\rquote ADAPTATION A UN USAGE PARTICULIER. LES DISPOSITIONS DES ARTICLES 1.1 ET 10 DEMEURENT
\par EN VIGUEUR APRES LA RESILIATION DU PRESENT CONTRAT, QUELLE QU\rquote EN SOIT LA CAUSE, MAIS
\par CELA NE SOUS-ENTEND PAS OU NE CREE PAS DE DROITS D\rquote UTILISATION PERMANENTS DU LOGICIEL
\par APRES LA RESILIATION DU PRESENT CONTRAT.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 1.2 CONTRAT LIANT LES PARTIES : en utilisant, copiant ou distribuant le logiciel ou toute partie du
\par Logiciel Adobe, vous acceptez toutes les dispositions du pr\'e9sent contrat, y compris, en particulier,
\par relatives :
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 \'e0 l\rquote utilisation }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 (Article 3) ;
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 aux conditions }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 (Article 5) ;
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 \'e0 la connectivit
\'e9 et \'e0 la confidentialit\'e9 }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 (Article 7), notamment :
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 mises \'e0 jour}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 ,
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 stockage local}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 ,
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 gestionnaire de configuration}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 ,
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 technologie \'ab Peer Assisted Networking \'bb}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 ,
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 
technologie de protection des contenus }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 et
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 utilisation des services en ligne d\rquote Adobe }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 ;
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 \'e0 l\rquote exclusion de garantie }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 (Article 1.1) et ;
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 aux limitations }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 (Articles 10 et 17).

\par D\'e8s son acceptation, le pr\'e9sent contrat vous est opposable, \'e0 vous et \'e0 toute organisation ayant
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 obtenu le Logiciel et pour le compte de laquelle il est utilis\'e9. Si vous n\rquote acceptez pas les dispositions
\par de ce contrat, n\rquote utilisez pas le Logiciel.
\par 1.3 DISPOSITIONS ET CONTRATS SUPPLEMENTAIRES. Adobe vous autorise \'e0 Utiliser le Logiciel
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 uniquement conform\'e9ment aux dispositions du pr\'e9sent contrat. L\rquote utilisation de certains \'e9l\'e9ments
\par appartenant \'e0 des tiers inclus dans le Logiciel peut \'eatre soumise \'e0 d\rquote autres dispositions,
\par g\'e9n\'e9ralement \'e9nonc\'e9es dans un contrat de licence distinct, dans un fichier \'ab Lisez-moi \'bb fourni
\par avec ces \'e9l\'e9ments ou dans la section \'ab Avertissements concernant les logiciels tiers et/ou
\par Conditions g\'e9n\'e9rales suppl\'e9mentaires \'bb accessible \'e0 la page
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/thirdparty_fr}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 . Ces autres dispositions remplacent tout ou partie des
\par dispositions du pr\'e9sent contrat en cas de conflit avec les dispositions propres de ce dernier.
\par 2. D\'e9finitions.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 Le terme \'ab Adobe \'bb d\'e9signe Adobe Systems Incorporated, soci\'e9t\'e9 immatricul\'e9e dans l\rquote Etat du
\par Delaware aux Etats-Unis, sise 345 Park Avenue, San Jose, Californie 95110 si l\rquote article 12(a) du pr\'e9sent
\par Contrat s\rquote applique ; dans le cas contraire, ce terme d\'e9signe Adobe Systems Software Ireland Limited,
\par sise 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Irlande, soci\'e9t\'e9 de droit irlandais et soci\'e9t\'e9
\par affili\'e9e et licenci\'e9e d\rquote Adobe Systems Incorporated.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 Le terme \'ab Ordinateur compatible \'bb d\'e9signe un Ordinateur conforme \'e0 la configuration requise par le
\par Logiciel telle que sp\'e9cifi\'e9e dans la Documentation.
\par Le terme \'ab Ordinateur \'bb d\'e9signe une machine virtuelle ou un appareil \'e9lectronique personnel physique
\par qui accepte les donn\'e9es au format num\'e9rique ou dans un format similaire et les traite en vue d\rquote obtenir
\par des r\'e9sultats sp\'e9cifiques \'e0 partir d\rquote une s\'e9quence d\rquote instructions.
\par Le terme \'ab Ordinateur personnel \'bb ou \'ab PC \'bb d\'e9signe un produit mat\'e9riel con\'e7u et commercialis\'e9 avec
\par pour but principal d\rquote ex\'e9cuter une vaste gamme d\rquote applications de productivit\'e9, de divertissement et
\par d\rquote autres applications logicielles d\'e9livr\'e9es par un fournisseur de logiciels tiers ind\'e9pendant, ex\'e9cut\'e9es
\par gr\'e2ce \'e0 l\rquote utilisation d\rquote un syst\'e8me d\rquote exploitation informatique aux fonctions compl\'e8tes et \'e0 l\rquote usage
\par g\'e9n\'e9ralis\'e9, utilis\'e9es avec du mat\'e9riel pour faire fonctionner des ordinateurs \'e0 microprocesseur tels que
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 les ordinateurs portables ou de bureau, serveurs et Tablet PC grand format. La d\'e9finition d\rquote \'ab Ordinateur
\par personnel \'bb exclut les produits mat\'e9riels con\'e7us et/ou commercialis\'e9s avec pour objectif principal l\rquote un
\par des \'e9l\'e9ments suivants : t\'e9l\'e9viseur, r\'e9cepteur de t\'e9l\'e9vision, lecteur multim\'e9dia portable, r\'e9cepteur
\par audio/vid\'e9o, radio, casque ou haut-parleur audio, assistant num\'e9rique personnel (\'ab PDA \'bb), t\'e9l\'e9phone
\par ou autre dispositif de t\'e9l\'e9phonie, console de jeu, enregistreur vid\'e9o personnel (\'ab PVR \'bb), lecteur de
\par disque versatile num\'e9rique (\'ab DVD \'bb) ou tout autre support optique, cam\'e9ra vid\'e9o, appareil photo,
\par cam\'e9scope, dispositif de conversion de format et d\rquote \'e9dition vid\'e9o, dispositif de projection d\rquote images
\par vid\'e9o. Ce terme exclut en outre tous les types similaires de p\'e9riph\'e9riques grand public, professionnels
\par ou industriels.
\par Le terme \'ab Logiciel \'bb d\'e9signe (a) tout le contenu des fichiers (t\'e9l\'e9charg\'e9s ou sur support physique) ou
\par le ou les disques ou tout autre support fourni avec le pr\'e9sent contrat, pouvant contenir (i) le ou les
\par logiciels ou donn\'e9es informatiques d\rquote Adobe ou de tiers, dont Adobe Reader\'ae (\'ab Adobe Reader \'bb),
\par Adobe\'ae AIR\'ae (\'ab Adobe AIR \'bb), Adobe Flash\'ae Player, Shockwave\'ae Player et Authorware\'ae Player (Adobe AIR
\par et les lecteurs Flash, Shockwave et Authorware sont d\'e9nomm\'e9s collectivement les \'ab Moteurs
\par d\rquote ex\'e9cution Adobe \'bb) ; (ii) les fichiers ou documents \'e9crits explicatifs associ\'e9s (la \'ab Documentation \'bb) ;
\par et (iii) les polices de caract\'e8res, ainsi que (b) l\rquote ensemble des mises \'e0 niveau, versions modifi\'e9es, mises \'e0
\par jour, ajouts et copies du logiciel, pour lesquels Adobe vous conc\'e8de une licence (ci-apr\'e8s d\'e9nomm\'e9s
\par collectivement les \'ab Mises \'e0 jour \'bb).
\par Le terme \'ab Utilisation \'bb d\'e9signe l\rquote acc\'e8s au Logiciel, son installation, son t\'e9l\'e9chargement, sa copie ou
\par tout autre avantage tir\'e9 de l\rquote utilisation de ses fonctionnalit\'e9s.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 3. Concession de licence.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 Si le Logiciel a \'e9t\'e9 fourni par Adobe ou par l\rquote un de ses licenci\'e9s agr\'e9\'e9s et sous r\'e9serve du respect des
\par dispositions du pr\'e9sent contrat, notamment des limitations de l\rquote Article 4, Adobe vous conc\'e8de une
\par licence non exclusive d\rquote Utilisation du Logiciel dans les conditions et aux fins d\'e9crites dans la
\par Documentation comme suit :
\par 3.1 Usage g\'e9n\'e9ral. Vous \'eates autoris\'e9 \'e0 installer et \'e0 Utiliser un exemplaire du Logiciel sur votre
\par Ordinateur compatible. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 Reportez-vous \'e0 l\rquote Article 4 pour conna\'eetre les importantes limitations
\par d\rquote Utilisation du Logiciel.
\par 3.2 Utilisation sur un serveur. Ce contrat ne vous autorise pas \'e0 installer ou Utiliser le Logiciel sur un
\par serveur de fichiers informatique. Pour plus d\rquote informations sur l\rquote Utilisation du Logiciel sur un serveur de
\par fichiers informatique, reportez-vous \'e0 }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 http://www.adobe.com/go/acrobat_distribute_fr }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 pour les
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 informations sur Adobe Reader et \'e0 }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/licensing_fr }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\insrsid6369530 pour les informations sur les
\par Moteurs d\rquote ex\'e9cution Adobe.
\par 3.3 Distribution. Ce contrat ne vous accorde aucun droit de sous-licencier ou distribuer le Logiciel. Pour
\par plus d\rquote informations sur l\rquote obtention du droit de distribution du Logiciel sur un support physique ou un
\par r\'e9seau interne ou avec votre produit ou service, reportez-vous \'e0
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/acrobat_distribute_fr }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 pour les informations sur Adobe Reader et \'e0
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/licensing_fr }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 pour les informations sur les Moteurs d\rquote ex\'e9cution Adobe.
\par 3.4 Copie de sauvegarde. Vous pouvez effectuer une copie de sauvegarde du Logiciel \'e0 condition
\par qu\rquote elle ne soit pas install\'e9e ou utilis\'e9e \'e0 des fins autres que l\rquote archivage. Vous n\rquote \'eates pas autoris\'e9 \'e0
\par transf\'e9rer les droits sur une copie de sauvegarde, sauf si vous transf\'e9rez tous les droits du Logiciel
\par conform\'e9ment \'e0 l\rquote Article 5.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 4. Obligations et limitations.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 4.1 Limitations relatives aux Moteurs d\rquote ex\'e9cution Adobe. Vous n\rquote \'eates pas autoris\'e9 \'e0 Utiliser de Moteur
\par d\rquote ex\'e9cution Adobe sur un \'e9quipement autre qu\rquote un ordinateur personnel ou sur toute version int\'e9gr\'e9e
\par ou embarqu\'e9e d\rquote un syst\'e8me d\rquote exploitation quel qu\rquote il soit. Pour clarifier tout doute, et \'e0 titre d\rquote exemple
\par exclusivement, vous n\rquote \'eates pas autoris\'e9 \'e0 Utiliser de Moteur d\rquote ex\'e9cution Adobe sur (a) des
\par p\'e9riph\'e9riques mobiles, syst\'e8mes multim\'e9dia de salon, ordinateurs de poche, t\'e9l\'e9phones, consoles de
\par jeux, t\'e9l\'e9viseurs, lecteurs de DVD, centres multim\'e9dia (sous un syst\'e8me autre que Windows XP Media
\par Center Edition et ses versions ult\'e9rieures), panneaux d\rquote affichage \'e9lectroniques ou autres appareils
\par num\'e9riques de signalisation, p\'e9riph\'e9riques Internet ou autres appareils connect\'e9s \'e0 l\rquote Internet, assistants
\par num\'e9riques personnels, \'e9quipements m\'e9dicaux, distributeurs automatiques de billets, appareils
\par t\'e9l\'e9matiques, machines de jeux, syst\'e8mes d\rquote automatisation domestiques, kiosques, t\'e9l\'e9commandes ou
\par tout autre appareil \'e9lectronique grand public, (b) des \'e9quipements de t\'e9l\'e9phonie mobile, syst\'e8mes de
\par c\'e2ble, satellite ou t\'e9l\'e9vision ou (c) tout appareil \'e0 syst\'e8me ferm\'e9. Aucun droit ni licence permettant
\par d\rquote Utiliser les Moteurs d\rquote ex\'e9cution Adobe n\rquote est accord\'e9 pour ces usages prohib\'e9s. Pour plus
\par d\rquote informations sur les dispositions des licences de Logiciel concernant les versions autres que PC des
\par Moteurs d\rquote ex\'e9cution Adobe, reportez-vous \'e0 }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/runtime_mobile_EULA_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 .
\par Pour plus d\rquote informations sur la concession de licences relatives aux Moteurs d\rquote ex\'e9cution Adobe en vue
\par de la distribution sur ces syst\'e8mes, reportez-vous \'e0 }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/licensing_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 .
\par 4.1.1 Limitations relatives \'e0 la vid\'e9o AVC. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 Le Logiciel peut contenir la technologie vid\'e9o H.264/AVC,
\par dont l\rquote utilisation n\'e9cessite de consulter la notification suivante \'e9mise par MPEG-LA, L.L.C. :
\par CE LOGICIEL EST CONCEDE EN LICENCE CONFORMEMENT AU CONTRAT DE LICENCE DE
\par PORTEFEUILLE DE BREVETS AVC POUR L\rquote USAGE PERSONNEL ET NON COMMERCIAL DU
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 CONSOMMATEUR AFIN (I) DE CODER DES VIDEOS SOUS FORMAT AVC (\'ab VIDEO AVC \'bb) ET/OU
\par (II) DE DECODER DES VIDEOS AVC CODEES PAR UN CONSOMMATEUR DANS LE CADRE D\rquote UN USAGE
\par PERSONNEL ET NON COMMERCIAL ET/OU PROVENANT D\rquote UN FOURNISSEUR DE VIDEO AUTORISE A
\par FOURNIR DES VIDEOS AVC. AUCUNE LICENCE N\rquote EST CONCEDEE QUE CE SOIT A TITRE EXPLICITE OU
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 IMPLICITE POUR TOUT AUTRE USAGE QUEL QU\rquote IL SOIT. DES INFORMATIONS COMPLEMENTAIRES
\par PEUVENT ETRE OBTENUES AUPRES DE MPEG LA, L.L.C. SUR LE SITE
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/mpegla}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 .
\par 4.1.2 Codage logiciel H.264/AVC. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 La fonctionnalit\'e9 de codage logiciel H.264/AVC disponible dans les
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 Moteurs d\rquote ex\'e9cution Adobe est conc\'e9d\'e9e sous licence exclusivement pour un usage personnel et non
\par commercial. Pour plus d\rquote informations sur l\rquote obtention du droit d\rquote utilisation de la fonctionnalit\'e9 de codage
\par logiciel H.264/AVC \'e0 des fins commerciales, reportez-vous \'e0 }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/licensing_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 .
\par 4.2 Limitations relatives \'e0 Adobe Flash Player. Vous n\rquote \'eates pas autoris\'e9 \'e0 utiliser Adobe Flash Player
\par avec une application ou un appareil qui contourne les mesures technologiques de protection du
\par contenu vid\'e9o, audio et/ou des donn\'e9es, notamment les dispositifs RTMP s\'e9curis\'e9s d\rquote Adobe. Aucun
\par droit ni licence permettant d\rquote utiliser Adobe Flash Player n\rquote est accord\'e9 pour ces usages prohib\'e9s.
\par 4.3 Limitations relatives \'e0 Adobe Reader.
\par 4.3.1 Limitations de conversion. Vous n\rquote \'eates pas autoris\'e9 \'e0 int\'e9grer Adobe Reader ni \'e0 l\rquote utiliser
\par conjointement \'e0 tout autre logiciel, extension ou am\'e9lioration qui utilise ou se base sur Adobe Reader
\par pour convertir ou transformer des fichiers PDF dans un autre format de fichier (par exemple un fichier
\par PDF dans un format TIFF, JPEG ou SVG).
\par 4.3.2 Limitations d\rquote extension. Vous n\rquote \'eates pas autoris\'e9 \'e0 int\'e9grer ou utiliser Adobe Reader avec tout
\par module d\rquote extension qui n\rquote a pas \'e9t\'e9 d\'e9velopp\'e9 conform\'e9ment au Contrat de licence de cl\'e9 d\rquote int\'e9gration
\par Adobe (Integration Key License Agreement). Pour plus d\rquote informations, reportez-vous \'e0
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/rikla_program_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 .
\par 4.3.3 Fonctionnalit\'e9s d\'e9sactiv\'e9es. Il se peut qu\rquote Adobe Reader contienne des caract\'e9ristiques ou des
\par fonctionnalit\'e9s cach\'e9es, d\'e9sactiv\'e9es ou \'ab gris\'e9es \'bb (ci-apr\'e8s collectivement les \'ab Fonctionnalit\'e9s
\par d\'e9sactiv\'e9es \'bb). Ces fonctionnalit\'e9s ne sont activ\'e9es qu\rquote apr\'e8s l\rquote ouverture d\rquote un document PDF cr\'e9\'e9 \'e0
\par l\rquote aide de la technologie de validation correspondante disponible uniquement aupr\'e8s d\rquote Adobe. Vous
\par n\rquote \'eates pas autoris\'e9 \'e0 acc\'e9der ou essayer d\rquote acc\'e9der \'e0 une Fonctionnalit\'e9 d\'e9sactiv\'e9e sans utiliser ces
\par technologies de validation. Vous ne pouvez pas non plus utiliser Adobe Reader pour cr\'e9er une
\par fonctionnalit\'e9 substantiellement similaire \'e0 une Fonctionnalit\'e9 d\'e9sactiv\'e9e ou pour contourner la
\par technologie qui contr\'f4le l\rquote activation d\rquote une telle fonctionnalit\'e9. Pour plus d\rquote informations sur les
\par fonctionnalit\'e9s d\'e9sactiv\'e9es, reportez-vous \'e0 }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/readerextensions_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 .
\par 4.4 Mentions de propri\'e9t\'e9. Ne modifiez ni ne supprimez aucune mention de droits d\rquote auteur ou de
\par propri\'e9t\'e9 figurant sur ou dans le Logiciel.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 4.5 Aucune modification ou ing\'e9nierie inverse. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 Vous n\rquote \'ea
tes pas autoris\'e9 \'e0 modifier, adapter, traduire ou
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 cr\'e9er des produits d\'e9riv\'e9s du Logiciel. Vous vous interdisez d\rquote en effectuer l\rquote ing\'e9nierie inverse, de
\par d\'e9compiler, de d\'e9sassembler ou d\rquote essayer d\rquote une autre mani\'e8re de d\'e9couvrir le code source du Logiciel.
\par Si vous r\'e9sidez au sein de l\rquote Union europ\'e9enne, reportez-vous aux conditions suppl\'e9mentaires \'e0 la fin du
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 pr\'e9sent contrat sous le titre \'ab Dispositions pour l\rquote Union europ\'e9enne \'bb, \'e0 l\rquote Article 16.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 5. Transfert.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 Vous n\rquote \'eates pas autoris\'e9 \'e0 louer, donner en cr\'e9dit-bail, sous-licencier, c\'e9der ou transf\'e9rer vos droits
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 relatifs au Logiciel ou autoriser la copie de tout ou partie du Logiciel sur l\rquote Ordinateur d\rquote un autre
\par utilisateur sauf si vous b\'e9n\'e9ficiez d\rquote une autorisation explicite stipul\'e9e dans ce contrat. Vous pouvez
\par toutefois transf\'e9rer tous vos droits d\rquote Utilisation du Logiciel \'e0 une autre personne physique ou morale
\par sous r\'e9serve que : (a) vous lui transf\'e9riez \'e9galement (i) le pr\'e9sent contrat ainsi que (ii) le Logiciel et tous
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 les autres logiciels ou mat\'e9riels int\'e9gr\'e9s ou pr\'e9install\'e9s avec le Logiciel, y compris toutes les copies,
\par Mises \'e0 jour et versions ant\'e9rieures ; (b) vous ne conserviez aucune copie, y compris les copies de
\par sauvegarde et celles stock\'e9es sur un Ordinateur ; et (c) le b\'e9n\'e9ficiaire accepte les dispositions du
\par pr\'e9sent contrat ainsi que toutes les autres dispositions en vertu desquelles vous avez obtenu une
\par licence valide du Logiciel. Nonobstant ce qui pr\'e9c\'e8de, vous n\rquote \'eates pas autoris\'e9 \'e0 transf\'e9rer les copies du
\par Logiciel destin\'e9es \'e0 la formation, les pr\'e9versions ou les copies non destin\'e9es \'e0 la vente.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 6. Droits de propri\'e9t\'e9 intellectuelle et conservation des droits.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 Le Logiciel et toute copie autoris\'e9e que vous effectuez sont la propri\'e9t\'e9 intellectuelle d\rquote Adobe et de ses
\par fournisseurs. La structure, l\rquote organisation et le code du Logiciel constituent des \'e9l\'e9ments tr\'e8s pr\'e9cieux de
\par propri\'e9t\'e9 intellectuelle (secrets commerciaux, informations confidentielles, etc.) d\rquote Adobe et de ses
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 fournisseurs. Le Logiciel est prot\'e9g\'e9 par la loi, y compris, notamment, par la l\'e9gislation des Etats-Unis et
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 d\rquote autres pays relative aux droits d\rquote auteur (\'ab copyright \'bb), ainsi que par les dispositions des trait\'e9s
\par internationaux. Sauf disposition explicite des pr\'e9sentes, le pr\'e9sent contrat ne vous conc\'e8de aucun droit
\par de propri\'e9t\'e9 intellectuelle sur le Logiciel, et Adobe et ses fournisseurs se r\'e9servent tous les droits qui ne
\par sont pas explicitement conc\'e9d\'e9s.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 7. Connectivit\'e9 et confidentialit\'e9. Vous reconnaissez et acceptez les \'e9l\'e9ments suivants :
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 7.1 Utilisation de fichiers PDF. Lorsque vous Utilisez le Logiciel pour ouvrir un fichier PDF dans lequel
\par l\rquote affichage de publicit\'e9s a \'e9t\'e9 activ\'e9, votre Ordinateur peut se connecter \'e0 un site Web g\'e9r\'e9 par Adobe,
\par un annonceur ou un autre tiers. Le cas \'e9ch\'e9ant, votre adresse IP (\'ab Internet Protocol \'bb) est
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 communiqu\'e9e. Le g\'e9rant du site peut utiliser certaines technologies afin d\rquote envoyer (ou \'ab offrir \'bb) des
\par annonces ou tout autre contenu \'e9lectronique apparaissant \'e0 l\rquote int\'e9rieur ou pr\'e8s du fichier PDF ouvert.
\par L\rquote exploitant du site Web peut aussi utiliser JavaScript, des pixels invisibles (aussi appel\'e9s pixels espions
\par ou GIF invisibles) et d\rquote autres technologies pour am\'e9liorer et mesurer l\rquote efficacit\'e9 des publicit\'e9s et pour
\par personnaliser le contenu publicitaire. Vos communications avec les sites Web d\rquote Adobe sont r\'e9gies par la
\par Charte de traitement des donn\'e9es personnelles d\rquote Adobe disponible \'e0 l\rquote adresse
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/privacy_fr }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 (\'ab Adobe Online Privacy Policy \'bb). Il se peut qu\rquote Adobe ne puisse
\par pas acc\'e9der aux fonctionnalit\'e9s utilis\'e9es par un tiers ou les contr\'f4ler, ainsi le traitement des donn\'e9es
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 par des sites Web tiers n\rquote est pas r\'e9gi par la Charte de traitement des donn\'e9es personnelles d\rquote Adobe.
\par 7.2 Mises \'e0 jour. Si votre Ordinateur est connect\'e9 \'e0 l\rquote Internet, le Logiciel peut, sans vous en informer,
\par v\'e9rifier la disponibilit\'e9 de Mises \'e0 jour pour un t\'e9l\'e9chargement et une installation automatiques sur
\par votre Ordinateur et indiquer le bon d\'e9roulement de l\rquote installation \'e0 Adobe. Dans Adobe Reader, les
\par Mises \'e0 jour peuvent \'eatre t\'e9l\'e9charg\'e9es automatiquement sans vous en informer, mais pas install\'e9es,
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 sauf si vous modifiez les pr\'e9f\'e9rences du Logiciel pour accepter l\rquote installation automatique. Le cas
\par \'e9ch\'e9ant, seules des informations ne permettant pas une identification personnelle sont transmises \'e0
\par Adobe, \'e0 ceci pr\'e8s que l\rquote adresse IP peut \'eatre consid\'e9r\'e9e comme une information d\rquote identification
\par personnelle dans certaines juridictions. L\rquote utilisation de ces informations, notamment votre adresse IP,
\par transmises dans le cadre du processus de mises \'e0 jour automatiques, est r\'e9gie par la Charte de
\par traitement des donn\'e9es personnelles d\rquote Adobe. Pour plus d\rquote informations sur la modification des
\par param\'e8tres de mise \'e0 jour par d\'e9faut, consultez la Documentation du Logiciel \'e0 l\rquote adresse
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/settingsmanager_fr }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 pour Flash Player,
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/update_details_url_fr }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 (ou tout site Web ult\'e9rieur) pour Reader et
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/air_update_details_fr }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 pour Adobe AIR.
\par 7.3 Stockage local. Flash Player et Adobe AIR permettent \'e0 de tierces parties de stocker certaines
\par informations sur votre Ordinateur dans un fichier local appel\'e9 un \'ab objet partag\'e9 local \'bb. Le type et la
\par quantit\'e9 des informations que l\rquote application tierce demande de stocker dans un objet partag\'e9 local
\par peuvent varier d\rquote une application \'e0 l\rquote autre, et cette demande est g\'e9r\'e9e par la tierce partie. Pour plus
\par d\rquote informations sur les objets partag\'e9s locaux et sur la limitation ou le contr\'f4le du stockage des objets
\par partag\'e9s locaux sur votre Ordinateur, reportez-vous \'e0
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/flashplayer_security_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 .
\par 7.4 Gestionnaire de configuration. Flash Player et les logiciels tiers qui utilisent Adobe AIR peuvent
\par stocker certains param\'e8tres utilisateur sur votre Ordinateur sous la forme d\rquote un objet partag\'e9 local. Ces
\par param\'e8tres ne contiennent pas d\rquote informations personnellement identifiables vous concernant. Ils sont
\par associ\'e9s \'e0 l\rquote instance de Flash Player ou du logiciel tiers qui utilise Adobe AIR sur votre Ordinateur afin
\par que vous puissiez personnaliser les fonctions d\rquote ex\'e9cution. Gr\'e2ce au Gestionnaire de configuration de
\par Flash Player, vous pouvez modifier ces param\'e8tres, notamment la limitation du stockage d\rquote objets
\par partag\'e9s locaux par des tiers ou l\rquote autorisation d\rquote acc\'e8s au microphone et \'e0 la cam\'e9ra de votre ordinateur
\par par du contenu tiers. Pour plus d\rquote informations sur la configuration des param\'e8tres dans votre version de
\par Flash Player, notamment sur la d\'e9sactivation des objets partag\'e9s locaux \'e0 l\rquote aide du Gestionnaire de
\par configuration de Flash Player, reportez-vous \'e0 }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/settingsmanager_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 . Vous
\par pouvez supprimer les param\'e8tres \'e9quivalents des logiciels tiers qui utilisent Adobe AIR en d\'e9sinstallant
\par ces logiciels tiers.
\par 7.5 Technologie \'ab Peer Assisted Networking \'bb. Les moteurs d\rquote ex\'e9cution Adobe Flash Player et Adobe
\par AIR permettent aux applications tierces de se connecter \'e0 un Serveur ou un Service Adobe. Ils autorisent
\par la communication directe entre deux clients \'e9quip\'e9s de Moteurs d\rquote ex\'e9cution Adobe ou la connexion
\par d\rquote un Moteur d\rquote ex\'e9cution Adobe au sein d\rquote un r\'e9seau pair-\'e0-pair ou distribu\'e9 afin que les autres
\par participants puissent acc\'e9der directement \'e0 une partie de vos ressources, comme par exemple la bande
\par passante du r\'e9seau. Avant de rejoindre un r\'e9seau pair-\'e0-pair ou distribu\'e9 de ce type, vous avez la
\par possibilit\'e9 d\rquote accepter ou de refuser ce type de connectivit\'e9. Vous pouvez g\'e9rer les param\'e8tres de \'ab Peer
\par Assisted Networking \'bb \'e0 l\rquote aide du Gestionnaire de configuration de Flash Player. Pour plus
\par d\rquote informations sur l\rquote utilisation du Gestionnaire de configuration, reportez-vous \'e0
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/settingsmanager_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 . Pour plus d\rquote informations sur la technologie \'ab Peer
\par Assisted Networking \'bb, reportez-vous \'e0 }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/RTMFP_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 .
\par 7.6 Technologie de protection des contenus. Si vous Utilisez les Moteurs d\rquote ex\'e9cution Adobe pour
\par acc\'e9der \'e0 du contenu prot\'e9g\'e9 au moyen d\rquote Adobe Flash Media Rights Management Server ou du
\par logiciel Flash Access (\'ab Protection des contenus \'bb), il se peut que, pour vous autoriser \'e0 lire le contenu
\par prot\'e9g\'e9, le Logiciel demande automatiquement des droits d\rquote usage et une individualisation \'e0 un serveur
\par en se connectant \'e0 l\rquote Internet. Il se peut \'e9galement qu\rquote il t\'e9l\'e9charge et installe les composants n\'e9cessaires
\par du Logiciel, notamment les Mises \'e0 jour de Protection des contenus disponibles. Vous pouvez effacer
\par les informations de licence du contenu \'e0 l\rquote aide du Gestionnaire de configuration de Flash Player. Pour
\par plus d\rquote informations sur l\rquote utilisation du Gestionnaire de configuration, reportez-vous \'e0
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/settingsmanager_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 . Pour plus d\rquote informations sur la protection des contenus,
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 reportez-vous \'e0 }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 
http://www.adobe.com/go/protected_content_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 .
\par 7.7 Utilisation des Services en ligne d\rquote Adobe. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 Si votre Ordinateur est connect\'e9 \'e0 l\rquote Internet, le Logiciel
\par peut, sans vous en informer et \'e0 une fr\'e9quence occasionnelle ou r\'e9guli\'e8re, faciliter votre acc\'e8s au
\par contenu et aux services h\'e9berg\'e9s par des sites Web g\'e9r\'e9s par Adobe ou ses filiales (ci-apr\'e8s
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 collectivement les \'ab Services en ligne d\rquote Adobe \'bb). }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 
Les Services en ligne d\rquote Adobe comprennent
\par notamment : Acrobat.com. Un Service en ligne d\rquote Adobe peut parfois appara\'eetre comme une
\par fonctionnalit\'e9 ou une extension du Logiciel alors qu\rquote il se trouve sur un site Web. L\rquote acc\'e8s \'e0 un Service en
\par ligne d\rquote Adobe peut parfois n\'e9cessiter un abonnement s\'e9par\'e9 ou un autre type de paiement et/ou votre
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 acceptation de conditions d\rquote utilisation suppl\'e9mentaires. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 
Les Services en ligne d\rquote Adobe ne sont pas
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 forc\'e9ment disponibles dans toutes les langues ou accessibles par les r\'e9sidents de tous les pays. Adobe
\par peut, \'e0 tout moment et pour quelque raison que ce soit, modifier ou suspendre la disponibilit\'e9 des
\par Services en ligne d\rquote Adobe. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 En outre, Adobe se r\'e9serve le droit de commencer \'e0 facturer l\rquote acc\'e8s \'e0 un
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 Service en ligne d\rquote Adobe pr\'e9alablement gratuit. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 Si votre Ordinateur est connect\'e9 \'e0 l\rquote Internet, le Logiciel
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 peut, sans vous en informer, t\'e9l\'e9charger automatiquement des Mises \'e0 jour de mat\'e9riel de ces Services
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 en ligne d\rquote Adobe pour les mettre \'e0 votre disposition imm\'e9diatement m\'eame lorsque vous \'eates hors
\par ligne. Lorsque le Logiciel se connecte \'e0 l\rquote Internet dans le cadre d\rquote une fonction d\rquote un Service en ligne
\par d\rquote Adobe, votre adresse IP, votre nom d\rquote utilisateur et votre mot de passe peuvent \'eatre envoy\'e9s aux
\par serveurs d\rquote Adobe et stock\'e9s par Adobe conform\'e9ment aux Conditions suppl\'e9mentaires d\rquote utilisation ou
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 au menu \'ab Aide \'bb du Logiciel. Ces informations pourront \'eatre utilis\'e9es par la soci\'e9t\'e9 pour vous envoyer
\par des messages destin\'e9s \'e0 faciliter le Service en ligne d\rquote Adobe. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 La soci\'e9t\'e9 pourra ins\'e9rer des publicit\'e9s
\par dans les produits pour vous informer sur le Logiciel et d\rquote autres produits et services d\rquote Adobe, y compris,
\par sans toutefois s'y restreindre, les Services en ligne d\rquote Adobe, reposant sur certaines sp\'e9cificit\'e9s du
\par Logiciel dont, notamment, la version du Logiciel, y compris, sans toutefois s'y restreindre, la version de
\par la plateforme, la version du Logiciel et la langue}{\rtlch\fcs1 \ab\ai\af43\afs20 \ltrch\fcs0 \b\i\f43\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 . }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 
Pour de plus amples renseignements sur la publicit\'e9
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 dans les produits, nous vous invitons \'e0 consulter le menu \'ab Aide \'bb du Logiciel. Lorsque le Logiciel se
\par connecte \'e0 l\rquote Internet et communique avec un site Web d\rquote Adobe, aussi bien automatiquement que sur
\par requ\'eate explicite de l\rquote utilisateur, la Charte de traitement des donn\'e9es personnelles d\rquote Adobe est
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 applicable. En outre, les conditions d\rquote utilisation d\rquote Adobe.com (}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/terms_fr}{
\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 )
\par s\rquote appliquent sauf si d\rquote autres conditions d'utilisation vous sont pr\'e9sent\'e9es \'e0 ce moment-l\'e0. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 Veuillez tenir
\par compte du fait que la Charte de traitement des donn\'e9es personnelles d\rquote Adobe autorise le suivi des
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 visites sur les sites Web, et qu\rquote elle aborde en d\'e9tail le sujet du suivi et l\rquote utilisation de cookies, de pixels
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 invisibles et d\rquote autres dispositifs semblables.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 8. Offres tierces. Vous reconnaissez et acceptez les \'e9l\'e9ments suivants :
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 8.1 Offres tierces. Il est possible que le Logiciel permette d\rquote acc\'e9der \'e0 des contenus, applications et
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 services d\rquote acc\'e8s aux donn\'e9es tiers, y compris des applications Internet riches (ci-apr\'e8s collectivement
\par les \'ab Offres tierces \'bb). L\rquote acc\'e8s aux Offres tierces et leur utilisation, y compris des produits, services ou
\par informations y aff\'e9rents, sont r\'e9gis par les dispositions relatives \'e0 ces offres et par la l\'e9gislation des
\par Etats-Unis et d\rquote autres pays relative aux droits d\rquote auteur (\'ab copyright \'bb). Les Offres tierces ne sont ni
\par d\'e9tenues, ni fournies par Adobe. Vous acceptez de ne pas utiliser les Offres tierces en infraction aux lois
\par sur les droits d\rquote auteur des Etats-Unis ou d\rquote autres pays. Adobe ou la tierce partie peut, \'e0 tout moment et
\par pour quelque raison que ce soit, modifier ou suspendre la disponibilit\'e9 des Offres tierces. Adobe ne
\par contr\'f4le et ne cautionne pas les Offres tierces et r\'e9fute toute responsabilit\'e9 vis-\'e0-vis de celles-ci. Toutes
\par les transactions entre vous-m\'eame et un tiers concernant les Offres tierces, y compris les chartes de
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 protection des donn\'e9es personnelles et l\rquote utilisation de ces informations par ledit tiers, la livraison et le
\par paiement de biens et services et toutes les autres dispositions, conditions, garanties ou d\'e9clarations li\'e9es
\par \'e0 ces transactions ne concernent que vous-m\'eame et ce tiers. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 Les Offres tierces ne sont pas forc\'e9ment
\par disponibles dans toutes les langues ou accessibles par les r\'e9sidents de tous les pays. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 Adobe ou la tierce
\par partie peut, \'e0 tout moment et pour quelque raison que ce soit, modifier ou suspendre la disponibilit\'e9
\par des Offres tierces.
\par 8.2 SAUF ACCORD EXPLICITE CONTRAIRE D\rquote ADOBE, DE SES FILIALES OU DE LA TIERCE PARTIE DANS
\par UN CONTRAT SEPARE, VOUS UTILISEZ LES OFFRES D\rquote ADOBE ET LES OFFRES TIERCES A VOS PROPRES
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 RISQUES ET PERILS, CONFORMEMENT AUX LIMITATIONS DE GARANTIE ET DE RESPONSABILITE
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 DECRITES AUX ARTICLES 1.1 ET 10.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 9. Certificats num\'e9riques. Vous reconnaissez et acceptez les \'e9l\'e9ments suivants :
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 9.1 Utilisation. Adobe AIR utilise des certificats num\'e9riques pour vous aider \'e0 identifier l\rquote \'e9diteur des
\par applications tierces Adobe AIR. En outre, Adobe AIR utilise des certificats num\'e9riques pour \'e9tablir
\par l\rquote identit\'e9 des serveurs auxquels vous acc\'e9dez au moyen du protocole TLS (Transport Layer Security),
\par notamment via HTTPS. Adobe Reader utilise des certificats num\'e9riques pour signer et valider les
\par signatures dans les documents PDF, ainsi que pour valider les documents PDF certifi\'e9s. Les Moteurs
\par d\rquote ex\'e9cution Adobe utilisent des certificats num\'e9riques pour pr\'e9server le contenu prot\'e9g\'e9 contre tout
\par usage illicite. Votre Ordinateur peut se connecter \'e0 l\rquote Internet au moment de la validation d\rquote un certificat
\par num\'e9rique pour t\'e9l\'e9charger les derni\'e8res listes de r\'e9vocation des certificats (CRL) ou pour mettre \'e0 jour
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 la liste des certificats num\'e9riques. Cette communication peut \'eatre effectu\'e9e aussi bien par le Logiciel
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 que par des applications bas\'e9es sur le Logiciel. Les certificats num\'e9riques sont d\'e9livr\'e9s par des autorit\'e9s
\par de certification tierces, y compris les fournisseurs d\rquote Adobe Certified Document Services (CDS) publi\'e9s \'e0
\par l\rquote adresse }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/partners_cds_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 , les fournisseurs d\rquote Adobe Approved Trust List
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 (AATL) publi\'e9s \'e0 l\rquote adresse }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 http://www.adobe.com/go/aatl_fr }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 et les fournisseurs de services

\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 d\rquote individualisation publi\'e9s \'e0 l\rquote adresse }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 http://www.adobe.com/go/protected_content_fr }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 (ci-apr\'e8s
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 collectivement les \'ab Autorit\'e9s de certification \'bb) ou vous pouvez les signer vous-m\'eame.
\par 9.2 Dispositions. L\rquote achat, l\rquote utilisation et la fiabilit\'e9 des certificats num\'e9riques sont sous votre
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 responsabilit\'e9 et celle de l\rquote Autorit\'e9 de certification. Avant d\rquote utiliser un document certifi\'e9, une signature
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 num\'e9rique ou les services d\rquote une Autorit\'e9 de certification, il est recommand\'e9 de consulter les
\par dispositions r\'e9gissant les services de l\rquote Autorit\'e9 de certification, y compris, par exemple, tout contrat
\par d\rquote adh\'e9sion, contrat de tiers d\'e9pendant, r\'e8glement relatif au certificat et code d\'e9ontologique. Pour plus
\par d\rquote informations sur les fournisseurs CDS d\rquote Adobe, reportez-vous \'e0
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/go/partners_cds_fr }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 et, pour plus d\rquote informations sur les fournisseurs AATL
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 d\rquote Adobe, reportez-vous \'e0 }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 http://www.adobe.com/go/aatl_fr}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 .
\par 9.3 Accord. Vous reconnaissez que : (a) un certificat num\'e9rique peut avoir \'e9t\'e9 annul\'e9 avant sa
\par v\'e9rification, de sorte que la signature ou le certificat num\'e9rique semble incorrectement valide ; (b) la
\par s\'e9curit\'e9 ou l\rquote int\'e9grit\'e9 d\rquote un certificat num\'e9rique risque d\rquote \'eatre compromise par un acte ou une omission
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 du signataire du document, de l\rquote Autorit\'e9 de certification ou de tout autre tiers ; et (c) un certificat peut
\par \'eatre un certificat personnel, sign\'e9 par la personne, qui n\rquote a pas \'e9t\'e9 fourni par une Autorit\'e9 de certification.
\par LA RESPONSABILITE D\rquote UTILISER UN CERTIFICAT N\rquote APPARTIENT QU\rquote A VOUS. VOUS UTILISEZ LES
\par CERTIFICATS NUMERIQUES A VOS PROPRES RISQUES A MOINS QU\rquote UNE GARANTIE ECRITE SEPAREE
\par NE VOUS SOIT FOURNIE PAR UNE AUTORITE DE CERTIFICATION.
\par 9.4 Tiers b\'e9n\'e9ficiaires. Vous reconnaissez que l\rquote Autorit\'e9 de certification est un tiers b\'e9n\'e9ficiaire de ce
\par contrat et qu\rquote elle a le droit de faire appliquer ses dispositions en son propre nom, au m\'eame titre
\par qu\rquote Adobe.
\par 9.5 Indemnit\'e9s. Vous vous engagez \'e0 exon\'e9rer Adobe et toute autre autorit\'e9 de certification (sauf
\par disposition explicite contraire de ses conditions d\rquote utilisation) de toutes responsabilit\'e9s, pertes, actions,
\par dommages-int\'e9r\'eats ou r\'e9clamations (y compris les d\'e9penses, co\'fbts et honoraires d'avocat raisonnables)
\par r\'e9sultant de ou li\'e9s \'e0 l\rquote utilisation, par vous ou tout tiers ayant re\'e7u, de votre part, un document
\par accompagn\'e9 d\rquote un certificat num\'e9rique, de tout service d\rquote une autorit\'e9 de certification, notamment
\par (a) l\rquote utilisation d\rquote un certificat p\'e9rim\'e9 ou annul\'e9 ; (b) la v\'e9rification insuffisante d\rquote un certificat ;
\par (c) l'utilisation d'un certificat autre que celui qui est autoris\'e9 par toute disposition pertinente, par le
\par pr\'e9sent contrat ou par toute loi en vigueur ; (d) le manque de discernement raisonnable au vu des
\par circonstances en ce qui concerne les certificats ou services de l\rquote \'e9metteur ; ou (e) le non-respect des
\par obligations telles qu'\'e9nonc\'e9es dans les conditions pertinentes aux services.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 10. Limitation de responsabilit\'e9.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 EN AUCUN CAS ADOBE, SES FOURNISSEURS OU LES AUTORITES DE CERTIFICATION NE SONT
\par RESPONSABLES DES DOMMAGES-INTERETS, RECLAMATIONS OU COUTS DE QUELQUE NATURE QUE
\par CE SOIT, Y COMPRIS DE TOUS DOMMAGES CONSECUTIFS, INDIRECTS OU ACCIDENTELS, DE TOUT
\par MANQUE A GAGNER, ET CE MEME SI UN REPRESENTANT D\rquote ADOBE A ETE INFORME DE LA
\par POSSIBILITE DE TELS DOMMAGES, PERTES OU RECLAMATIONS. LES LIMITATIONS ET EXCLUSIONS CIDESSUS
\par S\rquote APPLIQUENT DES LORS QU\rquote ELLES SONT AUTORISEES PAR LA LOI EN VIGUEUR DANS
\par VOTRE PAYS. LA RESPONSABILITE GENERALE D\rquote ADOBE ET DE SES FOURNISSEURS AINSI QUE DES
\par AUTORITES DE CERTIFICATION DANS LE CADRE DE CE CONTRAT OU EN RAPPORT AVEC CE DERNIER,
\par EST LIMITEE AU MONTANT VERSE POUR L\rquote ACQUISITION DU LOGICIEL, LE CAS ECHEANT. Aucune
\par disposition du pr\'e9sent contrat ne limite la responsabilit\'e9 d\rquote Adobe envers vous en cas de d\'e9c\'e8s ou de
\par pr\'e9judices corporels r\'e9sultant d\rquote une n\'e9gligence de la part d\rquote Adobe ou d\rquote un acte frauduleux. Adobe agit
\par pour le compte de ses fournisseurs et des Autorit\'e9s de certification en ce qui concerne l\rquote exclusion et/ou
\par la limitation d\rquote obligations, de garanties et de responsabilit\'e9s, comme indiqu\'e9 dans le pr\'e9sent contrat,
\par mais \'e0 aucun autre \'e9gard et dans aucun autre but. Pour tout autre renseignement, consultez les
\par informations relatives \'e0 chaque juridiction \'e0 la fin de ce contrat, s\rquote il y a lieu, ou contactez le Service
\par client\'e8le d\rquote Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 11. Exportation.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 Vous acceptez que le Logiciel ne soit pas utilis\'e9, exp\'e9di\'e9, transf\'e9r\'e9 ou export\'e9 vers un pays d\rquote une
\par mani\'e8re interdite par la United States Export Administration Act (loi am\'e9ricaine sur le contr\'f4le des
\par exportations) ou par toute autre restriction ou r\'e9glementation concernant l\rquote exportation (ci-apr\'e8s
\par collectivement les \'ab Lois sur l\rquote Exportation \'bb). En outre, si le Logiciel est identifi\'e9 comme \'e9tant un article
\par dont l\rquote exportation est contr\'f4l\'e9e dans le cadre des Lois sur l\rquote exportation, vous d\'e9clarez et garantissez
\par que vous n\rquote \'eates pas citoyen ou r\'e9sident d\rquote une nation frapp\'e9e d\rquote embargo (y compris, notamment, l\rquote Iran,
\par la Syrie, le Soudan, Cuba et la Cor\'e9e du Nord) et que les Lois sur l\rquote exportation ne vous interdisent pas
\par non plus de recevoir le Logiciel. Tous les droits d\rquote Utilisation du Logiciel sont conc\'e9d\'e9s sous r\'e9serve que
\par vous en soyez d\'e9chu dans le cas o\'f9 vous ne respecteriez pas les clauses du pr\'e9sent contrat.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 12. Droit applicable.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 Si vous \'eates un consommateur utilisant uniquement le Logiciel \'e0 des fins personnelles noncommerciales,
\par le pr\'e9sent contrat sera alors r\'e9gi par les lois de l\rquote Etat dans lequel vous avez achet\'e9 la
\par licence d\rquote utilisation du Logiciel. Si vous n\rquote \'eates pas ce type de client, le pr\'e9sent contrat sera r\'e9gi et
\par interpr\'e9t\'e9 selon les lois en vigueur : (a) dans l\rquote Etat de Californie si vous avez obtenu une licence du
\par Logiciel aux Etats-Unis, au Canada ou au Mexique ; ou (b) au Japon, si vous avez obtenu une licence du
\par Logiciel au Japon ou (c) \'e0 Singapour, si vous avez obtenu une licence du Logiciel dans l\rquote un des Etats
\par membres de l\rquote Association des Nations de l'Asie du Sud-Est, en R\'e9publique populaire de Chine (y
\par compris les R\'e9gions administratives sp\'e9ciales de Hong Kong et de Macau), \'e0 Taiwan ou en R\'e9publique
\par de Cor\'e9e ou (d) en Angleterre, si vous avez obtenu une licence du Logiciel dans n\rquote importe quelle
\par juridiction non mentionn\'e9e ci-dessus. Les tribunaux du comt\'e9 de Santa Clara en Californie lorsque le
\par droit californien s\rquote applique, la cour de district de Tokyo au Japon lorsque le droit japonais s\rquote applique ou
\par les tribunaux comp\'e9tents de Londres en Angleterre lorsque le droit anglais s\rquote applique, seront
\par respectivement comp\'e9tents, de mani\'e8re non exclusive, en cas de litige relatif au pr\'e9sent Contrat. D\'e8s
\par lors que les lois de Singapour s\rquote appliquent, tout litige relatif au pr\'e9sent contrat, y compris toute question
\par relative \'e0 son existence, sa validit\'e9 ou sa r\'e9siliation, sera port\'e9 par-devant un arbitre et r\'e9solu
\par d\'e9finitivement par voie d\rquote arbitrage \'e0 Singapour conform\'e9ment aux R\'e8gles d\rquote Arbitrage du Centre
\par d\rquote arbitrage international de Singapour (le \'ab SIAC \'bb) tant que celles-ci resteront en vigueur, lesdites
\par r\'e8gles \'e9tant consid\'e9r\'e9es comme incorpor\'e9es par renvoi \'e0 la pr\'e9sente Section. Un arbitre unique sera
\par d\'e9sign\'e9 d\rquote un commun accord entre les parties. Si les parties ne parviennent pas \'e0 s\rquote entendre sur la
\par d\'e9signation d\rquote un arbitre dans les trente (30) jours suivant la demande \'e9crite de soumission \'e0 arbitrage
\par par l\rquote une d\rquote elles, l\rquote arbitre sera nomm\'e9 par le Pr\'e9sident du SIAC. La langue de l\rquote arbitrage sera l\rquote anglais.
\par Nonobstant les dispositions du pr\'e9sent contrat, Adobe ou vous-m\'eame pourrez demander \'e0 une autorit\'e9
\par judiciaire, administrative ou \'e0 toute autre autorit\'e9 d\rquote ordonner une mesure provisoire ou conservatoire, y
\par compris une mesure d\rquote injonction, une ex\'e9cution sp\'e9cifique ou toute autre mesure \'e9quitable, avant
\par l\rquote institution d\rquote une proc\'e9dure arbitrale ou l\'e9gale, ou pendant une telle proc\'e9dure, pour la pr\'e9servation
\par de ses/vos droits et int\'e9r\'eats ou de faire valoir des modalit\'e9s particuli\'e8res adapt\'e9es \'e0 des recours
\par provisoires. En ce qui concerne l\rquote interpr\'e9tation du contrat, la version anglaise fera foi. Le pr\'e9sent contrat
\par n\rquote est pas r\'e9gi par les r\'e8gles de conflits de lois de ces pays, ni par la Convention des Nations Unies sur les
\par contrats de vente internationale de marchandises, dont l\rquote application est explicitement exclue.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 13. Dispositions g\'e9n\'e9rales.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 Si une disposition du pr\'e9sent contrat s\rquote av\'e8re nulle et non ex\'e9cutoire, cela n\rquote affectera pas la validit\'e9 des
\par autres dispositions du pr\'e9sent contrat qui resteront valables et ex\'e9cutoires, selon ses termes. Les
\par dispositions du pr\'e9sent contrat ne doivent pas affecter les droits statutaires de toute partie agissant en
\par qualit\'e9 de consommateur. Le pr\'e9sent contrat ne peut \'eatre modifi\'e9 que par un document \'e9crit sign\'e9 par
\par un responsable d\rquote Adobe d\'fbment habilit\'e9 \'e0 le faire. Des Mises \'e0 jour, contenant des dispositions
\par suppl\'e9mentaires ou diff\'e9rentes, peuvent vous \'eatre conc\'e9d\'e9es sous licence par Adobe. Ces dispositions
\par constituent l\rquote int\'e9gralit\'e9 du contrat conclu entre Adobe et vous-m\'eame concernant le Logiciel ; elles se
\par substituent \'e0 l\rquote ensemble des d\'e9clarations, discussions, engagements, communications ou publicit\'e9s
\par ant\'e9rieurs relatif au Logiciel.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 14. Avis aux utilisateurs finaux du gouvernement des Etats-Unis.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 Dans le cas d\rquote utilisateurs finaux travaillant pour le gouvernement des Etats-Unis, Adobe s\rquote engage \'e0 se
\par conformer \'e0 toutes les lois en vigueur sur l\rquote \'e9galit\'e9 des chances, y compris, s\rquote il y a lieu, aux dispositions
\par du d\'e9cret-loi (Executive Order) 11246, telles que modifi\'e9es, du Paragraphe 402 de la loi sur l\rquote aide \'e0 la
\par r\'e9adaptation des v\'e9t\'e9rans du Vietnam (Vietnam Era Veterans Readjustment Assistance Act) de 1974
\par (38 USC 4212) et du Paragraphe 503 de la loi sur la r\'e9habilitation (Rehabilitation Act) de 1973, telles
\par que modifi\'e9es, et aux r\'e9glementations sp\'e9cifi\'e9es \'e0 l\rquote Article 41 CFR sections 60\endash 1 \'e0 60\endash 60, 60\endash 250
\par et 60\endash 741. Les r\'e9glementations et les dispositions relatives aux actions affirmatives contenues dans la
\par phrase pr\'e9c\'e9dente doivent \'eatre int\'e9gr\'e9es par r\'e9f\'e9rence au pr\'e9sent contrat.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 15. Respect des licences.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 Si vous \'eates une entreprise ou un organisme, vous vous engagez \'e0 prouver et certifier, dans un d\'e9lai de
\par trente (30) jours, \'e0 la demande d\rquote Adobe ou d\rquote un de ses mandataires, qu\rquote \'e0 la date de ladite demande,
\par l\rquote utilisation de tous les logiciels concern\'e9s est conforme aux licences en vigueur conc\'e9d\'e9es par Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 16. Dispositions pour l\rquote Union europ\'e9enne.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 Aucune disposition du pr\'e9sent contrat (notamment l\rquote Article 4.5) ne saurait limiter les droits non
\par ali\'e9nables de d\'e9compiler le Logiciel dont vous pourriez b\'e9n\'e9ficier au titre de la l\'e9gislation en vigueur.
\par Par exemple, si vous r\'e9sidez au sein de l\rquote Union europ\'e9enne (UE), vous pouvez \'eatre autoris\'e9, sous
\par certaines conditions stipul\'e9es dans la loi en vigueur, \'e0 d\'e9compiler le Logiciel selon les besoins pour
\par assurer son interop\'e9rabilit\'e9 avec un autre logiciel si vous avez pr\'e9alablement demand\'e9 par \'e9crit \'e0
\par Adobe de fournir les informations n\'e9cessaires pour assurer cette interop\'e9rabilit\'e9 et si Adobe ne vous les
\par a pas communiqu\'e9es. En outre, cette d\'e9compilation ne peut \'eatre effectu\'e9e que par vous-m\'eame ou par
\par un tiers autoris\'e9 \'e0 utiliser une copie du Logiciel en votre nom. Adobe a le droit d\rquote imposer des conditions
\par raisonnables avant de fournir ces informations. Toute information fournie par Adobe ou obtenue par
\par vous \'e0 travers le proc\'e9d\'e9 susmentionn\'e9 ne pourra \'eatre utilis\'e9e par vous qu\rquote aux fins sp\'e9cifi\'e9es aux
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 pr\'e9sentes et ne peut \'eatre communiqu\'e9e \'e0 un tiers quel qu\rquote il soit ou utilis\'e9e pour cr\'e9er un logiciel qui
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 serait en substance comparable au Logiciel ou employ\'e9e pour toute autre action enfreignant les droits
\par d\rquote auteur d\rquote Adobe ou de ses donneurs de licence.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid6369530 17. Dispositions particuli\'e8res et exceptions.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 17.1 Limitation de responsabilit\'e9 applicable aux utilisateurs r\'e9sidant en Allemagne et en Autriche.
\par 17.1.1 Si vous avez obtenu le Logiciel en Allemagne ou en Autriche et si vous r\'e9sidez principalement
\par dans l\rquote un de ces pays, l\rquote Article 10 n\rquote est pas applicable. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6369530\charrsid6369530 En revanche, sous r\'e9serve des dispositions de
\par l\rquote Article 17.1.2, la responsabilit\'e9 l\'e9gale d\rquote Adobe en ce qui concerne les dommages sera limit\'e9e comme
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 suit : (a) Adobe ne peut \'eatre tenu responsable que des dommages typiquement pr\'e9visibles au moment
\par de la conclusion du contrat de licence en ce qui concerne les dommages caus\'e9s par une l\'e9g\'e8re violation
\par par n\'e9gligence d\rquote une obligation contractuelle importante et (b) Adobe ne peut pas \'eatre tenu
\par responsable des dommages caus\'e9s par une l\'e9g\'e8re violation par n\'e9gligence d\rquote une obligation
\par contractuelle peu importante.
\par 17.1.2 Les limitations de responsabilit\'e9 susmentionn\'e9es ne s\rquote appliquent pas dans le cas de
\par responsabilit\'e9s l\'e9gales obligatoires, en particulier celles fix\'e9es dans le cadre de la loi allemande
\par applicable sur la responsabilit\'e9 de fait des produits (Product Liability Act), celles li\'e9es \'e0 une garantie
\par sp\'e9cifique ou celles li\'e9es aux pr\'e9judices corporels caus\'e9s de mani\'e8re volontaire.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid6369530\charrsid6369530 17.1.3 Vous \'eates tenu de prendre toutes les mesures raisonnables pour \'e9viter et r\'e9duire les dommages,
\par en particulier de faire des copies de sauvegarde du Logiciel et de vos donn\'e9es informatiques sous
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 r\'e9serve des dispositions du pr\'e9sent contrat.
\par Si vous avez des questions concernant le pr\'e9sent contrat ou si vous souhaitez obtenir des informations
\par aupr\'e8s d\rquote Adobe, veuillez vous reporter aux coordonn\'e9es du service d\rquote informations jointes \'e0 ce produit
\par ou au site }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid6369530 http://www.adobe.com/fr }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid6369530 pour contacter le bureau Adobe de votre r\'e9gion.
\par Adobe, Adobe AIR, AIR, Authorware, Flash, Reader et Shockwave sont soit des marques d\'e9pos\'e9es, soit
\par des marques commerciales d\rquote Adobe Systems Incorporated aux Etats-Unis et/ou dans d\rquote autres pays.
\par PlatformClients_PC_WWEULA-fr_FR-20110809_1357
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6369530 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13639289\charrsid6369530 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002010
721e93f1cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}