{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Bold{\*\falt Times New Roman};}
{\f41\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Regular{\*\falt MS Mincho};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f253\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f254\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f256\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f257\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f258\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f259\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f260\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f261\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f593\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f594\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f596\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f597\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f600\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f601\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f623\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f624\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f626\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f627\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f630\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f631\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f643\fbidi \fnil\fcharset238\fprq0 AdobeClean-Bold CE{\*\falt Times New Roman};}
{\f644\fbidi \fnil\fcharset204\fprq0 AdobeClean-Bold Cyr{\*\falt Times New Roman};}{\f646\fbidi \fnil\fcharset161\fprq0 AdobeClean-Bold Greek{\*\falt Times New Roman};}{\f663\fbidi \fnil\fcharset238\fprq0 AdobeClean-Regular CE{\*\falt MS Mincho};}
{\f664\fbidi \fnil\fcharset204\fprq0 AdobeClean-Regular Cyr{\*\falt MS Mincho};}{\f666\fbidi \fnil\fcharset161\fprq0 AdobeClean-Regular Greek{\*\falt MS Mincho};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid683773 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid683773\rsid13639289\rsid15214152\rsid16670898}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marty Henderson}{\operator Marty Henderson}
{\creatim\yr2012\mo2\dy22\hr12\min45}{\revtim\yr2012\mo2\dy22\hr12\min51}{\version2}{\edmins2}{\nofpages14}{\nofwords5305}{\nofchars30239}{\*\company National Instruments}{\nofcharsws35474}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot683773\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13639289\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16670898 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 ADOBE
\par Personal Computer Software License Agreement
\par 1. WARRANTY DISCLAIMER, BINDING AGREEMENT AND ADDITIONAL TERMS AND AGREEMENTS.
\par 1.1 WARRANTY DISCLAIMER. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 THE SOFTWARE AND OTHER INFORMATION IS DELIVERED TO YOU
\par \'93AS IS\'94 AND WITH ALL FAULTS. ADOBE, ITS SUPPLIERS AND CERTIFICATION AUTHORITIES DO NOT
\par AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE
\par SOFTWARE, CERTIFICATE AUTHORITY SERVICES OR OTHER THIRD PARTY OFFERINGS. EXCEPT TO
\par THE EXTENT ANY WARRANTY, CONDITION, REPRESENTATION, OR TERM CANNOT OR MAY NOT BE
\par EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, ADOBE AND ITS
\par SUPPLIERS AND CERTIFICATION AUTHORITIES MAKE NO WARRANTIES CONDITIONS,
\par REPRESENTATIONS, OR TERMS (EXPRESS OR IMPLIED WHETHER BY STATUTE, COMMON LAW,
\par CUSTOM, USAGE OR OTHERWISE) AS TO ANY MATTER INCLUDING WITHOUT LIMITATION
\par NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, INTEGRATION, SATISFACTORY
\par QUALITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. THE PROVISIONS OF SECTIONS 1.1 AND 10
\par SHALL SURVIVE THE TERMINATION OF THIS AGREEMENT, HOWSOEVER CAUSED, BUT THIS SHALL
\par NOT IMPLY OR CREATE ANY CONTINUED RIGHT TO USE THE SOFTWARE AFTER TERMINATION OF
\par THIS AGREEMENT.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 1.2 BINDING AGREEMENT: By using, copying or distributing all or any portion of the Adobe
\par Software, you accept all the terms and conditions of this agreement, including, in particular, the
\par provisions on:
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 Use }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 (Section 3);
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 Transferability }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 (Section 5);
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 Connectivity and Privacy }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 (Section 7), including:
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 Updating}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 ,
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 Local Storage}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 ,
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 Settings Manager}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 ,
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 Peer Assisted Networking Technology}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 ,
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 Content Protection Technology}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 , and
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 Use of Adobe Online Services}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 ;
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 Warranty Disclaimer }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 (Section 1.1), and;
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 Liability Limitations }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 (Sections 10 and 17).
\par Upon acceptance, this agreement is enforceable against you and any entity that obtained the
\par Software and on whose behalf it is used. If you do not agree, do not Use the Software.
\par 1.3 ADDITIONAL TERMS AND AGREEMENTS. Adobe permits you to Use the Software only in
\par accordance with the terms of this agreement. Use of some third party materials included in the
\par Software may be subject to other terms and conditions typically found in a separate license
\par agreement, a \'93Read Me\'94 file located near such materials or in the \'93Third Party Software Notices
\par and/or Additional Terms and Conditions\'94 found at }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/thirdparty}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 . Such other
\par terms and conditions will supersede all or portions of this agreement in the event of a conflict with
\par the terms and conditions of this agreement.
\par 2. Definitions.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 \'93Adobe\'94 means Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue, San Jose,
\par California 95110, if subsection 12(a) of this agreement applies; otherwise it means Adobe Systems
\par Software Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Ireland, a company
\par organized under the laws of Ireland and an affiliate and licensee of Adobe Systems Incorporated.
\par \'93Compatible Computer\'94 means a Computer that conforms to the system requirements of the Software
\par as specified in the Documentation.
\par \'93Computer\'94 means a virtual machine or physical personal electronic device that accepts information in
\par digital or similar form and manipulates it for a specific result based on a sequence of instructions.
\par \'93Personal Computer\'94 or \'93PC\'94 shall mean a hardware product which is designed and marketed with the
\par primary purpose of operating a wide variety of productivity, entertainment, and other software
\par applications provided by unrelated third party software vendors, which operates depending upon the
\par use of a full function and full feature set computer operating system of the type(s) then in widespread
\par use with hardware to operate general purpose laptop, desktop, server, and large format tablet
\par microprocessor based computers. This definition of Personal Computer shall exclude hardware
\par products that are designed and/or marketed to have as their primary purpose any number of the
\par following: television, television receiver, portable media player, audio/video receiver, radio, audio
\par headphone, audio speaker, personal digital assistant (\'93PDA\'94), telephone or similar telephony based
\par device, game console, personal video recorder (\'93PVR\'94), player for digital versatile disc (\'93DVD\'94) or other
\par optical media, video camera, still camera, camcorder, video editing and format conversion device, video
\par image projection device, and shall further exclude any similar type of consumer, professional or
\par industrial device.
\par \'93Software\'94 means (a) all of the contents of the files (delivered electronically or on physical media), or
\par disk(s) or other media with which this agreement is provided, which may include (i) Adobe or third
\par party computer information or software, including Adobe Reader\'ae (\'93Adobe Reader\'94), Adobe\'ae AIR\'ae
\par (\'93Adobe AIR\'94), Adobe Flash\'ae Player, Shockwave\'ae Player and Authorware\'ae Player (collectively, Adobe AIR
\par and the Flash, Shockwave and Authorware players are the \'93Adobe Runtimes\'94); (ii) related explanatory
\par written materials or files (\'93Documentation\'94); and (iii) fonts; and (b) upgrades, modified versions,
\par updates, additions, and copies of the foregoing, provided to you by Adobe at any time (collectively,
\par \'93Updates\'94).
\par \'93Use\'94 means to access, install, download, copy, or otherwise benefit from using the functionality of the
\par Software.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 3. Software License.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 If you obtained the Software from Adobe or one of its authorized licensees, and subject to your
\par compliance with the terms of this agreement, including the restrictions in Section 4, Adobe grants to
\par you a non-exclusive license to Use the Software in the manner and for the purposes described in the
\par Documentation as follows:
\par 3.1 General Use. You may install and Use one copy of the Software on your Compatible Computer. See
\par Section 4 for important restrictions on the Use of the Software.
\par 3.2 Server Use. This agreement does not permit you to install or Use the Software on a computer file
\par server. For information on Use of Software on a computer file server please refer to
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/acrobat_distribute }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 for information about Adobe Reader; or
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/licensing }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 for information about the Adobe Runtimes.
\par 3.3 Distribution. This license does not grant you the right to sublicense or distribute the Software. For
\par information about obtaining the right to distribute the Software on tangible media or through an
\par internal network or with your product or service please refer to
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/acrobat_distribute }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 for information about Adobe Reader; or
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/licensing }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 for information about the Adobe Runtimes.
\par 3.4 Backup Copy. You may make one backup copy of the Software, provided your backup copy is not
\par installed or used other than for archival purposes. You may not transfer the rights to a backup copy
\par unless you transfer all rights in the Software as provided under Section 5.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 4. Obligations and Restrictions.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 4.1 Adobe Runtime Restrictions. You will not Use any Adobe Runtime on any non-PC device or with any
\par embedded or device version of any operating system. For the avoidance of doubt, and by example only,
\par you may not Use an Adobe Runtime on any (a) mobile device, set top box (STB), handheld, phone,
\par game console, TV, DVD player, media center (other than with Windows XP Media Center Edition and its
\par successors), electronic billboard or other digital signage, Internet appliance or other Internet-connected
\par device, PDA, medical device, ATM, telematic device, gaming machine, home automation system, kiosk,
\par remote control device, or any other consumer electronics device, (b) operator-based mobile, cable,
\par satellite, or television system or (c) other closed system device. No right or license to Use any Adobe
\par Runtime is granted for such prohibited uses. For information on Software license terms for non-PC
\par versions of Adobe Runtimes please visit }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/runtime_mobile_EULA}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 . For
\par information on licensing Adobe Runtimes for distribution on such systems please visit
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/licensing}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 .
\par 4.1.1 AVC Video Restrictions. The Software may contain H.264/AVC video technology, the use of which
\par requires the following notice from MPEG-LA, L.L.C.:
\par THIS SOFTWARE IS LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR THE PERSONAL
\par AND NON-COMMERCIAL USE OF A CONSUMER TO (I) ENCODE VIDEO IN COMPLIANCE WITH THE
\par AVC STANDARD (\'93AVC VIDEO\'94) AND/OR (II) DECODE AVC VIDEO THAT WAS ENCODED BY A
\par CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED
\par FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED OR SHALL
\par BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA,
\par L.L.C. SEE }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/mpegla}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 .
\par 4.1.2 H.264/AVC Software Encoding. The H.264/AVC software encoding functionality available in the
\par Adobe Runtimes is licensed solely for personal, non-commercial use. For more information on
\par obtaining the right to use the H.264/AVC software encoding functionality for commercial purposes,
\par please refer to }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/licensing}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 .
\par 4.2 Adobe Flash Player Restrictions. You will not use Adobe Flash Player with any application or device
\par that circumvents technological measures for the protection of video, audio, and/or data content,
\par including any of Adobe\rquote s secure RTMP measures. No right or license to use Adobe Flash Player is
\par granted for such prohibited uses.
\par 4.3 Adobe Reader Restrictions.
\par 4.3.1 Conversion Restrictions. You will not integrate or use Adobe Reader with any other software, plugin
\par or enhancement that uses or relies upon Adobe Reader when converting or transforming PDF files
\par into a different format (e.g., a PDF file into a TIFF, JPEG, or SVG file).
\par 4.3.2 Plug-in Restrictions. You will not integrate or use Adobe Reader with any plug-in software not
\par developed in accordance with the Adobe Integration Key License Agreement, more information can be
\par found at }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/rikla_program}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 .
\par 4.3.3 Disabled Features. Adobe Reader may contain features or functionalities that are hidden or appear
\par disabled or \'93grayed out\'94 (the \'93Disabled Features\'94). Disabled Features will activate only when opening a
\par PDF document that was created using enabling technology available only from Adobe. You will not
\par access, or attempt to access, any Disabled Features other than through the use of such enabling
\par technologies, nor will you rely on Adobe Reader to create a feature substantially similar to any Disabled
\par Feature or otherwise circumvent the technology that controls activation of any such feature. For more
\par information on disabled features, please refer to }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/readerextensions}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 .
\par 4.4 Notices. You shall not alter or remove any copyright or other proprietary notice that appears on or
\par in the Software.
\par 4.5 No Modification or Reverse Engineering. You shall not modify, adapt, translate, or create derivative
\par works based upon the Software. You shall not reverse engineer, decompile, disassemble, or otherwise
\par attempt to discover the source code of the Software. If you are located in the European Union, please
\par refer to the additional terms at the end of this agreement under the header \'93European Union
\par Provisions,\'94 in Section 16.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 5. Transfer.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 You may not rent, lease, sublicense, assign, or transfer your rights in the Software, or authorize all or any
\par portion of the Software to be copied onto another user\rquote s Computer except as may be expressly
\par permitted by this agreement. You may, however, transfer all your rights to Use the Software to another
\par person or legal entity provided that: (a) you also transfer (i) this agreement, and (ii) the Software and all
\par other software or hardware bundled or pre-installed with the Software, including all copies, Updates,
\par and prior versions, to such person or entity, (b) you retain no copies, including backups and copies
\par stored on a Computer, and (c) the receiving party accepts the terms and conditions of this agreement
\par and any other terms and conditions upon which you obtained a valid license to the Software.
\par Notwithstanding the foregoing, you may not transfer education, pre-release, or not for resale copies of
\par the Software.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 6. Intellectual Property Ownership, Reservation of Rights.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 The Software and any authorized copies that you make are the intellectual property of Adobe and its
\par suppliers. The structure, organization, and code of the Software are the valuable intellectually property
\par (e.g. trade secrets and confidential information) of Adobe and its suppliers. The Software is protected by
\par law, including without limitation the copyright laws of the United States and other countries, and by
\par international treaty provisions. Except as expressly stated herein, this agreement does not grant you any
\par intellectual property rights in the Software and all rights not expressly granted are reserved by Adobe
\par and its suppliers.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 7. Connectivity and Privacy. You acknowledge and agree to the following:
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 7.1 Use of PDF Files. When you Use the Software to open a PDF file that has been enabled to display
\par ads, your Computer may connect to a website operated by Adobe, an advertiser, or other third party.
\par Your Internet Protocol address (\'93IP Address\'94) is sent when this happens. The party hosting the site may
\par use technology to send (or \'93serve\'94) advertising or other electronic content that appears in or near the
\par opened PDF file. The website operator may also use JavaScript, web beacons (also known as action tags
\par or single-pixel gifs), and other technologies to increase and measure the effectiveness of advertisements
\par and to personalize advertising content. Your communication with Adobe websites is governed by the
\par Adobe Online Privacy Policy found at }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/privacy }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 (\'93Adobe Online Privacy
\par Policy\'94). Adobe may not have access to or control over features that a third party may use, and the
\par information practices of third party websites are not covered by the Adobe Online Privacy Policy.
\par 7.2 Updating. If your Computer is connected to the Internet, the Software may, without additional
\par notice, check for Updates that are available for automatic download and installation to your Computer
\par and let Adobe know the Software is successfully installed. For Reader, Updates may be automatically
\par downloaded but not installed without additional notice unless you change your preferences to accept
\par automatic installation. Only non-personally identifying information is transmitted to Adobe when this
\par happens, except to the extent that IP Addresses may be considered personally identifiable in some
\par jurisdictions. The use of such information, including your IP Address, as provided by the auto update
\par process is governed by the Adobe Online Privacy Policy. Please consult the Documentation for
\par information about changing default update settings at }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/settingsmanager }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 for
\par Flash Player, }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/update_details_url }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 (or successor website) for Reader, and
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/air_update_details }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 for Adobe AIR.
\par 7.3 Local Storage. Flash Player and Adobe AIR may allow third parties to store certain information on
\par your Computer in a local data file known as a local shared object. The type and amount of information
\par that the third party application requests to be stored in a local shared object can vary by application and
\par such requests are controlled by the third party. To find more information on local shared objects and
\par learn how to limit or control the storage of local shared objects on your Computer, please visit
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/flashplayer_security}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 .
\par 7.4 Settings Manager. Flash Player and third-party programs using Adobe AIR may save certain user
\par settings by storing them on your Computer as a local shared object. These settings do not contain
\par personally identifiable information associated with you. They are associated with the instance of Flash
\par Player or the third-party program using Adobe AIR on your Computer, allowing you to customize
\par runtime features. The Flash Player Settings Manager permits you to modify such settings, including the
\par ability to limit third parties from storing local shared objects or grant third party content the right to
\par access your computer\rquote s microphone and camera. You can find more information on how to configure
\par settings in your version of Flash Player, including information on how to disable local shared objects
\par using the Flash Player Settings Manager, at }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/settingsmanager}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 . You can
\par remove equivalent settings for third-party programs using Adobe AIR by uninstalling the third-party
\par program.
\par 7.5 Peer Assisted Networking Technology. Adobe Flash Player and Adobe AIR runtimes provide the
\par ability for applications built by third parties to connect to an Adobe Server or Service and permit direct
\par communication between two Adobe Runtime clients or to connect an Adobe Runtime client as part of a
\par peer or distributed network that allows a portion of your resources, such as network bandwidth, to be
\par made directly available to other participants. Prior to joining such peer or distributed network, you will
\par be provided with the opportunity to accept such connectivity. You can manage Peer Assisted
\par Networking settings using the Flash Player Settings Manager. Learn more about using the Settings
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid16670898\charrsid16670898 Manager at }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid16670898\charrsid16670898 
http://www.adobe.com/go/settingsmanager}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid16670898\charrsid16670898 . }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 
You can find more information on Peer
\par Assisted Networking at }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/RTMFP}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 .
\par 7.6 Content Protection Technology. If you Use the Adobe Runtimes to access content that has been
\par protected with Adobe Flash Media Rights Management Server or Flash Access software (\'93Content
\par Protection\'94), in order to let you play the protected content, the Software may automatically request
\par media usage rights and individualization from a server on the Internet, and may download and install
\par required components of the Software, including any available Content Protection Updates. You can
\par clear the content license information using the Flash Player Settings Manager. Learn more about using
\par the Settings Manager at }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/settingsmanager}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 . You can find more information on
\par Content Protection at }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/protected_content}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 .
\par 7.7 Use of Adobe Online Services. If your Computer is connected to the Internet, the Software may,
\par without additional notice and on an intermittent or regular basis, facilitate your access to content and
\par services that are hosted on websites maintained by Adobe or its affiliates (\'93Adobe Online Services\'94).
\par Examples of such Adobe Online Services might include, but are not limited to: Acrobat.com. In some
\par cases an Adobe Online Service might appear as a feature or extension within the Software even though
\par it is hosted on a website. In some cases, access to an Adobe Online Service might require a separate
\par subscription or other fee in order to access it, and/or your assent to additional terms of use. Adobe
\par Online Services might not be available in all languages or to residents of all countries and Adobe may, at
\par any time and for any reason, modify or discontinue the availability of any Adobe Online Service. Adobe
\par also reserves the right to begin charging a fee for access to or use of an Adobe Online Service that was
\par previously offered at no charge. If your Computer is connected to the Internet, the Software may,
\par without additional notice, update downloadable materials from these Adobe Online Services so as to
\par provide immediate availability of these Adobe Online Services even when you are offline. When the
\par Software connects to the Internet as a function of an Adobe Online Service, your IP Address, user name,
\par and password may be sent to Adobe\rquote s servers and stored by Adobe in accordance with the Additional
\par Terms of Use or the \'93help\'94 menu in the Software. This information may be used by Adobe to send you
\par transactional messages to facilitate the Adobe Online Service. Adobe may display in-product marketing
\par to provide information about the Software and other Adobe products and Services, including but not
\par limited to Adobe Online Services, based on certain Software specific features including but not limited
\par to, the version of the Software, including without limitation, platform version, version of the Software,
\par and language. For further information about in-product marketing, please see the \'93help\'94 menu in the
\par Software. Whenever the Software makes an Internet connection and communicates with an Adobe
\par website, whether automatically or due to explicit user request, the Adobe Online Privacy Policy shall
\par apply. Additionally, unless you are provided with separate terms of use at that time, the Adobe.com
\par Terms of Use (}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/terms}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 ) shall apply. Please note that the Adobe Privacy Policy
\par allows tracking of website visits and it addresses in detail the topic of tracking and use of cookies, web
\par beacons, and similar devices.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 8. Third Party Offerings. You acknowledge and agree to the following:
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 8.1 Third Party Offerings. The Software may allow you to access and interoperate with third party
\par content, software applications, and data services, including rich Internet applications (\'93Third Party
\par Offerings\'94). Your access to and use of any Third Party Offering, including any goods, services, or
\par information, is governed by the terms and conditions respecting such offerings and copyright laws of the
\par United States and other countries. Third Party Offerings are not owned or provided by Adobe. You agree
\par that you will not use any of such Third Party Offerings in violation of copyright laws of the United States
\par or other countries. Adobe or the third party may at any time, for any reason, modify or discontinue the
\par availability of any Third Party Offerings. Adobe does not control, endorse, or accept responsibility for
\par Third Party Offerings. Any dealings between you and any third party in connection with a Third Party
\par Offerings, including such party\rquote s privacy policies and use of your personal information, delivery of and
\par payment for goods and services, and any other terms, conditions, warranties, or representations
\par associated with such dealings, are solely between you and such third party. Third Party Offerings might
\par not be available in all languages or to residents of all countries and Adobe or the third party may, at any
\par time and for any reason, modify or discontinue the availability of any Third Party Offerings.
\par 8.2 EXCEPT AS EXPRESSLY AGREED BY ADOBE OR ITS AFFILIATES OR A THIRD PARTY IN A SEPARATE
\par AGREEMENT, YOUR USE OF ADOBE AND THIRD PARTY OFFERINGS IS AT YOUR OWN RISK UNDER
\par THE WARRANTY AND LIABILITY LIMITATIONS OF SECTIONS 1.1 AND 10.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 9. Digital Certificates. You acknowledge and agree to the following:
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 9.1 Use. Adobe AIR uses digital certificates to help you identify the publisher of Adobe AIR applications
\par created by third parties. Additionally, Adobe AIR uses digital certificates to establish the identity of
\par servers accessed via the Transport Layer Security (TLS) protocol, including access via HTTPS. Adobe
\par Reader uses digital certificates to sign and validate signatures within PDF documents and to validate
\par certified PDF documents. Adobe Runtimes use digital certificates to secure protected content from
\par unauthorized usage. Your Computer may connect to the Internet at the time of validation of a digital
\par certificate in order to download current certificate revocation lists (CRLs) or to update the list of digital
\par certificates. This access may be made both by the Software and by applications based on the Software.
\par Digital certificates are issued by third party certificate authorities, including Adobe Certified Document
\par Services (CDS) vendors listed at }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/partners_cds }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 and Adobe Approved Trust
\par List (AATL) vendors listed at }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/aatl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 , and individualization vendors found at
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/protected_content }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 (collectively \'93Certification Authorities\'94), or can be selfsigned.

\par 9.2 Terms and Conditions. Purchase, use and reliance upon digital certificates are the responsibility of
\par you and a Certification Authority. Before you rely upon any certified document, digital signature, or
\par Certification Authority services, you should review the applicable terms and conditions under which the
\par relevant Certification Authority provides services, including, for example, any subscriber agreements,
\par relying party agreements, certificate policies, and practice statements. See the links on
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/partners_cds }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 for information about Adobe\rquote s CDS vendors and
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com/go/aatl }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 for information about Adobe\rquote s AATL vendors.
\par 9.3 Acknowledgement. You agree that (a) a digital certificate may have been revoked prior to the time
\par of verification, making the digital signature or certificate appear valid when in fact it is not, (b) the
\par security or integrity of a digital certificate may be compromised due to an act or omission by the signer
\par of the document, the applicable Certification Authority, or any other third party, and (c) a certificate may
\par be a self-signed certificate not provided by a Certification Authority. YOU ARE SOLELY RESPONSIBLE
\par FOR DECIDING WHETHER OR NOT TO RELY ON A CERTIFICATE. UNLESS A SEPARATE WRITTEN
\par WARRANTY IS PROVIDED TO YOU BY A CERTIFICATION AUTHORITY, YOU USE DIGITAL
\par CERTIFICATES AT YOUR SOLE RISK.
\par 9.4 Third Party Beneficiaries. You agree that any Certification Authority you rely upon is a third party
\par beneficiary of this agreement and shall have the right to enforce this agreement in its own name as if it
\par were Adobe.
\par 9.5 Indemnity. You agree to hold Adobe and any applicable Certification Authority (except as expressly
\par provided in its terms and conditions) harmless from any and all liabilities, losses, actions, damages, or
\par claims (including all reasonable expenses, costs, and attorneys fees) arising out of or relating to any use
\par of, or reliance on, by you or any third party that receives a document from you with a digital certificate,
\par any service of such authority, including, without limitation (a) reliance on an expired or revoked
\par certificate, (b) improper verification of a certificate, (c) use of a certificate other than as permitted by any
\par applicable terms and conditions, this agreement, or applicable law; (d) failure to exercise reasonable
\par judgment under the circumstances in relying on issuer services or certificates, or (e) failure to perform
\par any of the obligations as required in the terms and conditions related to the services.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 10. Limitation of Liability.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 IN NO EVENT WILL ADOBE, ITS SUPPLIERS, OR CERTIFICATION AUTHORITIES BE LIABLE TO YOU FOR
\par ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT,
\par INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS, EVEN IF AN ADOBE
\par REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, OR CLAIMS.
\par THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE
\par LAW IN YOUR JURISDICTION. ADOBE\rquote S AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS AND
\par CERTIFICATION AUTHORITIES UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE
\par LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY. Nothing contained in this agreement
\par limits Adobe\rquote s liability to you in the event of death or personal injury resulting from Adobe\rquote s negligence
\par or for the tort of deceit (fraud). Adobe is acting on behalf of its suppliers and Certification Authorities for
\par the purpose of disclaiming, excluding, and/or limiting obligations, warranties, and liability as provided in
\par this agreement, but in no other respects and for no other purpose. For further information, please see
\par the jurisdiction specific information at the end of this agreement, if any, or contact Adobe\rquote s Customer
\par Support Department.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 11. Export Rules.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 You agree that the Software will not be shipped, transferred, or exported into any country or used in any
\par manner prohibited by the United States Export Administration Act or any other export laws, restrictions,
\par or regulations (collectively the \'93Export Laws\'94). In addition, if the Software is identified as export
\par controlled items under the Export Laws, you represent and warrant that you are not a citizen, or
\par otherwise located within, an embargoed nation (including without limitation Iran, Syria, Sudan, Cuba,
\par and North Korea) and that you are not otherwise prohibited under the Export Laws from receiving the
\par Software. All rights to Use the Software are granted on condition that such rights are forfeited if you fail
\par to comply with the terms of this agreement.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 12. Governing Law.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 If you are a consumer who uses the Software for only personal non-business purposes, then this
\par agreement will be governed by the laws of the state in which you purchased the license to use the
\par Software. If you are not such a consumer, this agreement will be governed by and construed in
\par accordance with the substantive laws in force in: (a) the State of California, if a license to the Software is
\par obtained when you are in the United States, Canada, or Mexico; or (b) Japan, if a license to the Software
\par is obtained when you are in Japan; or (c) Singapore, if a license to the Software is obtained when you
\par are in a member state of the Association of Southeast Asian Nations, the People\rquote s Republic of China
\par (including Hong Kong S.A.R. and Macau S.A.R.), Taiwan, or the Republic of Korea; or (d) England, if a
\par license to the Software is obtained when you are in any jurisdiction not described above. The respective
\par courts of Santa Clara County, California when California law applies, Tokyo District Court in Japan, when
\par Japanese law applies, and the competent courts of London, England, when the law of England applies,
\par shall each have non-exclusive jurisdiction over all disputes relating to this agreement. When Singapore
\par law applies, any dispute arising out of or in connection with this agreement, including any question
\par regarding its existence, validity, or termination, shall be referred to and finally resolved by arbitration in
\par Singapore in accordance with the Arbitration Rules of the Singapore International Arbitration Centre
\par (\'93SIAC\'94) for the time being in force, which rules are deemed to be incorporated by reference in this
\par section. There shall be one arbitrator, selected jointly by the parties. If the arbitrator is not selected
\par within thirty (30) days of the written demand by a party to submit to arbitration, the Chairman of the
\par SIAC shall make the selection. The language of the arbitration shall be English. Notwithstanding any
\par provision in this agreement, Adobe or you may request any judicial, administrative, or other authority to
\par order any provisional or conservatory measure, including injunctive relief, specific performance, or other
\par equitable relief, prior to the institution of legal or arbitration proceedings, or during the proceedings, for
\par the preservation of its rights and interests or to enforce specific terms that are suitable for provisional
\par remedies. The English version of this agreement will be the version used when interpreting or
\par construing this agreement. This agreement will not be governed by the conflict of law rules of any
\par jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the
\par application of which is expressly excluded.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 13. General Provisions.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 If any part of this agreement is found void and unenforceable, it will not affect the validity of the balance
\par of this agreement, which shall remain valid and enforceable according to its terms. This agreement shall
\par not prejudice the statutory rights of any party dealing as a consumer. This agreement may only be
\par modified by a writing signed by an authorized officer of Adobe. Updates may be licensed to you by
\par Adobe with additional or different terms. This is the entire agreement between Adobe and you relating
\par to the Software and it supersedes any prior representations, discussions, undertakings, communications,
\par or advertising relating to the Software.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 14. Notice to U.S. Government End Users.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 For U.S. Government End Users, Adobe agrees to comply with all applicable equal opportunity laws
\par including, if appropriate, the provisions of Executive Order 11246, as amended, Section 402 of the
\par Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC 4212), and Section 503 of the
\par Rehabilitation Act of 1973, as amended, and the regulations at 41 CFR Parts 60-1 through 60-60,
\par 60-250, and 60-741. The affirmative action clause and regulations contained in the preceding sentence
\par shall be incorporated by reference in this agreement.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 15. Compliance with Licenses.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 If you are a business or organization, you agree that upon request from Adobe or Adobe\rquote s authorized
\par representative, you will, within thirty (30) days, fully document and certify that use of any and all
\par Software at the time of the request is in conformity with your valid licenses from Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 16. European Union Provisions.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 Nothing included in this agreement (including Section 4.5) shall limit any non-waivable right to
\par decompile the Software that you may enjoy under mandatory law. For example, if you are located in the
\par European Union (EU), you may have the right upon certain conditions specified in the applicable law to
\par decompile the Software if it is necessary to do so in order to achieve interoperability of the Software
\par with another software program, and you have first asked Adobe in writing to provide the information
\par necessary to achieve such interoperability and Adobe has not made such information available. In
\par addition, such decompilation may only be done by you or someone else entitled to use a copy of the
\par Software on your behalf. Adobe has the right to impose reasonable conditions before providing such
\par information. Any information supplied by Adobe or obtained by you, as permitted hereunder, may only
\par be used by you for the purpose described herein and may not be disclosed to any third party or used to
\par create any software which is substantially similar to the expression of the Software or used for any other
\par act which infringes Adobe or its licensors\rquote  copyright.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid16670898 17. Specific Provisions and Exceptions.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 17.1 Limitation of Liability for Users Residing in Germany and Austria.
\par 17.1.1 If you obtained the Software in Germany or Austria, and you usually reside in such country, then
\par Section 10 does not apply. Instead, subject to the provisions in Section 17.1.2, Adobe\rquote s statutory liability
\par for damages shall be limited as follows: (a) Adobe shall be liable only up to the amount of damages as
\par typically foreseeable at the time of entering into the license agreement in respect of damages caused by
\par a slightly negligent breach of a material contractual obligation and (b) Adobe shall not be liable for
\par damages caused by a slightly negligent breach of a non-material contractual obligation.
\par 17.1.2 The aforesaid limitation of liability shall not apply to any mandatory statutory liability, in
\par particular, to liability under the German Product Liability Act, liability for assuming a specific guarantee
\par or liability for culpably caused personal injuries.
\par 17.1.3 You are required to take all reasonable measures to avoid and reduce damages, in particular to
\par make back-up copies of the Software and your computer data subject to the provisions of this
\par agreement.
\par If you have any questions regarding this agreement, or if you wish to request any information from
\par Adobe, please use the address and contact information included with this product or via the web at
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid16670898 http://www.adobe.com }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 to contact the Adobe office serving your jurisdiction.
\par Adobe, Adobe AIR, AIR, Authorware, Flash, Reader, and Shockwave are either registered trademarks or
\par trademarks of Adobe Systems Incorporated in the United States and/or other countries.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670898 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid16670898 PlatformClients_PC_WWEULA-en_US-20110809_1357}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13639289\charrsid16670898 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006058
6af892f1cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}