{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Bold{\*\falt Times New Roman};}
{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Regular{\*\falt MS Mincho};}{\f251\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-BoldIt;}
{\f254\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-It;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f255\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f256\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f258\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f259\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f260\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f261\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f262\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f263\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f595\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f596\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f598\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f599\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f602\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f603\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f625\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f626\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f628\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f629\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f632\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f633\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f645\fbidi \fnil\fcharset238\fprq0 AdobeClean-Bold CE{\*\falt Times New Roman};}
{\f646\fbidi \fnil\fcharset204\fprq0 AdobeClean-Bold Cyr{\*\falt Times New Roman};}{\f648\fbidi \fnil\fcharset161\fprq0 AdobeClean-Bold Greek{\*\falt Times New Roman};}{\f655\fbidi \fnil\fcharset238\fprq0 AdobeClean-Regular CE{\*\falt MS Mincho};}
{\f656\fbidi \fnil\fcharset204\fprq0 AdobeClean-Regular Cyr{\*\falt MS Mincho};}{\f658\fbidi \fnil\fcharset161\fprq0 AdobeClean-Regular Greek{\*\falt MS Mincho};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue129;}{\*\defchp \f31506\fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid683773 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid683773\rsid1714203\rsid3359463\rsid3955695\rsid7686634\rsid8128463\rsid10108711\rsid13639289\rsid14946964\rsid15151773\rsid15214152\rsid16670898}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marty Henderson}{\operator Marty Henderson}{\creatim\yr2012\mo3\dy13\hr13\min19}{\revtim\yr2012\mo3\dy13\hr13\min19}{\version2}{\edmins1}{\nofpages16}{\nofwords6036}{\nofchars34406}
{\*\company National Instruments}{\nofcharsws40362}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot683773\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13639289\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8128463 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 ADOBE
\par Contrato de licencia de software de equipo
\par 1. RENUNCIA A LA GARANT\'cdA, CONTRATO VINCULANTE Y T\'c9RMINOS Y ACUERDOS ADICIONALES.
\par 1.1 RENUNCIA A LA GARANT\'cdA. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 EL SOFTWARE Y OTRA INFORMACI\'d3N SE ENTREGAN \'93TAL CUAL\'94 Y
\par EN EL ESTADO EN QUE SE ENCUENTRAN. ADOBE, SUS PROVEEDORES Y ENTIDADES DE
\par CERTIFICACI\'d3N NO GARANTIZAN NI PUEDEN GARANTIZAR EL FUNCIONAMIENTO O LOS
\par RESULTADOS QUE USTED PUDIERA OBTENER AL UTILIZAR EL SOFTWARE, LOS SERVICIOS DE LAS
\par ENTIDADES DE CERTIFICACI\'d3N O CUALQUIER OTRA OFERTA DE TERCEROS. EXCEPTO EN LA MEDIDA
\par EN QUE CUALQUIER GARANT\'cdA, CONDICI\'d3N, REPRESENTACI\'d3N O T\'c9RMINO NO PUEDAN O
\par PUDIERAN SER EXCLUIDOS O LIMITADOS POR LA LEGISLACI\'d3N APLICABLE EN SU JURISDICCI\'d3N,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 ADOBE Y SUS PROVEEDORES Y ENTIDADES DE CERTIFICACI\'d3N NO OFRECEN GARANT\'cdAS,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 CONDICIONES, REPRESENTACIONES O T\'c9RMINOS (EXPRESOS O IMPL\'cdCITOS, YA SEA POR ESTATUTO,
\par JURISPRUDENCIA, COSTUMBRE, USO O DE CUALQUIER OTRA FORMA) EN RELACI\'d3N CON OTRAS
\par CUESTIONES, INCLUYENDO ENTRE OTRAS, LA NO VULNERACI\'d3N DE LOS DERECHOS DE TERCEROS,
\par COMERCIABILIDAD, INTEGRACI\'d3N, CALIDAD SATISFACTORIA O IDONEIDAD PARA CUALQUIER
\par PROP\'d3SITO EN PARTICULAR. LAS DISPOSICIONES DE LAS SECCIONES 1.1 Y 10 CONTINUAR\'c1N EN
\par VIGENCIA TRAS LA TERMINACI\'d3N DEL PRESENTE CONTRATO, CUALQUIERA QUE SEA LA CAUSA DE
\par DICHA TERMINACI\'d3N, SIN QUE ESTO IMPLIQUE O CREE NING\'daN DERECHO CONTINUADO PARA
\par UTILIZAR EL SOFTWARE UNA VEZ TERMINADO ESTE CONTRATO.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 1.2 CONTRATO VINCULANTE: Al utilizar, copiar o distribuir la totalidad o parte del Software de
\par Adobe, usted acepta todos los t\'e9rminos y condiciones de este contrato, incluyendo, en particular, las
\par disposiciones referentes a:
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 Uso }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 (Secci\'f3n 3);

\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 Transmisibilidad }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 (Secci\'f3n 5);
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 Conectividad y privacidad }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 (Secci\'f3n 7), que incluye:
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 Actualizaci\'f3n}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 Almacenamiento local}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 
,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 Gestor de configuraciones}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 Tecnolog\'eda de red entre iguales}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 Tecnolog\'eda de protecci\'f3n de contenido}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 , y
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid8128463\charrsid8128463 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid8128463\charrsid8128463 
Uso de los Servicios en l\'ednea de Adobe}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid8128463\charrsid8128463 ;
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 Renuncia a la garant
\'eda }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 (Secci\'f3n 1.1), y
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 Limitaciones de responsabilidad }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 (Secciones 10 y 17).
\par Una vez aceptado el presente contrato, ser\'e1 exigible contra usted y cualquier persona jur\'eddica que
\par haya adquirido el Software o en cuya representaci\'f3n se utilice. Si usted no est\'e1 de acuerdo, no
\par utilice este Software.
\par 1.3 T\'c9RMINOS Y ACUERDOS ADICIONALES. Adobe le autoriza a utilizar \'fanicamente el Software de
\par acuerdo con los t\'e9rminos de este contrato. El uso de material de terceros incluido en el Software
\par podr\'e1 estar sometido a otros t\'e9rminos y condiciones que habitualmente se encuentran en un
\par contrato de licencia independiente, en un archivo \'93L\'e9ame\'94 adjunto a dichos materiales o en los
\par \'93Avisos del software de terceras partes o T\'e9rminos y Condiciones adicionales\'94 que puede encontrar
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid8128463\charrsid8128463 en }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid8128463\charrsid8128463 
http://www.adobe.com/go/thirdparty_es}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid8128463\charrsid8128463 . }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 Dichos t\'e9rminos y condiciones prevalecer\'e1n sobre la
\par totalidad o parte del presente contrato en caso de conflicto con los t\'e9rminos y condiciones de dicho
\par contrato.
\par 2. Definiciones.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 \'93Adobe\'94 hace referencia a Adobe Systems Incorporated, una sociedad del Estado de Delaware, con
\par domicilio en 345 Park Avenue, San Jose, California 95110, Estados Unidos de Am\'e9rica, en caso de que
\par la cl\'e1usula 12(a) de este acuerdo sea aplicable; de lo contrario, \'93Adobe\'94 hace referencia a Adobe
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Dubl\'edn 24, Irlanda, una
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 sociedad organizada conforme con las leyes de Irlanda, filial y licenciataria de Adobe Systems
\par Incorporated.
\par \'93Equipo compatible\'94 hace referencia a un Equipo que cumple con los requisitos del sistema del
\par Software, seg\'fan se especifica en la Documentaci\'f3n.
\par \'93Equipo\'94 hace referencia a una m\'e1quina virtual o un dispositivo electr\'f3nico personal f\'edsico que acepta
\par informaci\'f3n en forma digital o similar y procesa la misma para conseguir un resultado espec\'edfico
\par bas\'e1ndose en una secuencia de instrucciones.
\par \'93Equipo personal\'94 o \'93PC\'94 hace referencia a un producto de hardware dise\'f1ado y comercializado con la
\par finalidad principal de manejar una amplia variedad de aplicaciones de productividad, entretenimiento y
\par otras aplicaciones de software, proporcionadas por proveedores de software de terceros no
\par relacionados, que funciona bas\'e1ndose en un sistema operativo inform\'e1tico de funciones y
\par caracter\'edsticas completas de los tipos, de uso extendido con hardware que maneje equipos port\'e1tiles,
\par de escritorio, servidores y equipos basados en microprocesadores tableta de gran formato. Esta
\par definici\'f3n de Equipo personal no incluir\'e1 aquellos productos de hardware dise\'f1ados y/o
\par comercializados para tener cualquiera de las siguientes caracter\'edsticas como finalidad principal:
\par televisi\'f3n, sintonizador de televisi\'f3n, reproductor multimedia port\'e1til, sintonizador de audio/v\'eddeo,
\par radio, auriculares, altavoces, asistente digital personal (\'93PDA\'94), tel\'e9fono o dispositivo de telefon\'eda
\par similar, videoconsola, grabadora de v\'eddeo personal (\'93PVR\'94), reproductor de disco vers\'e1til digital (\'93DVD\'94)
\par u otro medio \'f3ptico, videoc\'e1mara, c\'e1mara fotogr\'e1fica, videograbadora, dispositivo de edici\'f3n de v\'eddeo
\par y conversi\'f3n de formato, proyector de v\'eddeo, y asimismo se excluir\'e1 cualquier tipo de dispositivo
\par industrial, profesional o de consumo.
\par \'93Software\'94 hace referencia a (a) todo el contenido de los archivos (distribuidos electr\'f3nicamente o en
\par soportes f\'edsicos), o disco(s) o cualquier otro soporte con el que se proporcione este contrato, que puede
\par incluir (i) informaci\'f3n computacional o programas de software de Adobe o de terceros, incluidos Adobe
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 Reader\'ae (\'93Adobe Reader\'94), Adobe\'ae AIR\'ae (\'93Adobe AIR\'94), Adobe Flash\'ae Player, Shockwave\'ae Player y
\par Authorware\'ae Player (conjuntamente, Adobe AIR y los reproductores Flash, Shockwave y Authorware
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 son \'93Adobe Runtimes\'94); (ii) material escrito o archivos con informaci\'f3n relacionada (\'93Documentaci\'f3n\'94);
\par y (iii) fuentes; y (b) mejoras, versiones modificadas, actualizaciones, adiciones y copias de lo anterior,
\par proporcionadas por Adobe en cualquier momento (conjuntamente, \'93Actualizaciones\'94).
\par El t\'e9rmino \'93Uso\'94 hace referencia a acceder, instalar, descargar, copiar o de cualquier otra forma obtener
\par beneficios de la utilizaci\'f3n de las funciones del Software.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 3. Licencia de Software.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 Si usted obtuvo el Software de Adobe, o de uno de sus licenciatarios autorizados, y est\'e1 sujeto al
\par cumplimiento de los t\'e9rminos de este contrato, incluidas las restricciones de la Secci\'f3n 4, Adobe le
\par garantiza una licencia no exclusiva de Uso del Software de la manera y con el objeto que se describe en
\par la Documentaci\'f3n seg\'fan sigue:
\par 3.1 Uso general. Usted podr\'e1 instalar y hacer Uso de una copia del Software en su Equipo compatible.
\par V\'e9ase la Secci\'f3n 4 para consultar las restricciones importantes en el Uso del Software.
\par 3.2 Uso en un servidor. Este contrato no permite la instalaci\'f3n o Uso del Software en un servidor de red.
\par Para obtener informaci\'f3n acerca del Uso del Software en un servidor de red, consulte
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 http://www.adobe.com/go/acrobat_distribute_es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 para obtener informaci\'f3n acerca de Adobe Reader; o
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 http://www.adobe.com/go/licensing_es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 para obtener informaci\'f3n acerca de Adobe Runtimes.
\par 3.3 Distribuci\'f3n. Esta licencia no le permite otorgar licencias ni distribuir el Software. Para obtener
\par informaci\'f3n acerca de la obtenci\'f3n del derecho de distribuci\'f3n del Software en soportes tangibles o
\par mediante una red interna o con un producto o servicio, consulte
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 http://www.adobe.com/go/acrobat_distribute_es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 para obtener informaci\'f3n acerca de Adobe Reader; o
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 http://www.adobe.com/go/licensing_es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 para obtener informaci\'f3n acerca de Adobe Runtimes.
\par 3.4 Copia de seguridad. Usted podr\'e1 hacer una copia de seguridad del Software siempre y cuando su
\par copia de seguridad no se instale ni se utilice para cualquier fin distinto al de archivado. No podr\'e1
\par transferir los derechos respecto de una copia de seguridad a menos que transfiera todos los derechos
\par respecto al Software como se establece en la Secci\'f3n 5.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 4. Obligaciones y restricciones.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 4.1 Restricciones de Adobe Runtime. No podr\'e1 hacer Uso de ninguna aplicaci\'f3n Adobe Runtime en
\par ning\'fan dispositivo que no sea un PC ni tampoco en ninguna versi\'f3n integrada o de dispositivo de
\par cualquier sistema operativo. En caso de duda y s\'f3lo a modo de ejemplo, usted no podr\'e1 hacer Uso de
\par una aplicaci\'f3n Adobe Runtime en ning\'fan (a) dispositivo m\'f3vil, set top box (STB), ordenador de bolsillo,
\par tel\'e9fono, videoconsola, TV, reproductor de DVD, centro multimedia (si no utiliza Windows XP Media
\par Center Edition o sus sucesores), valla publicitaria electr\'f3nica o cualquier otra se\'f1alizaci\'f3n digital,
\par aplicaci\'f3n de Internet o cualquier otro tipo de equipos de conexi\'f3n a Internet, PDA, aparato m\'e9dico,
\par cajero autom\'e1tico, aparato telem\'e1tico, m\'e1quina de juegos, sistemas dom\'e9sticos de automatizaci\'f3n,
\par kiosco, aparato de control remoto o cualquier otro aparato de electr\'f3nica de consumo, (b) equipos
\par m\'f3viles basados en operador, cable, sat\'e9lite o sistema de televisi\'f3n u (c) otro dispositivo de sistema
\par cerrado. No se concede ning\'fan derecho o licencia de Uso de ninguna aplicaci\'f3n de Adobe Runtime
\par para todos estos usos prohibidos. Para obtener informaci\'f3n sobre los t\'e9rminos de la licencia de
\par Software para versiones de Adobe Runtime que no sean para PC, visite
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 http://www.adobe.com/go/runtime_mobile_EULA_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 . Para obtener informaci\'f3n sobre las licencias de
\par Adobe Runtimes para su distribuci\'f3n en estos sistemas, visite }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 http://www.adobe.com/go/licensing_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 .
\par 4.1.1 Restricciones de v\'eddeo AVC. El Software puede incluir tecnolog\'eda de v\'eddeo H.264/AVC, cuyo uso
\par requiere el siguiente aviso por parte de MPEG-LA, L.L.C.:
\par ESTE SOFTWARE SE CEDE BAJO LICENCIA SEG\'daN LA LICENCIA DE LA CARTERA DE PATENTES DE AVC
\par PARA EL USO PERSONAL Y NO COMERCIAL DE UN CONSUMIDOR PARA (I) CODIFICAR V\'cdDEO DE
\par MANERA COMPATIBLE CON EL EST\'c1NDAR AVC (\'93V\'cdDEO AVC\'94) Y/O (II) DECODIFICAR V\'cdDEO AVC
\par QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR IMPLICADO EN UNA ACTIVIDAD PERSONAL Y
\par NO COMERCIAL Y/O SE HAYA OBTENIDO DE UN PROVEEDOR DE V\'cdDEO CON LICENCIA PARA
\par PROPORCIONAR V\'cdDEO AVC. NO SE CONCEDE NINGUNA LICENCIA DE MANERA EXPRESA O
\par IMPL\'cdCITA PARA NING\'daN OTRO USO. PARA OBTENER INFORMACI\'d3N ADICIONAL DE MPEG LA, L.L.C.
\par CONSULTE }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 http://www.adobe.com/go/mpegla}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid8128463\charrsid8128463 .
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 4.1.2 Codificaci\'f3n de software H.264/AVC. La funci\'f3n de codificaci\'f3n de software H.264/AVC disponible
\par en Adobe Runtimes tiene licencia exclusiva para uso personal, no comercial. Si desea obtener m\'e1s
\par informaci\'f3n sobre c\'f3mo se obtiene el derecho de uso de la funci\'f3n de codificaci\'f3n de software
\par H.264/AVC para fines comerciales, consulte }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/licensing_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 .
\par 4.2 Restricciones de Adobe Flash Player. No podr\'e1 utilizar Adobe Flash Player con aplicaciones o
\par dispositivos que eviten las medidas tecnol\'f3gicas de protecci\'f3n de v\'eddeo, audio y/o contenido de datos,
\par entre las que se incluyen las medidas RTMP de seguridad de Adobe. No se concede ning\'fan derecho o
\par licencia de uso de Adobe Flash Player para estos usos prohibidos.
\par 4.3 Restricciones de Adobe Reader.
\par 4.3.1 Restricciones de conversi\'f3n. Usted no puede integrar o utilizar Adobe Reader con ning\'fan otro
\par programa de software, conector \'93plug-in\'94 o mejora que utilice o dependa de Adobe Reader para
\par convertir o transformar archivos PDF en otro formato de archivo (por ejemplo, un archivo PDF en un
\par archivo TIFF, JPEG o SVG).
\par 4.3.2 Restricciones de conexi\'f3n. Tampoco puede integrar ni utilizar Adobe Reader con cualquier
\par programa de software de conexi\'f3n \'93plug-in\'94 no desarrollado de acuerdo con el Contrato de Licencia
\par Clave de Integraci\'f3n Adobe. Para obtener m\'e1s informaci\'f3n, consulte
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/rikla_program_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 .
\par 4.3.3 Funciones desactivadas. Adobe Reader puede contener funciones o funcionalidades que est\'e9n
\par ocultas o aparezcan desactivadas o con zonas \'93grises\'94 (las \'93Funciones Desactivadas\'94). Las Funciones
\par Desactivadas solamente se activan al abrir un documento PDF que fue creado utilizando la tecnolog\'eda
\par de activaci\'f3n s\'f3lo proporcionada por Adobe. Usted no acceder\'e1, ni intentar\'e1 acceder, a ninguna
\par Funci\'f3n Desactivada de ninguna otra manera diferente al uso de dichas tecnolog\'edas de activaci\'f3n, ni
\par depender\'e1 de Adobe Reader para crear una funci\'f3n substancialmente similar a ninguna Funci\'f3n
\par Desactivada o evitar por cualquier otra forma la tecnolog\'eda que controla la activaci\'f3n de tales funciones.
\par Para obtener m\'e1s informaci\'f3n acerca de las funciones desactivadas, consulte
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/readerextensions_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 .
\par 4.4 Avisos. No podr\'e1 modificar ni eliminar ning\'fan aviso de derechos de autor u otro aviso sobre
\par derechos de propiedad que aparezca dentro o fuera del Software.
\par 4.5 Prohibici\'f3n de compilaci\'f3n inversa o modificaci\'f3n. Usted no podr\'e1 modificar, adaptar, traducir ni
\par crear trabajos derivados basados en el Software. Ni tampoco podr\'e1 realizar ingenier\'eda inversa,
\par descompilar, desensamblar ni intentar descubrir el c\'f3digo fuente del Software. Si se encuentra en la
\par Uni\'f3n Europea, consulte los t\'e9rminos adicionales incluidos al final de este contrato bajo el t\'edtulo
\par \'93Disposiciones para pa\'edses de la Uni\'f3n Europea\'94 en la Secci\'f3n 16.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 5. Transferencia.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 Usted no podr\'e1 arrendar, alquilar, otorgar licencias, ceder o transferir sus derechos de uso del Software,
\par ni autorizar la copia total o parcial del mismo en otro Equipo a excepci\'f3n de lo permitido expresamente
\par por este contrato. Sin embargo, podr\'e1 transferir todos los derechos respecto al Uso del Software a otra
\par persona f\'edsica o entidad jur\'eddica siempre y cuando: (a) tambi\'e9n transmita (i) este contrato, y (ii) el
\par Software y cualquier otro programa o equipo incluido, empaquetado o preinstalado junto con el
\par Software, incluidas las copias, Actualizaciones y versiones anteriores, a dicha persona f\'edsica o legal,
\par (b) no retenga ninguna copia, incluidas las copias de seguridad y copias grabadas en un Equipo; y (c) la
\par parte receptora acepte los t\'e9rminos y condiciones de este contrato y cualquier otro t\'e9rmino o condici\'f3n
\par bajo los cuales usted adquiri\'f3 una licencia v\'e1lida respecto al Software. A pesar de lo anterior, usted no
\par podr\'e1 transferir copias educativas, de prelanzamiento o gratuitas del Software.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 6. Derechos de propiedad intelectual, reserva de derechos.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 El Software y cualquier copia autorizada que usted haga son propiedad intelectual de Adobe y sus
\par proveedores. La estructura, organizaci\'f3n y c\'f3digo del Software constituyen propiedad intelectual
\par valiosa (como secretos industriales e informaci\'f3n confidencial) de Adobe y sus proveedores. El Software
\par est\'e1 protegido por la ley, incluyendo, entre otras, las leyes de derechos de autor de los Estados Unidos y
\par de otros pa\'edses y por las disposiciones de tratados internacionales. Excepto lo expresamente
\par contemplado aqu\'ed, este contrato no le otorga a usted ning\'fan derecho de propiedad intelectual sobre el
\par Software y todos los derechos no otorgados expresamente est\'e1n reservados por Adobe y sus
\par proveedores.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 7. Conectividad y privacidad. Usted reconoce y acepta lo siguiente:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 7.1 Uso de archivos PDF. Si hace Uso del Software para abrir un archivo PDF que se ha activado para
\par mostrar anuncios, puede que su equipo se conecte a un sitio web operado por Adobe, un anunciante o
\par terceros. Cuando esto ocurre, se env\'eda su direcci\'f3n de protocolo de Internet (\'93Direcci\'f3n IP\'94). La parte
\par que aloja el sitio puede utilizar tecnolog\'eda para enviar (o \'93servir\'94) publicidad o cualquier otro contenido
\par electr\'f3nico que aparezca en el archivo PDF abierto o cerca de \'e9l. El operador del sitio web tambi\'e9n
\par puede utilizar JavaScript, balizas web (tambi\'e9n conocidas como etiquetas de acci\'f3n o gifs de un \'fanico
\par p\'edxel) y otras tecnolog\'edas para aumentar y medir la eficacia de los anuncios y personalizar el contenido
\par de la publicidad. La comunicaci\'f3n con los sitios web de Adobe se rige por la Pol\'edtica de confidencialidad
\par en l\'ednea de Adobe, que se encuentra en }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/privacy_es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 (\'93Pol\'edtica de
\par confidencialidad en l\'ednea de Adobe\'94). Adobe no puede acceder o controlar las caracter\'edsticas que puede
\par utilizar un tercero y las pr\'e1cticas de informaci\'f3n de los sitios web de terceros no est\'e1n cubiertas por la
\par Pol\'edtica de confidencialidad en l\'ednea de Adobe.
\par 7.2 Actualizaci\'f3n. Si su Equipo est\'e1 conectado a Internet, el Software puede, sin aviso adicional alguno,
\par hacer que el Equipo busque Actualizaciones disponibles para que se descarguen e instalen
\par autom\'e1ticamente en el Equipo y comunicar a Adobe que el Software se ha instalado correctamente.
\par Para Reader, las Actualizaciones se descargar\'e1n autom\'e1ticamente, pero no se instalar\'e1n sin aviso
\par adicional, a menos que cambie las opciones de preferencia para aceptar la instalaci\'f3n autom\'e1tica.
\par Cuando se transmite informaci\'f3n a Adobe, dicha informaci\'f3n de identificaci\'f3n no es personal, salvo
\par que en algunas jurisdicciones se considere la Direcci\'f3n IP como informaci\'f3n personal identificable. El
\par uso de dicha informaci\'f3n, incluida la Direcci\'f3n IP, que proporciona el proceso de actualizaci\'f3n
\par autom\'e1tica se rige por la Pol\'edtica de confidencialidad en l\'ednea de Adobe. Consulte la Documentaci\'f3n
\par para obtener informaci\'f3n sobre c\'f3mo modificar la configuraci\'f3n de actualizaci\'f3n predeterminada
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/settingsmanager_es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 para Flash Player,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/update_details_url_es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 (o el sitio web que lo sustituya) para Reader, y
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/air_update_details_es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 para Adobe AIR.
\par 7.3 Almacenamiento local. Flash Player y Adobe AIR pueden permitir a terceros almacenar cierta
\par informaci\'f3n en su Equipo, en un archivo de datos local conocido como un objeto local compartido. El
\par tipo y la cantidad de informaci\'f3n que la aplicaci\'f3n de terceros solicita almacenar en un objeto local
\par compartido pueden variar seg\'fan la aplicaci\'f3n, y dicha solicitud de almacenamiento est\'e1 controlada por
\par terceros. Si desea obtener m\'e1s informaci\'f3n sobre objetos locales compartidos y aprender a limitar o
\par controlar el almacenamiento de objetos locales compartidos en su Equipo, visite
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/flashplayer_security_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 .
\par 7.4 Administrador de configuraci\'f3n. Flash Player y los programas de terceros que usen Adobe AIR
\par pueden guardar algunas configuraciones de usuario almacen\'e1ndolas como objetos locales compartidos
\par en su Equipo. Estas configuraciones no contienen informaci\'f3n de identificaci\'f3n personal relacionada
\par con usted. Est\'e1n asociadas a la instancia de Flash Player o el programa de terceros que use Adobe AIR
\par en su Equipo, lo que le permite personalizar caracter\'edsticas de tiempo de ejecuci\'f3n. El Administrador de
\par configuraci\'f3n de Flash Player le permite modificar esas configuraciones, incluida la capacidad de limitar
\par el derecho de que terceros almacenen objetos locales compartidos o conceder al contenido de terceros
\par el derecho a acceder al micr\'f3fono y la c\'e1mara de su equipo. Puede obtener m\'e1s informaci\'f3n acerca de
\par la definici\'f3n de las configuraciones en su versi\'f3n de Flash Player, incluyendo informaci\'f3n sobre c\'f3mo
\par desactivar objetos locales compartidos con el Administrador de configuraci\'f3n de Flash Player en
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/settingsmanager_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 . Puede eliminar par\'e1metros equivalentes para
\par programas de terceros mediante Adobe AIR desinstalando el programa de terceros.
\par 7.5 Tecnolog\'eda de red entre iguales. Adobe Flash Player y Adobe AIR ofrecen la posibilidad a las
\par aplicaciones de terceros de conectarse a un Servidor o Servicio de Adobe y permitir la comunicaci\'f3n
\par directa entre dos clientes de Adobe Runtime, o conectarse a un cliente de Adobe Runtime como parte
\par de una red distribuida o de iguales que permita a una parte de sus recursos, como una red de banda
\par ancha, a estar disponible directamente para otros participantes. Antes de acceder a dicha red distribuida
\par o de iguales, se le ofrecer\'e1 la oportunidad de aceptar dicha conectividad. Puede administrar la
\par configuraci\'f3n de Red entre iguales con el Administrador de configuraci\'f3n de Flash Player. Consulte m\'e1s
\par informaci\'f3n sobre el Administrador de configuraci\'f3n en
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/settingsmanager_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 . Para encontrar m\'e1s informaci\'f3n sobre la Red entre
\par iguales, consulte }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/RTMFP_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 .
\par 7.6 Tecnolog\'eda de protecci\'f3n de contenido. Si hace Uso de Adobe Runtimes para acceder a contenido
\par que ha sido protegido con el software Adobe Flash Media Rights Management Server o Flash Access
\par (\'93Protecci\'f3n de contenido\'94) para poder reproducir el contenido protegido, el Software puede solicitar
\par autom\'e1ticamente derechos de uso de contenido multimedia y derechos de individualizaci\'f3n a un
\par servidor de derechos en Internet, y puede descargar e instalar los componentes necesarios del Software,
\par incluida cualquier Actualizaci\'f3n de protecci\'f3n de contenido. Puede borrar la informaci\'f3n sobre la
\par licencia de contenido mediante el Administrador de configuraci\'f3n de Flash Player. Consulte m\'e1s
\par informaci\'f3n sobre el Administrador de configuraci\'f3n en
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/settingsmanager_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 . Para obtener m\'e1s informaci\'f3n acerca de la Protecci\'f3n
\par de contenido, consulte }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/protected_content_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf17\insrsid8128463 .
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 7.7 Uso de los Servicios en l\'ednea de Adobe. Si su Equipo est\'e1 conectado a Internet, el Software puede,
\par sin aviso adicional y con una frecuencia regular o intermitente, facilitar su acceso a contenido y servicios
\par que est\'e1n alojados en sitios web que mantienen tanto Adobe como alguna de sus filiales (\'93Servicios en
\par l\'ednea de Adobe\'94). Entre los ejemplos de estos Servicios en l\'ednea de Adobe se incluye pero no se limita:
\par Acrobat.com. En algunos casos un Servicio en l\'ednea de Adobe puede aparecer como una funci\'f3n o una
\par extensi\'f3n dentro del Software incluso si se aloja en un sitio web. En algunos casos, el acceso a un
\par Servicio en l\'ednea de Adobe puede requerir una suscripci\'f3n separada u otra tarifa para poder acceder a
\par \'e9l, y/o su aceptaci\'f3n de condiciones de uso adicionales. Los Servicios en l\'ednea de Adobe quiz\'e1 no est\'e9n
\par disponibles en todos los idiomas o para residentes de todos los pa\'edses y Adobe puede, en cualquier
\par momento y por cualquier raz\'f3n, modificar o interrumpir la disponibilidad de cualquier Servicio en l\'ednea
\par de Adobe. Adobe se reserva adem\'e1s el derecho a empezar a cobrar una tarifa por acceder a o utilizar un
\par Servicio en l\'ednea de Adobe que previamente se ofreciera gratuitamente. Si su Equipo est\'e1 conectado a
\par Internet, el Software puede, sin aviso adicional, actualizar el material descargable de estos Servicios en
\par l\'ednea de Adobe para proporcionar disponibilidad inmediata de dichos Servicios en l\'ednea de Adobe,
\par incluso cuando no est\'e1 conectado. Cuando el Software se conecta a Internet a trav\'e9s de su Servicio en
\par l\'ednea de Adobe, su direcci\'f3n IP, nombre de usuario y contrase\'f1a pueden enviarse a los servidores de
\par Adobe y Adobe puede almacenarlos de acuerdo con los T\'e9rminos adicionales de uso o el men\'fa
\par \'93Ayuda\'94 del Software. Adobe puede utilizar esta informaci\'f3n para enviarle mensajes transaccionales
\par para facilitar el Servicio en l\'ednea de Adobe. Adobe puede utilizar t\'e9cnicas de marketing sobre un
\par producto para ofrecer informaci\'f3n sobre el Software y otros productos y servicios de Adobe incluido,
\par entre otros, los Servicios en l\'ednea de Adobe, bas\'e1ndose en determinadas caracter\'edsticas espec\'edficas del
\par Software incluidas, entre otras, la versi\'f3n del Software, incluida, sin limitaci\'f3n alguna, la versi\'f3n de la
\par plataforma, la versi\'f3n del Software y el idioma}{\rtlch\fcs1 \ab\ai\af251\afs20 \ltrch\fcs0 \b\i\f251\fs20\cf1\insrsid8128463 . }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 Para obtener m\'e1s informaci\'f3n informaci\'f3
n acerca del
\par marketing del producto, consulte el men\'fa de \'93Ayuda\'94 del Software. Cuando el Software realice una
\par conexi\'f3n a Internet y se comunique con un sitio web de Adobe, tanto autom\'e1ticamente como a
\par consecuencia de una solicitud expl\'edcita por el usuario, se aplicar\'e1 la Pol\'edtica de confidencialidad en l\'ednea
\par de Adobe. Adem\'e1s, a menos que se le proporcionen unas condiciones de uso diferentes en ese
\par momento, se aplicar\'e1n las Condiciones de uso de Adobe.com: (}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/terms_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 ).
\par Tenga en cuenta que la Pol\'edtica de confidencialidad de Adobe permite realizar el seguimiento de las
\par visitas al sitio web y trata en detalle el tema del seguimiento y el uso de cookies, balizas web y
\par dispositivos similares.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 8. Ofertas de terceros. Usted reconoce y acepta lo siguiente:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 8.1 Ofertas de terceros. El Software le puede permitir tener acceso e interactuar con contenido,
\par aplicaciones de software y sitios web de terceros, incluidas aplicaciones de Internet enriquecidas
\par (\'93Ofertas de terceros\'94). Su acceso y uso de las Ofertas de terceros, incluidos los bienes, servicios o
\par informaci\'f3n, est\'e1n regidos por los t\'e9rminos y condiciones respecto a tales ofertas y las leyes de
\par derechos de autor de Estados Unidos y otros pa\'edses. Las Ofertas de terceros no son propiedad ni est\'e1n
\par proporcionadas por Adobe. Usted se compromete a no utilizar ninguna de dichas Ofertas de terceros de
\par manera que constituya una infracci\'f3n de las leyes de derechos de autor de Estados Unidos y otros
\par pa\'edses. Adobe u otros fabricantes podr\'e1n, en cualquier momento y por cualquier raz\'f3n, modificar o
\par inhabilitar el acceso a cualquier Oferta de terceros. Adobe no controla, aprueba ni acepta ninguna
\par responsabilidad por las Ofertas de terceros. Cualquier condici\'f3n establecida entre usted y un tercero en
\par relaci\'f3n con Ofertas de terceros, incluidas las pol\'edticas de privacidad de dicho tercero y el uso de su
\par informaci\'f3n personal, la entrega de y el pago por los bienes o servicios y cualesquiera otros t\'e9rminos,
\par condiciones, garant\'edas o representaciones asociados a tales condiciones, se establecer\'e1n \'fanicamente
\par entre usted y dicho tercero. Es posible que las Ofertas de terceros no est\'e9n disponibles en todos los
\par idiomas o para residentes de todos los pa\'edses y Adobe puede, en cualquier momento y por cualquier
\par raz\'f3n, modificar o interrumpir la disponibilidad de las Ofertas de terceros.
\par 8.2 SALVO LO ACORDADO EXPRESAMENTE POR ADOBE Y SUS FILIALES O TERCEROS EN UN
\par CONTRATO INDEPENDIENTE, SU USO DE LAS OFERTAS DE TERCEROS SE HAR\'c1 BAJO SU
\par RESPONSABILIDAD EXCLUSIVA Y BAJO LAS LIMITACIONES DE RESPONSABILIDAD Y GARANT\'cdA DE
\par LAS SECCIONES 1.1 Y 10.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 9. Certificados digitales. Usted reconoce y acepta lo siguiente:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 9.1 Uso. Adobe AIR utiliza certificados digitales para ayudarle a identificar el editor de las aplicaciones
\par de Adobe AIR creadas por terceros. Adem\'e1s, Adobe AIR utiliza certificados digitales para establecer la
\par identidad de servidores a los que se accede a trav\'e9s del protocolo Seguridad de la capa de transporte
\par (TLS), incluido el acceso mediante HTTPS. Adobe Reader utiliza certificados digitales para firmar y
\par validar las firmas de los documentos PDF, as\'ed como para validar los documentos PDF certificados.
\par Adobe Runtimes utiliza certificados digitales para proteger contenido de un uso no autorizado. Su
\par Equipo podr\'e1 conectarse a Internet en el momento de la validaci\'f3n de un certificado digital para
\par descargar las listas de revocaci\'f3n de certificados (CRL) actuales o para actualizar la lista de certificados
\par digitales. Este acceso puede realizarlo el Software o las aplicaciones basadas en el Software. Los
\par certificados digitales son emitidos por entidades de certificaci\'f3n de terceros, incluidos los proveedores
\par de Adobe Certified Document Services (CDS) enumerados en
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/partners_cds_es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 y de Adobe Approved Trust List (AATL) enumerados en
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/aatl_es}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 , y los proveedores de individualizaci\'f3n que se encuentran en
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/protected_content_es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 (denominados de manera colectiva \'93Entidades de
\par certificaci\'f3n\'94), o pueden ser certificados autofirmados.
\par 9.2 T\'e9rminos y condiciones. La adquisici\'f3n, el uso y la confianza en los certificados digitales son
\par responsabilidad de usted y una Entidad de certificaci\'f3n. Antes de confiar en cualquier documento
\par certificado, firma digital o servicios de una Entidad de certificaci\'f3n, deber\'e1 revisar los t\'e9rminos y las
\par condiciones aplicables seg\'fan los que dicha Entidad de certificaci\'f3n ofrece sus servicios, incluyendo, por
\par ejemplo, cualquier contrato de suscriptor, contratos de \'93rec\'edproca dependencia\'94 entre las partes,
\par pol\'edticas de los certificados y declaraciones de pr\'e1cticas. Consulte los v\'ednculos en
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/partners_cds_es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 para obtener informaci\'f3n acerca de los proveedores de
\par CDS de Adobe y en }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/go/aatl_es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 para obtener informaci\'f3n sobre los proveedores
\par de AATL de Adobe.
\par 9.3 Reconocimiento. Usted acepta que (a) un certificado digital puede haber sido revocado
\par anteriormente a su momento de verificaci\'f3n, lo que har\'eda que el certificado o la firma digital pareciesen
\par ser v\'e1lidos cuando en realidad no lo son, (b) la seguridad o la integridad de un certificado digital puede
\par estar comprometida debido a un acto u omisi\'f3n del firmante del documento, la Entidad de certificaci\'f3n
\par aplicable o cualquier otro tercero y (c) un certificado puede ser un certificado autofirmado no
\par proporcionado por una Entidad de certificaci\'f3n. USTED ES EL \'daNICO RESPONSABLE DE LA DECISI\'d3N
\par DE CONFIAR O NO EN UN CERTIFICADO. A MENOS QUE UNA ENTIDAD DE CERTIFICACI\'d3N LE
\par PROPORCIONE UNA GARANT\'cdA POR ESCRITO APARTE, DEBER\'c1 UTILIZAR LOS CERTIFICADOS
\par DIGITALES ASUMIENDO USTED \'daNICAMENTE EL RIESGO.
\par 9.4 Terceros beneficiarios. Usted acepta que cualquier Entidad de certificaci\'f3n en la que conf\'ede es un
\par tercer beneficiario de este contrato y tendr\'e1 el derecho de hacer cumplir este contrato en su propio
\par nombre como si fuera Adobe.
\par 9.5 Indemnizaci\'f3n. Usted acepta mantener a Adobe y a cualquier Entidad de certificaci\'f3n (salvo que
\par est\'e9 expresamente provisto en sus t\'e9rminos y condiciones) libre de cualquier y toda responsabilidad,
\par p\'e9rdida, juicio, da\'f1o o reclamaci\'f3n (incluyendo todos los gastos, costes y honorarios de abogados que
\par sean razonables) que surjan o que est\'e9n relacionados con el uso o la dependencia, por usted o por
\par cualquier otra persona que reciba un documento con un certificado digital, de cualquier servicio de tal
\par entidad incluyendo, entre otros (a) la confianza en un certificado vencido o anulado; (b) la verificaci\'f3n
\par incorrecta de un certificado; (c) el uso de un certificado, excepto el permitido por los t\'e9rminos y las
\par condiciones aplicables, el presente Contrato o la ley aplicable; (d) que no se ejercite juicio razonable en
\par las circunstancias al confiar en los certificados o servicios del emisor; o (e) el incumplimiento de
\par cualquier obligaci\'f3n seg\'fan lo exigido en los t\'e9rminos y las condiciones relacionados con los servicios.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 10. Limitaci\'f3n de responsabilidad.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 EN NING\'daN CASO ADOBE, SUS PROVEEDORES O LAS ENTIDADES DE CERTIFICACI\'d3N SER\'c1N
\par RESPONSABLES ANTE USTED POR CUALQUIER DA\'d1O, RECLAMACI\'d3N O COSTES DE CUALQUIER
\par NATURALEZA, INCLUYENDO CUALQUIER DA\'d1O CONSECUENTE, INDIRECTO O SECUNDARIO, NI DE
\par CUALQUIER P\'c9RDIDA DE BENEFICIOS O GANANCIAS, A\'daN EN EL CASO DE QUE UN REPRESENTANTE
\par DE ADOBE HUBIERA SIDO NOTIFICADO DE LA POSIBILIDAD DE QUE SE PRODUZCAN DICHAS
\par P\'c9RDIDAS, DA\'d1OS O PERJUICIOS O RECLAMACIONES. LAS LIMITACIONES Y EXCLUSIONES
\par ANTERIORES SE APLICAR\'c1N EN LA MEDIDA PERMITIDA POR LA LEGISLACI\'d3N APLICABLE EN SU
\par JURISDICCI\'d3N. LA RESPONSABILIDAD CONJUNTA TOTAL DE ADOBE Y SUS PROVEEDORES Y
\par ENTIDADES DE CERTIFICACI\'d3N CONFORME O EN RELACI\'d3N CON ESTE CONTRATO SE LIMITAR\'c1 A
\par LA CANTIDAD PAGADA POR EL SOFTWARE, EN CASO DE QUE EXISTA. Nada de lo incluido en el
\par presente contrato limita la responsabilidad de Adobe ante usted en el caso de muerte o lesiones
\par personales resultantes de la negligencia de Adobe o por da\'f1o causado por enga\'f1o (fraude). Adobe
\par act\'faa en nombre de sus proveedores y Entidades de Certificaci\'f3n con el fin de renunciar, excluir y/o
\par limitar las obligaciones, garant\'edas y responsabilidad tal y como se establece en este contrato, pero no
\par con otros objetivos o fines. Para obtener m\'e1s informaci\'f3n, consulte la informaci\'f3n espec\'edfica de cada
\par jurisdicci\'f3n al final de este contrato, en caso de que exista, o p\'f3ngase en contacto con el Departamento
\par de atenci\'f3n al cliente de Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 11. Reglas de exportaci\'f3n.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 Usted est\'e1 de acuerdo en que el Software no podr\'e1 ser enviado, transferido ni exportado a ning\'fan pa\'eds,
\par ni se utilizar\'e1 en ninguna forma que proh\'edba la Ley de Administraci\'f3n de Exportaciones de Estados
\par Unidos (}{\rtlch\fcs1 \ai\af254\afs20 \ltrch\fcs0 \i\f254\fs20\cf1\insrsid8128463 United States Export Administration Act}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 ) o cualquier otra ley, restricci\'f3n o reglamento de
\par exportaci\'f3n (conjuntamente \'93Leyes sobre exportaci\'f3n\'94). Asimismo, si el Software se identifica como un
\par elemento controlado de exportaci\'f3n seg\'fan las Leyes de exportaci\'f3n, usted declara y garantiza no ser
\par ciudadano de, ni residir en una naci\'f3n bajo embargo (incluyendo, entre otras, a Ir\'e1n, Siria, Sud\'e1n, Cuba
\par y Corea del Norte) y que las Leyes de exportaci\'f3n no le proh\'edben de ninguna forma recibir el Software.
\par Todos los derechos de Uso del Software se otorgan bajo la condici\'f3n de que dichos derechos se
\par perder\'e1n si usted no cumple los t\'e9rminos de este contrato.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 12. Ley aplicable.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 Si es usted consumidor y necesita el Software s\'f3lo para uso personal y no empresarial, este contrato se
\par regir\'e1 seg\'fan las leyes del estado en el que adquiri\'f3 la licencia para usar el Software. Si usted no es un
\par consumidor, este contrato se regir\'e1 e interpretar\'e1 de conformidad seg\'fan las leyes sustantivas vigentes
\par en: (a) el Estado de California, si se obtiene una licencia para el Software mientras se encuentra en
\par Estados Unidos, Canad\'e1 o M\'e9xico; o (b) Jap\'f3n, si se obtiene una licencia para el Software mientras se
\par encuentra en Jap\'f3n; o (c) Singapur, si se obtiene una licencia para el Software mientras se encuentra en
\par un estado miembro de la Asociaci\'f3n de las Naciones del Sudeste Asi\'e1tico, la Rep\'fablica Popular China
\par (incluido Hong Kong y Macao), Taiw\'e1n o la Rep\'fablica de Corea; o (d) Reino Unido, si se obtiene una
\par licencia para el Software si se encuentra en cualquier jurisdicci\'f3n no mencionada anteriormente. Los
\par tribunales respectivos del condado de Santa Clara en California (si se aplica la ley de California), el
\par tribunal del distrito de Tokio en Jap\'f3n (si se aplica la ley japonesa) y los tribunales competentes de
\par Londres, Inglaterra (si se aplica la ley de Inglaterra), tendr\'e1n una jurisdicci\'f3n no exclusiva en todas las
\par disputas relacionadas con este Contrato. Cuando se aplique la ley de Singapur, cualquier conflicto que
\par surja o est\'e9 relacionada con este acuerdo, incluida cualquier cuesti\'f3n sobre su existencia, validez o
\par finalizaci\'f3n, deber\'e1 emitirse y finalmente resolverse mediante el arbitraje de Singapur de acuerdo con
\par el Reglamento de Arbitraje del Centro de Arbitraje Internacional de Singapur (\'93SIAC\'94) durante el tiempo
\par que est\'e9 vigente, cuyas normas se estima que deben incluirse en esta secci\'f3n para su consulta. Deber\'e1
\par haber un \'e1rbitro, seleccionado conjuntamente por todas las partes. Si el \'e1rbitro no se selecciona en un
\par periodo de treinta (30) d\'edas desde la fecha de la demanda escrita de solicitud de un \'e1rbitro por una
\par parte, el Presidente del SIAC deber\'e1 realizar la selecci\'f3n de dicho \'e1rbitro. El idioma del \'e1rbitro deber\'e1
\par ser el ingl\'e9s. Sin perjuicio de ninguna disposici\'f3n de este acuerdo, Adobe o usted podr\'e1 solicitar que
\par una autoridad judicial, administrativa o de otra clase ordene una medida provisional o conservadora,
\par incluida la medida cautelar, el rendimiento espec\'edfico u otra medida equitativa, antes de la instituci\'f3n
\par del procedimiento legal o de arbitraje, o durante dichos procedimientos, con el fin de mantener sus
\par derechos e intereses o de imponer t\'e9rminos espec\'edficos que sean adecuados para las medidas
\par provisionales. La versi\'f3n en ingl\'e9s de este contrato ser\'e1 la versi\'f3n utilizada para interpretar este
\par contrato. El presente contrato no se regir\'e1 por las normas de conflicto de leyes de cualquier jurisdicci\'f3n
\par ni por la Convenci\'f3n de las Naciones Unidas sobre los Contratos de Compraventa Internacional de
\par Mercader\'edas, cuya aplicaci\'f3n queda expresamente excluida.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 13. Disposiciones generales.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 Si se determina que cualquier parte de este contrato es nula y no exigible, lo anterior no afectar\'e1 a la
\par validez del resto del presente contrato, que seguir\'e1 siendo v\'e1lido y exigible de conformidad con sus
\par t\'e9rminos. Este contrato no perjudicar\'e1 los derechos legales de ninguna parte que act\'fae como
\par consumidor. Este contrato s\'f3lo se podr\'e1 modificar mediante un escrito firmado por un representante
\par autorizado de Adobe. Adobe puede concederle licencias para las actualizaciones con t\'e9rminos
\par adicionales o diferentes. El presente Contrato representa el acuerdo completo entre Adobe y usted en
\par relaci\'f3n con el Software y reemplaza cualquier representaci\'f3n, discusi\'f3n, compromiso, comunicaci\'f3n o
\par publicidad anterior relacionada con el Software.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 14. Notificaci\'f3n a los usuarios finales del Gobierno de EE. UU.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 Para los Usuarios Finales del Gobierno de EE. UU., Adobe acepta cumplir todas las leyes de igualdad de
\par oportunidades aplicables incluidas, si procede, las disposiciones de la Orden Ejecutiva 11246, con las
\par reformas correspondientes, la Secci\'f3n 402 de la Ley de Ayuda a los Veteranos de Vietnam }{\rtlch\fcs1 \ai\af254\afs20 \ltrch\fcs0 \i\f254\fs20\cf1\insrsid8128463 (Vietnam Era
\par Veterans Readjustment Assistance Act) }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 de 1974 (38 USC 4212), y la Secci\'f3n 503 de la Ley de
\par Rehabilitaci\'f3n }{\rtlch\fcs1 \ai\af254\afs20 \ltrch\fcs0 \i\f254\fs20\cf1\insrsid8128463 (Rehabilitation Act) }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 de 1973, con las reformas correspondientes, as\'ed como las
\par disposiciones contenidas en 41 CFR, partes 60-1 a 60-60, 60-250 y 60-741. La cl\'e1usula y normativas del
\par programa de acci\'f3n afirmativa contenidas en la frase anterior se incorporar\'e1n por referencia a este
\par contrato.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 15. Cumplimiento de licencias.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 En caso de ser una empresa u organizaci\'f3n, usted est\'e1 de acuerdo en que si Adobe o un representante
\par autorizado de Adobe as\'ed lo solicita, tendr\'e1 que documentar y certificar completamente dentro del plazo
\par de treinta (30) d\'edas que el uso de cualquier Software de Adobe en dicho momento cumple con las
\par licencias v\'e1lidas de Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 16. Disposiciones para pa\'edses de la Uni\'f3n Europea.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 Nada de lo incluido en este contrato (incluida la Secci\'f3n 4.5) limitar\'e1 ning\'fan derecho irrenunciable a
\par descompilar el Software que le otorgue la legislaci\'f3n aplicable. Por ejemplo, si se encuentra en la Uni\'f3n
\par Europea (UE), puede tener derecho, en determinadas condiciones especificadas en la legislaci\'f3n
\par pertinente, a descompilar el Software en caso de que sea necesario hacerlo para lograr la
\par interoperabilidad del Software con otro programa de software, y si usted hubiera solicitado primero a
\par Adobe que le proporcionara la informaci\'f3n necesaria para conseguir esa interoperabilidad y Adobe no
\par le hubiera facilitado dicha informaci\'f3n. Adem\'e1s, dicha descompilaci\'f3n s\'f3lo podr\'e1 realizarla usted u otro
\par usuario con derecho a utilizar una copia del Software en su nombre. Adobe se reserva el derecho a
\par establecer condiciones razonables antes de facilitar dicha informaci\'f3n. Cualquier informaci\'f3n facilitada
\par por Adobe u obtenida por usted, seg\'fan se establece en este contrato, s\'f3lo podr\'e1 ser usada por usted
\par para la finalidad que en \'e9l se describe y no podr\'e1 ser revelada a terceros ni usada para crear ning\'fan
\par software que sea substancialmente similar a la expresi\'f3n del Software o utilizada para cualquier acci\'f3n
\par que infrinja los derechos de autor de Adobe o sus otorgantes de licencia.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid8128463 17. Disposiciones y excepciones espec\'edficas.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 17.1 Limitaci\'f3n de responsabilidad para los usuarios que residan en Alemania y Austria.
\par 17.1.1 Si usted ha obtenido el Software en Alemania o Austria y dicho pa\'eds es su pa\'eds habitual de
\par residencia, no se aplicar\'e1 la Secci\'f3n 10. En su lugar, de acuerdo con el contenido de la Secci\'f3n 17.1.2, la
\par responsabilidad por da\'f1os de Adobe conforme a la ley se limitar\'e1 de la siguiente manera: (a) Adobe
\par ser\'e1 responsable solamente hasta la suma de los da\'f1os habitualmente previstos en el momento de
\par celebrar el contrato de licencia respecto a los da\'f1os causados por una negligencia leve de una
\par obligaci\'f3n contractual material y (b) Adobe no ser\'e1 responsable de los da\'f1os causados por la
\par negligencia leve de una obligaci\'f3n contractual no material.
\par 17.1.2 La limitaci\'f3n de responsabilidad mencionada no se aplicar\'e1 a cualquier responsabilidad que la
\par ley exija, en especial, a la responsabilidad seg\'fan la Ley de Responsabilidad de Productos Alemanes,
\par responsabilidad que implica asumir una garant\'eda espec\'edfica o una responsabilidad por lesiones
\par personales causadas en forma culposa.
\par 17.1.3 Usted tiene la obligaci\'f3n de tomar todas las medidas razonables para evitar y reducir los da\'f1os,
\par en especial, realizar copias de seguridad del Software y de sus datos inform\'e1ticos sujetos a las
\par disposiciones de este contrato.
\par Si tiene alguna duda con relaci\'f3n a este contrato, o si desea solicitar informaci\'f3n adicional a Adobe,
\par utilice la direcci\'f3n y la informaci\'f3n de contacto incluidas en este producto o a trav\'e9s de Internet en la
\par p\'e1gina }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid8128463 http://www.adobe.com/es }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 para ponerse en contacto con la oficina de Adobe correspondiente a
\par su jurisdicci\'f3n.
\par Adobe, Adobe AIR, AIR, Authorware, Flash, Reader y Shockwave son marcas registradas o comerciales
\par de Adobe Systems Incorporated en los Estados Unidos de Am\'e9rica y/o en otros pa\'edses.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8128463 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid8128463 PlatformClients_PC_WWEULA-es_ES-20110809_1357}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13639289\charrsid8128463 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007041
76e04501cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}