{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Bold{\*\falt Times New Roman};}
{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Regular{\*\falt MS Mincho};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f255\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f256\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f258\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f259\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f260\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f261\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f262\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f263\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f595\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f596\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f598\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f599\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f602\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f603\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f625\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f626\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f628\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f629\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f632\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f633\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f645\fbidi \fnil\fcharset238\fprq0 AdobeClean-Bold CE{\*\falt Times New Roman};}
{\f646\fbidi \fnil\fcharset204\fprq0 AdobeClean-Bold Cyr{\*\falt Times New Roman};}{\f648\fbidi \fnil\fcharset161\fprq0 AdobeClean-Bold Greek{\*\falt Times New Roman};}{\f655\fbidi \fnil\fcharset238\fprq0 AdobeClean-Regular CE{\*\falt MS Mincho};}
{\f656\fbidi \fnil\fcharset204\fprq0 AdobeClean-Regular Cyr{\*\falt MS Mincho};}{\f658\fbidi \fnil\fcharset161\fprq0 AdobeClean-Regular Greek{\*\falt MS Mincho};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid683773 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid683773\rsid1714203\rsid3359463\rsid3955695\rsid7686634\rsid10108711\rsid13639289\rsid14946964\rsid15214152\rsid16670898}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Marty Henderson}{\operator Marty Henderson}{\creatim\yr2012\mo3\dy13\hr13\min17}{\revtim\yr2012\mo3\dy13\hr13\min17}{\version2}{\edmins2}{\nofpages15}{\nofwords5816}{\nofchars33157}{\*\company National Instruments}
{\nofcharsws38896}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot683773\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13639289\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14946964 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 ADOBE
\par Contrato de licen\'e7a de software para computador pessoal
\par 1. ISEN\'c7\'c3O DE GARANTIA, CONTRATO DE VINCULA\'c7\'c3O E TERMOS E CONTRATOS ADICIONAIS.
\par 1.1 ISEN\'c7\'c3O DE GARANTIA. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 O SOFTWARE E OUTRAS INFORMA\'c7\'d5ES S\'c3O ENTREGUES \'93NO ESTADO
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 EM QUE SE ENCONTRAM\'94, COM TODAS AS FALHAS. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 
A ADOBE, SEUS FORNECEDORES E
\par AUTORIDADES DE CERTIFICA\'c7\'c3O N\'c3O GARANTEM E N\'c3O PODEM GARANTIR O DESEMPENHO OU
\par RESULTADOS QUE VOC\'ca PODER\'c1 OBTER USANDO O SOFTWARE, SERVI\'c7OS DA AUTORIDADE
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 CERTIFICADA OU OUTRAS OFERTAS DE TERCEIROS. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 
SALVO NA MEDIDA EM QUE QUALQUER
\par GARANTIA, CONDI\'c7\'c3O, DECLARA\'c7\'c3O OU TERMO N\'c3O POSSAM OU N\'c3O DEVAM SER EXCLU\'cdDOS
\par OU LIMITADOS PELA LEGISLA\'c7\'c3O APLIC\'c1VEL A VOC\'ca, EM SUA JURISDI\'c7\'c3O, A ADOBE, SEUS
\par FORNECEDORES E AUTORIDADES DE CERTIFICA\'c7\'c3O N\'c3O CONCEDEM QUAISQUER GARANTIAS,
\par CONDI\'c7\'d5ES, DECLARA\'c7\'d5ES OU TERMOS (EXPRESSOS OU IMPL\'cdCITOS, POR LEI, LEI
\par CONSUETUDIN\'c1RIA, COSTUME, USO OU QUALQUER OUTRA IMPOSI\'c7\'c3O) EM RELA\'c7\'c3O A
\par QUALQUER ASSUNTO; INCLUINDO, SEM LIMITA\'c7\'c3O, A N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS,
\par COMERCIABILIDADE, INTEGRA\'c7\'c3O, QUALIDADE SATISFAT\'d3RIA OU ADEQUA\'c7\'c3O A QUALQUER
\par FINALIDADE ESPEC\'cdFICA. AS PROVIS\'d5ES DAS SE\'c7\'d5ES 1.1 E 10 PREVALECER\'c3O AP\'d3S O
\par ENCERRAMENTO DESTE CONTRATO, SEJA QUAL FOR A CAUSA, O QUE N\'c3O IMPLICAR\'c1 OU CRIAR\'c1
\par QUALQUER DIREITO PERMANENTE DE USO DO SOFTWARE AP\'d3S O ENCERRAMENTO DESTE
\par CONTRATO.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 1.2 CONTRATO DE VINCULA\'c7\'c3O: Ao usar, copiar ou distribuir todo ou qualquer parte do software
\par da Adobe, voc\'ea aceita todos os termos e condi\'e7\'f5es deste contrato, incluindo, especificamente, as
\par disposi\'e7\'f5es sobre:
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Uso }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 (Se\'e7\'e3
o 3);
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Transferibilidade }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 (Se\'e7\'e3o 5);
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Conectividade e privacidade }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 (Se\'e7\'e3o 7), incluindo:
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Atualiza\'e7\'e3o}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Armazenamento local}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Gerente de configura\'e7\'f5es}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Tecnologia de rede auxiliada por pares}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Tecnologia de prote\'e7\'e3o a conte\'fado}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 , e
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Uso dos Servi\'e7os On-line da Adobe}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 ;
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Isen\'e7\'e3o de garantia }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 (Se\'e7\'e3o 1.1), e;
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Limita\'e7\'f5es de responsabilidade }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 (Se\'e7\'f5es 10 e 17).
\par Mediante o aceite, este contrato \'e9 exequ\'edvel contra voc\'ea e contra qualquer entidade legal que tenha
\par obtido o software e em nome da qual seja utilizado. Caso voc\'ea n\'e3o concorde com os termos deste
\par contrato, n\'e3o use o software.
\par 1.3 CONTRATOS E TERMOS ADICIONAIS. A Adobe permite que voc\'ea use o Software somente de
\par acordo com os termos deste contrato. O uso de materiais de terceiros inclu\'eddos no Software pode
\par estar sujeito a outros termos e condi\'e7\'f5es geralmente encontrados em um contrato de licen\'e7a
\par separado, um arquivo \'93Read Me\'94 (Leia-me) fornecido juntamente com tais materiais ou em \'93Avisos
\par de Software de Terceiros e/ou Termos e Condi\'e7\'f5es Adicionais\'94
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/thirdparty_br}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 . Os tais outros termos e condi\'e7\'f5es ir\'e3o suceder este
\par contrato em todo ou em parte, em caso de um conflito com os termos e condi\'e7\'f5es deste contrato.
\par 2. Defini\'e7\'f5es.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 \'93Adobe\'94 significa Adobe Systems Incorporated, uma empresa de Delaware, localizada em 345 Park
\par Avenue, San Jos\'e9, Calif\'f3rnia 95110, se a subcl\'e1usula 12(a) deste contrato for aplic\'e1vel; do contr\'e1rio,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 significa Adobe Systems Software Ireland Limited, localizada em 4-6 Riverwalk, Citywest Business
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Campus, Dublin 24, Rep\'fablica da Irlanda, uma empresa constitu\'edda sob as leis da Irlanda e uma afiliada
\par e licenciada da Adobe Systems Incorporated.
\par \'93Computador compat\'edvel\'94 significa um Computador que est\'e1 em conformidade com os requisitos de
\par sistema do Software conforme especificado na Documenta\'e7\'e3o.
\par \'93Computador\'94 significa um dispositivo eletr\'f4nico pessoal virtual ou f\'edsico que aceita informa\'e7\'f5es em
\par formato digital ou similar e as manipula para obter um resultado espec\'edfico baseado em uma sequ\'eancia
\par de instru\'e7\'f5es.
\par \'93Computador Pessoal\'94 ou \'93PC\'94 significa um produto de hardware que \'e9 projetado e comercializado
\par com o prop\'f3sito inicial de operar uma grande variedade de aplicativos de software de produtividade,
\par entretenimento entre outros, fornecidos por um distribuidor de software de terceiros n\'e3o relacionado, o
\par qual opera dependendo do uso de um sistema operacional de computador funcionando totalmente e
\par com conjunto de recursos completo do(s) tipo(s) amplamente utilizado(s) com hardware para operar
\par computadores baseados em microprocessadores de uso geral do tipo laptop, desktop, servidor e tablet
\par em formato grande. Esta defini\'e7\'e3o de Computador Pessoal exclui produtos de hardware que s\'e3o
\par destinados e/ou comercializados tendo como suas finalidades principais quaisquer dos seguintes:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid14946964\charrsid14946964 televis\'e3o, receptor de televis\'e3o, reprodutor de m\'eddia port\'e1til, receptor de \'e1udio/v\'eddeo, r\'e1dio, fones de
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 ouvido, alto-falante, assistente digital pessoal (\'93PDA\'94), telefone ou dispositivo similar baseado em
\par telefonia, console de jogos, gravador de v\'eddeo pessoal (\'93PVR\'94), reprodutor de disco vers\'e1til digital
\par (\'93DVD\'94) ou outra m\'eddia \'f3ptica, c\'e2mera de v\'eddeo, c\'e2mera fotogr\'e1fica, camcorder, dispositivo de
\par convers\'e3o de formato e edi\'e7\'e3o de v\'eddeo, dispositivo de proje\'e7\'e3o de imagem de v\'eddeo e tamb\'e9m exclui
\par qualquer tipo similar de dispositivo pessoal, profissional ou industrial.
\par \'93Software\'94 significa (a) todo o conte\'fado dos arquivos (distribu\'eddos eletronicamente ou em m\'eddia f\'edsica),
\par ou disco(s) ou outra m\'eddia com a qual este contrato \'e9 fornecido, que pode incluir (i) informa\'e7\'f5es ou
\par software de computador da Adobe ou de terceiros, incluindo o Adobe Reader\'ae (\'93Adobe Reader\'94),
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 Adobe\'ae AIR\'ae (\'93Adobe AIR\'94), Adobe Flash\'ae Player, Shockwave\'ae Player e Authorware\'ae Player
\par (coletivamente, Adobe AIR e os players do Flash, Shockwave e Authorware s\'e3o os \'93Adobe Runtimes\'94);
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 (ii) materiais escritos ou arquivos (\'93Documenta\'e7\'e3o\'94) explicativos relacionados e (iii) fontes; e
\par (b) upgrades, vers\'f5es modificadas, atualiza\'e7\'f5es, adi\'e7\'f5es e c\'f3pias do acima disposto, fornecidos a voc\'ea
\par pela Adobe e a qualquer momento (coletivamente, \'93Atualiza\'e7\'f5es\'94).
\par \'93Uso\'94 significa acessar, instalar, fazer o download, copiar ou de outra forma beneficiar-se da
\par funcionalidade do Software.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 3. Licen\'e7a do software.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Caso tenha adquirido o Software da Adobe ou de um dos seus licenciados autorizados e sujeito ao
\par cumprimento dos termos deste contrato, incluindo as limita\'e7\'f5es contidas na Cl\'e1usula 4, a Adobe
\par concede uma licen\'e7a n\'e3o exclusiva de uso do Software do modo e para os fins descritos na
\par Documenta\'e7\'e3o, conforme segue:
\par 3.1 Uso geral. Voc\'ea pode instalar e usar uma c\'f3pia do Software em um Computador compat\'edvel.
\par Consulte a Cl\'e1usula 4 para obter informa\'e7\'f5es sobre importantes limita\'e7\'f5es de uso do Software.
\par 3.2 Uso em servidor. Este contrato n\'e3o permite que voc\'ea instale ou use o software em um servidor de
\par arquivos de computador. Para obter informa\'e7\'f5es sobre o uso do Software em um servidor de arquivos
\par de computador, consulte }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/acrobat_distribute_br }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 para obter informa\'e7\'f5es
\par sobre o Adobe Reader, ou }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/licensing_br }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 para obter informa\'e7\'f5es sobre o
\par Adobe Runtimes.
\par 3.3 Distribui\'e7\'e3o. Esta licen\'e7a n\'e3o concede o direito de sublicenciar ou distribuir o Software. Para obter
\par informa\'e7\'f5es sobre a obten\'e7\'e3o do direito de distribuir o Software em m\'eddia tang\'edvel ou por meio de uma
\par rede interna ou com seu produto ou servi\'e7o, consulte }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/acrobat_distribute_br
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 para obter informa\'e7\'f5es sobre o Adobe Reader, ou }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/licensing_br }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 para obter
\par informa\'e7\'f5es sobre o Adobe Runtimes.
\par 3.4 C\'f3pia de backup. Voc\'ea poder\'e1 fazer uma c\'f3pia de backup do Software, desde que essa c\'f3pia n\'e3o
\par seja instalada nem utilizada com outra finalidade que n\'e3o seja a de arquivamento. Voc\'ea n\'e3o poder\'e1
\par transferir os direitos relativos a uma c\'f3pia de backup, a menos que transfira todos os direitos sobre o
\par Software, conforme estabelecido na Cl\'e1usula 5.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 4. Obriga\'e7\'f5es e limita\'e7\'f5es.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 4.1 Limita\'e7\'f5es do Adobe Runtime. Voc\'ea n\'e3o usar\'e1 qualquer Adobe Runtime em qualquer dispositivo
\par que n\'e3o seja um PC ou em conjunto com qualquer vers\'e3o embutida ou para dispositivo de qualquer
\par sistema operacional. Para evitar d\'favidas e somente como exemplo, voc\'ea n\'e3o poder\'e1 usar um Adobe
\par Runtime em nenhum (a) dispositivo m\'f3vel, caixa de convers\'e3o (set top box - STB), computador de
\par m\'e3o, telefone, console de jogos, TV, DVD player, centro de m\'eddia (que n\'e3o seja o Windows XP Media
\par Center Edition e seus sucessores), mesa digitalizadora e Tablet PC (que n\'e3o tenha o Windows XP Tablet
\par PC Edition e sucessores), painel eletr\'f4nico ou outra sinaliza\'e7\'e3o digital, dispositivo para Internet ou outro
\par dispositivo conectado \'e0 Internet, PDA, dispositivo m\'e9dico, caixa eletr\'f4nico, dispositivo telem\'e1tico,
\par m\'e1quina de jogos, sistema de automa\'e7\'e3o dom\'e9stica, quiosque, dispositivo de controle remoto, ou
\par qualquer outro dispositivo eletr\'f4nico para consumidores, (b) sistema m\'f3vel com base no operador, a
\par cabo, via sat\'e9lite ou de televis\'e3o, ou (c) outro dispositivo de sistema fechado. Nenhum direito ou licen\'e7a
\par de uso de qualquer Adobe Runtime \'e9 concedida para os usos proibidos mencionados. Para obter
\par informa\'e7\'f5es sobre termos de licen\'e7a de Software para vers\'f5es n\'e3o-PC do Adobe Runtimes, acesse
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/runtime_mobile_EULA_br}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 . Para obter informa\'e7\'f5es sobre licenciamento do
\par Adobe Runtimes para distribui\'e7\'e3o nos referidos sistemas, acesse
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/licensing_br}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 .
\par 4.1.1 Limita\'e7\'f5es de uso do AVC Video. O Software pode conter tecnologia de v\'eddeo H.264/AVC, sendo
\par seu uso sujeito ao requisito do seguinte aviso por parte da MPEG-LA, L.L.C.:
\par ESTE SOFTWARE EST\'c1 LICENCIADO SOB A LICEN\'c7A DO PORTF\'d3LIO DA PATENTE DA AVC PARA USO
\par PESSOAL E N\'c3O-COMERCIAL DE UM CONSUMIDOR PARA (I) CODIFICAR V\'cdDEO EM CONFORMIDADE
\par COM A NORMA AVC (\'93V\'cdDEO AVC\'94) E/OU (II) DECODIFICAR V\'cdDEO AVC QUE TENHA SIDO
\par CODIFICADO POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E N\'c3O-COMERCIAL
\par E/OU TENHA OBTIDO O PRODUTO DE UM FORNECEDOR DE V\'cdDEO LICENCIADO A FORNECER V\'cdDEO
\par AVC. NENHUMA LICEN\'c7A \'c9 CONCEDIDA OU DEVER\'c1 ESTAR IMPL\'cdCITA PARA QUALQUER OUTRO
\par USO. \'c9 POSS\'cdVEL OBTER MAIS INFORMA\'c7\'d5ES EM MPEG LA, L.L.C. ACESSE
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/mpegla}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 .
\par 4.1.2 Codifica\'e7\'e3o de software H.264/AVC. A funcionalidade de codifica\'e7\'e3o de software H.264/AVC
\par dispon\'edvel no Adobe Runtimes \'e9 licenciada somente para uso pessoal e n\'e3o comercial. Para obter mais
\par informa\'e7\'f5es sobre a aquisi\'e7\'e3o do direito de usar a funcionalidade de codifica\'e7\'e3o de software
\par H.264/AVC para fins comerciais, consulte }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/licensing_br}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 .
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 4.2 Restri\'e7\'f5es do Adobe Flash Player. O Adobe Flash Player n\'e3o poder\'e1 ser utilizado com qualquer
\par aplicativo ou dispositivo que burle medidas tecnol\'f3gicas de prote\'e7\'e3o de v\'eddeo, \'e1udio e/ou conte\'fado de
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 dados, incluindo qualquer medida de RTMP segura da Adobe. Nenhum direito ou licen\'e7a de uso do
\par Adobe Flash Player \'e9 concedida para os usos proibidos mencionados.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 4.3 Restri\'e7\'f5es do Adobe Reader.
\par 4.3.1 Restri\'e7\'f5es de convers\'e3o. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Voc\'ea n\'e3o integrar\'e1 ou usar\'e1 o Adobe Reader em conjunto com qualquer
\par outro software, plug-in ou aperfei\'e7oamento que use ou dependa do Adobe Reader ao converter ou
\par transformar arquivos PDF em um formato diferente (por exemplo, arquivo PDF em um arquivo TIFF,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid14946964\charrsid14946964 JPEG ou SVG).
\par 4.3.2 Restri\'e7\'f5es de plug-in. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Voc\'ea n\'e3o integrar\'e1 ou usar\'e1 o Adobe Reader em conjunto com qualquer
\par software de plug-in n\'e3o desenvolvido de acordo com o Contrato de Licen\'e7a-chave de Integra\'e7\'e3o da
\par Adobe. Saiba mais acessando }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/rikla_program_br}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 .
\par 4.3.3 Recursos desativados. O Adobe Reader poder\'e1 conter recursos ou funcionalidades ocultas ou
\par exibidas como desativadas ou \'93esmaecidas\'94 (os \'93Recursos desativados\'94). Os Recursos desativados
\par somente ser\'e3o ativados na abertura de um documento PDF que tenha sido criado usando a tecnologia
\par de ativa\'e7\'e3o disponibilizada somente pela Adobe. Voc\'ea n\'e3o acessar\'e1, nem tentar\'e1 acessar, quaisquer
\par Recursos Desativados que n\'e3o por meio do uso de tais tecnologias de ativa\'e7\'e3o, nem usar\'e1 o Adobe
\par Reader para criar um recurso substancialmente similar a qualquer Recurso Desativado ou de outra
\par forma burlar a tecnologia que controla a ativa\'e7\'e3o de qualquer um destes recursos. Para obter mais
\par informa\'e7\'f5es sobre os recursos desativados, consulte }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/readerextensions_br}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 .
\par 4.4 Avisos. Voc\'ea n\'e3o dever\'e1 alterar ou remover nenhum aviso de direitos autorais ou de propriedade
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 que apare\'e7am sobre ou no Software.
\par 4.5 Proibi\'e7\'e3o de modifica\'e7\'e3o ou engenharia reversa. Voc\'ea n\'e3o poder\'e1 modificar, adaptar, traduzir ou
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 criar trabalhos derivados baseados no Software. Voc\'ea n\'e3o realizar\'e1 engenharia reversa, descompilar\'e1,
\par desmontar\'e1 ou de outra forma tentar\'e1 descobrir o c\'f3digo fonte do Software. Se estiver localizado na
\par Uni\'e3o Europ\'e9ia, consulte os termos adicionais no final deste contrato sob o t\'edtulo \'93Disposi\'e7\'f5es da Uni\'e3o
\par Europ\'e9ia\'94, na cl\'e1usula 16.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 5. Transfer\'eancia.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Voc\'ea n\'e3o poder\'e1 alugar, licenciar, sublicenciar, ceder ou transferir seus direitos sobre o Software, ou
\par autorizar a c\'f3pia de todo ou parte do Software em Computadores de outros usu\'e1rios, salvo se for
\par expressamente permitido por este contrato. Voc\'ea poder\'e1, entretanto, transferir todos os seus direitos de
\par uso do Software para outra pessoa f\'edsica ou jur\'eddica, desde que: (a) voc\'ea tamb\'e9m transfira (i) este
\par contrato e (ii) o Software e todos os demais hardware e software reunidos ou pr\'e9-instalados com o
\par Software, incluindo todas as c\'f3pias, atualiza\'e7\'f5es e vers\'f5es anteriores para pessoa; (b) voc\'ea n\'e3o retenha
\par quaisquer c\'f3pias, incluindo backups e c\'f3pias armazenadas em um Computador e (c) a parte receptora
\par aceite os termos e condi\'e7\'f5es deste contrato e quaisquer outros termos e condi\'e7\'f5es sob os quais voc\'ea
\par tenha obtido uma licen\'e7a v\'e1lida para o Software. N\'e3o obstante o acima disposto, voc\'ea n\'e3o poder\'e1
\par transferir c\'f3pias did\'e1ticas do Software, de pr\'e9-lan\'e7amento ou que n\'e3o estejam dispon\'edveis para
\par revenda.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 6. Titularidade da propriedade intelectual, reserva de direitos.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 O Software e quaisquer c\'f3pias autorizadas feitas por voc\'ea s\'e3o propriedade intelectual da Adobe e de
\par seus fornecedores. A estrutura, organiza\'e7\'e3o e c\'f3digo do Software s\'e3o segredos intelectuais valiosos
\par (ex. segredos de comercializa\'e7\'e3o e informa\'e7\'f5es confidenciais) da Adobe e seus fornecedores.
\par O Software \'e9 protegido por leis, incluindo, sem limita\'e7\'e3o a, leis de direitos autorais dos Estados Unidos
\par e de outros pa\'edses e por disposi\'e7\'f5es de tratados internacionais. Exceto se expressamente mencionado
\par neste documento, este Contrato n\'e3o concede a voc\'ea quaisquer direitos de propriedade intelectual
\par sobre o Software e todos os direitos n\'e3o concedidos expressamente s\'e3o reservados pela Adobe e seus
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 respectivos fornecedores.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid14946964 7. Conectividade e privacidade. }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Voc\'ea reconhece e co
ncorda com o seguinte:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 7.1 Uso de arquivos PDF. Quando voc\'ea usa o Software para abrir um arquivo PDF que foi ativado para
\par exibir an\'fancios, seu Computador pode se conectar a um site operado pela Adobe, por um anunciante
\par ou por terceiros. Seu endere\'e7o de IP (Protocolo de Internet) \'e9 enviado quando isso ocorre. A parte que
\par hospeda o site pode usar tecnologia para enviar (ou \'93oferecer\'94) publicidade ou outro conte\'fado
\par eletr\'f4nico que seja exibido no arquivo aberto ou pr\'f3ximo a ele. O operador do site tamb\'e9m pode usar
\par o JavaScript, web beacons (tamb\'e9m conhecidos como marca\'e7\'f5es de a\'e7\'e3o ou gifs de pixel \'fanico) e
\par outras tecnologias para aumentar e medir a efic\'e1cia dos an\'fancios e personalizar o conte\'fado
\par publicit\'e1rio. Sua comunica\'e7\'e3o com os websites da Adobe \'e9 regida pela Pol\'edtica de Privacidade On-line
\par da Adobe, encontrada em }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/privacy_br }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 (\'93Pol\'edtica de Privacidade On-line da
\par Adobe\'94). A Adobe pode n\'e3o ter controle sobre ou acesso a recursos que um terceiro venha a utilizar, e
\par as pr\'e1ticas de informa\'e7\'f5es de websites de terceiros n\'e3o est\'e3o cobertas pela Pol\'edtica de Privacidade Online
\par da Adobe.
\par 7.2 Atualiza\'e7\'e3o. Se o seu Computador estiver conectado \'e0 Internet, o Software poder\'e1, sem qualquer
\par aviso, verificar a exist\'eancia de Atualiza\'e7\'f5es dispon\'edveis para download e instala\'e7\'e3o autom\'e1tica em seu
\par Computador e permitir que a Adobe saiba que o Software foi instalado com \'eaxito. Para o Reader, as
\par Atualiza\'e7\'f5es podem ser baixadas automaticamente mas n\'e3o instaladas sem um aviso adicional, salvo se
\par houver a mudan\'e7a das prefer\'eancias para aceitar a instala\'e7\'e3o automaticamente. Somente informa\'e7\'f5es
\par de identifica\'e7\'e3o n\'e3o pessoais s\'e3o transmitidas para a Adobe quando isto acontece, exceto quando os
\par endere\'e7os IP forem considerados como pessoalmente identific\'e1vel em algumas jurisdi\'e7\'f5es. O uso de
\par tais informa\'e7\'f5es, incluindo seu endere\'e7o IP, conforme fornecido pelo processo de atualiza\'e7\'e3o
\par autom\'e1tica, \'e9 regido pela Pol\'edtica de Privacidade On-line da Adobe. Consulte a Documenta\'e7\'e3o para
\par obter mais informa\'e7\'f5es sobre como mudar as defini\'e7\'f5es de atualiza\'e7\'e3o padr\'e3o em
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid14946964 http://www.adobe.com/go/settingsmanager_br }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 para o Flash Player,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/update_details_url_br }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 (ou site sucessor) para o Reader e
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/air_update_details_br }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 para o Adobe AIR.
\par 7.3 Armazenamento local. O Flash Player e o Adobe AIR podem permitir que terceiros armazenem
\par certas informa\'e7\'f5es no seu Computador em um arquivo de dados local conhecido como um objeto
\par compartilhado local. O tipo e quantidade de informa\'e7\'f5es que o aplicativo de terceiros pede para ser
\par armazenado em um objeto compartilhado local pode variar por aplicativo e tais pedidos s\'e3o
\par controlados pelo terceiro. Para encontrar mais informa\'e7\'f5es sobre objetos locais compartilhados e
\par aprender como limitar ou controlar o armazenamento de objetos locais compartilhados no
\par computador, visite }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/flashplayer_security_br}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 .
\par 7.4 Gerenciador de Defini\'e7\'f5es. O Flash Player e programas de terceiros que utilizem o Adobe AIR
\par podem salvar algumas defini\'e7\'f5es do usu\'e1rio armazenando-as no Computador como um objeto local
\par compartilhado. Essas defini\'e7\'f5es n\'e3o cont\'eam dados pessoais identific\'e1veis associados a voc\'ea. Elas s\'e3o
\par associadas \'e0 inst\'e2ncia do Flash Player ou do programa de terceiro que utiliza o Adobe AIR no
\par Computador, permitindo que voc\'ea personalize os recursos de tempo de execu\'e7\'e3o. O Gerenciador de
\par Defini\'e7\'f5es do Flash Player permite modificar tais defini\'e7\'f5es, inclusive a capacidade de limitar o
\par armazenamento de objetos locais compartilhados por terceiros ou de conceder ao conte\'fado de
\par terceiros o direito de acessar o microfone e a c\'e2mera do computador. Pode-se obter mais informa\'e7\'f5es
\par sobre como configurar as defini\'e7\'f5es em sua vers\'e3o do Flash Player, incluindo como desativar objetos
\par locais compartilhados usando o Gerenciador de Defini\'e7\'f5es do Flash Player, em
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/settingsmanager_br}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 . }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 \'c9 poss\'edvel remover as defini\'e7\'f5es equivalente para
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 programas de terceiros que utilizam o Adobe AIR desinstalando o programa de terceiros.
\par 7.5 Tecnologia de rede auxiliada por pares. O Adobe Flash Player e o Adobe AIR em tempo de
\par execu\'e7\'e3o fornecem a habilidade aos aplicativos criados por terceiros de se conectarem a um servidor
\par ou servi\'e7o da Adobe e permitirem a comunica\'e7\'e3o direta entre dois clientes Adobe Runtime, ou para
\par conectar um cliente Adobe Runtime como parte de uma rede de pares ou rede distribu\'edda que permita
\par que uma parcela dos seus recursos, tais como largura de banda da rede, seja diretamente
\par disponibilizada a outros participantes. Antes de se unir \'e0 determinada rede de pares ou distribu\'edda, ser\'e1
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 proporcionada a oportunidade de aceitar tal conectividade. \'c9 poss\'edvel gerenciar as defini\'e7\'f5es de Redes
\par auxiliadas por pares usando o Gerenciador de Defini\'e7\'f5es do Flash Player. Saiba mais sobre o uso do
\par Gerenciador de Defini\'e7\'f5es em }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid14946964 http://www.adobe.com/go/settingsmanager_br. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 Pode-se obter mais
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 informa\'e7\'f5es sobre Rede Auxiliada por Pares em }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/RTMFP_br}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 .
\par 7.6 Tecnologia de prote\'e7\'e3o de conte\'fado. Se utilizar o Adobe Runtimes para acessar conte\'fado que foi
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 protegido com o Adobe Flash Media Rights Management Server ou o Software Flash Access ("Prote\'e7\'e3o
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 de conte\'fado"), para que se possa reproduzir o conte\'fado protegido o Software deve solicitar
\par automaticamente os direitos de utiliza\'e7\'e3o da m\'eddia e a individualiza\'e7\'e3o de um servidor na Internet,
\par podendo fazer o download e a instala\'e7\'e3o de componentes necess\'e1rios do Software, incluindo
\par quaisquer Atualiza\'e7\'f5es de Prote\'e7\'e3o de Conte\'fado dispon\'edveis. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 \'c9 poss\'edvel apagar as informa\'e7\'f5es da
\par licen\'e7a de conte\'fado usando o Gerenciador de Defini\'e7\'f5es do Flash Player. Saiba mais sobre o uso do
\par Gerenciador de Defini\'e7\'f5es em }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid14946964 http://www.adobe.com/go/settingsmanager_br}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 . }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Pode-se obter mais
\par informa\'e7\'f5es sobre Prote\'e7\'e3o de Conte\'fado em }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/protected_content_br}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 .
\par 7.7 Uso dos Servi\'e7os on-line da Adobe. Se o seu Computador estiver conectado \'e0 Internet, o Software
\par pode, sem qualquer aviso e de modo intermitente e regular, facilitar seu acesso ao conte\'fado e aos
\par servi\'e7os hospedados em sites mantidos pela Adobe ou suas afiliadas (\'93Servi\'e7os On-line da Adobe\'94).
\par Exemplos de tais Servi\'e7os On-line da Adobe podem incluir, mas n\'e3o est\'e3o limitados a: Acrobat.com.
\par Em alguns casos, um Servi\'e7o On-line da Adobe pode aparecer como um recurso ou extens\'e3o dentro do
\par Software mesmo que esteja hospedado em um site. Em alguns casos, a acesso a um Servi\'e7o On-line da
\par Adobe pode exigir uma assinatura separada e uma taxa para acess\'e1-la e/ou o seu consentimento a
\par termos adicionais de uso. Os Servi\'e7os On-line da Adobe podem n\'e3o estar dispon\'edveis em todos os
\par idiomas ou para os residentes de todos os pa\'edses e a Adobe pode, a qualquer momento e por qualquer
\par raz\'e3o, modificar ou interromper a disponibilidade de qualquer Servi\'e7o On-line da Adobe. A Adobe
\par tamb\'e9m se reserva o direito de come\'e7ar a cobrar uma taxa de acesso ou uso de um Servi\'e7o On-line da
\par Adobe que tenha sido oferecido anteriormente sem custos. Se o seu Computador estiver conectado \'e0
\par Internet, o Software pode, sem qualquer aviso, realizar atualiza\'e7\'f5es de materiais pass\'edveis de download
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 a partir do Adobe On-line Services de forma a fornecer a disponibilidade imediata do Adobe On-line
\par Services at\'e9 mesmo quando voc\'ea est\'e1 off-line. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Quando o Software se conecta \'e0 Internet, como uma
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid14946964\charrsid14946964 fun\'e7\'e3o de um Servi\'e7o On-line da Adobe, seu endere\'e7o de IP, seu nome de usu\'e1rio e senha podem ser
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 enviados aos servidores da Adobe e armazenados pela Adobe de acordo com os Termos de Uso
\par Adicionais ou o menu \'93ajuda\'94 no software. Essas informa\'e7\'f5es podem ser usadas pela Adobe para enviar
\par a voc\'ea mensagens transacionais que facilitem o Servi\'e7o On-line da Adobe. A Adobe pode apresentar
\par marketing nos produtos para fornecer informa\'e7\'f5es a respeito do software e outros produtos e servi\'e7os
\par da Adobe, incluindo, mas n\'e3o se limitando aos, aos Servi\'e7os on-line da Adobe, com base em
\par determinados recursos espec\'edficos de software, incluindo, mas n\'e3o se limitando \'e0 vers\'e3o do software,
\par incluindo, sem restri\'e7\'f5es, a vers\'e3o de plataforma, a vers\'e3o o software do idioma. Para mais informa\'e7\'f5es
\par sobre marketing em produtos, consulte o menu \'93ajuda\'94 no software. Sempre que o Software realizar
\par uma conex\'e3o com a Internet e comunicar-se com um site da Adobe, seja automaticamente ou devido a
\par um pedido expl\'edcito do usu\'e1rio, a Pol\'edtica de Privacidade da Adobe dever\'e1 ser aplicada. Al\'e9m disso, a
\par menos que voc\'ea receba termos de uso separados, os Termos de uso em Adobe.com
\par (}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/terms_br}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 ) dever\'e3o ser aplicados. Observe que a Pol\'edtica de Privacidade da
\par Adobe permite o rastreamento de visitas a sites e detalha o t\'f3pico do rastreamento e uso de cookies,
\par web beacons e dispositivos similares.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 8. Ofertas de Terceiros. Voc\'ea reconhece e concorda com o seguinte:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 8.1 Ofertas de Terceiros. O Software poder\'e1 permitir que voc\'ea acesse e interaja com conte\'fado,
\par aplicativos de software e servi\'e7os de dados de terceiros, incluindo aplicativos ricos de Internet (\'93Ofertas
\par de Terceiros\'94). Seu acesso e uso de qualquer Oferta de Terceiros, incluindo quaisquer bens, servi\'e7os ou
\par informa\'e7\'f5es, \'e9 regido pelos termos e condi\'e7\'f5es relativos a tais ofertas e leis de direitos autorais dos
\par Estados Unidos e outros pa\'edses. As Ofertas de Terceiros n\'e3o s\'e3o de propriedade ou fornecidas pela
\par Adobe. Voc\'ea concorda em n\'e3o utilizar qualquer das Ofertas de Terceiros que violem as leis de direitos
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 autorais dos Estados Unidos e outros pa\'edses. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 A Adobe 
ou o terceiro pode, a qualquer momento e por
\par qualquer motivo, modificar ou interromper a disponibilidade de qualquer uma das Ofertas de Terceiros.
\par A Adobe n\'e3o controla, endossa ou aceita responsabilidade por Ofertas de Terceiros. Quaisquer
\par neg\'f3cios entre voc\'ea e terceiros referentes a Ofertas de Terceiros, incluindo as pol\'edticas de privacidade
\par de tal terceiro e o uso de suas informa\'e7\'f5es pessoais, entrega e pagamento de mercadorias e servi\'e7os e
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 quaisquer outros termos, condi\'e7\'f5es, garantias ou representa\'e7\'f5es associadas a esses neg\'f3cios ocorrem
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 exclusivamente entre voc\'ea e tal terceiro. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 
As Ofertas de Terceiros podem n\'e3o estar dispon\'edveis em todos
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 os idiomas ou para os residentes de todos os pa\'edses e a Adobe ou o terceiro pode, a qualquer momento
\par e por qualquer raz\'e3o, modificar ou interromper a disponibilidade de quaisquer Ofertas de Terceiros.
\par 8.2 EXCETO CONFORME EXPRESSAMENTE ACORDADO PELA ADOBE, RESPECTIVAS AFILIADAS OU
\par TERCEIROS EM UM CONTRATO EM SEPARADO, O USO DE OFERTAS DA ADOBE E DE TERCEIROS \'c9 DE
\par SUA INTEIRA RESPONSABILIDADE E ESTAR\'c1 SUJEITO \'c0S GARANTIAS E LIMITA\'c7\'d5ES DE
\par RESPONSABILIDADE PREVISTAS NAS CL\'c1USULAS 1.1 E 10.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 9. Certificados digitais. Voc\'ea reconhece e concorda com o seguinte:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 9.1 Uso. O Adobe AIR usa certificados digitais para ajud\'e1-lo a identificar o publicador de aplicativos
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 Adobe AIR criados por terceiros. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 
Adicionalmente, o Adobe AIR utiliza certificados digitais para
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 estabelecer a identidade de servidores acessados atrav\'e9s do protocolo Transport Layer Security (TLS),
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 incluindo o acesso via HTTPS. O Adobe Reader usa certificados digitais para assinar e validar assinaturas
\par em documentos PDF e validar documentos PDF certificados. O Adobe Runtimes utiliza certificados
\par digitais para manter em seguran\'e7a conte\'fado protegido de uso n\'e3o autorizado. Seu Computador pode
\par se conectar \'e0 Internet no momento da valida\'e7\'e3o de um certificado digital de modo a fazer o download
\par das listas de revoga\'e7\'e3o de certificados atuais (CRLs) ou para atualizar a lista de certificados digitais. Este
\par acesso pode ser feito tanto pelo Software quanto pelos aplicativos baseados no Software. Certificados
\par digitais s\'e3o emitidos por autoridades certificadas terceirizadas, incluindo os fornecedores da Adobe
\par Certified Document Services (CDS) listados em }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/partners_cds_br }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 e
\par fornecedores da Adobe Approved Trust List (AATL) listados em }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/aatl_br}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 , e
\par fornecedores de individualiza\'e7\'e3o encontrados em }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/go/protected_content_br
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 (coletivamente \'93Autoridades de certifica\'e7\'e3o\'94), ou podem ser auto-designadas.
\par 9.2 Termos e condi\'e7\'f5es. A compra, uso e confian\'e7a mediante certificados digitais \'e9 responsabilidade
\par sua e da Autoridade de Certifica\'e7\'e3o. Antes de confiar em qualquer documento certificado, assinatura
\par digital ou servi\'e7os de Autoridade de Certifica\'e7\'e3o, voc\'ea deve revisar os termos e condi\'e7\'f5es aplic\'e1veis
\par sob os quais a Autoridade de Certifica\'e7\'e3o em quest\'e3o fornece servi\'e7os, incluindo, por exemplo,
\par quaisquer contratos com o assinante, contratos de confian\'e7a m\'fatua, pol\'edticas de certificados e
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid14946964\charrsid14946964 declara\'e7\'f5es de pr\'e1ticas. Veja os links em }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid14946964\charrsid14946964 http://www.adobe.com/go/partners_cds_br }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid14946964\charrsid14946964 para obter
\par informa\'e7\'f5es sobre os fornecedores de CDS da Adobe e }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid14946964\charrsid14946964 http://www.adobe.com/go/aatl_br }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid14946964\charrsid14946964 para
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 informa\'e7\'f5es sobre os fornecedores AATL da Adobe.
\par 9.3 Reconhecimento. Voc\'ea concorda que (a) um certificado digital pode ter sido revogado antes do
\par momento da verifica\'e7\'e3o, fazendo com que a assinatura ou certificado digital pare\'e7am v\'e1lidos quando
\par na realidade n\'e3o o s\'e3o, (b) a seguran\'e7a ou integridade de um certificado digital podem ser
\par comprometidas em fun\'e7\'e3o de um ato ou omiss\'e3o do signat\'e1rio do documento, da Autoridade
\par Certificada aplic\'e1vel ou de qualquer outro terceiro e (c) um certificado pode ser auto-assinado e n\'e3o
\par fornecido por uma Autoridade Certificada. VOC\'ca \'c9 O \'daNICO RESPONS\'c1VEL POR DECIDIR SE CONFIA
\par OU N\'c3O EM UM CERTIFICADO. A MENOS QUE UMA GARANTIA POR ESCRITO EM SEPARADO SEJA
\par FORNECIDA POR UMA AUTORIDADE DE CERTIFICA\'c7\'c3O, USE OS CERTIFICADOS DIGITAIS SOB SUA
\par RESPONSABILIDADE.
\par 9.4 Terceiros benefici\'e1rios. Voc\'ea concorda que qualquer Autoridade de Certifica\'e7\'e3o na qual voc\'ea
\par deposita confian\'e7a \'e9 um terceiro benefici\'e1rio deste contrato e dever\'e1 ter o direito de fazer cumprir este
\par contrato em seu pr\'f3prio nome como se fosse a Adobe.
\par 9.5 Indeniza\'e7\'e3o. Voc\'ea concorda em isentar a Adobe e qualquer Autoridade de Certifica\'e7\'e3o aplic\'e1vel (\'e0
\par exce\'e7\'e3o do expressamente estabelecido em seus termos e condi\'e7\'f5es) de quaisquer responsabilidades,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 perdas, a\'e7\'f5es, danos ou reclama\'e7\'f5es (incluindo as despesas, custos e honor\'e1rios advocat\'edcios)
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 decorrentes ou referentes a qualquer uso, ou confian\'e7a de sua parte ou de terceiro que receba um
\par documento de voc\'ea com um certificado digital, de qualquer servi\'e7o dessa autoridade, incluindo, sem
\par limita\'e7\'f5es (a) confian\'e7a em um certificado j\'e1 vencido ou revogado; (b) verifica\'e7\'e3o impr\'f3pria de um
\par certificado; (c) uso de um certificado diferente do permitido em quaisquer termos e condi\'e7\'f5es
\par aplic\'e1veis, neste contrato ou lei aplic\'e1vel; (d) falha no exerc\'edcio de julgamento razo\'e1vel, conforme a
\par circunst\'e2ncia, da confian\'e7a nos servi\'e7os ou certificados do emissor ou (e) falha em desempenhar
\par qualquer das obriga\'e7\'f5es requeridas nos termos e condi\'e7\'f5es pertinentes aos servi\'e7os.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 10. Limita\'e7\'e3o de responsabilidade.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 EM HIP\'d3TESE ALGUMA A ADOBE, SEUS FORNECEDORES OU AUTORIDADES DE CERTIFICA\'c7\'c3O
\par SER\'c3O RESPONS\'c1VEIS POR QUAISQUER DANOS, RECLAMA\'c7\'d5ES OU CUSTOS DE QUALQUER
\par ESP\'c9CIE, INCLUINDO QUAISQUER DANOS CONSEQ\'dcENCIAIS, INDIRETOS OU INCIDENTAIS OU
\par QUALQUER LUCRO CESSANTE OU PERDA DE RECEITA, MESMO QUE UM REPRESENTANTE DA ADOBE
\par TENHA SIDO AVISADO DA POSSIBILIDADE DE TAIS PERDAS, DANOS OU RECLAMA\'c7\'d5ES. AS
\par LIMITA\'c7\'d5ES E EXCLUS\'d5ES DISPOSTAS ACIMA SER\'c3O APLICADAS \'c0 MEDIDA M\'c1XIMA PERMITIDA
\par PELA LEI APLIC\'c1VEL NA SUA JURISDI\'c7\'c3O. A RESPONSABILIDADE AGREGADA DA ADOBE, SEUS
\par FORNECEDORES E AUTORIDADES DE CERTIFICA\'c7\'c3O POR OU RELACIONADA A ESTE CONTRATO,
\par EST\'c1 LIMITADA \'c0 QUANTIA PAGA PELO SOFTWARE, SE APLIC\'c1VEL. Nenhuma disposi\'e7\'e3o contida
\par neste contrato limitar\'e1 a responsabilidade da Adobe em rela\'e7\'e3o a voc\'ea em caso de morte ou les\'f5es
\par corporais resultantes de neglig\'eancia da Adobe ou de ato il\'edcito ou fraude. A Adobe est\'e1 agindo em
\par nome de seus fornecedores e Autoridades de Certifica\'e7\'e3o para fins de isen\'e7\'e3o, exclus\'e3o e/ou limita\'e7\'e3o
\par de obriga\'e7\'f5es, garantias e responsabilidades conforme estabelecido neste contrato, por\'e9m em nenhum
\par outro aspecto e para nenhuma outra finalidade. Para maiores informa\'e7\'f5es, consulte as informa\'e7\'f5es
\par espec\'edficas sobre jurisdi\'e7\'e3o no final deste contrato, se aplic\'e1vel, ou entre em contato com o
\par Departamento de Suporte ao Cliente da Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 11. Regras de Exporta\'e7\'e3o.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Voc\'ea concorda que o Software n\'e3o ser\'e1 enviado, transferido ou exportado para qualquer pa\'eds ou usado
\par de qualquer maneira proibida pela Lei de Administra\'e7\'e3o de Exporta\'e7\'f5es dos EUA ou outras leis,
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 restri\'e7\'f5es ou regulamentos de exporta\'e7\'e3o (coletivamente as \'93Leis de Exporta\'e7\'e3o\'94). Al\'e9m disso, se o
\par Software for identificado como item controlado de exporta\'e7\'e3o sob as Leis de Exporta\'e7\'e3o, o Distribuidor
\par declara e garante que n\'e3o \'e9 um cidad\'e3o ou de outra forma est\'e1 localizado em qualquer pa\'eds que esteja
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 embargado (incluindo, sem limita\'e7\'f5es a, Ir\'e3, S\'edria, Sud\'e3o, Cuba e Cor\'e9ia do Norte) e que o Distribuidor
\par n\'e3o \'e9 de outra forma proibido pelas Leis de Exporta\'e7\'e3o de distribuir o Software. Todos os direitos de
\par uso do Software s\'e3o concedidos com a condi\'e7\'e3o de que tais direitos sejam confiscados caso voc\'ea n\'e3o
\par cumpra os termos deste contrato.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 12. Lei Vigente.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Se voc\'ea for um cliente que usa o software somente para fins pessoais e sem fins comerciais, este
\par contrato ser\'e1 regido pelas leis do estado em que voc\'ea adquiriu a licen\'e7a de uso do software. Voc\'ea n\'e3o
\par seja um cliente desse tipo, este contrato ser\'e1 regido pelas leis substantivas em vigor no: (a) no estado
\par da Calif\'f3rnia, caso uma licen\'e7a do software tenha sido obtida nos Estados Unidos, no Canad\'e1 ou no
\par M\'e9xico; ou (b) no Jap\'e3o, caso uma licen\'e7a do software tenha sido obtida no Jap\'e3o; ou (c) em
\par Cingapura, caso uma licen\'e7a do software tenha sido obtida em um estado-membro da Associa\'e7\'e3o de
\par Na\'e7\'f5es do Sudeste Asi\'e1tico, Rep\'fablica Popular da China (inclusive Hong Kong [SAR] e Macau [SAR]),
\par Taiwan ou Rep\'fablica da Coreia; ou (d) na Inglaterra, caso uma licen\'e7a do software tenha sido obtida em
\par qualquer outra jurisdi\'e7\'e3o n\'e3o descrita acima. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 Os respectivos tribunais de Santa Clara County na
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Calif\'f3rnia quando a legisla\'e7\'e3o da Calif\'f3rnia for aplic\'e1vel, tribunal distrital de T\'f3quio no Jap\'e3o, quando a
\par legisla\'e7\'e3o japonesa for aplic\'e1vel e os tribunais competentes de Londres, Inglaterra, quando a legisla\'e7\'e3o
\par inglesa for aplic\'e1vel, ter\'e3o, cada um, jurisdi\'e7\'e3o n\'e3o exclusiva em rela\'e7\'e3o \'e0s disputas relacionadas a este
\par contrato. Quando a legisla\'e7\'e3o de Cingapura for aplic\'e1vel, eventuais lit\'edgios que surjam ou estejam
\par relacionados a este contrato, inclusive quest\'f5es relativas a sua exist\'eancia, validade ou rescis\'e3o, dever\'e3o
\par ser remetidos e resolvidos por arbitragem em Cingapura, de acordo com as normas de media\'e7\'e3o do
\par Singapore International Arbitration Centre (\'93SIAC\'94) em vigor por ora, cujas normas consideram-se
\par incorporadas por refer\'eancia na presente cl\'e1usula. Haver\'e1 um \'e1rbitro, selecionado em conjunto pelas
\par partes. Caso o \'e1rbitro n\'e3o seja selecionado dentro de trinta (30) dias a partir da demanda por escrito
\par feita por uma das partes solicitando a submiss\'e3o \'e0 arbitragem, o presidente do SIAC dever\'e1 realizar a
\par sele\'e7\'e3o. O idioma da arbitragem dever\'e1 ser o ingl\'eas. N\'e3o obstante qualquer provis\'e3o neste acordo, a
\par Adobe ou voc\'ea podem solicitar que qualquer autoridade judicial, administrativa ou outra ordene
\par eventuais medidas provisionais ou conservat\'f3rias, inclusive medida cautelar, execu\'e7\'e3o espec\'edfica ou
\par medida equitativa, anteriormente \'e0 institui\'e7\'e3o de a\'e7\'f5es legais ou de arbitragem, ou durante as a\'e7\'f5es,
\par para a preserva\'e7\'e3o de seus direitos e interesses, de modo a fazer vigorar termos espec\'edficos adequados
\par a medidas provisionais. A vers\'e3o em ingl\'eas deste contrato ser\'e1 a vers\'e3o utilizada para a interpreta\'e7\'e3o
\par ou entendimento deste documento. Este contrato n\'e3o ser\'e1 regido pelo conflito das regras de lei de
\par qualquer jurisdi\'e7\'e3o ou da Conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre Contratos para a Venda Internacional de
\par Produtos, cuja aplica\'e7\'e3o \'e9 expressamente exclu\'edda.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 13. Disposi\'e7\'f5es Gerais.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Se qualquer parte deste contrato for determinada inv\'e1lida e inexequ\'edvel, isso n\'e3o afetar\'e1 a validade do
\par restante deste contrato, que continuar\'e1 v\'e1lido e exequ\'edvel de acordo com seus termos. Este Contrato
\par n\'e3o prejudicar\'e1 direitos previstos em lei de qualquer parte que atue na condi\'e7\'e3o de consumidor. Este
\par Contrato somente poder\'e1 ser modificado atrav\'e9s de documento escrito, assinado por um diretor
\par autorizado da Adobe. As atualiza\'e7\'f5es podem ser autorizadas a voc\'ea pela Adobe com termos adicionais
\par ou diferentes. Este \'e9 o contrato integral entre voc\'ea e a Adobe em rela\'e7\'e3o ao Software, e prevalece em
\par rela\'e7\'e3o a qualquer declara\'e7\'e3o, discuss\'e3o, entendimento, comunica\'e7\'f5es ou publicidade anteriores em
\par rela\'e7\'e3o ao Software.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 14. Aviso aos Usu\'e1rios Finais sob a jurisdi\'e7\'e3o do Governo Norte Americano.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Para os usu\'e1rios finais do governo dos EUA, a Adobe concorda em cumprir todas as leis de igualdade
\par de oportunidade aplic\'e1veis, incluindo, caso seja adequado, as disposi\'e7\'f5es da Executive Order (Ordem
\par executiva) 11246, e altera\'e7\'f5es posteriores, Se\'e7\'e3o 402 da Vietnam Era Veterans Readjustment
\par Assistance Act (Lei de assist\'eancia e reajuste a veteranos do Vietn\'e3) de 1974 (artigo 38 do USC 4212) e a
\par Se\'e7\'e3o 503 da Rehabilitation Act (Lei de reabilita\'e7\'e3o) de 1973, e altera\'e7\'f5es posteriores, e os
\par regulamentos no artigo 41 do CFR Partes 60-1 a 60-60, 60-250 e 60-741. A cl\'e1usula de a\'e7\'e3o afirmativa
\par e os regulamentos contidos na senten\'e7a anterior dever\'e3o ser incorporados por refer\'eancia a este
\par contrato.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 15. Cumprimento de licen\'e7as.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Caso seja uma empresa ou organiza\'e7\'e3o, voc\'ea concorda que mediante pedidos da Adobe ou de
\par representantes autorizados da Adobe, ir\'e1 documentar e certificar integralmente, no per\'edodo de
\par trinta (30) dias, que o uso de todo e qualquer Software na \'e9poca da solicita\'e7\'e3o est\'e1 de acordo com suas
\par licen\'e7as v\'e1lidas da Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 16. Disposi\'e7\'f5es da Uni\'e3o Europ\'e9ia.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 Nada que esteja inclu\'eddo neste contrato (incluindo a Cl\'e1usula 4.5) deve limitar qualquer direito n\'e3o
\par outorg\'e1vel para descompilar o Software que pode ser utilizado sob os mandos da lei. Por exemplo, se
\par estiver localizado na Uni\'e3o Europeia (EU), voc\'ea pode ter o direito, sob certas condi\'e7\'f5es especificadas na
\par legisla\'e7\'e3o aplic\'e1vel, de descompilar o Software se for essencial faz\'ea-lo a fim de obter operabilidade do
\par Software com outro programa, tendo primeiramente solicitado por escrito \'e0 Adobe o fornecimento das
\par informa\'e7\'f5es necess\'e1rias \'e0 obten\'e7\'e3o de tal operabilidade, e a Adobe n\'e3o tenha disponibilizado tais
\par informa\'e7\'f5es. Al\'e9m disso, tal descompila\'e7\'e3o pode ser feita somente por voc\'ea ou algu\'e9m indicado a usar
\par uma c\'f3pia do Software em seu nome. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 A Adobe tem o direito de impor as condi\'e7\'f5es razo\'e1veis antes de
\par fornecer tais informa\'e7\'f5es. Qualquer dessas informa\'e7\'f5es fornecidas pela Adobe ou obtidas por,
\par conforme permitido nestas condi\'e7\'f5es, somente poder\'e3o ser utilizadas por voc\'ea para os fins descritos
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 neste instrumento e n\'e3o poder\'e3o ser divulgadas a quaisquer terceiros ou usadas para criar qualquer
\par software que seja substancialmente semelhante \'e0 express\'e3o do Software, ou utilizado para qualquer
\par outro ato que possa infringir os direitos autorais da Adobe ou de seus licenciados.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 17. Disposi\'e7\'f5es Espec\'edficas e Exce\'e7\'f5es.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 17.1 Limita\'e7\'e3o de Responsabilidade para Usu\'e1rios Residentes na Alemanha e \'c1ustria.
\par 17.1.1 Se voc\'ea adquiriu o Software na Alemanha ou na \'c1ustria e reside regularmente em um desses
\par pa\'edses, a Cl\'e1usula 10 n\'e3o se aplica a voc\'ea. Em vez disso, sujeito aos dispositivos da Cl\'e1usula 17.1.2, a
\par responsabilidade legal da Adobe no que se refere a danos ser\'e1 limitada de acordo com o seguinte: (a) a
\par Adobe ser\'e1 responsabilizada somente at\'e9 o valor dos danos conforme tipicamente previstos no
\par momento em que o contrato de licen\'e7a passar a ser v\'e1lido em rela\'e7\'e3o aos danos causados por viola\'e7\'e3o
\par leve de obriga\'e7\'f5es contratuais substanciais e (b) a Adobe n\'e3o ser\'e1 respons\'e1vel por danos causados por
\par uma viola\'e7\'e3o leve de obriga\'e7\'f5es contratuais n\'e3o-substancial.
\par 17.1.2 A limita\'e7\'e3o de responsabilidade acima descrita n\'e3o se aplicar\'e1 a quaisquer responsabilidades
\par legais obrigat\'f3rias, em particular, a responsabilidades previstas no Ato de Responsabilidade por
\par Produto da Alemanha, responsabilidade de assumir uma garantia espec\'edfica ou responsabilidade por
\par danos f\'edsicos pessoais culposos.
\par 17.1.3 Voc\'ea dever\'e1 adotar todas as medidas razo\'e1veis para evitar e reduzir danos; particularmente,
\par fazer c\'f3pias de seguran\'e7a (backup) do Software e dos dados de seu computador sujeitos aos termos
\par deste contrato.
\par Se voc\'ea tiver qualquer d\'favida com rela\'e7\'e3o a este contrato ou se desejar solicitar qualquer informa\'e7\'e3o \'e0
\par Adobe, use as informa\'e7\'f5es sobre contato e endere\'e7o inclu\'eddas neste produto ou o site
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 http://www.adobe.com/br }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid14946964\charrsid14946964 para entrar em contato com o escrit\'f3rio da Adobe de sua jurisdi\'e7\'e3o.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 Adobe, Adobe AIR, AIR, Authorware, Flash, Reader e Shockwave s\'e3o marcas registradas nos Estados
\par Unidos e/ou outros pa\'edses ou marcas comerciais da Adobe System Incorporated.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14946964 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid14946964 PlatformClients_PC_WWEULA-pt_BR-20110809_1357}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13639289\charrsid14946964 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0de
4b874501cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}