{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 AdobeHeitiStd-Regular-Identity-;}{\f1\fnil\fcharset134 SimSun;}{\f2\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20 ADOBE\par
\'b8\'f6\'c8\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\par
1. \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a2\'d4\'bc\'ca\'f8\'d0\'d4\'d0\'ad\'d2\'e9\'d3\'eb\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'bc\'b0\'d0\'ad\'d2\'e9\'a1\'a3\par
1.1 \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'b0\'b4\ldblquote\'d4\'ad\'d1\'f9\rdblquote\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'b1\'a3\'d6\'a4\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'a1\'a3\'b6\'d4\'d3\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a2\'c8\'cf\'d6\'a4\par
\'d6\'d0\'d0\'c4\'b7\'fe\'ce\'f1\'bb\'f2\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'d4\'c4\'dc\'ba\'cd\'bd\'e1\'b9\'fb\'a3\'acAdobe \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'d3\'eb\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'b2\'bb\'cc\'e1\'b9\'a9\'c7\'d2\'ce\'de\'b7\'a8\'cc\'e1\par
\'b9\'a9\'b1\'a3\'d6\'a4\'a1\'a3\'b3\'fd\'b7\'c7\'d2\'c0\'be\'dd\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'c7\'f8\'d3\'f2\'b5\'c4\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'b2\'bb\'b5\'c3\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'c7\'b0\'ca\'f6\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a1\'a2\'cc\'f5\'bc\'fe\'a1\'a2\'b3\'c2\'ca\'f6\'bb\'f2\'cc\'f5\par
\'bf\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'acAdobe \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'d2\'d4\'bc\'b0\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'b2\'bb\'d7\'f6\'b3\'f6\'c3\'f7\'ca\'be\'b5\'c4\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'b1\'a3\'d6\'a4\'cc\'f5\'bc\'fe\'a1\'a2\'b3\'c2\'ca\'f6\'bb\'f2\'cc\'f5\'bf\'ee\'a3\'a8\'ce\'de\'c2\'db\par
\'ca\'c7\'d2\'c0\'be\'dd\'cc\'f5\'c0\'fd\'a1\'a2\'c6\'d5\'cd\'a8\'b7\'a8\'a1\'a2\'b9\'df\'c0\'fd\'a1\'a2\'b3\'a3\'c0\'fd\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'a8\'b9\'e6\'cc\'f5\'c0\'fd\'a3\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b2\'bb\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'d2\'e6\'a1\'a2\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\par
\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'c2\'fa\'d2\'e2\'b5\'c4\'d6\'ca\'c1\'bf\'bb\'f2\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a3\'b5\'da1.1 \'bd\'da\'ba\'cd\'b5\'da10 \'bd\'da\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9\'ba\'f3\'d3\'a6\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\'a3\'ac\'ce\'de\par
\'c2\'db\'d6\'d5\'d6\'b9\'b5\'c4\'d4\'ad\'d2\'f2\'c8\'e7\'ba\'ce\'a3\'ac\'b5\'ab\'b2\'a2\'b7\'c7\'b0\'b5\'ca\'be\'bb\'f2\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9\'ba\'f3\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\par
1.2 \'d4\'bc\'ca\'f8\'d0\'d4\'d0\'ad\'d2\'e9\'a3\'baAdobe \'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'d2\'bb\'be\'ad\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'b7\'d6\'b7\'a2\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\par
\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b6\'d4\'cf\'c2\'c1\'d0\'cc\'f5\'bf\'ee\'d6\'d0\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ba\par
- \cf2\'ca\'b9\'d3\'c3\cf1\'a3\'a8\'b5\'da3 \'bd\'da\'a3\'a9\'a3\'bb\par
- \cf2\'bf\'c9\'d7\'aa\'c8\'c3\'d0\'d4\cf1\'a3\'a8\'b5\'da5 \'bd\'da\'a3\'a9\'a3\'bb\par
- \cf2\'c1\'ac\'cd\'a8\'d0\'d4\'ba\'cd\'d2\'fe\'cb\'bd\cf1\'a3\'a8\'b5\'da7 \'bd\'da\'a3\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba\par
- \cf2\'b8\'fc\'d0\'c2\cf1\'a1\'a2\par
- \cf2\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\cf1\'a1\'a2\par
- \cf2\'c9\'e8\'d6\'c3\'b9\'dc\'c0\'ed\'c6\'f7\cf1\'a1\'a2\par
- \cf2\'b6\'d4\'b5\'c8\'ca\'bd\'b8\'a8\'d6\'fa\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\cf1\'a1\'a2\par
- \cf2\'c4\'da\'c8\'dd\'b1\'a3\'bb\'a4\'bc\'bc\'ca\'f5\cf1\'ba\'cd\par
- \cf2\'ca\'b9\'d3\'c3Adobe \'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\cf1\'a3\'bb\par
- \cf2\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\cf1\'a3\'a8\'b5\'da1.1 \'bd\'da\'a3\'a9\'a3\'bb\par
- \cf2\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\cf1\'a3\'a8\'b5\'da10 \'bd\'da\'d3\'eb\'b5\'da17 \'bd\'da\'a3\'a9\'a1\'a3\par
\'d4\'da\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'ba\'f3\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'d0\'a7\'c1\'a6\'bc\'b0\'d3\'da\'d3\'c3\'bb\'a7\'ba\'cd\'c8\'ce\'ba\'ce\'bb\'f1\'b5\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'cc\'e5\'bc\'b0\'b4\'fa\'b1\'ed\'c6\'e4\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d6\'ae\'cb\'fb\'c8\'cb\'a1\'a3\'c8\'e7\par
\'b2\'bb\'cd\'ac\'d2\'e2\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\par
1.3 \'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'bc\'b0\'d0\'ad\'d2\'e9\'a1\'a3Adobe \'bd\'f6\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'d4\'da\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\par
\'bc\'fe\'d6\'d0\'b0\'fc\'c0\'a8\'b5\'c4\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'b4\'cb\'c0\'e0\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'cd\'a8\'b3\'a3\'bb\'e1\'d7\'d4\'b3\'c9\'b5\'a5\'b6\'c0\'b5\'c4\par
\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'bb\'f2\'d5\'e2\'d0\'a9\'b2\'c4\'c1\'cf\'b8\'bd\'b4\'f8\'b5\'c4\ldblquote\'d7\'d4\'ca\'f6\'ce\'c4\'bc\'fe\rdblquote\'a3\'ac\'bb\'f2\cf2 http://www.adobe.com/go/thirdparty_cn \cf1\'c9\'cf\'b5\'c4\par
\ldblquote\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'c9\'f9\'c3\'f7\'ba\'cd/\'bb\'f2\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\rdblquote\'d6\'d0\'d5\'d2\'b5\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'cf\'ca\'f6\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\par
\'b7\'a2\'c9\'fa\'b5\'d6\'b4\'a5\'a3\'ac\'d3\'a6\'d3\'c9\'c6\'e4\'c8\'a1\'b4\'fa\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a1\'a3\par
2. \'b6\'a8\'d2\'e5\'a1\'a3\par
\ldblquote Adobe\rdblquote\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c412(a)\'d0\'a1\'bd\'da\'ca\'ca\'d3\'c3\'ca\'b1\'ca\'c7\'d6\'b8\'c3\'c0\'b9\'fa\'cc\'d8\'c0\'ad\'bb\'aa\'d6\'dd\'b5\'c4\'b9\'ab\'cb\'beAdobe Systems Incorporated\'a3\'ac\par
\'b5\'d8\'d6\'b7\'ce\'aa345 Park Avenue, San Jose, California 95110\'a3\'bb\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'bd\'d4\'d6\'b8\'d2\'c0\'b0\'ae\'b6\'fb\'c0\'bc\'b7\'a8\'c2\'c9\'b3\'c9\'c1\'a2\'a1\'a2\'c1\'a5\'ca\'f4\'d3\'da\par
Adobe Systems Incorporated \'b5\'c4\'cf\'c2\'ca\'f4\'b9\'ab\'cb\'be\'bc\'b0\'d0\'ed\'bf\'c9\'d6\'a4\'b3\'d6\'d3\'d0\'d5\'dfAdobe Systems Software Ireland\par
Limited\'a3\'ac\'b5\'d8\'d6\'b7\'ce\'aa4-6 Riverwalk, Citywest Business Campus, Dublin 24, Ireland\'a1\'a3\par
\ldblquote\'bc\'e6\'c8\'dd\'bc\'c6\'cb\'e3\'bb\'fa\rdblquote\'d6\'b8\'b7\'fb\'ba\'cf\'b1\'be\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5\'d6\'d0\'cb\'f9\'ca\'f6\'b5\'c4\'cf\'b5\'cd\'b3\'d2\'aa\'c7\'f3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a3\par
\ldblquote\'bc\'c6\'cb\'e3\'bb\'fa\rdblquote\'d6\'b8\'d2\'d4\'ca\'fd\'d7\'d6\'bb\'f2\'c0\'e0\'cb\'c6\'d0\'ce\'ca\'bd\'bd\'d3\'ca\'dc\'d0\'c5\'cf\'a2\'b2\'a2\'bb\'f9\'d3\'da\'d6\'b8\'c1\'ee\'d0\'f2\'c1\'d0\'b4\'a6\'c0\'ed\'d0\'c5\'cf\'a2\'d2\'d4\'bb\'f1\'b5\'c3\'cc\'d8\'b6\'a8\'bd\'e1\'b9\'fb\'b5\'c4\'d0\'e9\'c4\'e2\'bb\'fa\'bb\'f2\'ca\'b5\'cc\'e5\par
\'b8\'f6\'c8\'cb\'b5\'e7\'d7\'d3\'c9\'e8\'b1\'b8\'a1\'a3\par
\ldblquote\'b8\'f6\'c8\'cb\'bc\'c6\'cb\'e3\'bb\'fa\rdblquote\'bb\'f2\ldblquote PC\rdblquote\'d6\'b8\'d6\'f7\'d2\'aa\'c9\'e8\'bc\'c6\'d3\'c3\'c0\'b4\'d6\'b4\'d0\'d0\'d3\'c9\'ce\'de\'b9\'d8\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b9\'a9\'d3\'a6\'c9\'cc\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f7\'d6\'d6\'c9\'fa\'b2\'fa\'a1\'a2\'d3\'e9\'c0\'d6\'bc\'b0\'c6\'e4\par
\'cb\'fc\'c8\'ed\'bc\'fe\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'b2\'bc\'fe\'cf\'fa\'ca\'db\'b2\'fa\'c6\'b7\'a3\'ac\'b8\'c3\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'d0\'eb\'b4\'ee\'c5\'e4\'b0\'b2\'d7\'b0\'ca\'b1\'cf\'c2\'d2\'bb\'b0\'e3\'d3\'c3\'cd\'be\'b5\'c4\'b1\'e3\'d0\'af\'ca\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'d7\'c0\'c3\'e6\'bc\'c6\'cb\'e3\par
\'bb\'fa\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'b0\'b4\'f3\'d0\'cd\'c6\'bd\'b0\'e5\'ca\'bd\'ce\'a2\'b4\'a6\'c0\'ed\'c6\'f7\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b9\'e3\'b7\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ab\'b9\'a6\'c4\'dc\'a1\'a2\'c8\'ab\'cc\'d8\'d5\'f7\'bc\'af\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b7\'bd\'bf\'c9\'d4\'cb\'d7\'f7\'a1\'a3\'b8\'f6\'c8\'cb\par
\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b6\'a8\'d2\'e5\'b2\'bb\'b0\'fc\'c0\'a8\'ce\'aa\'cf\'c2\'c1\'d0\'d6\'f7\'d2\'aa\'d3\'c3\'cd\'be\'b6\'f8\'c9\'e8\'bc\'c6\'ba\'cd/\'bb\'f2\'d3\'aa\'cf\'fa\'b5\'c4\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ba\'b5\'e7\'ca\'d3\'bb\'fa\'a1\'a2\'b5\'e7\'ca\'d3\'bd\'d3\'ca\'d5\'c6\'f7\'a1\'a2\'b1\'e3\'d0\'af\'ca\'bd\par
\'c3\'bd\'cc\'e5\'b2\'a5\'b7\'c5\'c6\'f7\'a1\'a2\'d3\'b0\'d2\'f4\'bd\'d3\'ca\'d5\'c6\'f7\'a1\'a2\'ca\'d5\'d2\'f4\'bb\'fa\'a1\'a2\'b6\'fa\'bb\'fa\'a1\'a2\'d2\'f4\'cf\'ec\'a1\'a2\'d5\'c6\'c9\'cf\'b5\'e7\'c4\'d4(\ldblquote PDA\rdblquote )\'a1\'a2\'b5\'e7\'bb\'b0\'bb\'f2\'c0\'e0\'cb\'c6\'b5\'e7\'bb\'b0\'b5\'c4\'d7\'b0\'d6\'c3\'a1\'a2\par
\'d3\'ce\'cf\'b7\'bb\'fa\'a1\'a2\'b8\'f6\'c8\'cb\'c2\'bc\'cf\'f1\'bb\'fa(\ldblquote PVR\rdblquote )\'a1\'a2\'ca\'fd\'d7\'d6\'b6\'e0\'b9\'a6\'c4\'dc\'b9\'e2\'c5\'cc\'b2\'a5\'b7\'c5\'c6\'f7(\ldblquote DVD\rdblquote )\'bb\'f2\'c6\'e4\'cb\'fb\'b9\'e2\'d1\'a7\'c3\'bd\'cc\'e5\'a1\'a2\'c2\'bc\'cf\'f1\'bb\'fa\'a1\'a2\'be\'b2\'ce\'ef\par
\'d5\'d5\'cf\'e0\'bb\'fa\'a1\'a2\'c9\'e3\'c2\'bc\'bb\'fa\'a1\'a2\'ca\'d3\'c6\'b5\'b1\'e0\'bc\'ad\'ba\'cd\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'c9\'e8\'b1\'b8\'d2\'d4\'bc\'b0\'ca\'d3\'c6\'b5\'cd\'bc\'cf\'f1\'cd\'b6\'d3\'b0\'c9\'e8\'b1\'b8\'a3\'bb\'b4\'cb\'cd\'e2\'a3\'ac\'d2\'e0\'b2\'bb\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\par
\'b5\'c4\'cf\'fb\'b7\'d1\'d0\'d4\'a1\'a2\'d7\'a8\'d2\'b5\'bb\'f2\'b9\'a4\'d2\'b5\'c9\'e8\'b1\'b8\'a1\'a3\par
\ldblquote\'b1\'be\'c8\'ed\'bc\'fe\rdblquote\'d6\'b8(a)\'cb\'e6\'b8\'bd\'c1\'cb\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'d2\'d4\'b5\'e7\'d7\'d3\'bb\'f2\'ce\'ef\'c0\'ed\'bd\'e9\'d6\'ca\'cc\'e1\'b9\'a9\'a3\'a9\'a1\'a2\'b4\'c5\'c5\'cc\'bb\'f2\'c6\'e4\'cb\'fb\'bd\'e9\'d6\'ca\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'ac\'c6\'e4\par
\'d6\'d0\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8(i)Adobe \'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'bb\'f2\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8Adobe Reader\f1\u174? \f0 (\ldblquote Adobe Reader\rdblquote )\'a1\'a2\par
Adobe\f1\u174? \f0 AIR\f1\u174? \f0 (\ldblquote Adobe AIR\rdblquote )\'a1\'a2Adobe Flash\f1\u174? \f0 Player\'a1\'a2Shockwave\f1\u174? \f0 Player \'ba\'cdAuthorware\f1\u174?\par
\f0 Player (Adobe AIR \'ba\'cdFlash\'a1\'a2Shockwave \'ba\'cdAuthorware \'b2\'a5\'b7\'c5\'c6\'f7\'ba\'cf\'b3\'c6\ldblquote Adobe Runtime\rdblquote )\'a3\'bb(ii)\'cf\'e0\par
\'b9\'d8\'b5\'c4\'cb\'b5\'c3\'f7\'d0\'d4\'ca\'e9\'c3\'e6\'b2\'c4\'c1\'cf\'bb\'f2\'ce\'c4\'bc\'fe\'a3\'a8\ldblquote\'ce\'c4\'b5\'b5\rdblquote\'a3\'a9\'ba\'cd(iii)\'d7\'d6\'cc\'e5\'a3\'bb\'d2\'d4\'bc\'b0(b) Adobe \'d3\'da\'c8\'ce\'ba\'ce\'ca\'b1\'bc\'e4\'cc\'e1\'b9\'a9\'b8\'f8\'d3\'c3\'bb\'a7\'b5\'c4\'c9\'fd\par
\'bc\'b6\'b0\'e6\'a1\'a2\'d0\'de\'b8\'c4\'b0\'e6\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'b8\'bd\'bc\'d3\'d7\'e9\'bc\'fe\'bc\'b0\'c7\'b0\'ca\'f6\'c4\'da\'c8\'dd\'b5\'c4\'b8\'b1\'b1\'be\'a3\'a8\'cd\'b3\'b3\'c6\ldblquote\'b8\'fc\'d0\'c2\'b0\'e6\rdblquote\'a3\'a9\'a1\'a3\par
\ldblquote\'ca\'b9\'d3\'c3\rdblquote\'d6\'b8\'b7\'c3\'ce\'ca\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'cf\'c2\'d4\'d8\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'a6\'c4\'dc\'b6\'f8\'bb\'f1\'d2\'e6\'a1\'a3\par
3. \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\par
\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'d7\'d4Adobe \'bb\'f2\'c6\'e4\'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9\'c8\'cb\'c8\'a1\'b5\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'da4 \'bd\'da\'cb\'f9\'ca\'f6\'b5\'c4\'cf\'de\par
\'d6\'c6\'a3\'a9\'a3\'acAdobe \'bc\'b4\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'d2\'c0\'be\'dd\'ce\'c4\'b5\'b5\'d6\'d0\'c3\'e8\'ca\'f6\'b5\'c4\'d3\'c3\'cd\'be\'a3\'a8\'bc\'fb\'cf\'c2\'ce\'c4\'a3\'a9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'c7\'b6\'c0\'d5\'bc\'d0\'d4\'d0\'ed\'bf\'c9\'a1\'a3\par
3.1 \'b3\'a3\'b9\'e6\'ca\'b9\'d3\'c3\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'da\'bc\'e6\'c8\'dd\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'b2\'a2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3\'c7\'eb\'b2\'ce\'bc\'fb\'b5\'da4 \'bd\'da\'d6\'d0\'d3\'d0\'b9\'d8\'ca\'b9\'d3\'c3\par
\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'d8\'d2\'aa\'cf\'de\'d6\'c6\'a1\'a3\par
3.2 \'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'ce\'b4\'ca\'da\'c8\'a8\'d3\'c3\'bb\'a7\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'ce\'c4\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\'d3\'d0\'b9\'d8\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'ce\'c4\'bc\'fe\par
\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'ca\'b9\'d3\'c3Adobe \'c8\'ed\'bc\'fe\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'bc\'fb\par
\cf2 http://www.adobe.com/go/acrobat_distribute_cn\cf1 (Adobe Reader)\'a3\'ac\'bb\'f2\par
\cf2 http://www.adobe.com/go/licensing_cn\cf1 (Adobe Runtime)\'a1\'a3\par
3.3 \'b7\'d6\'b7\'a2\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'bb\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'b7\'a2\'b7\'c5\'d7\'d3\'d0\'ed\'bf\'c9\'d6\'a4\'bb\'f2\'b7\'d6\'b7\'a2\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'d3\'d0\'b9\'d8\'c8\'a1\'b5\'c3\'d4\'da\'d3\'d0\'d0\'ce\'bd\'e9\'d6\'ca\'bb\'f2\'c4\'da\'b2\'bf\'cd\'f8\par
\'c2\'e7\'c9\'cf\'bb\'f2\'cb\'e6\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b7\'d6\'b7\'a2\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\par
\cf2 http://www.adobe.com/go/acrobat_distribute_cn\cf1 (Adobe Reader)\'a3\'ac\'bb\'f2\par
\cf2 http://www.adobe.com/go/licensing_cn\cf1 (Adobe Runtime)\'a1\'a3\par
3.4 \'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a3\'ac\'b5\'ab\'b2\'bb\'b5\'c3\'d2\'f2\'b4\'e6\'b5\'b5\'d6\'ae\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b8\'c3\'b8\'b1\'b1\'be\'a1\'a3\'b3\'fd\par
\'b7\'c7\'d2\'c0\'be\'dd\'b5\'da5 \'bd\'da\'b5\'c4\'b9\'e6\'b6\'a8\'d7\'aa\'c8\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'c8\'a8\'c0\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'b5\'c3\'bd\'ab\'c8\'a8\'c0\'fb\'d7\'aa\'c8\'c3\'b8\'f8\'b8\'c3\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3\par
4. \'d2\'e5\'ce\'f1\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3\par
4.1 Adobe Runtime \'cf\'de\'d6\'c6\'a1\'a3\'b2\'bb\'b5\'c3\'d4\'da\'c8\'ce\'ba\'ce\'b7\'c7PC \'c9\'e8\'b1\'b8\'c9\'cf\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ceAdobe Runtime \'c8\'ed\'bc\'fe\'a3\'ac\'d2\'e0\'b2\'bb\'b5\'c3\'bd\'ab\'c8\'ce\par
\'ba\'ceAdobe Runtime \'c8\'ed\'bc\'fe\'d3\'eb\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'c8\'ce\'ba\'ce\'c7\'b6\'c8\'eb\'ca\'bd\'bb\'f2\'c9\'e8\'b1\'b8\'b0\'e6\'b1\'be\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\'ce\'aa\'b1\'dc\'c3\'e2\'b4\'e6\'d2\'c9\'a3\'ac\'be\'d9\'c0\'fd\'b6\'f8\par
\'d1\'d4\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'d4\'da\'cf\'c2\'ca\'f6\'c8\'ce\'ba\'ce\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'b9\'d3\'c3Adobe Runtime\'a3\'ba(a)\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'a1\'a2\'bb\'fa\'b6\'a5\'ba\'d0(STB)\'a1\'a2\'ca\'d6\'b3\'d6\'c9\'e8\'b1\'b8\'a1\'a2\'b5\'e7\par
\'bb\'b0\'a1\'a2\'d3\'ce\'cf\'b7\'bb\'fa\'a1\'a2\'b5\'e7\'ca\'d3\'bb\'fa\'a1\'a2DVD \'bb\'fa\'a1\'a2\'c3\'bd\'cc\'e5\'d6\'d0\'d0\'c4\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8Windows XP Media Center \'b0\'e6\'b1\'be\'bc\'b0\'c6\'e4\'ba\'f3\'d0\'f8\'b0\'e6\par
\'b1\'be\'a3\'a9\'a1\'a2\'b5\'e7\'d7\'d3\'b9\'ab\'b8\'e6\'c5\'c6\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'fd\'d7\'d6\'b1\'ea\'c5\'c6\'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'e8\'b1\'b8\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'eb\'bb\'a5\'c1\'aa\'cd\'f8\'c1\'ac\'bd\'d3\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a2\'d5\'c6\'c9\'cf\'b5\'e7\'c4\'d4\'a1\'a2\'d2\'bd\'c1\'c6\'c9\'e8\par
\'b1\'b8\'a1\'a2\'d7\'d4\'b6\'af\'c8\'a1\'bf\'ee\'bb\'fa\'a1\'a2\'d0\'c5\'cf\'a2\'cd\'a8\'d1\'b6\'c9\'e8\'b1\'b8\'a1\'a2\'d3\'ce\'d2\'d5\'bb\'fa\'a1\'a2\'bc\'d2\'cd\'a5\'d7\'d4\'b6\'af\'bb\'af\'cf\'b5\'cd\'b3\'a1\'a2\'d7\'d4\'d6\'fa\'b7\'fe\'ce\'f1\'bb\'fa\'a1\'a2\'d2\'a3\'bf\'d8\'c9\'e8\'b1\'b8\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'cf\'fb\par
\'b7\'d1\'b5\'e7\'d7\'d3\'c9\'e8\'b1\'b8\'a3\'ac(b)\'bb\'f9\'d3\'da\'d4\'cb\'d3\'aa\'c9\'cc\'b5\'c4\'d2\'c6\'b6\'af\'a1\'a2\'d3\'d0\'cf\'df\'a1\'a2\'ce\'c0\'d0\'c7\'bb\'f2\'b5\'e7\'ca\'d3\'cf\'b5\'cd\'b3\'a3\'ac\'bb\'f2(c)\'c6\'e4\'cb\'fb\'b1\'d5\'c2\'b7\'cf\'b5\'cd\'b3\'c9\'e8\'b1\'b8\'a1\'a3Adobe \'ce\'b4\par
\'ca\'da\'d3\'e8\'b4\'cb\'c0\'e0\'bd\'fb\'d6\'b9\'d3\'c3\'cd\'be\'b5\'c4Adobe Runtime \'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'bb\'f2\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\'d3\'d0\'b9\'d8\'b7\'c7PC \'b0\'e6Adobe Runtime \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\par
\'cc\'f5\'bf\'ee\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\cf2 http://www.adobe.com/go/runtime_mobile_EULA_cn\cf1\'a1\'a3\'d3\'d0\'b9\'d8\'d4\'da\'b4\'cb\'c0\'e0\'cf\'b5\'cd\'b3\'c9\'cf\par
\'b7\'d6\'b7\'a2\'ca\'da\'c8\'a8Adobe Runtime \'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\cf2 http://www.adobe.com/go/licensing_cn\cf1\'a1\'a3\par
4.1.1 AVC \'ca\'d3\'c6\'b5\'cf\'de\'d6\'c6\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'acH.264/AVC \'ca\'d3\'c6\'b5\'bc\'bc\'ca\'f5\'a3\'ac\'ca\'b9\'d3\'c3\'b8\'c3\'bc\'bc\'ca\'f5\'d0\'eb\'d7\'f1\'ca\'d8\'cf\'c2\'c1\'d0MPEG-LA,\par
L.L.C.\'c9\'f9\'c3\'f7\'a3\'ba\par
\'b1\'be\'c8\'ed\'bc\'fe\'d3\'c9AVC \'d7\'a8\'c0\'fb\'d7\'e9\'ba\'cf\'d0\'ed\'bf\'c9\'ca\'da\'c8\'a8\'a3\'ac\'cf\'fb\'b7\'d1\'d5\'df\'bf\'c9\'b3\'f6\'d3\'da\'b7\'c7\'c9\'cc\'d2\'b5\'b5\'c4\'b8\'f6\'c8\'cb\'d3\'c3\'cd\'be\'a3\'ac\'d3\'c3\'d3\'da(I)\'d2\'c0\'be\'ddAVC \'b1\'ea\'d7\'bc\par
\'a3\'a8\ldblquote AVC \'ca\'d3\'c6\'b5\rdblquote\'a3\'a9\'b6\'d4\'ca\'d3\'c6\'b5\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'a3\'bb\'ba\'cd/\'bb\'f2(II)\'bd\'e2\'c2\'eb\'d3\'c9\'cf\'fb\'b7\'d1\'d5\'df\'b1\'e0\'c2\'eb\'a1\'a2\'d3\'c3\'d3\'da\'b8\'f6\'c8\'cb\'b7\'c7\'c9\'cc\'d2\'b5\'bb\'ee\'b6\'af\'b5\'c4AVC \'ca\'d3\'c6\'b5\par
\'ba\'cd/\'bb\'f2\'b4\'d3\'ca\'da\'c8\'a8\'cc\'e1\'b9\'a9AVC \'ca\'d3\'c6\'b5\'b5\'c4\'ca\'d3\'c6\'b5\'cc\'e1\'b9\'a9\'c9\'cc\'b4\'a6\'bb\'f1\'b5\'c3\'b5\'c4AVC \'ca\'d3\'c6\'b5\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'ca\'da\'d3\'e8\'c7\'d2\'b2\'bb\'c4\'ac\'ca\'be\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\par
\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\'bf\'c9\'b4\'d3MPEG LA, L.L.C.\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\cf2 http://www.adobe.com/go/mpegla\cf1\'a1\'a3\par
4.1.2 H.264/AVC \'c8\'ed\'bc\'fe\'b1\'e0\'c2\'eb\'a1\'a3Adobe Runtime \'d6\'d0\'bf\'c9\'d3\'c3\'b5\'c4H.264/AVC \'c8\'ed\'bc\'fe\'b1\'e0\'c2\'eb\'b9\'a6\'c4\'dc\'bd\'f6\'d4\'ca\'d0\'ed\'b8\'f6\'c8\'cb\'a1\'a2\'b7\'c7\par
\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'ca\'b9\'d3\'c3\'a1\'a3\'d2\'aa\'c1\'cb\'bd\'e2\'c8\'e7\'ba\'ce\'c8\'a1\'b5\'c3\'ce\'aa\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'ca\'b9\'d3\'c3H.264/AVC \'c8\'ed\'bc\'fe\'b1\'e0\'c2\'eb\'b9\'a6\'c4\'dc\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\par
\cf2 http://www.adobe.com/go/licensing_cn\cf1\'a1\'a3\par
4.2 Adobe Flash Player \'cf\'de\'d6\'c6\'a1\'a3\'b2\'bb\'b5\'c3\'d4\'da\'c8\'ce\'ba\'ce\'b9\'e6\'b1\'dc\'ca\'d3\'c6\'b5\'a1\'a2\'d2\'f4\'c6\'b5\'ba\'cd/\'bb\'f2\'ca\'fd\'be\'dd\'c4\'da\'c8\'dd\'b1\'a3\'bb\'a4\'bc\'bc\'ca\'f5\'b4\'eb\'ca\'a9\'a3\'a8\'b0\'fc\'c0\'a8\par
Adobe \'b5\'c4\'b0\'b2\'c8\'abRTMP \'b4\'eb\'ca\'a9\'d4\'da\'c4\'da\'a3\'a9\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'b9\'d3\'c3Adobe Flash Player\'a1\'a3Adobe \'ce\'b4\'ca\'da\'d3\'e8\'b4\'cb\par
\'c0\'e0\'bd\'fb\'d6\'b9\'d3\'c3\'cd\'be\'b5\'c4Adobe Flash Player \'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'bb\'f2\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\par
4.3 Adobe Reader \'cf\'de\'d6\'c6\'a1\'a3\par
4.3.1 \'d7\'aa\'bb\'bb\'cf\'de\'d6\'c6\'a1\'a3\'b2\'bb\'b5\'c3\'bd\'abAdobe Reader \'d3\'eb\'c8\'ce\'ba\'ce\'d4\'da\'bd\'abPDF \'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'ce\'aa\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'ca\'b1\'a3\'a8\'c0\'fd\'c8\'e7\'bd\'abPDF\par
\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'ce\'aaTIFF\'a1\'a2JPEG \'bb\'f2SVG \'ce\'c4\'bc\'fe\'a3\'a9\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'c0\'c0\'b5Adobe Reader \'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'a1\'a2\'b2\'e5\'bc\'fe\'bb\'f2\'d4\'f6\'c7\'bf\'b3\'cc\par
\'d0\'f2\'bc\'af\'b3\'c9\'bb\'f2\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'a3\par
4.3.2 \'b2\'e5\'bc\'fe\'cf\'de\'d6\'c6\'a1\'a3\'b2\'bb\'b5\'c3\'bd\'abAdobe Reader \'d3\'eb\'ce\'b4\'b0\'b4\'d5\'d5\ldblquote Adobe \'bc\'af\'b3\'c9\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\rdblquote\'bf\'aa\'b7\'a2\'b5\'c4\'b2\'e5\'bc\'fe\'c8\'ed\'bc\'fe\par
\'bc\'af\'b3\'c9\'bb\'f2\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'a3\'d4\'da\cf2 http://www.adobe.com/go/rikla_program_cn \cf1\'c9\'cf\'bf\'c9\'c1\'cb\'bd\'e2\'b5\'bd\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3\par
4.3.3 \'bd\'fb\'d3\'c3\'b9\'a6\'c4\'dc\'a1\'a3Adobe Reader \'bf\'c9\'c4\'dc\'ba\'ac\'d3\'d0\'d2\'fe\'b2\'d8\'a1\'a2\'cf\'d4\'ca\'be\'ce\'aa\'bd\'fb\'d3\'c3\'bb\'f2\ldblquote\'bb\'d2\'c9\'ab\'cf\'d4\'ca\'be\rdblquote\'a3\'a8\ldblquote\'bd\'fb\'d3\'c3\'b9\'a6\'c4\'dc\rdblquote\'a3\'a9\'b5\'c4\'b9\'a6\par
\'c4\'dc\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\'b4\'f2\'bf\'aa\'ca\'b9\'d3\'c3\'bd\'f6\'d3\'c9Adobe \'cc\'e1\'b9\'a9\'b5\'c4\'cf\'e0\'b9\'d8\'c6\'f4\'d3\'c3\'bc\'bc\'ca\'f5\'b4\'b4\'bd\'a8\'b5\'c4PDF \'ce\'c4\'b5\'b5\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'bb\'e1\'bc\'a4\'bb\'ee\'d5\'e2\'d0\'a9\'bd\'fb\'d3\'c3\'b9\'a6\par
\'c4\'dc\'a1\'a3\'b3\'fd\'b7\'c7\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b8\'c3\'c0\'e0\'c6\'f4\'d3\'c3\'bc\'bc\'ca\'f5\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'b5\'c3\'b7\'c3\'ce\'ca\'bb\'f2\'b3\'a2\'ca\'d4\'b7\'c3\'ce\'ca\'c8\'ce\'ba\'ce\'bd\'fb\'d3\'c3\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'bb\'b5\'c3\'d1\'f6\'c0\'b5Adobe\par
Reader \'b4\'b4\'bd\'a8\'d3\'eb\'c8\'ce\'ba\'ce\'bd\'fb\'d3\'c3\'b9\'a6\'c4\'dc\'d4\'da\'ca\'b5\'d6\'ca\'c9\'cf\'cf\'e0\'cb\'c6\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'d2\'b2\'b2\'bb\'b5\'c3\'b9\'e6\'b1\'dc\'c8\'ce\'ba\'ce\'bf\'d8\'d6\'c6\'b4\'cb\'c0\'e0\'cc\'d8\'d0\'d4\'bc\'a4\'bb\'ee\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3\'d3\'d0\par
\'b9\'d8\'bd\'fb\'d3\'c3\'b9\'a6\'c4\'dc\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\cf2 http://www.adobe.com/go/readerextensions_cn\cf1\'a1\'a3\par
4.4 \'c9\'f9\'c3\'f7\'a1\'a3\'b2\'bb\'b5\'c3\'b8\'fc\'b8\'c4\'bb\'f2\'c9\'be\'b3\'fd\'c8\'ed\'bc\'fe\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'c8\'ce\'ba\'ce\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'c8\'a8\'c9\'f9\'c3\'f7\'a1\'a3\par
4.5 \'b2\'bb\'b5\'c3\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'bb\'f2\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a3\'b2\'bb\'b5\'c3\'d0\'de\'b8\'c4\'a1\'a2\'b8\'c4\'b1\'e0\'bb\'f2\'b7\'ad\'d2\'eb\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'bb\'f9\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'b4\'b4\'d7\'f7\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\'b2\'bb\'b5\'c3\par
\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'d4\'cd\'bc\'b7\'a2\'be\'f2\'b1\'be\'c8\'ed\'bc\'fe\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ca\'c7\'c5\'b7\'c3\'cb\'b5\'d8\par
\'c7\'f8\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'b1\'be\'d0\'ad\'d2\'e9\'c4\'a9\'ce\'b2\'b5\'da16 \'bd\'da\ldblquote\'c5\'b7\'c3\'cb\'b9\'e6\'b6\'a8\rdblquote\'b1\'ea\'cc\'e2\'cf\'c2\'b5\'c4\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'a1\'a3\par
5. \'d7\'aa\'c8\'c3\'a1\'a3\par
\'b3\'fd\'b7\'c7\'b1\'be\'d0\'ad\'d2\'e9\'d3\'d0\'c3\'f7\'ca\'be\'d0\'ed\'bf\'c9\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'b5\'c3\'d7\'e2\'c1\'de\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'b7\'a2\'b7\'c5\'d7\'d3\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a2\'c8\'c3\'b6\'c9\'bb\'f2\'d7\'aa\'c8\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'bb\'f2\'d5\'df\'ca\'da\par
\'c8\'a8\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b8\'b4\'d6\'c6\'b5\'bd\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'a1\'a3\'b5\'ab\'bf\'c9\'d2\'d4\'d4\'da\'cf\'c2\'ca\'f6\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'ab\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\par
\'b2\'bf\'c8\'a8\'c0\'fb\'d7\'aa\'c8\'c3\'b8\'f8\'cb\'fb\'c8\'cb\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'ca\'b5\'cc\'e5\'a3\'ba(a)\'d3\'c3\'bb\'a7\'b6\'d4\'b8\'f6\'c8\'cb\'bb\'f2\'ca\'b5\'cc\'e5\'d7\'aa\'c8\'c3(i)\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'d2\'d4\'bc\'b0(ii) \'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'d3\'eb\'b1\'be\par
\'c8\'ed\'bc\'fe\'c0\'a6\'b0\'f3\'bb\'f2\'d4\'a4\'b0\'b2\'d7\'b0\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'bb\'f2\'d3\'b2\'bc\'fe\'a3\'a8\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'a1\'a2\'b8\'fc\'d0\'c2\'b0\'e6\'ba\'cd\'cf\'c8\'c7\'b0\'b0\'e6\'b1\'be\'a3\'a9\'a3\'bb(b)\'d3\'c3\'bb\'a7\par
\'b2\'bb\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'e7\'c4\'d4\'c9\'cf\'b4\'e6\'b4\'a2\'b5\'c4\'b1\'b8\'b7\'dd\'ba\'cd\'b8\'b1\'b1\'be\'a3\'bb\'d2\'d4\'bc\'b0(c)\'bd\'d3\'ca\'d5\'b7\'bd\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\par
\'bb\'f1\'b5\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d3\'d0\'d0\'a7\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'b1\'bd\'d3\'ca\'dc\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\'bc\'b4\'ca\'b9\'b7\'fb\'ba\'cf\'c7\'b0\'ca\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'d3\'c3\'bb\'a7\'c8\'d4\'b2\'bb\'b5\'c3\'d7\'aa\'c8\'c3\'b1\'be\'c8\'ed\'bc\'fe\par
\'b5\'c4\'bd\'cc\'d1\'a7\'b0\'e6\'a1\'a2\'d4\'a4\'b7\'a2\'d0\'d0\'b0\'e6\'bb\'f2\'b2\'bb\'bf\'c9\'d7\'aa\'ca\'db\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3\par
6. \'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'b1\'a3\'c1\'f4\'c8\'a8\'c0\'fb\'a1\'a3\par
\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'d3\'c3\'bb\'a7\'d6\'c6\'d7\'f7\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'da\'c8\'a8\'b8\'b1\'b1\'be\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'be\'f9\'ca\'f4\'d3\'daAdobe \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a3\'d3\'d0\'b9\'d8\'c8\'ed\'bc\'fe\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a2\'d7\'e9\'d6\'af\par
\'ba\'cd\'b4\'fa\'c2\'eb\'b5\'c4\'d3\'d0\'bc\'db\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'a8\'c0\'fd\'c8\'e7\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'ba\'cd\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\'a3\'a9\'be\'f9\'ca\'f4\'d3\'daAdobe \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'ca\'dc\'b7\'a8\'c2\'c9\par
\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c3\'c0\'b9\'fa\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'b5\'c4\'b0\'e6\'c8\'a8\'b7\'a8\'a3\'a9\'d2\'d4\'bc\'b0\'b9\'fa\'bc\'ca\'d0\'ad\'d4\'bc\'cc\'f5\'bf\'ee\'b1\'a3\'bb\'a4\'a1\'a3\'b3\'fd\'b7\'c7\'c3\'f7\'c8\'b7\'b1\'ed\'ca\'f6\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\par
\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'c7\'d2Adobe \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b1\'a3\'c1\'f4\'ce\'b4\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'b5\'c4\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a1\'a3\par
7. \'c1\'ac\'cd\'a8\'d0\'d4\'ba\'cd\'d2\'fe\'cb\'bd\'a1\'a3\'d3\'c3\'bb\'a7\'b3\'d0\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'cf\'c2\'ca\'f6\'cc\'f5\'bf\'ee\'a3\'ba\par
7.1 \'ca\'b9\'d3\'c3PDF \'ce\'c4\'bc\'fe\'a1\'a3\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b4\'f2\'bf\'aa\'d2\'d1\'c6\'f4\'d3\'c3\'b9\'e3\'b8\'e6\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc\'b5\'c4PDF \'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c9\'c4\'dc\'bb\'e1\'c1\'ac\par
\'bd\'d3\'b5\'bd\'d3\'c9Adobe\'a1\'a2\'b9\'e3\'b8\'e6\'c9\'cc\'bb\'f2\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'d4\'cb\'d3\'aa\'b5\'c4\'cd\'f8\'d2\'b3\'a1\'a3\'b4\'cb\'ca\'b1\'bb\'e1\'b7\'a2\'cb\'cd\'d3\'c3\'bb\'a7\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'ad\'d2\'e9\'b5\'d8\'d6\'b7\'a3\'a8\ldblquote IP \'b5\'d8\par
\'d6\'b7\rdblquote\'a3\'a9\'a1\'a3\'cd\'f8\'d2\'b3\'cd\'d0\'b9\'dc\'b7\'bd\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'bc\'bc\'ca\'f5\'b7\'a2\'cb\'cd\'a3\'a8\'bb\'f2\ldblquote\'cc\'e1\'b9\'a9\rdblquote\'a3\'a9\'b9\'e3\'b8\'e6\'d0\'fb\'b4\'ab\'bb\'f2\'c6\'e4\'cb\'fb\'b5\'e7\'d7\'d3\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'c8\'c3\'c6\'e4\'cf\'d4\'ca\'be\'d4\'da\par
\'d2\'d1\'b4\'f2\'bf\'aa\'b5\'c4PDF \'ce\'c4\'bc\'fe\'d6\'d0\'bb\'f2\'b8\'bd\'bd\'fc\'a1\'a3\'cd\'f8\'d5\'be\'d4\'cb\'d3\'aa\'c9\'cc\'bb\'b9\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3JavaScript\'a1\'a2\'cd\'f8\'d5\'be\'d0\'c5\'b1\'ea\'a3\'a8\'d2\'e0\'b3\'c6\'d7\'f7\'b6\'af\'d7\'f7\'b1\'ea\'c7\'a9\'bb\'f2\'b5\'a5\par
\'b5\'e3\'cd\'bc\'a3\'a9\'ba\'cd\'c6\'e4\'cb\'fb\'bc\'bc\'ca\'f5\'a3\'ac\'d2\'d4\'cc\'e1\'b8\'df\'ba\'cd\'ba\'e2\'c1\'bf\'d0\'fb\'b4\'ab\'d3\'d0\'d0\'a7\'d0\'d4\'d2\'d4\'bc\'b0\'b8\'f6\'d0\'d4\'bb\'af\'d0\'fb\'b4\'ab\'c4\'da\'c8\'dd\'a1\'a3\'d3\'c3\'bb\'a7\'d3\'ebAdobe \'cd\'f8\'d2\'b3\'b5\'c4\'cd\'a8\'d0\'c5\'ca\'dc\par
\ldblquote Adobe \'d4\'da\'cf\'df\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\rdblquote\'a3\'a8\'c7\'eb\'b2\'ce\'d4\'c4\cf2 http://www.adobe.com/go/privacy_cn \cf1\'cd\'f8\'d2\'b3\'b5\'c4\ldblquote Adobe \'d4\'da\'cf\'df\par
\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\rdblquote\'a3\'a9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3Adobe \'b2\'bb\'b5\'c3\'b7\'c3\'ce\'ca\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d2\'b3\'d0\'c5\'cf\'a2\'b4\'a6\'c0\'ed\par
\'ca\'b5\'bc\'f9\'b2\'bb\'d4\'da\'a1\'b6Adobe \'d4\'da\'cf\'df\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'b8\'b2\'b8\'c7\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da\'a1\'a3\par
7.2 \'b8\'fc\'d0\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'d1\'c1\'ac\'bd\'d3\'b5\'bd\'d2\'f2\'cc\'d8\'cd\'f8\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'b2\'bb\'c1\'ed\'cd\'e2\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bc\'ec\'b2\'e9\'bf\'c9\'d7\'d4\'b6\'af\'cf\'c2\par
\'d4\'d8\'bc\'b0\'b0\'b2\'d7\'b0\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b8\'fc\'d0\'c2\'a3\'ac\'b2\'a2\'b8\'e6\'d6\'aaAdobe \'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'d2\'d1\'b3\'c9\'b9\'a6\'b0\'b2\'d7\'b0\'a1\'a3Reader \'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'b2\'bb\'c1\'ed\'cd\'e2\'cd\'a8\par
\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d7\'d4\'b6\'af\'cf\'c2\'d4\'d8\'b8\'fc\'d0\'c2\'b5\'ab\'b2\'bb\'d3\'e8\'b0\'b2\'d7\'b0\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'fc\'b8\'c4\'ca\'d7\'d1\'a1\'cf\'ee\'d2\'d4\'bd\'d3\'ca\'dc\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'a1\'a3\'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'b2\'bb\'bb\'e1\'bd\'ab\par
\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'b7\'a2\'cb\'cd\'b5\'bdAdobe\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'da\'c4\'b3\'d0\'a9\'cb\'be\'b7\'a8\'cf\'bd\'c7\'f8\'bd\'abIP \'b5\'d8\'d6\'b7\'ca\'d3\'ce\'aa\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'a1\'a3Adobe \'b6\'d4\'d7\'d4\'b6\'af\'b8\'fc\par
\'d0\'c2\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'c0\'a8\'d3\'c3\'bb\'a7\'b5\'c4IP \'b5\'d8\'d6\'b7\'a3\'a9\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'dc\ldblquote Adobe \'d4\'da\'cf\'df\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\rdblquote\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'d3\'d0\'b9\'d8\'b8\'c4\'b1\'e4\par
\'c4\'ac\'c8\'cf\'b8\'fc\'d0\'c2\'c9\'e8\'d6\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'e9\'d4\'c4\'ce\'c4\'b5\'b5\'a3\'ac\'cd\'f8\'d6\'b7\'ce\'aa\cf2 http://www.adobe.com/go/settingsmanager_cn\par
\cf1 (Flash Player)\'a1\'a2\cf2 http://www.adobe.com/go/update_details_url_cn \cf1\'bb\'f2\'cf\'c2\'c9\'e8\'cd\'f8\'d2\'b3(Reader)\'d2\'d4\'bc\'b0\par
\cf2 http://www.adobe.com/go/air_update_details_cn \cf1 (Adobe AIR)\'a1\'a3\par
7.3 \'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'a1\'a3Flash Player \'ba\'cdAdobe AIR \'d4\'ca\'d0\'ed\'b5\'da\'c8\'fd\'b7\'bd\'d4\'da\'d3\'c3\'bb\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'a3\'a8\'b3\'c6\'ce\'aa\'b1\'be\'b5\'d8\par
\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'a3\'a9\'d6\'d0\'b4\'e6\'b4\'a2\'cc\'d8\'b6\'a8\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c7\'eb\'c7\'f3\'b4\'e6\'b4\'a2\'d4\'da\'b1\'be\'b5\'d8\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'e0\'d0\'cd\'ba\'cd\'ca\'fd\'c1\'bf\'bf\'c9\'c4\'dc\'d2\'f2\par
\'b2\'bb\'cd\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'f8\'d2\'ec\'a3\'ac\'cf\'e0\'b9\'d8\'d2\'aa\'c7\'f3\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'d8\'d6\'c6\'a1\'a3\'d3\'d0\'b9\'d8\'b1\'be\'b5\'d8\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'c1\'cb\'bd\'e2\'c8\'e7\'ba\'ce\'d4\'da\'c4\'fa\'b5\'c4\'bc\'c6\par
\'cb\'e3\'bb\'fa\'c9\'cf\'cf\'de\'d6\'c6\'bb\'f2\'bf\'d8\'d6\'c6\'b1\'be\'b5\'d8\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'e6\'b4\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\par
\cf2 http://www.adobe.com/go/flashplayer_security_cn\cf1\'a1\'a3\par
7.4 \'c9\'e8\'d6\'c3\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3Flash Player \'ba\'cd\'ca\'b9\'d3\'c3Adobe AIR \'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'ab\'c4\'b3\'d0\'a9\'d3\'c3\'bb\'a7\'c9\'e8\'d6\'c3\'d7\'f7\'ce\'aa\'b1\'be\'b5\'d8\'b9\'b2\par
\'cf\'ed\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'d4\'da\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'a1\'a3\'d5\'e2\'d0\'a9\'c9\'e8\'d6\'c3\'b2\'bb\'b0\'fc\'ba\'ac\'d3\'eb\'c4\'fa\'d3\'d0\'b9\'d8\'b5\'c4\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'d0\'c5\'cf\'a2\'a1\'a3\'cb\'fc\'c3\'c7\'d3\'eb\'c4\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4\par
Flash Player \'bb\'f2\'ca\'b9\'d3\'c3Adobe AIR \'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'ca\'b5\'c0\'fd\'cf\'e0\'b9\'d8\'a3\'ac\'bf\'c9\'c8\'c3\'c4\'fa\'b6\'a8\'d6\'c6\'d4\'cb\'d0\'d0\'ca\'b1\'b9\'a6\'c4\'dc\'a1\'a3Flash Player \'c9\'e8\par
\'d6\'c3\'b9\'dc\'c0\'ed\'c6\'f7\'d4\'ca\'d0\'ed\'c4\'fa\'d0\'de\'b8\'c4\'b4\'cb\'c0\'e0\'c9\'e8\'d6\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'de\'d6\'c6\'b5\'da\'c8\'fd\'b7\'bd\'b4\'e6\'b4\'a2\'b1\'be\'b5\'d8\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'f2\'d4\'ca\'d0\'ed\'b5\'da\'c8\'fd\'b7\'bd\'c4\'da\'c8\'dd\'b7\'c3\'ce\'ca\'c4\'fa\'bc\'c6\'cb\'e3\par
\'bb\'fa\'c9\'cf\'b5\'c4\'c2\'f3\'bf\'cb\'b7\'e7\'ba\'cd\'c9\'e3\'cf\'f1\'cd\'b7\'a1\'a3\'d3\'d0\'b9\'d8\'c8\'e7\'ba\'ce\'c5\'e4\'d6\'c3\'b8\'f7\'b0\'e6\'b1\'beFlash Player \'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'c0\'a8\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3Flash\par
Player \'c9\'e8\'d6\'c3\'b9\'dc\'c0\'ed\'c6\'f7\'bd\'fb\'d3\'c3\'b1\'be\'b5\'d8\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\par
\cf2 http://www.adobe.com/go/settingsmanager_cn\cf1\'a1\'a3\'d0\'b6\'d4\'d8\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'bc\'b4\'bf\'c9\'c9\'be\'b3\'fd\'ca\'b9\'d3\'c3Adobe AIR\par
\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'e0\'d3\'a6\'c9\'e8\'d6\'c3\'a1\'a3\par
7.5 \'b6\'d4\'b5\'c8\'ca\'bd\'b8\'a8\'d6\'fa\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'a1\'a3\'bd\'e8\'d6\'faAdobe Flash Player \'d3\'ebAdobe AIR Runtime\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'c1\'ac\par
\'bd\'d3\'b5\'bdAdobe Server \'bb\'f2Adobe Services\'a3\'ac\'b2\'a2\'d4\'ca\'d0\'ed\'d4\'da\'c1\'bd\'b8\'f6Adobe Runtime \'bf\'cd\'bb\'a7\'b6\'cb\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'d6\'b1\'bd\'d3\'cd\'a8\par
\'d0\'c5\'a3\'ac\'bb\'f2\'d5\'df\'c1\'ac\'bd\'d3\'d7\'f7\'ce\'aa\'b6\'d4\'b5\'c8\'ca\'bd\'bb\'f2\'b7\'d6\'b2\'bc\'ca\'bd\'cd\'f8\'c2\'e7\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4Adobe Runtime \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'c3\'c6\'e4\'cb\'fb\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c3\'d2\'d4\par
\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7\'b4\'f8\'bf\'ed\'b5\'c8\'b2\'bf\'b7\'d6\'d7\'ca\'d4\'b4\'a1\'a3\'d4\'da\'bc\'d3\'c8\'eb\'c9\'cf\'ca\'f6\'b6\'d4\'b5\'c8\'ca\'bd\'bb\'f2\'b7\'d6\'b2\'bc\'ca\'bd\'cd\'f8\'c2\'e7\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'ab\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'bd\'d3\'ca\'dc\'b4\'cb\'c1\'ac\par
\'bd\'d3\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Flash Player \'c9\'e8\'d6\'c3\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'b9\'dc\'c0\'ed\'b6\'d4\'b5\'c8\'ca\'bd\'b8\'a8\'d6\'fa\'cd\'f8\'c2\'e7\'c9\'e8\'d6\'c3\'a1\'a3\'d2\'aa\'c1\'cb\'bd\'e2\'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3\'c9\'e8\'d6\'c3\'b9\'dc\'c0\'ed\'c6\'f7\par
\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\cf2 http://www.adobe.com/go/settingsmanager_cn\cf1\'a1\'a3\'bf\'c9\'d4\'da\par
\cf2 http://www.adobe.com/go/RTMFP_cn \cf1\'c9\'cf\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'b6\'d4\'b5\'c8\'ca\'bd\'b8\'a8\'d6\'fa\'cd\'f8\'c2\'e7\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3\par
7.6 \'c4\'da\'c8\'dd\'b1\'a3\'bb\'a4\'bc\'bc\'ca\'f5\'a1\'a3\'ca\'b9\'d3\'c3Adobe Runtime \'b7\'c3\'ce\'ca\'ca\'dcAdobe Flash Media Rights Management Server\par
\'bb\'f2Flash Access \'c8\'ed\'bc\'fe\'b1\'a3\'bb\'a4\'b5\'c4\'c4\'da\'c8\'dd\'ca\'b1\'a3\'a8\ldblquote\'c4\'da\'c8\'dd\'b1\'a3\'bb\'a4\rdblquote\'a3\'a9\'a3\'ac\'ce\'aa\'c1\'cb\'b2\'a5\'b7\'c5\'ca\'dc\'b1\'a3\'bb\'a4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'d4\'b6\'af\par
\'cf\'f2\'d2\'f2\'cc\'d8\'cd\'f8\'c9\'cf\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'c3\'bd\'cc\'e5\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'ba\'cd\'b8\'f6\'d0\'d4\'bb\'af\'c8\'a8\'c0\'fb\'a3\'ac\'cd\'ac\'ca\'b1\'cf\'c2\'d4\'d8\'b2\'a2\'b0\'b2\'d7\'b0\'b1\'d8\'d2\'aa\'b5\'c4\'c8\'ed\'bc\'fe\'d7\'e9\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'ce\'ba\'ce\par
\'bf\'c9\'d3\'c3\'b5\'c4\'c4\'da\'c8\'dd\'b1\'a3\'bb\'a4\'b8\'fc\'d0\'c2\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Flash Player \'c9\'e8\'d6\'c3\'b9\'dc\'c0\'ed\'c6\'f7\'c7\'e5\'b3\'fd\'c4\'da\'c8\'dd\'d0\'ed\'bf\'c9\'d0\'c5\'cf\'a2\'a1\'a3\'d2\'aa\'c1\'cb\'bd\'e2\'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3\'c9\'e8\par
\'d6\'c3\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\cf2 http://www.adobe.com/go/settingsmanager_cn\cf1\'a1\'a3\'bf\'c9\'d4\'da\par
\cf2 http://www.adobe.com/go/protected_content_cn \cf1\'c9\'cf\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'c4\'da\'c8\'dd\'b1\'a3\'bb\'a4\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3\par
7.7 \'ca\'b9\'d3\'c3Adobe \'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'d1\'c1\'ac\'bd\'d3\'b5\'bd\'d2\'f2\'cc\'d8\'cd\'f8\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'b2\'bb\'c1\'ed\'cd\'e2\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\par
\'cf\'c2\'a3\'ac\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'bc\'e4\'b8\'f4\'bb\'f2\'d6\'dc\'c6\'da\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'a3\'ac\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'d3\'c9Adobe \'bb\'f2\'c6\'e4\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'cb\'f9\'ce\'ac\'bb\'a4\'b5\'c4\'cd\'f8\'d5\'be\'c9\'cf\'cd\'d0\'b9\'dc\'b5\'c4\par
\'c4\'da\'c8\'dd\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'a8\ldblquote Adobe \'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\rdblquote\'a3\'a9\'a1\'a3\'b8\'c3\'c0\'e0Adobe \'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'b5\'c4\'c0\'fd\'d7\'d3\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\par
Acrobat.com\'a1\'a3\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acAdobe \'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'cb\'e4\'c8\'bb\'d4\'da\'cd\'f8\'d5\'be\'c9\'cf\'cc\'e1\'b9\'a9\'a3\'ac\'b5\'ab\'c8\'b4\'bf\'c9\'c4\'dc\'ca\'c7\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cc\'d8\'d0\'d4\'bb\'f2\'c0\'a9\par
\'d5\'b9\'a1\'a3\'b6\'f8\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b7\'c3\'ce\'caAdobe \'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b5\'a5\'b6\'c0\'d4\'a4\'b6\'a9\'a3\'ac\'bb\'f2\'d0\'e8\'d2\'aa\'d6\'a7\'b8\'b6\'c6\'e4\'cb\'fb\'b7\'d1\'d3\'c3\'ba\'cd/\'bb\'f2\'cd\'ac\'d2\'e2\'c6\'e4\par
\'cb\'fb\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'a3Adobe \'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'b2\'bb\'cc\'e1\'b9\'a9\'cb\'f9\'d3\'d0\'d3\'ef\'d1\'d4\'b5\'c4\'b0\'e6\'b1\'be\'bb\'f2\'cf\'f2\'cb\'f9\'d3\'d0\'b9\'fa\'bc\'d2\'b5\'c4\'be\'d3\'c3\'f1\'cd\'c6\'b3\'f6\'a3\'ac\'b6\'f8\'c7\'d2Adobe\par
\'bf\'c9\'cb\'e6\'ca\'b1\'bb\'f9\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'d0\'de\'b8\'c4\'bb\'f2\'cd\'a3\'d6\'b9\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ceAdobe \'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'a1\'a3\'b6\'d4\'d3\'da\'d2\'d4\'c7\'b0\'c3\'e2\'b7\'d1\'cc\'e1\'b9\'a9\'b5\'c4Adobe \'d4\'da\'cf\'df\'b7\'fe\par
\'ce\'f1\'a3\'acAdobe \'b1\'a3\'c1\'f4\'b6\'d4\'c6\'e4\'b7\'c3\'ce\'ca\'bb\'f2\'ca\'b9\'d3\'c3\'bf\'aa\'ca\'bc\'ca\'d5\'b7\'d1\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'d1\'c1\'ac\'bd\'d3\'b5\'bd\'d2\'f2\'cc\'d8\'cd\'f8\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\par
\'c4\'dc\'bb\'e1\'d4\'da\'b2\'bb\'c1\'ed\'cd\'e2\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b4\'d3Adobe \'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'b8\'fc\'d0\'c2\'bf\'c9\'cf\'c2\'d4\'d8\'b2\'c4\'c1\'cf\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'c3\'bb\'a7\'d4\'da\'c0\'eb\'cf\'df\'ca\'b1\'d2\'b2\'c4\'dc\'c1\'a2\'bc\'b4\'ca\'b9\'d3\'c3\par
\'d5\'e2\'d0\'a9Adobe \'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'a1\'a3\'d7\'f7\'ce\'aaAdobe \'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'bb\'cf\'ee\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'b1\'b1\'be\'c8\'ed\'bc\'fe\'c1\'ac\'bd\'d3\'d2\'f2\'cc\'d8\'cd\'f8\'ca\'b1\'a3\'ac\'b8\'f9\'be\'dd\'b8\'bd\'bc\'d3\'ca\'b9\'d3\'c3\par
\'cc\'f5\'bf\'ee\'bb\'f2\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\ldblquote\'b0\'ef\'d6\'fa\rdblquote\'b2\'cb\'b5\'a5\'cb\'f9\'ca\'f6\'a3\'acAdobe \'bf\'c9\'c4\'dc\'bd\'ab\'c4\'fa\'b5\'c4IP \'b5\'d8\'d6\'b7\'a1\'a2\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'b7\'a2\'cb\'cd\'b5\'bdAdobe \'b7\'fe\'ce\'f1\par
\'c6\'f7\'bc\'d3\'d2\'d4\'b4\'e6\'b4\'a2\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'bf\'c9\'d3\'c9Adobe \'d3\'c3\'c0\'b4\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd\'ca\'c2\'ce\'f1\'cf\'fb\'cf\'a2\'a3\'ac\'d2\'d4\'b1\'e3\'ce\'d2\'c3\'c7\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9Adobe \'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'a1\'a3\par
Adobe \'bf\'c9\'c4\'dc\'bb\'e1\'bb\'f9\'d3\'da\'c8\'ed\'bc\'fe\'b5\'c4\'be\'df\'cc\'e5\'cc\'d8\'d0\'d4\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a1\'a2\'c6\'bd\'cc\'a8\'b0\'e6\'b1\'be\'d2\'d4\'bc\'b0\'d3\'ef\'d1\'d4\'a3\'a9\'d4\'da\'b2\'fa\'c6\'b7\'c4\'da\'cf\'d4\'ca\'be\par
\'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'c8\'ed\'bc\'fe\'ba\'cd\'c6\'e4\'cb\'fbAdobe \'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'daAdobe \'d4\'da\'cf\'df\'b7\'fe\par
\'ce\'f1\'a3\'a9\'a1\'a3\'d3\'d0\'b9\'d8\'b2\'fa\'c6\'b7\'c4\'da\'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\ldblquote\'b0\'ef\'d6\'fa\rdblquote\'b2\'cb\'b5\'a5\'a1\'a3\'d6\'bb\'d2\'aa\'b1\'be\'c8\'ed\'bc\'fe\'d3\'eb\'d2\'f2\'cc\'d8\'cd\'f8\'c1\'ac\'bd\'d3\par
\'b2\'a2\'d3\'ebAdobe \'cd\'f8\'d5\'be\'cd\'a8\'d0\'c5\'a3\'ac\'ce\'de\'c2\'db\'d7\'d4\'b6\'af\'c1\'ac\'bd\'d3\'bb\'f2\'ca\'c7\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'c7\'eb\'c7\'f3\'a3\'ac\'be\'f9\'ca\'ca\'d3\'c3\ldblquote Adobe \'d4\'da\'cf\'df\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\rdblquote\'a1\'a3\par
\'b4\'cb\'cd\'e2\'a3\'ac\'b3\'fd\'b7\'c7\'b5\'b1\'ca\'b1\'d2\'d1\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'ca\'ca\'d3\'c3\ldblquote Adobe.com \'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\rdblquote\par
(\cf2 http://www.adobe.com/go/terms_cn\cf1 )\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'acAdobe \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'d4\'ca\'d0\'ed\'d7\'b7\'d7\'d9\'cd\'f8\'d5\'be\'b7\'c3\'ce\'ca\'a3\'ac\'b2\'a2\'cf\'ea\'cf\'b8\'bc\'c7\par
\'c2\'bc\'d7\'b7\'d7\'d9\'d6\'f7\'cc\'e2\'a1\'a2cookies \'b5\'c4\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a1\'a2\'cd\'f8\'d5\'be\'d0\'c5\'b1\'ea\'ba\'cd\'c0\'e0\'cb\'c6\'c9\'e8\'b1\'b8\'a1\'a3\par
8. \'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'a1\'a3\'d3\'c3\'bb\'a7\'b3\'d0\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'cf\'c2\'ca\'f6\'cc\'f5\'bf\'ee\'a3\'ba\par
8.1 \'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'b5\'da\'c8\'fd\'b7\'bd\'c4\'da\'c8\'dd\'a1\'a2\'c8\'ed\'bc\'fe\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'ca\'fd\'be\'dd\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'e0\'d1\'f9\'bb\'af\'b5\'c4\par
\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8\ldblquote\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\rdblquote\'a3\'a9\'a3\'ac\'b2\'a2\'d3\'eb\'d6\'ae\'bd\'f8\'d0\'d0\'bb\'a5\'cd\'a8\'a1\'a3\'b7\'c3\'ce\'ca\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'a3\'a8\'b0\'fc\'c0\'a8\'c8\'ce\'ba\'ce\'c9\'cc\par
\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'bb\'f2\'d0\'c5\'cf\'a2\'a3\'a9\'be\'f9\'ca\'dc\'b4\'cb\'c0\'e0\'b2\'fa\'c6\'b7\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d2\'d4\'bc\'b0\'c3\'c0\'b9\'fa\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'b5\'c4\'b0\'e6\'c8\'a8\'b7\'a8\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'b2\'bb\par
\'b9\'e9Adobe \'cb\'f9\'d3\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'a1\'a3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'d4\'da\'ca\'b9\'d3\'c3\'b4\'cb\'c0\'e0\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'ca\'b1\'b2\'bb\'ce\'a5\'b7\'b4\'c3\'c0\'b9\'fa\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'b5\'c4\'b0\'e6\'c8\'a8\'b7\'a8\'a1\'a3\par
Adobe \'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'c9\'cb\'e6\'ca\'b1\'bb\'f9\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'d0\'de\'b8\'c4\'bb\'f2\'cd\'a3\'d6\'b9\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'a1\'a3Adobe \'b2\'bb\'bf\'d8\'d6\'c6\'a1\'a2\'b5\'a3\'b1\'a3\'bb\'f2\'b3\'d0\par
\'b5\'a3\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\'d3\'c3\'bb\'a7\'d3\'eb\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'be\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'b4\'ef\'b3\'c9\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'c3\'b7\'bd\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a2\'d3\'c3\'bb\'a7\'b8\'f6\par
\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a2\'c9\'cc\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'bd\'bb\'b8\'b6\'ba\'cd\'b8\'b6\'bf\'ee\'ca\'c2\'d2\'cb\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb\'b8\'c3\'bd\'bb\'d2\'d7\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a1\'a2\'cc\'f5\'bc\'fe\'a1\'a2\'b5\'a3\'b1\'a3\'bb\'f2\par
\'c9\'f9\'c3\'f7\'a3\'ac\'b8\'c5\'ca\'f4\'d3\'c3\'bb\'a7\'d3\'eb\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'bf\'c9\'c4\'dc\'b2\'bb\'cc\'e1\'b9\'a9\'cb\'f9\'d3\'d0\'d3\'ef\'d1\'d4\'b5\'c4\'b0\'e6\'b1\'be\'bb\'f2\'cf\'f2\'cb\'f9\'d3\'d0\'b9\'fa\'bc\'d2\'b5\'c4\'be\'d3\par
\'c3\'f1\'cd\'c6\'b3\'f6\'a3\'acAdobe \'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'c9\'cb\'e6\'ca\'b1\'bb\'f9\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'d0\'de\'b8\'c4\'bb\'f2\'cd\'a3\'d6\'b9\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'a1\'a3\par
8.2 \'b3\'fd\'b7\'c7Adobe \'bb\'f2\'c6\'e4\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d4\'da\'c1\'ed\'d2\'bb\'d0\'ad\'d2\'e9\'d6\'d0\'c3\'f7\'c8\'b7\'cd\'ac\'d2\'e2\'a3\'ac\'b7\'f1\'d4\'f2\'b8\'f9\'be\'dd\'b5\'da1.1 \'bd\'da\'ba\'cd\'b5\'da10 \'bd\'da\'b5\'c4\'b1\'a3\par
\'d6\'a4\'ba\'cd\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3Adobe \'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'d2\'bb\'b8\'c5\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a1\'a3\par
9. \'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a1\'a3\'d3\'c3\'bb\'a7\'b3\'d0\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'cf\'c2\'ca\'f6\'cc\'f5\'bf\'ee\'a3\'ba\par
9.1 \'ca\'b9\'d3\'c3\'a1\'a3Adobe AIR \'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'ca\'b6\'b1\'f0\'b5\'da\'c8\'fd\'b7\'bd\'b4\'b4\'bd\'a8\'b5\'c4Adobe AIR \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'a2\'d0\'d0\'c9\'cc\'a1\'a3\'b4\'cb\par
\'cd\'e2\'a3\'acAdobe AIR \'bb\'b9\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c8\'b7\'b6\'a8\'cd\'a8\'b9\'fd\'b4\'ab\'ca\'e4\'b2\'e3\'b0\'b2\'c8\'ab(TLS)\'d0\'ad\'d2\'e9\'b7\'c3\'ce\'ca\'a3\'a8\'b0\'fc\'c0\'a8\'cd\'a8\'b9\'fdHTTPS \'b7\'c3\'ce\'ca\'a3\'a9\'b5\'c4\'b7\'fe\par
\'ce\'f1\'c6\'f7\'a1\'a3Adobe Reader \'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c7\'a9\'ca\'f0\'ba\'cd\'d1\'e9\'d6\'a4PDF \'ce\'c4\'bc\'fe\'c4\'da\'b5\'c4\'c7\'a9\'c3\'fb\'a3\'ac\'d2\'d4\'bc\'b0\'d1\'e9\'d6\'a4PDF \'c8\'cf\'d6\'a4\'ce\'c4\'bc\'fe\'a1\'a3\par
Adobe Runtime \'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c8\'b7\'b1\'a3\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'ca\'dc\'b1\'a3\'bb\'a4\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d4\'da\'d1\'e9\'d6\'a4\'ca\'fd\'d7\'d6\'d6\'a4\par
\'ca\'e9\'ca\'b1\'bf\'c9\'c4\'dc\'bb\'e1\'c1\'ac\'bd\'d3\'b5\'bd\'d2\'f2\'cc\'d8\'cd\'f8\'a3\'ac\'d2\'d4\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'d6\'a4\'ca\'e9\'b3\'b7\'cf\'fa\'c1\'d0\'b1\'ed(CRL)\'bb\'f2\'b8\'fc\'d0\'c2\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c1\'d0\'b1\'ed\'a1\'a3\'b4\'cb\'b7\'c3\'ce\'ca\'bf\'c9\'c4\'dc\'d3\'c9\'b1\'be\par
\'c8\'ed\'bc\'fe\'bb\'f2\'bb\'f9\'d3\'da\'c8\'ed\'bc\'fe\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'ea\'b3\'c9\'a1\'a3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'b0\'e4\'b7\'a2\'a3\'ac\'b0\'fc\'c0\'a8\par
\cf2 http://www.adobe.com/go/partners_cds_cn \cf1\'c1\'d0\'b3\'f6\'b5\'c4Adobe \'c8\'cf\'d6\'a4\'ce\'c4\'b5\'b5\'b7\'fe\'ce\'f1(CDS)\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a2\par
\cf2 http://www.adobe.com/go/aatl_cn \cf1\'c1\'d0\'b3\'f6\'b5\'c4Adobe \'c8\'cf\'bf\'c9\'d0\'c5\'c8\'ce\'c1\'d0\'b1\'ed(AATL)\'b9\'a9\'d3\'a6\'c9\'cc\'d2\'d4\'bc\'b0\par
\cf2 http://www.adobe.com/go/protected_content_cn \cf1\'c9\'cf\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f6\'d0\'d4\'bb\'af\'b9\'a9\'d3\'a6\'c9\'cc\'a3\'a8\'cd\'b3\'b3\'c6\ldblquote\'c8\'cf\'d6\'a4\'d6\'d0\par
\'d0\'c4\rdblquote\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'d7\'d4\'d0\'d0\'c7\'a9\'ca\'f0\'a1\'a3\par
9.2 \'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\'b9\'ba\'c2\'f2\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'d0\'c5\'c8\'ce\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'ca\'c7\'d3\'c3\'bb\'a7\'ba\'cd\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\'d4\'da\'d3\'c3\'bb\'a7\'d0\'c5\'c0\'b5\'c8\'ce\'ba\'ce\'c8\'cf\'d6\'a4\'ce\'c4\par
\'bc\'fe\'a1\'a2\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'bb\'f2\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'b7\'fe\'ce\'f1\'d6\'ae\'c7\'b0\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'a6\'b8\'c3\'c9\'f3\'d4\'c4\'cf\'e0\'b9\'d8\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'ca\'b1\'cb\'f9\'d2\'c0\'be\'dd\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\par
\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'ee\'c8\'e7\'c8\'ce\'ba\'ce\'b6\'a9\'bb\'a7\'d0\'ad\'d2\'e9\'a1\'a2\'d6\'a4\'ca\'e9\'d0\'c5\'c8\'ce\'b7\'bd\'d0\'ad\'d2\'e9\'a1\'a2\'d6\'a4\'ca\'e9\'d5\'fe\'b2\'df\'ba\'cd\'b9\'df\'c0\'fd\'c9\'f9\'c3\'f7\'a1\'a3\'c7\'eb\'b7\'c3\'ce\'ca\par
\cf2 http://www.adobe.com/go/partners_cds_cn \cf1\'c9\'cf\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8Adobe CDS \'b9\'a9\'d3\'a6\'c9\'cc\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\par
\'b7\'c3\'ce\'ca\cf2 http://www.adobe.com/go/aatl_cn \cf1\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8Adobe AATL \'b9\'a9\'d3\'a6\'c9\'cc\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\par
9.3 \'cd\'ac\'d2\'e2\'ca\'e9\'a1\'a3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2(a)\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'d4\'da\'ba\'cb\'d6\'a4\'ca\'b1\'bf\'c9\'c4\'dc\'d2\'d1\'b1\'bb\'b3\'b7\'cf\'fa\'a3\'ac\'be\'a1\'b9\'dc\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'bb\'f2\'d6\'a4\'ca\'e9\'bf\'b4\'cb\'c6\'d3\'d0\'d0\'a7\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\par
\'c9\'cf\'bf\'c9\'c4\'dc\'b2\'a2\'b7\'c7\'c8\'e7\'b4\'cb\'a3\'bb(b)\'b1\'be\'ce\'c4\'b5\'b5\'b5\'c4\'c7\'a9\'c3\'fb\'c8\'cb\'a1\'a2\'ca\'ca\'d3\'c3\'b5\'c4\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d0\'d0\'ce\'aa\'bb\'f2\'ca\'e8\'ba\'f6\'bf\'c9\'c4\'dc\'ce\'a3\'bc\'b0\par
\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'bb\'f2\'cd\'ea\'d5\'fb\'d0\'d4\'a3\'bb\'d2\'d4\'bc\'b0(c)\'d6\'a4\'ca\'e9\'bf\'c9\'c4\'dc\'ca\'c7\'d7\'d4\'d0\'d0\'c7\'a9\'b7\'a2\'a3\'ac\'b6\'f8\'b7\'c7\'d3\'c9\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'cc\'e1\'b9\'a9\'a1\'a3\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d7\'d4\'d0\'d0\'be\'f6\par
\'b6\'a8\'ca\'c7\'b7\'f1\'d0\'c5\'c0\'b5\'d6\'a4\'ca\'e9\'a1\'a3\'b3\'fd\'b7\'c7\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'ce\'aa\'d3\'c3\'bb\'a7\'b5\'a5\'b6\'c0\'cc\'e1\'b9\'a9\'ca\'e9\'c3\'e6\'b5\'a3\'b1\'a3\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'b7\'e7\'cf\'d5\'d2\'bb\'b8\'c5\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\par
\'d0\'d0\'b3\'d0\'b5\'a3\'a1\'a3\par
9.4 \'b5\'da\'c8\'fd\'b7\'bd\'ca\'dc\'d2\'e6\'c8\'cb\'a1\'a3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'c5\'c0\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'be\'f9\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'ca\'dc\'d2\'e6\'c8\'cb\'a3\'ac\'c7\'d2\'d3\'ebAdobe\par
\'cd\'ac\'d1\'f9\'d3\'b5\'d3\'d0\'d2\'d4\'c6\'e4\'d7\'d4\'c9\'ed\'b5\'c4\'c3\'fb\'d2\'e5\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'b4\'cb\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\par
9.5 \'b2\'b9\'b3\'a5\'a1\'a3\'b6\'d4\'d3\'da\'d2\'f2\'ce\'aa\'bb\'f2\'d3\'d0\'b9\'d8\'c4\'fa\'bb\'f2\'c8\'ce\'ba\'ce\'b4\'d3\'c4\'fa\'c4\'c7\'c0\'ef\'ca\'d5\'b5\'bd\'be\'df\'d3\'d0\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'d6\'ae\'ce\'c4\'b5\'b5\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'ca\'b9\'d3\'c3\'bb\'f2\'d0\'c5\'c8\'ce\'c8\'ce\'ba\'ce\'cf\'e0\par
\'b9\'d8\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'b7\'fe\'ce\'f1\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'b0\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a1\'a2\'cb\'f0\'ca\'a7\'a1\'a2\'cb\'df\'cb\'cf\'a1\'a2\'cb\'f0\'ba\'a6\'bb\'f2\'cb\'f7\'c5\'e2\'a3\'a8\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'d1\'d3\'c3\'a1\'a2\'b3\'c9\'b1\'be\par
\'ba\'cd\'c2\'c9\'ca\'a6\'b7\'d1\'a3\'a9\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b2\'bb\'cf\'f2Adobe \'bc\'b0\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'a3\'a8\'b3\'fd\'b7\'c7\'c6\'e4\'cc\'f5\'bf\'ee\'bc\'b0\'cc\'f5\'bc\'fe\'d6\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'a3\'a9\'d7\'b7\'be\'bf\'c5\'e2\par
\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'bb\'d4\'ec\'b3\'c9\'c9\'cf\'ca\'f6\'c7\'e9\'bf\'f6\'b5\'c4\'d4\'ad\'d2\'f2\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da(a)\'d0\'c5\'c8\'ce\'d3\'e2\'c6\'da\'bb\'f2\'b3\'b7\'cf\'fa\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'bb(b)\'ce\'b4\'d5\'fd\'c8\'b7\'ba\'cb\'d6\'a4\'d6\'a4\'ca\'e9\'a3\'bb(c)\'d4\'da\par
\'ce\'b4\'be\'ad\'ca\'ca\'d3\'c3\'b5\'c4\'cc\'f5\'bf\'ee\'bc\'b0\'cc\'f5\'bc\'fe\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d0\'ed\'bf\'c9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'d6\'a4\'ca\'e9\'a3\'bb(d)\'d4\'da\'d0\'c5\'c8\'ce\'b7\'a2\'d0\'d0\'c9\'cc\'b7\'fe\'ce\'f1\'bb\'f2\'d6\'a4\'ca\'e9\par
\'ca\'b1\'ce\'b4\'c4\'dc\'d7\'f6\'b3\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'bb\'bb\'f2(e)\'ce\'b4\'c4\'dc\'c2\'c4\'d0\'d0\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'cc\'f5\'bf\'ee\'bc\'b0\'cc\'f5\'bc\'fe\'b9\'e6\'b6\'a8\'b5\'c4\'d2\'e5\'ce\'f1\'a1\'a3\par
10. \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\par
Adobe \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'bb\'f2\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'b2\'bb\'b6\'d4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'a1\'a2\'cb\'f7\'c5\'e2\'bb\'f2\'b7\'d1\'d3\'c3\'bb\'f2\'c8\'ce\'ba\'ce\'cf\'e0\'d3\'a6\'b6\'f8\'c9\'fa\'a1\'a2\'bc\'e4\par
\'bd\'d3\'a1\'a2\'b8\'bd\'b4\'f8\'b5\'c4\'cb\'f0\'ca\'a7\'bb\'f2\'c8\'ce\'ba\'ce\'ca\'a7\'c8\'a5\'b5\'c4\'c0\'fb\'c8\'f3\'bb\'f2\'b4\'a2\'d0\'ee\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ac\'bc\'b4\'ca\'b9Adobe \'b4\'fa\'b1\'ed\'d2\'d1\'b1\'bb\'b8\'e6\'d6\'aa\'b3\'f6\'cf\'d6\'d5\'e2\'d6\'d6\'cb\'f0\par
\'ca\'a7\'a1\'a2\'c9\'cb\'ba\'a6\'a1\'a2\'bb\'f2\'cb\'f7\'c5\'e2\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'c7\'b0\'ca\'f6\'cf\'de\'d6\'c6\'ba\'cd\'c5\'c5\'b3\'fd\'c7\'e9\'bf\'f6\'d4\'da\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'b5\'d8\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'ca\'ca\'d3\'c3\'a1\'a3\par
Adobe\'a1\'a2\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'bc\'b0\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'b0\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'cb\'f9\'d3\'a6\'b3\'d0\'b5\'a3\'b5\'c4\'c0\'db\'bc\'c6\'c5\'e2\'b3\'a5\'d7\'dc\'b6\'ee\'a3\'ac\'d3\'a6\'d2\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'db\'bc\'db\'a3\'a8\'c8\'e7\'d3\'d0\'b5\'c4\par
\'bb\'b0\'a3\'a9\'ce\'aa\'c9\'cf\'cf\'de\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'c4\'da\'c8\'dd\'b2\'a2\'b2\'bb\'b6\'d4\'d2\'f2Adobe \'ca\'e8\'ba\'f6\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'c0\'cd\'f6\'bb\'f2\'b8\'f6\'c8\'cb\'c9\'cb\'ba\'a6\'d2\'d4\'bc\'b0\'c6\'db\'c6\'ad\'a3\'a8\'d5\'a9\'c6\'ad\'a3\'a9\par
\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'a1\'a3Adobe \'b4\'fa\'b1\'ed\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'bc\'b0\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4\'b5\'c4\'d0\'d0\'ca\'b9\'c8\'a8\'c0\'fb\'b7\'b6\'ce\'a7\'bd\'f6\'d6\'b9\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'ca\'f6\'b5\'c4\'c5\'c5\'b3\'fd\'bc\'b0/\'bb\'f2\'cf\'de\'d6\'c6\'d2\'e5\par
\'ce\'f1\'a1\'a2\'b1\'a3\'d6\'a4\'bc\'b0\'d4\'f0\'c8\'ce\'b5\'c8\'b9\'e6\'b6\'a8\'a3\'ac\'b2\'bb\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'ca\'c2\'d2\'cb\'bb\'f2\'c6\'e4\'cb\'fb\'c4\'bf\'b5\'c4\'a1\'a3\'b9\'d8\'d3\'da\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'bc\'fb\'b1\'be\'d0\'ad\'d2\'e9\'c4\'a9\'ce\'b2\'b5\'c4\'be\'df\'cc\'e5\par
\'b9\'fa\'bc\'d2\'ba\'cd\'b5\'d8\'c7\'f8\'d7\'ca\'c1\'cf\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'bb\'f2\'d3\'ebAdobe \'b5\'c4\'bf\'cd\'bb\'a7\'d6\'a7\'b3\'d6\'b2\'bf\'c3\'c5\'c1\'aa\'cf\'b5\'a1\'a3\par
11. \'b3\'f6\'bf\'da\'b9\'e6\'d4\'f2\'a1\'a3\par
\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b2\'bb\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'d7\'b0\'d4\'cb\'a1\'a2\'d7\'aa\'c8\'c3\'bb\'f2\'b3\'f6\'bf\'da\'b5\'bd\'a1\'b6\'c3\'c0\'b9\'fa\'b3\'f6\'bf\'da\'b9\'dc\'c0\'ed\'b7\'a8\'a1\'b7\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b3\'f6\'bf\'da\'b7\'a8\'b9\'e6\'a1\'a2\'cf\'de\'d6\'c6\'bb\'f2\'b9\'e6\'d4\'f2\par
\'a3\'a8\'cd\'b3\'b3\'c6\ldblquote\'b3\'f6\'bf\'da\'b7\'a8\'b9\'e6\rdblquote\'a3\'a9\'cb\'f9\'bd\'fb\'d6\'b9\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'bb\'f2\'d2\'d4\'c9\'cf\'ca\'f6\'b7\'a8\'b9\'e6\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'c0\'be\'dd\'b3\'f6\'bf\'da\par
\'b7\'a8\'b9\'e6\'b1\'be\'c8\'ed\'bc\'fe\'b1\'bb\'ca\'d3\'ce\'aa\'b3\'f6\'bf\'da\'bf\'d8\'d6\'c6\'d6\'c6\'c6\'b7\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'eb\'c9\'f9\'c3\'f7\'b2\'a2\'b1\'a3\'d6\'a4\'d3\'c3\'bb\'a7\'b2\'bb\'ca\'c7\'c3\'b3\'d2\'d7\'bd\'fb\'d4\'cb\'b9\'fa\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'c1\'c0\'ca\'a1\'a2\'d0\'f0\par
\'c0\'fb\'d1\'c7\'a1\'a2\'cb\'d5\'b5\'a4\'a1\'a2\'b9\'c5\'b0\'cd\'ba\'cd\'b3\'af\'cf\'ca\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'a3\'a9\'b5\'c4\'b9\'ab\'c3\'f1\'bb\'f2\'b2\'bb\'be\'d3\'d7\'a1\'d4\'da\'d5\'e2\'d0\'a9\'b9\'fa\'bc\'d2\'d2\'d4\'bc\'b0\'d2\'c0\'be\'dd\'b3\'f6\'bf\'da\'b7\'a8\'b9\'e6\'d3\'c3\'bb\'a7\'b2\'bb\'bb\'e1\'b1\'bb\'bd\'fb\par
\'d6\'b9\'bd\'d3\'ca\'d5\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de\'b5\'c4\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\par
\'d3\'c3\'bb\'a7\'bd\'ab\'c9\'a5\'ca\'a7\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'cf\'de\'a1\'a3\par
12. \'d7\'bc\'be\'dd\'b7\'a8\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'bd\'f6\'ce\'aa\'b8\'f6\'c8\'cb\'b7\'c7\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'ca\'dc\'b1\'be\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d6\'a4\'b9\'ba\'c2\'f2\'b9\'fa\'bc\'d2/\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\par
\'b9\'dc\'cf\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'ca\'c7\'c9\'cf\'ca\'f6\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'ca\'dc\'cf\'c2\'c1\'d0\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'b5\'c4\'cf\'d6\'d0\'d0\'ca\'b5\'cc\'e5\'b7\'a8\'b9\'dc\'cf\'bd\'b2\'a2\'d2\'c0\'c6\'e4\'bd\'e2\'ca\'cd\'a3\'ba(a)\'bc\'d3\'c0\'fb\'b8\'a3\par
\'c4\'e1\'d1\'c7\'d6\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c3\'c0\'b9\'fa\'a1\'a2\'bc\'d3\'c4\'c3\'b4\'f3\'bb\'f2\'c4\'ab\'ce\'f7\'b8\'e7\'b9\'ba\'c2\'f2\'c1\'cb\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'bb\'bb\'f2\'d5\'df(b)\'c8\'d5\'b1\'be\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c8\'d5\'b1\'be\'b9\'ba\par
\'c2\'f2\'c1\'cb\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'bb\'bb\'f2\'d5\'df(c)\'d0\'c2\'bc\'d3\'c6\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'b6\'ab\'c4\'cf\'d1\'c7\'b9\'fa\'bc\'d2\'c1\'aa\'c3\'cb\'a1\'a2\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'a3\'a8\'b0\'fc\'c0\'a8\'cf\'e3\'b8\'db\'cc\'d8\'b1\'f0\par
\'d0\'d0\'d5\'fe\'c7\'f8\'ba\'cd\'b0\'c4\'c3\'c5\'cc\'d8\'b1\'f0\'d0\'d0\'d5\'fe\'c7\'f8\'a3\'a9\'a1\'a2\'cc\'a8\'cd\'e5\'bb\'f2\'c4\'cf\'ba\'ab\'b9\'ba\'c2\'f2\'c1\'cb\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'bb\'bb\'f2\'d5\'df(d)\'d3\'a2\'b8\'f1\'c0\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c9\'cf\'ca\'f6\par
\'ce\'b4\'c9\'e6\'bc\'b0\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'b5\'d8\'c7\'f8\'b9\'ba\'c2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'ca\'a5\'bf\'cb\'c0\'ad\'c0\'ad\'cf\'d8\'b7\'a8\'d4\'ba\'a3\'a8\'b5\'b1\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'b7\'a8\'c2\'c9\par
\'ca\'ca\'d3\'c3\'ca\'b1\'a3\'a9\'a1\'a2\'c8\'d5\'b1\'be\'b6\'ab\'be\'a9\'b5\'d8\'b7\'bd\'b7\'a8\'d4\'ba\'a3\'a8\'b5\'b1\'c8\'d5\'b1\'be\'b7\'a8\'c2\'c9\'ca\'ca\'d3\'c3\'ca\'b1\'a3\'a9\'d2\'d4\'bc\'b0\'d3\'a2\'b8\'f1\'c0\'bc\'b5\'c4\'c2\'d7\'b6\'d8\'b7\'a8\'d4\'ba\'a3\'a8\'b5\'b1\'d3\'a2\'b8\'f1\'c0\'bc\'b7\'a8\'c2\'c9\'ca\'ca\'d3\'c3\par
\'ca\'b1\'a3\'a9\'d3\'a6\'b6\'d4\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'d5\'f9\'d2\'e9\'d3\'d0\'c6\'e4\'b8\'f7\'d7\'d4\'b5\'c4\'b7\'c7\'b6\'c0\'d5\'bc\'d0\'d4\'b9\'dc\'cf\'bd\'b5\'d8\'c7\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3\'d0\'c2\'bc\'d3\'c6\'c2\'b7\'a8\'c2\'c9\'a3\'ac\'be\'cd\'b1\'be\'d0\'ad\'d2\'e9\'b2\'fa\'c9\'fa\par
\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'f9\'d2\'e9\'d3\'a6\'cc\'e1\'bd\'bb\'b8\'f8\'d0\'c2\'bc\'d3\'c6\'c2\'d6\'d9\'b2\'c3\'bb\'fa\'b9\'b9\'b2\'a2\'d3\'c9\'b8\'c3\'bb\'fa\'b9\'b9\'b8\'f9\'be\'dd\'d0\'c2\'bc\'d3\'c6\'c2\'b9\'fa\'bc\'ca\'d6\'d9\'b2\'c3\'d6\'d0\'d0\'c4(\ldblquote SIAC\rdblquote )\'b5\'b1\'ca\'b1\'b2\'c9\'d3\'c3\'b5\'c4\'d6\'d9\par
\'b2\'c3\'b9\'e6\'d4\'f2\'a3\'a8\'d5\'e2\'d0\'a9\'b9\'e6\'d4\'f2\'be\'ad\'b1\'be\'bd\'da\'d2\'fd\'ca\'f6\'b6\'f8\'c4\'c9\'c8\'eb\'b1\'be\'d0\'ad\'d2\'e9\'a3\'a9\'d7\'f7\'b3\'f6\'d7\'ee\'d6\'d5\'b2\'c3\'be\'f6\'a1\'a3\'d3\'a6\'d3\'c9\'cb\'ab\'b7\'bd\'b9\'b2\'cd\'ac\'d1\'a1\'b6\'a8\'d2\'bb\'c3\'fb\'d6\'d9\'b2\'c3\'d4\'b1\'a1\'a3\'c8\'e7\'b9\'fb\par
\'d4\'da\'d2\'bb\'b7\'bd\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'d2\'aa\'c7\'f3\'cc\'e1\'bd\'bb\'d6\'d9\'b2\'c3\'ba\'f3\'b5\'c4\'c8\'fd\'ca\'ae(30)\'cc\'ec\'c4\'da\'ce\'b4\'c4\'dc\'d1\'a1\'b3\'f6\'d6\'d9\'b2\'c3\'d4\'b1\'a3\'ac\'d4\'f2\'d3\'a6\'d3\'c9SIAC \'b5\'c4\'d6\'f7\'cf\'af\'b4\'fa\'ce\'aa\'d6\'b8\par
\'b6\'a8\'a1\'a3\'d6\'d9\'b2\'c3\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'ef\'d1\'d4\'d3\'a6\'ce\'aa\'d3\'a2\'d3\'ef\'a1\'a3\'bc\'b4\'ca\'b9\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'d3\'d0\'c8\'ce\'ba\'ce\'cf\'e0\'b7\'b4\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'acAdobe \'bb\'f2\'c4\'fa\'be\'f9\'bf\'c9\'d2\'d4\'d4\'da\'b7\'a8\'c2\'c9\'bb\'f2\'d6\'d9\par
\'b2\'c3\'b3\'cc\'d0\'f2\'bf\'aa\'ca\'bc\'c7\'b0\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'b3\'cc\'d0\'f2\'bf\'aa\'d5\'b9\'b5\'c4\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'a3\'ac\'cf\'f2\'cb\'be\'b7\'a8\'a1\'a2\'d0\'d0\'d5\'fe\'bb\'f2\'c6\'e4\'cb\'fc\'d6\'f7\'b9\'dc\'b5\'b1\'be\'d6\'c7\'eb\'c7\'f3\'d7\'f7\'b3\'f6\'c8\'ce\'ba\'ce\'c1\'d9\'ca\'b1\'d0\'d4\'bb\'f2\par
\'b1\'a3\'b4\'e6\'d0\'d4\'b4\'eb\'ca\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'cc\'e1\'b9\'a9\'bd\'fb\'c1\'ee\'be\'c8\'bc\'c3\'a1\'a2\'be\'df\'cc\'e5\'d6\'b4\'d0\'d0\'bb\'f2\'c6\'e4\'cb\'fc\'ba\'e2\'c6\'bd\'be\'c8\'bc\'c3\'a3\'ac\'d2\'d4\'b1\'a3\'bb\'a4\'c6\'e4\'c8\'a8\'c0\'fb\'ba\'cd\'c0\'fb\'d2\'e6\'bb\'f2\'d5\'df\'d6\'b4\'d0\'d0\'d3\'c3\'c0\'b4\'cc\'e1\par
\'b9\'a9\'c1\'d9\'ca\'b1\'be\'c8\'bc\'c3\'b5\'c4\'cc\'d8\'b6\'a8\'cc\'f5\'bf\'ee\'a1\'a3\'b5\'b1\'bd\'e2\'ca\'cd\'b1\'be\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'bd\'ab\'ca\'b9\'d3\'c3\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d3\'a2\'ce\'c4\'b0\'e6\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'ca\'dc\'c8\'ce\'ba\'ce\'b9\'dc\'cf\'bd\'b5\'d8\'c7\'f8\'b7\'a8\'b9\'e6\par
\'b3\'e5\'cd\'bb\'d4\'ad\'d4\'f2\'bb\'f2\'a1\'b6\'c1\'aa\'ba\'cf\'b9\'fa\'b9\'fa\'bc\'ca\'c9\'cc\'c6\'b7\'cf\'fa\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'d4\'bc\'a1\'b7(United Nations Convention on Contracts for the\par
International Sale of Goods)\'a3\'a8\'d2\'d1\'c3\'f7\'ca\'be\'c5\'c5\'b3\'fd\'c6\'e4\'ca\'ca\'d3\'c3\'d0\'d4\'a3\'a9\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\par
13. \'d7\'dc\'d4\'f2\'a1\'a3\par
\'c8\'e7\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b1\'bb\'b2\'c3\'b6\'a8\'ce\'de\'d0\'a7\'c7\'d2\'b2\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'a3\'ac\'bd\'ab\'b2\'bb\'d3\'b0\'cf\'ec\'b1\'be\'d0\'ad\'d2\'e9\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a3\'ac\'cb\'fc\'c3\'c7\'d3\'a6\'d2\'c0\'c8\'bb\'d3\'d0\'d0\'a7\par
\'c7\'d2\'bf\'c9\'b0\'b4\'c6\'e4\'cc\'f5\'bf\'ee\'d6\'b4\'d0\'d0\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'bb\'e1\'cb\'f0\'ba\'a6\'c8\'ce\'ba\'ce\'cf\'fb\'b7\'d1\'d5\'df\'b7\'bd\'b5\'c4\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'de\'b8\'c4\'d0\'eb\'be\'adAdobe \'ca\'da\'c8\'a8\'b9\'d9\par
\'d4\'b1\'ca\'e9\'c3\'e6\'c7\'a9\'ca\'f0\'ba\'f3\'b7\'bd\'c4\'dc\'c9\'fa\'d0\'a7\'a1\'a3Adobe \'bf\'c9\'c4\'dc\'bb\'e1\'b0\'b4\'c6\'e4\'cb\'fb\'bb\'f2\'b2\'bb\'cd\'ac\'cc\'f5\'bf\'ee\'d0\'ed\'bf\'c9\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'fc\'d0\'c2\'a1\'a3\'d5\'e2\'ca\'c7\par
Adobe \'d3\'eb\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'d3\'d0\'b9\'d8\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'ac\'cb\'fc\'bd\'ab\'c8\'a1\'b4\'fa\'cf\'c8\'c7\'b0\'c8\'ce\'ba\'ce\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'b3\'c2\'ca\'f6\'a1\'a2\'cc\'d6\'c2\'db\'a1\'a2\'b3\'d0\par
\'c5\'b5\'a1\'a2\'ca\'e9\'d0\'c5\'bb\'f2\'d0\'fb\'b4\'ab\'a1\'a3\par
14. \'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'eb\'d6\'aa\'a1\'a3\par
\'c8\'e7\'b9\'fb\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ce\'aa\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'a3\'acAdobe \'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b5\'c4\'c6\'bd\'b5\'c8\'bb\'fa\'bb\'e1\'b7\'a8\'c2\'c9\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'a3\'a8\'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3\'b5\'c4\par
\'bb\'b0\'a3\'a9Executive Order 11246\'a3\'a8\'d0\'de\'b6\'a9\'b0\'e6\'a3\'a9\'a1\'a21974 \'c4\'eaVietnam Era Veterans Readjustment\par
Assistance Act \'b5\'da402 \'cc\'f5(38 USC 4212)\'a1\'a21973 \'c4\'eaRehabilitation Act\'a3\'a8\'d0\'de\'b6\'a9\'b0\'e6\'a3\'a9\'b5\'da503 \'cc\'f5\'b5\'c4\'b9\'e6\'b6\'a8\par
\'d2\'d4\'bc\'b041 CFR \'d6\'d0\'b5\'da60-1 \'b5\'bd60-60\'a1\'a260-250 \'ba\'cd60-741 \'b2\'bf\'b7\'d6\'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a3\'c7\'b0\'d2\'bb\'be\'e4\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'c8\'b7\'c8\'cf\'d0\'d4\'d0\'d0\'b6\'af\'cc\'f5\'bf\'ee\par
\'ba\'cd\'b9\'e6\'d4\'f2\'d3\'a6\'c4\'c9\'c8\'eb\'b1\'be\'d0\'ad\'d2\'e9\'d6\'ae\'d6\'d0\'a1\'a3\par
15. \'d7\'f1\'ca\'d8\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\par
\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ca\'c7\'d2\'bb\'bc\'d2\'d3\'aa\'c0\'fb\'ca\'c2\'d2\'b5\'bb\'f2\'d7\'e9\'d6\'af\'a3\'ac\'d0\'e8\'cd\'ac\'d2\'e2\'d4\'da\'b5\'c3\'b5\'bdAdobe \'bb\'f2Adobe \'b5\'c4\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'b5\'c4\'cd\'a8\'d6\'aa\'ba\'f3\'c8\'fd\'ca\'ae(30)\'cc\'ec\par
\'c4\'da\'b3\'e4\'b7\'d6\'d6\'a4\'c3\'f7\'b2\'a2\'b1\'a3\'d6\'a4\'d4\'da\'bb\'f1\'b5\'c3\'cd\'a8\'d6\'aa\'d6\'ae\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'b0\'cb\'f9\'d3\'d0\'c8\'ed\'bc\'fe\'be\'f9\'be\'df\'d3\'d0Adobe \'b5\'c4\'d3\'d0\'d0\'a7\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\par
16. \'c5\'b7\'c3\'cb\'b9\'e6\'b6\'a8\'a1\'a3\par
\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'da4.5 \'bd\'da\'a3\'a9\'b2\'bb\'b5\'c3\'cf\'de\'d6\'c6\'d3\'c3\'bb\'a7\'cf\'ed\'d3\'d0\'b2\'bb\'bf\'c9\'b7\'c5\'c6\'fa\'b5\'c4\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'b1\'e0\'d2\'eb\'b5\'c4\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'a1\'a3\par
\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ca\'c7\'c5\'b7\'c3\'cb(EU)\'b5\'d8\'c7\'f8\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'c8\'e7\'d3\'c3\'bb\'a7\'ce\'aa\'ca\'b5\'cf\'d6\'b1\'be\'c8\'ed\'bc\'fe\'d3\'eb\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2\'b5\'c4\'bb\'a5\'b2\'d9\'d7\'f7\'d0\'d4\'b6\'f8\'d2\'d4\'ca\'e9\'c3\'e6\par
\'b7\'bd\'ca\'bd\'d2\'aa\'c7\'f3Adobe \'cc\'e1\'b9\'a9\'ca\'b5\'cf\'d6\'c9\'cf\'ca\'f6\'bb\'a5\'b2\'d9\'d7\'f7\'d0\'d4\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'abAdobe \'ce\'b4\'cc\'e1\'b9\'a9\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'b8\'f9\'be\'dd\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\par
\'c2\'c9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'c4\'b3\'d0\'a9\'cc\'f5\'bc\'fe\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'d3\'d0\'c8\'a8\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'b1\'e0\'d2\'eb\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c9\'cf\'ca\'f6\'b7\'b4\'b1\'e0\'d2\'eb\'bd\'f6\'cf\'de\'d3\'c9\'d3\'c3\'bb\'a7\'b1\'be\'c8\'cb\'bb\'f2\'c6\'e4\par
\'cb\'fb\'d3\'d0\'c8\'a8\'b4\'fa\'b1\'ed\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'b5\'c4\'c8\'cb\'d4\'b1\'d6\'b4\'d0\'d0\'a1\'a3Adobe \'d3\'d0\'c8\'a8\'d4\'da\'cc\'e1\'b9\'a9\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'d6\'ae\'c7\'b0\'cc\'e1\'b3\'f6\'ba\'cf\'c0\'ed\'cc\'f5\'bc\'fe\'a1\'a3\'d3\'c9\par
Adobe \'cc\'e1\'b9\'a9\'bb\'f2\'d3\'c9\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'b4\'cb\'c0\'e0\'d0\'ed\'bf\'c9\'bb\'f1\'b5\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c9\'d3\'c3\'bb\'a7\'ce\'aa\'b4\'cb\'b4\'a6\'bd\'b2\'ca\'f6\'b5\'c4\'c4\'bf\'b5\'c4\'b6\'f8\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'b5\'c3\par
\'cd\'b8\'c2\'b6\'b8\'f8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'c8\'ce\'ba\'ce\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'b7\'e7\'b8\'f1\'bb\'f9\'b1\'be\'cf\'e0\'cb\'c6\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c7\'d6\'b7\'b8Adobe \'bb\'f2\par
\'c6\'e4\'d0\'ed\'bf\'c9\'d6\'a4\'b0\'e4\'b7\'a2\'d5\'df\'b0\'e6\'c8\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\par
17. \'cc\'d8\'ca\'e2\'b9\'e6\'b6\'a8\'ba\'cd\'c0\'fd\'cd\'e2\'c7\'e9\'d0\'ce\'a1\'a3\par
17.1 \'ca\'ca\'d3\'c3\'d3\'da\'be\'d3\'d7\'a1\'d4\'da\'b5\'c2\'b9\'fa\'ba\'cd\'b0\'c2\'b5\'d8\'c0\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\par
17.1.1 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'d4\'da\'b5\'c2\'b9\'fa\'bb\'f2\'b0\'c2\'b5\'d8\'c0\'fb\'bb\'f1\'b5\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b6\'f8\'d3\'c3\'bb\'a7\'cd\'a8\'b3\'a3\'be\'d3\'d7\'a1\'d4\'da\'b8\'c3\'b9\'fa\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'da10 \'bd\'da\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3\'d5\'e2\par
\'ca\'b1\'a3\'ac\'d4\'da\'b7\'fb\'ba\'cf\'b5\'da17.1.2 \'bd\'da\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'acAdobe \'be\'cd\'c5\'e2\'b3\'a5\'bd\'f0\'b5\'c4\'b7\'a8\'b6\'a8\'d4\'f0\'c8\'ce\'d3\'a6\'bd\'f6\'cf\'de\'d3\'da\'a3\'ba(a)Adobe \'b6\'d4\'d2\'f2\'c7\'e1\'ce\'a2\'ca\'e8\'ba\'f6\par
\'b6\'f8\'ce\'a5\'b7\'b4\'ca\'b5\'d6\'ca\'d0\'d4\'ba\'cf\'cd\'ac\'d2\'e5\'ce\'f1\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'c5\'e2\'b3\'a5\'bd\'f0\'b2\'bb\'b3\'ac\'b9\'fd\'d4\'da\'b4\'ef\'b3\'c9\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'ca\'b1\'bf\'c9\'d4\'a4\'bc\'fb\'b5\'c4\'b5\'e4\'d0\'cd\'cb\'f0\'ca\'a7\par
\'ca\'fd\'b6\'ee\'a3\'bb\'d2\'d4\'bc\'b0(b)Adobe \'b6\'d4\'d2\'f2\'c7\'e1\'ce\'a2\'ca\'e8\'ba\'f6\'b6\'f8\'ce\'a5\'b7\'b4\'b7\'c7\'ca\'b5\'d6\'ca\'d0\'d4\'ba\'cf\'cd\'ac\'d2\'e5\'ce\'f1\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\par
17.1.2 \'c9\'cf\'ca\'f6\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c7\'bf\'d6\'c6\'d0\'d4\'b7\'a8\'b6\'a8\'d4\'f0\'c8\'ce\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'ca\'f4\'d3\'da\'b5\'c2\'b9\'fa\'b2\'fa\'c6\'b7\'d4\'f0\'c8\'ce\'b7\'a8\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a2\'b9\'e6\'b6\'a8\'be\'df\'cc\'e5\par
\'b5\'a3\'b1\'a3\'b5\'c4\'d4\'f0\'c8\'ce\'bb\'f2\'d2\'f2\'ca\'a7\'d4\'f0\'d4\'ec\'b3\'c9\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\par
17.1.3 \'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'b2\'c9\'c8\'a1\'cb\'f9\'d3\'d0\'ba\'cf\'c0\'ed\'b4\'eb\'ca\'a9\'d2\'d4\'b1\'dc\'c3\'e2\'ba\'cd\'bc\'f5\'c9\'d9\'cb\'f0\'ca\'a7\'a3\'ac\'d3\'c8\'c6\'e4\'d3\'a6\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'d6\'c6\'d7\'f7\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'bc\'c6\'cb\'e3\'bb\'fa\par
\'ca\'fd\'be\'dd\'b5\'c4\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3\par
\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'bb\'f2\'d5\'df\'cf\'a3\'cd\'fb\'b4\'d3Adobe \'bb\'f1\'b5\'c3\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'b1\'be\'b2\'fa\'c6\'b7\'d6\'d0\'b8\'bd\'b4\'f8\'b5\'c4\'b5\'d8\'d6\'b7\'ba\'cd\par
\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2\'bb\'f2\'cd\'a8\'b9\'fd\'cd\'f8\'d5\'be\cf2 http://www.adobe.com/cn \cf1\'d3\'eb\'d3\'c3\'bb\'a7\'cb\'f9\'ca\'f4\'b5\'d8\'c7\'f8\'b5\'c4Adobe \'b0\'ec\'ca\'c2\'b4\'a6\'c1\'aa\'cf\'b5\'a1\'a3\par
Adobe\'a1\'a2Adobe AIR\'a1\'a2AIR\'a1\'a2Authorware\'a1\'a2Flash\'a1\'a2Reader \'ba\'cdShockwave \'ca\'c7Adobe Systems\par
Incorporated \'d4\'da\'c3\'c0\'b9\'fa\'ba\'cd/\'bb\'f2\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'b5\'c4\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'bb\'f2\'c9\'cc\'b1\'ea\'a1\'a3\par
PlatformClients_PC_WWEULA-zh_CN-20110809_1357\cf0\f2\par
}
 