{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Bold{\*\falt Times New Roman};}
{\f41\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Regular{\*\falt MS Mincho};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f253\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f254\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f256\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f257\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f258\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f259\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f260\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f261\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f593\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f594\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f596\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f597\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f600\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f601\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f623\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f624\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f626\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f627\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f630\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f631\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f643\fbidi \fnil\fcharset238\fprq0 AdobeClean-Bold CE{\*\falt Times New Roman};}
{\f644\fbidi \fnil\fcharset204\fprq0 AdobeClean-Bold Cyr{\*\falt Times New Roman};}{\f646\fbidi \fnil\fcharset161\fprq0 AdobeClean-Bold Greek{\*\falt Times New Roman};}{\f663\fbidi \fnil\fcharset238\fprq0 AdobeClean-Regular CE{\*\falt MS Mincho};}
{\f664\fbidi \fnil\fcharset204\fprq0 AdobeClean-Regular Cyr{\*\falt MS Mincho};}{\f666\fbidi \fnil\fcharset161\fprq0 AdobeClean-Regular Greek{\*\falt MS Mincho};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2362005 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid683773\rsid2362005\rsid10500039\rsid13639289}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marty Henderson}{\operator Marty Henderson}
{\creatim\yr2012\mo2\dy22\hr12\min48}{\revtim\yr2012\mo2\dy22\hr12\min50}{\version3}{\edmins2}{\nofpages15}{\nofwords6252}{\nofchars35637}{\*\company National Instruments}{\nofcharsws41806}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot683773\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13639289\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10500039 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 ADOBE
\par Softwarelicentieovereenkomst voor personal computers
\par 1. AFWIJZING VAN GARANTIE, BINDENDE OVEREENKOMST EN AANVULLENDE VOORWAARDEN
\par EN OVEREENKOMSTEN.
\par 1.1 AFWIJZING VAN GARANTIE. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 DE SOFTWARE EN DE OVERIGE INFORMATIE WORDEN AAN U
\par VERSTREKT IN DE STAAT WAARIN DEZE ZICH BEVINDEN (\'93AS IS\'94) EN MET ALLE FOUTEN. ADOBE,
\par HAAR LEVERANCIERS EN CERTIFICERENDE INSTANTIES KUNNEN EN ZULLEN NIET DE PRESTATIES OF
\par RESULTATEN GARANDEREN DIE U MOGELIJK VERKRIJGT DOOR DE SOFWARE, DIENSTEN VAN
\par CERTIFICERENDE INSTANTIES OF AANBIEDINGEN VAN DERDEN TE GEBRUIKEN. BEHOUDENS VOOR
\par ZOVER GARANTIES, BEPALINGEN, VERKLARINGEN OF VOORWAARDEN NIET KUNNEN WORDEN
\par UITGESLOTEN OF BEPERKT ONDER HET OP U VAN TOEPASSING ZIJNDE RECHT IN HET
\par RECHTSGEBIED WAAR U BENT GEVESTIGD, VERLENEN ADOBE EN HAAR LEVERANCIERS EN
\par CERTIFICERENDE INSTANTIES GEEN ENKELE GARANTIE, VOORWAARDE, VERKLARING OF BEPALING
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 (UITDRUKKELIJK OF IMPLICIET, BIJ OF KRACHTENS DE WET, GEWOONTE OF ANDERSZINS) INZAKE
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 WELKE AANGELEGENHEID OOK, INCLUSIEF MAAR NIET BEPERKT TOT NIET-INBREUK OP DE
\par RECHTEN VAN DERDEN, VERHANDELBAARHEID, INTEGRATIE, KWALITEIT OF GESCHIKTHEID VOOR
\par EEN SPECIFIEK DOEL. DE BEPALINGEN VAN ARTIKEL 1.1 EN ARTIKEL 10 BLIJVEN OOK NA
\par BE\'cbINDIGING VAN DEZE OVEREENKOMST GELDEN, WAT DE OORZAAK VAN DEZE BE\'cbINDIGING OOK
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 IS, MAAR HIERDOOR WORDT GEEN RECHT GE\'cfMPLICEERD OF IN HET LEVEN GEROEPEN TOT VERDER
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 GEBRUIK VAN DE SOFTWARE NA BE\'cbINDIGING VAN DEZE OVEREENKOMST.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 1.2 BINDENDE OVEREENKOMST: Door de Adobe-software of een deel hiervan te gebruiken, te
\par kopi\'ebren of te distribueren, stemt u in met alle voorwaarden en bepalingen van deze overeenkomst,
\par daaronder met name inbegrepen de bepalingen inzake:
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Gebruik }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 
(Artikel 3);
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Overdraagbaarheid }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 (Artikel 5);
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Connectiviteit en privacy }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 (Artikel 7), met inbegrip van:
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Updates}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 ,
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Lokale opslag}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 ,

\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Instellingen beheer}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 ,
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid10500039 - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid10500039 Peer-assisted netwerktechnologie}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid10500039 ,

\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid10500039 Technologie van beveiliging van inhoud }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid10500039 en
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 
Gebruik van de online diensten van Adobe}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 ;
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Afwijzing van garantie }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 (Artikel 1.1) en
\par - }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Beperkingen van aansprakelijkheid }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 (Artikelen 10 en 17).
\par Na acceptatie is deze overeenkomst bindend en afdwingbaar jegens u en elke rechtspersoon die de
\par software verkrijgt en namens welke de software wordt gebruikt. Indien u niet hiermee instemt, dient
\par u de software niet te gebruiken.
\par 1.3 AANVULLENDE VOORWAARDEN EN OVEREENKOMSTEN. Adobe staat u uitsluitend toe de
\par software te gebruiken in overeenstemming met de voorwaarden van deze overeenkomst. Ten
\par aanzien van het gebruik van materialen van derden die onderdeel vormen van de software, kunnen
\par andere voorwaarden en bepalingen van toepassing zijn. Deze kunt u over het algemeen vinden in
\par een afzonderlijke licentieovereenkomst, een \'93Leesmij\'94-bestand (Read Me) dat zich bij de
\par desbetreffende materialen bevindt of in de \'93Kennisgevingen over software van derden\'94 (Third Party
\par Software Notices) en/of de \'93Aanvullende voorwaarden en bepalingen\'94 (Additional Terms and
\par Conditions), te vinden op }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/thirdparty_nl}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 . Dergelijke aanvullende
\par voorwaarden en bepalingen vervangen deze overeenkomst geheel of gedeeltelijk, in het geval zij in
\par strijd zijn met de voorwaarden en bepalingen van deze overeenkomst.
\par 2. Definities.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 \'93Adobe\'94 betekent de naar het recht van Delaware opgerichte vennootschap Adobe Systems
\par Incorporated, 345 Park Avenue, San Jose, Californi\'eb 95110 (Verenigde Staten), indien lid 12(a) van deze
\par overeenkomst van toepassing is; anders betekent het de naar het recht van Ierland opgerichte
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 vennootschap Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Campus,
\par Dublin 24, Ireland (Ierland) die aan Adobe Systems Incorporated is gelieerd en licentienemer van
\par Adobe Systems Incorporated is.
\par \'93Compatibele computer\'94 betekent een computer die voldoet aan de systeemvereisten van de software
\par zoals aangegeven in de documentatie.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 \'93Computer\'94 betekent een virtuele machine of fysiek persoonlijk elektronisch apparaat dat informatie in
\par digitale of gelijksoortige vorm leest en manipuleert, teneinde een specifiek resultaat te behalen dat is
\par gebaseerd op een reeks instructies.
\par \'93Personal computer\'94 of \'93pc\'94 betekent een hardwareproduct dat is ontworpen en op de markt gebracht
\par met het primaire doel om als bedieningsplatform te fungeren voor een breed scala aan productiviteits-,
\par entertainment- en andere softwaretoepassingen die worden geleverd door onafhankelijke, externe
\par softwareleveranciers en dat gebruikmaakt van een volledig functioneel computerbesturingssysteem
\par met volledige voorzieningenset van het type dat op dat moment in grote kring wordt gebruikt met
\par hardware voor het bedienen van algemene laptops, desktops, servers en grote tabletcomputers op
\par basis van microprocessoren. Deze definitie van personal computer sluit alle hardwareproducten uit die
\par zijn ontworpen en/of op de markt gebracht met een van de volgende primaire doelen: televisie,
\par televisieontvanger, draagbare mediaspeler, audio/video-ontvanger, radio, audiohoofdtelefoon,
\par audioluidspreker, Personal Digital Assistant (\'93PDA\'94), telefoon of vergelijkbaar op telefonie gebaseerd
\par apparaat, spelconsole, persoonlijke videorecorder (\'93PVR\'94), speler voor Digital Versatile Disc (\'93DVD\'94) of
\par andere optische media, videocamera, fotocamera, camcorder, apparaat voor videobewerking en
\par conversie van formaten, videobeeldprojectieapparaat, alsmede elk vergelijkbaar type apparaat voor
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 gebruik door consumenten of professionals, of voor industrieel gebruik.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 \'93Software\'94 betekent (a) alle inhoud van de bestanden (elektronisch of op fysieke media geleverd) of
\par een of meer schijven of andere media waarop deze overeenkomst wordt verstrekt en die het volgende
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 kunnen bevatten: (i) computerinformatie of software van Adobe of derden, zoals Adobe Reader\'ae
\par (\'93Adobe Reader\'94), Adobe\'ae AIR\'ae (\'93Adobe AIR\'94), Adobe Flash\'ae Player, Shockwave\'ae Player en Authorware\'ae
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Player (gezamenlijk zijn Adobe AIR en de Flash-, Shockwave- en Authorware-spelers de \'93Adobe
\par Runtimes\'94); (ii) bijbehorende schriftelijke materialen of bestanden ter uitleg (\'93Documentatie\'94); en
\par (iii) lettertypen; en (b) upgrades, gewijzigde versies, updates, aanvullingen en exemplaren van het
\par voorgaande, die aan u op enig moment door Adobe zijn geleverd (gezamenlijk \'93Updates\'94).
\par \'93Gebruik\'94 betekent het openen, installeren, downloaden, kopi\'ebren of op enigerlei andere wijze
\par benutten van de functionaliteit van de software overeenkomstig de documentatie.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 3. Softwarelicentie.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Als u de software van Adobe of een van haar licentienemers heeft verkregen, en onder de voorwaarde
\par dat u zich houdt aan de bepalingen van deze overeenkomst voor software, inclusief de beperkingen van
\par artikel 4, verleent Adobe u een niet-exclusieve licentie om de software als volgt te gebruiken voor de
\par doeleinden beschreven in de documentatie:
\par 3.1 Algemeen gebruik. U mag \'e9\'e9n exemplaar van de software op uw compatibele computer installeren
\par en gebruiken. Zie artikel 4 voor belangrijke beperkingen betreffende het gebruik van de software.
\par 3.2 Servergebruik. Volgens deze overeenkomst mag u de software niet installeren of gebruiken op een
\par bestandsserver. Als u meer wilt weten over het gebruik van software op een bestandsserver, gaat u naar
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid10500039 http://www.adobe.com/go/acrobat_distribute_nl }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 voor meer informatie over Adobe Reader of naar
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/licensing_nl }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 voor meer informatie over de Adobe Runtimes.
\par 3.3 Distributie. Deze licentie verleent u niet het recht om de software in sublicentie te verstrekken of te
\par distribueren. Als u wilt weten hoe u het recht verkrijgt om de software te distribueren op tastbare media
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 of via een intern netwerk of met uw product of dienst, gaat u naar
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/acrobat_distribute_nl }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 voor meer informatie over Adobe Reader of
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/licensing_nl }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 voor meer informatie over de Adobe Runtimes.
\par 3.4 Back-upexemplaar. U mag \'e9\'e9n kopie van de software maken voor back-updoeleinden, mits uw
\par back-upexemplaar niet wordt ge\'efnstalleerd of gebruikt voor andere doeleinden dan archivering. Het is u
\par niet toegestaan de rechten over te dragen ten aanzien van een back-upexemplaar, tenzij u alle rechten
\par en verplichtingen met betrekking tot de software overdraagt zoals aangegeven in artikel 5.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 4. Verplichtingen en beperkingen.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 4.1 Beperkingen voor Adobe Runtime. U mag Adobe Runtime niet gebruiken op een apparaat dat geen
\par pc is, of met enige ingebouwde of apparaatversie van een besturingssysteem. Om misverstanden te
\par voorkomen en slechts ter illustratie: u mag geen Adobe Runtime gebruiken op (a) mobiele apparaten,
\par set-top boxen (STB), draagbare apparaten (\'93handhelds\'94), telefoons, spelconsoles, televisies, dvd-spelers,
\par mediacentra (behalve Windows XP Media Center Edition en diens opvolgers), elektronische billboards
\par of andere digitale borden, internettoepassingen of andere aan internet verbonden apparatuur, pda\rquote s,
\par medische apparatuur, pinautomaten, telematica-apparatuur, gokautomaten, home automationsystemen,
\par kiosken, afstandsbedieningen en elke andere elektronische apparatuur voor consumenten,
\par (b) extern bediende mobiele, kabel-, satelliet- of televisiesystemen, of (c) andere apparatuur met een
\par gesloten systeem. Voor dergelijke verboden toepassingen wordt geen enkel gebruiksrecht of
\par gebruikslicentie voor Adobe Runtime verstrekt. Meer informatie over de softwarelicentievoorwaarden
\par voor niet-pc-versies van Adobe Runtimes kunt u vinden op
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/runtime_mobile_EULA_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 . }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 Als u wilt weten hoe u licenties verkrijgt voor
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 distributie van Adobe Runtimes op deze systemen, gaat u naar }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/licensing_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 .
\par 4.1.1 AVC-videobeperkingen. De software bevat mogelijk H.264/AVC-videotechnologie. Het gebruik
\par hiervan vereist de volgende kennisgeving van MPEG-LA, L.L.C.:
\par DEZE SOFTWARE IS GELICENTIEERD UIT HOOFDE VAN DE LICENTIE VAN HET AVCPATENTENPORTFOLIO
\par VOOR HET PERSOONLIJKE, NIET-COMMERCI\'cbLE GEBRUIK DOOR EEN
\par CONSUMENT OM (I) VIDEO TE CODEREN OVEREENKOMSTIG DE AVC-STANDAARD (\'93AVC-VIDEO\'94)
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 EN/OF (II) AVC-VIDEO TE DECODEREN DIE IS GECODEERD DOOR EEN CONSUMENT DIE IS
\par BETROKKEN BIJ EEN PERSOONLIJKE, NIET-COMMERCI\'cbLE ACTIVITEIT EN/OF IS VERKREGEN VAN EEN
\par VIDEOLEVERANCIER DIE IS GELICENTIEERD OM AVC-VIDEO AAN TE BIEDEN. ER WORDT GEEN
\par LICENTIE VERLEEND OF GE\'cfMPLICEERD VOOR ENIG ANDER GEBRUIK. AANVULLENDE INFORMATIE IS
\par VERKRIJGBAAR BIJ MPEG LA, L.L.C. ZIE }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid10500039 http://www.adobe.com/go/mpegla}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 .
\par 4.1.2 Software coderen met H.264/AVC. De H.264/AVC-functionaliteit voor het coderen van software
\par die beschikbaar is in de Adobe Runtimes, wordt uitsluitend in licentie verstrekt voor persoonlijk, nietcommercieel
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 gebruik. Voor meer informatie over het verkrijgen van het recht voor het gebruik van de
\par H.264/AVC-functionaliteit voor het coderen van software voor commerci\'eble doeleinden gaat u naar
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/licensing_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 .
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 4.2 Beperkingen voor Adobe Flash Player. Het is u niet toegestaan Adobe Flash Player te gebruiken met
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 enige toepassing of enig apparaat dat technologische maatregelen omzeilt voor de bescherming van
\par video, audio en of gegevens, met inbegrip van enige RTMP-beveiligingsmaatregelen van Adobe. Voor
\par dergelijke verboden toepassingen wordt geen enkel gebruiksrecht of gebruikslicentie voor Adobe Flash
\par Player verstrekt.
\par 4.3 Beperkingen voor Adobe Reader.
\par 4.3.1 Beperkingen voor conversies. U mag de software niet integreren of gebruiken met een andere
\par software, plug-in of verbetering die gebruikmaakt van of afhankelijk is van de software bij het
\par converteren of het transformeren van PDF-bestanden naar andere indelingen (bijvoorbeeld een PDFbestand
\par naar een TIFF-, JPEG- of SVG-bestand).
\par 4.3.2 Beperkingen voor plug-ins. U mag Adobe Reader niet integreren of gebruiken met enige plug-insoftware
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 die niet conform de Adobe Integration Key License Agreement is ontwikkeld. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Meer informatie
\par hierover is te vinden op }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/rikla_program_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 .
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 4.3.3 Uitgeschakelde opties. Adobe Reader kan opties of functies bevatten die zijn verborgen of die
\par uitgeschakeld of grijs worden weergegeven (de \'93uitgeschakelde opties\'94). Uitgeschakelde opties worden
\par alleen geactiveerd wanneer een PDF-document wordt geopend dat is gemaakt met gebruikmaking van
\par ondersteunende technologie die uitsluitend verkrijgbaar is bij Adobe. U mag uitgeschakelde opties
\par alleen gebruiken of proberen te gebruiken via deze ondersteunende technologie\'ebn en u mag geen
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 gebruik maken van Adobe Reader om een optie te maken die wezenlijk lijkt op een uitgeschakelde
\par optie of anderszins de technologie te omzeilen waarmee de activering van een dergelijke optie wordt
\par geregeld. Zie }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/readerextensions_nl }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 voor meer informatie over
\par uitgeschakelde opties.
\par 4.4 Kennisgevingen. U mag geen auteursrechtvermeldingen of andere bedrijfsspecifieke kennisgevingen
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 van Adobe die voorkomen op of in de software, wijzigen of verwijderen.
\par 4.5 Geen modificatie of reverse engineering. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 U mag de software niet wijzigen, aanpassen, vertalen of
\par afgeleide werken vervaardigen die zijn gebaseerd op de software. Het is u niet toegestaan de broncode
\par van de software te reverse-engineeren, te decompileren of te disassembleren, dan wel anderszins te
\par trachten deze te achterhalen. Als u in de Europese Unie bent gevestigd, raadpleegt u de aanvullende
\par voorwaarden aan het einde van deze overeenkomst onder het kopje \'93Bepalingen voor de Europese
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 Unie\'94 in artikel 16.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid10500039 5. Overdracht.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 Het is u niet toegestaan de software of enig deel daarvan te verhuren, in lease of in sublicentie te geven,
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 of op de computer van een derde persoon te laten kopi\'ebren, of uw rechten op de software toe te wijzen
\par of over te dragen, behoudens voor zover uitdrukkelijk is toegestaan krachtens deze overeenkomst. U
\par bent daarentegen wel bevoegd al uw rechten op het gebruik van de software aan een derde natuurlijke
\par of rechtspersoon over te dragen onder de voorwaarde dat: (a) u daarbij ook overgaat tot overdracht
\par aan de (rechts)persoon in kwestie van (i) deze overeenkomst en (ii) de software en alle overige
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 software of hardware die met de software is gebundeld of standaard wordt ge\'efnstalleerd, inclusief alle
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 kopie\'ebn, updates en eerdere versies, (b) u geen kopie\'ebn achterhoudt, daaronder begrepen back-ups en
\par kopie\'ebn die op een computer zijn opgeslagen, en (c) de ontvangende partij instemt met de
\par voorwaarden en bepalingen van deze overeenkomst en alle andere voorwaarden en bepalingen
\par waaronder u een licentie voor de software hebt verkregen. Niettegenstaande het voorgaande mag u
\par geen kopie\'ebn van de software overdragen die zijn bestemd voor educatie, op proef zijn verkregen of
\par anderszins niet voor de handel zijn bestemd.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 6. Intellectuele eigendom, voorbehouden rechten.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 De software en alle geautoriseerde kopie\'ebn die u daarvan maakt, zijn de intellectuele eigendom van
\par Adobe en haar leveranciers. De opbouw, inrichting en code van de software vormen de op geld
\par waardeerbare intellectuele eigendom (bijv. handelsgeheimen en vertrouwelijke informatie) van Adobe
\par en haar leveranciers. De software is beschermd door auteursrechtwetten van de Verenigde Staten en
\par andere landen en door internationale verdragsbepalingen. Behoudens voor zover uitdrukkelijk in deze
\par overeenkomst uiteengezet, worden u onder deze overeenkomst geen intellectuele eigendomsrechten
\par inzake de software verleend en zijn alle rechten die hierbij niet uitdrukkelijk worden verleend
\par voorbehouden door Adobe en haar leveranciers.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 7. Connectiviteit en privacy. U erkent en gaat akkoord met het volgende:
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 7.1 Gebruik van PDF-bestanden. Wanneer u met de software een PDF-bestand opent waarin de
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 weergave van advertenties is ingeschakeld, maakt uw computer mogelijk verbinding met een website
\par die door Adobe, een adverteerder of derden wordt beheerd. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Uw IP-adres (Internet Protocol) wordt
\par verzonden wanneer dit gebeurt. De partij die de site host, kan technologie gebruiken voor het
\par verzenden (of \'93leveren\'94) van reclame of andere elektronische inhoud die in of in de buurt van het
\par geopende PDF-bestand wordt weergegeven. De websitebeheerder kan ook JavaScript, webbeacons
\par (ook actietags of single-pixel GIF\rquote s genoemd) en andere technologie\'ebn gebruiken om de effectiviteit
\par van reclame te verbeteren en meten en reclame-inhoud te personaliseren. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 Uw communicatie met
\par Adobe-websites is vastgelegd in het online privacybeleid van Adobe (\'93Adobe Online Privacy Policy\'94)
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 dat u kunt nalezen op }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 
http://www.adobe.com/go/privacy_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 . }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 Adobe h
eeft mogelijk geen toegang tot of
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 zeggenschap over de functies die derden mogelijk gebruiken en de informatiepraktijken van andere
\par websites vallen niet onder het online privacybeleid van Adobe.
\par 7.2 Updates. Als de computer is verbonden met internet, kan de software automatisch, zonder extra
\par waarschuwing, controleren of er updates beschikbaar zijn om automatisch naar uw computer te
\par downloaden en te installeren, en Adobe laten weten dat de installatie van de software geslaagd is. Voor
\par Reader geldt dat updates automatisch kunnen worden gedownload, maar niet zonder extra
\par kennisgeving kunnen worden ge\'efnstalleerd, tenzij u uw voorkeursinstellingen wijzigt en automatische
\par installatie accepteert. Als dit gebeurt, wordt alleen niet-persoonlijk identificeerbare informatie naar
\par Adobe verzonden, behoudens dat in sommige rechtsgebieden IP-adressen als persoonlijk
\par identificeerbaar kunnen worden beschouwd. Het gebruik van dergelijke informatie, met inbegrip van
\par uw IP-adres, zoals verstrekt via het automatische bijwerkproces, valt onder het online privacybeleid van
\par Adobe. Meer informatie over het wijzigen van de standaardbijwerkinstellingen kunt u vinden in de
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 documentatie op }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid10500039 http://www.adobe.com/go/settingsmanager_nl }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\insrsid10500039 voor Flash Player,
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid10500039 http://www.adobe.com/go/update_details_url_nl }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 (of opvolger van deze website) voor Reader en
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid10500039 http://www.adobe.com/go/air_update_details_nl }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 voor Adobe AIR.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 7.3 Lokale opslag. Flash Player en Adobe AIR staan het derden mogelijk toe bepaalde informatie op uw
\par computer op te slaan in een lokaal gegevensbestand. Dit wordt een \'93lokaal gedeeld object\'94 genoemd.
\par Het type en de hoeveelheid informatie die de toepassing van derden wil laten opslaan in een lokaal
\par gedeeld object, kan per toepassing vari\'ebren en dergelijke verzoeken staan onder controle van de
\par genoemde derden. Voor meer informatie over lokale gedeelde objecten en het beperken of
\par controleren van de opslag van lokale gedeelde objecten op uw computer gaat u naar
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/flashplayer_security_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 .
\par 7.4 Instellingenbeheer. Flash Player en programma's van derden die gebruikmaken van Adobe AIR
\par kunnen bepaalde gebruikersinstellingen opslaan door deze instellingen op uw computer als lokaal
\par gedeeld object op te slaan. Deze instellingen bevatten geen persoonlijk identificeerbare informatie die
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 aan u is gekoppeld. Ze zijn gekoppeld aan het exemplaar van Flash Player of het programma van
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 derden dat gebruikmaakt van Adobe AIR op uw computer, zodat u runtimefuncties kunt aanpassen.
\par Met Instellingenbeheer van Flash Player kunt u dergelijke instellingen aanpassen, zodat u onder andere
\par kunt voorkomen dat derden lokale gedeelde objecten opslaan of inhoud van derden het recht op
\par toegang verlenen tot de microfoon en camera van uw computer. Voor meer informatie over het
\par configureren van instellingen van uw versie van Flash Player, zoals het uitschakelen van lokale gedeelde
\par objecten met behulp van Instellingenbeheer van Flash Player, gaat u naar
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/settingsmanager_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 . U kunt equivalente instellingen voor programma's van
\par derden die gebruikmaken van Adobe AIR verwijderen door het desbetreffende programma te deinstalleren.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 7.5 Peer-assisted netwerktechnologie. Adobe Flash Player en Adobe AIR Runtimes stellen toepassingen
\par die zijn ontwikkeld door derden, in staat om verbinding te maken met een server of service van Adobe
\par en maken directe communicatie tussen twee Adobe Runtime-clients of verbinding met een Adobe
\par Runtime-client als onderdeel van een peer- of gedistribueerd netwerk mogelijk, waardoor een gedeelte
\par van uw hulpbronnen, zoals netwerkbandbreedte rechtstreeks ter beschikking wordt gesteld aan andere
\par deelnemers. Voordat de verbinding met een dergelijk peer- of gedistribueerd netwerk tot stand wordt
\par gebracht, krijgt u de mogelijkheid geboden deze verbinding al dan niet te accepteren. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 U kunt peerassisted
\par netwerkinstellingen beheren met behulp van Instellingenbeheer van Flash Player. Voor meer
\par informatie over Instellingenbeheer gaat u naar }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/settingsmanager_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 . Meer
\par informatie over peer-assisted netwerkgebruik kunt u vinden op }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/RTMFP_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 .
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 7.6 Technologie voor beveiliging van inhoud. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 
Als u de Adobe Runtimes gebruikt om toegang te krijgen
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 tot inhoud die is beveiligd met Adobe Flash Media Rights Management Server of Flash Access-software
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 ("Beveiliging van inhoud") en u wilt de beveiligde inhoud afspelen, vraagt de software mogelijk
\par automatisch mediagebruiksrechten en individualisatie aan van een server op internet, en worden
\par mogelijk vereiste componenten van de software, met inbegrip van eventueel beschikbare updates voor
\par inhoudsbeveiling, gedownload en ge\'efnstalleerd. U kunt de licentie-informatie met betrekking tot inhoud
\par wissen met behulp van Instellingenbeheer van Flash Player. Voor meer informatie over het gebruik van
\par Instellingenbeheer gaat u naar }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/settingsmanager_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 . Meer informatie over
\par het beveiligen van inhoud kunt u vinden op }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/protected_content_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 .
\par 7.7 Gebruik van online diensten van Adobe. Als uw computer is verbonden met internet,
\par vergemakkelijkt de software mogelijk, zonder extra kennisgeving en met tussenpozen of op regelmatige
\par basis, uw toegang tot inhoud en diensten die worden gehost op websites die worden onderhouden
\par door Adobe of aan haar gelieerde vennootschappen (\'93Online diensten van Adobe\'94). Voorbeelden van
\par dergelijke online diensten van Adobe, maar hiertoe niet beperkt, zijn: Acrobat.com. In sommige
\par gevallen kan een online dienst van Adobe als functie of uitbreiding binnen de software worden
\par getoond, hoewel de dienst op een website wordt gehost. In sommige gevallen vereist toegang tot een
\par online dienst van Adobe een afzonderlijk abonnement of een andere betaling voor toegang en/of uw
\par akkoord met aanvullende gebruiksvoorwaarden. De online diensten van Adobe zijn wellicht niet in alle
\par talen of voor de inwoners van alle landen beschikbaar en Adobe kan, op elk gewenst moment en
\par ongeacht de reden, de beschikbaarheid van een online dienst van Adobe wijzigen of staken. Adobe
\par behoudt zich ook het recht voor kosten in rekening te gaan brengen voor toegang of gebruik van een
\par online dienst van Adobe die daarv\'f3\'f3r gratis werd aangeboden. Als uw computer is verbonden met
\par internet, kan de software bovendien automatisch downloadbaar materiaal bijwerken vanaf deze online
\par diensten van Adobe, zodat deze diensten onmiddellijk beschikbaar zijn, zelfs als u offline bent. Wanneer
\par de software verbinding maakt met internet als onderdeel van een online dienst van Adobe, worden uw
\par IP-adres, gebruikersnaam en wachtwoord mogelijk verzonden naar servers van Adobe en opgeslagen
\par overeenkomstig de aanvullende voorwaarden en bepalingen of het menu Help in de software. Deze
\par informatie kan door Adobe worden gebruikt om berichten over transacties naar u te verzenden
\par teneinde de online dienst van Adobe te bespoedigen. Adobe kan in het product
\par marketingboodschappen weergeven om informatie te verstrekken over de software en andere
\par producten en diensten van Adobe, inclusief maar niet beperkt tot online diensten van Adobe, op basis
\par van bepaalde specifieke functies van de Software, inclusief maar niet beperkt tot de versie van de
\par software, inclusief maar niet beperkt tot platformversie, versie van de software en taal. Zie het menu
\par Help in de software voor meer informatie over marketingboodschappen in het product. Wanneer de
\par software verbinding maakt met internet en met een Adobe-website communiceert, is het online
\par privacybeleid van Adobe van kracht, ongeacht of de verbinding automatisch tot stand is gekomen of op
\par uitdrukkelijk verzoek van de gebruiker. Bovendien zullen de gebruiksvoorwaarden van Adobe.com
\par (}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/terms_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 ) van kracht zijn, tenzij u op dat moment andere
\par gebruiksvoorwaarden hebt ontvangen. Let wel dat het privacybeleid van Adobe traceren van
\par websitebezoek toestaat en dat hierin het onderwerp van traceren en gebruik van cookies, webbeacons
\par en gelijksoortige items uitgebreid wordt beschreven.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 8. Aanbiedingen van derden. U erkent en gaat akkoord met het volgende:
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 8.1 Aanbiedingen van derden. Met de software kunt u mogelijk inhoud, softwaretoepassingen en
\par gegevensdiensten van derden openen en gebruiken, waaronder geavanceerde internettoepassingen
\par (\'93Aanbiedingen van derden\'94). Uw toegang tot en gebruik van een aanbieding van derden, waaronder
\par goederen, diensten of informatie, vallen onder de voorwaarden en bepalingen met betrekking tot
\par dergelijke aanbiedingen en de auteurswetten van de Verenigde Staten en andere landen. Aanbiedingen
\par van derden zijn geen eigendom van Adobe en worden niet verstrekt door Adobe. U gaat ermee
\par akkoord om geen aanbiedingen van derden te gebruiken die in strijd zijn met de auteurswetten van de
\par Verenigde Staten of andere landen. Adobe of de desbetreffende derde kan de beschikbaarheid van
\par eventuele aanbiedingen van derden te allen tijde wijzigen of staken ongeacht de reden daarvoor.
\par Adobe heeft geen zeggenschap over, hecht geen goedkeuring aan en accepteert geen
\par verantwoordelijkheid voor aanbiedingen van derden. Eventuele transacties tussen u en een derde in
\par verband met een aanbieding van derden, daaronder begrepen het privacybeleid van een dergelijke
\par derde en het gebruik van uw persoonlijke gegevens, de levering van en betaling voor goederen en
\par diensten alsmede eventuele andere bepalingen, voorwaarden, garanties of verklaringen in verband met
\par dergelijke transacties, geschieden uitsluitend tussen u en een dergelijke derde. Aanbiedingen van
\par derden zijn wellicht niet in alle talen of voor de inwoners van alle landen beschikbaar en Adobe of de
\par desbetreffende derde kan op elk gewenst moment en ongeacht de reden de beschikbaarheid van een
\par aanbieding van derden wijzigen of staken.
\par 8.2 UITGEZONDERD ALS UITDRUKKELIJK BIJ AFZONDERLIJKE OVEREENKOMST OVEREENGEKOMEN
\par DOOR ADOBE OF AAN HAAR GELIEERDE VENNOOTSCHAPPEN OF EEN DERDE GESCHIEDT HET
\par GEBRUIK VAN AANBIEDINGEN VAN ADOBE EN DERDEN VOOR EIGEN RISICO KRACHTENS DE
\par GARANTIE- EN AANSPRAKELIJKHEIDSBEPERKINGEN VAN ARTIKEL 1.1 EN 10.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 9. Digitale certificaten. U erkent en gaat akkoord met het volgende:
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 9.1 Gebruik. In Adobe AIR worden digitale certificaten gebruikt om u te helpen bij het identificeren van
\par Adobe AIR-toepassingen die door derden zijn gemaakt. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 Bovendien wordt in Adobe AIR gebruikgemaakt
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 van digitale certificaten om de identiteit vast te stellen van servers waartoe via het TLS-protocol
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 (Transport Layer Security) toegang is verkregen. Hiertoe is ook toegang via HTTPS inbegrepen. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 In
\par Adobe Reader worden digitale certificaten gebruikt om PDF-documenten te ondertekenen, alsmede
\par om dergelijke handtekeningen en gecertificeerde PDF-documenten te valideren. In Adobe Runtimes
\par worden digitale certificaten gebruikt om beveiligde inhoud te beschermen tegen onbevoegd gebruik.
\par Mogelijk maakt uw computer bij de validatie van een digitaal certificaat verbinding met internet om
\par actuele lijsten voor het intrekken van certificaten (CRL\rquote s) te downloaden of om de lijst met digitale
\par certificaten bij te werken. Deze toegang kan worden ge\'efnitieerd door de software of door toepassingen
\par die zijn gebaseerd op de software. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 Digitale certificaten worden uitgegeven door externe certificerende
\par instanties, zoals Adobe CDS-leveranciers (Certified Document Services) die worden vermeld op
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\insrsid10500039 http://www.adobe.com/go/partners_cds_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 , AATL-leveranciers (Adobe Approved Trust List) die
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 worden vermeld op }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 
http://www.adobe.com/go/aatl_nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 , en individualisatieleveranciers die te vinden zijn
\par op }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/protected_content_nl }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 (gezamenlijk \'93certificerende instanties\'94 genoemd),
\par of kunnen zelfondertekend zijn.
\par 9.2 Voorwaarden en bepalingen. Als u digitale certificaten aanschaft, gebruikt en erop vertrouwt, bent
\par uzelf en een certificerende instantie hiervoor verantwoordelijk. Voordat u een gecertificeerd document,
\par een digitale handtekening of de diensten van een certificerende instantie vertrouwt, dient u na te gaan
\par onder welke voorwaarden en bepalingen de desbetreffende certificerende instantie diensten aanbiedt,
\par zoals overeenkomsten van abonnees, overeenkomsten van belanghebbende partijen, verklaringen
\par omtrent beleid en praktijk ten aanzien van certificaten. Klik op de koppelingen op
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/partners_cds_nl }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 voor meer informatie over CDS-leveranciers van Adobe en
\par op }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/go/aatl_nl }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 voor meer informatie over AATL-leveranciers van Adobe.
\par 9.3 Verklaring. U gaat ermee akkoord dat (a) een digitaal certificaat kan zijn ingetrokken voorafgaand
\par aan de verificatie, waardoor de digitale handtekening of het digitale certificaat geldig lijkt terwijl dit in
\par werkelijkheid niet het geval is, (b) de veiligheid of integriteit van een digitaal certificaat in opspraak kan
\par raken doordat de ondertekenaar van het document, de desbetreffende certificerende instantie of een
\par derde partij iets heeft gedaan of nagelaten, en (c) een certificaat een zelfondertekend certificaat kan zijn
\par dat niet door een certificerende instantie is verstrekt. U BENT ZELF VOLLEDIG VERANTWOORDELIJK
\par OM TE BEPALEN OF U AL DAN NIET VERTROUWT OP EEN CERTIFICAAT. TENZIJ EEN AFZONDERLIJKE,
\par SCHRIFTELIJKE GARANTIE AAN U IS VERSTREKT DOOR EEN CERTIFICERENDE INSTANTIE, GEBRUIKT U
\par DIGITALE CERTIFICATEN OP EIGEN RISICO.
\par 9.4 Begunstigde derde partijen. U gaat ermee akkoord dat iedere certificerende instantie waarop u
\par vertrouwt, een begunstigde derde partij van deze overeenkomst is en het recht heeft om deze
\par overeenkomst op eigen initiatief af te dwingen alsof de certificerende instantie Adobe is.
\par 9.5 Schadeloosstelling. U verbindt zich ertoe Adobe en elke van toepassing zijnde certificerende
\par instantie (tenzij uitdrukkelijk anderszins is vermeld in de desbetreffende voorwaarden en bepalingen) te
\par vrijwaren van aansprakelijkheid, verliezen, rechtszaken, schade of vorderingen (daaronder mede
\par begrepen redelijke onkosten en advocaatkosten) die voortkomen uit of betrekking hebben op het
\par gebruik van, of het vertrouwen, door u of enige derde partij die een document van u ontvangt met een
\par digitaal certificaat, op een dienst van een certificerende instantie, daaronder mede begrepen maar niet
\par beperkt tot (a) het vertrouwen op een verlopen of ingetrokken certificaat; (b) de onjuiste verificatie van
\par een certificaat; (c) het gebruik van een certificaat op een andere manier dan is toegestaan door van
\par toepassing zijnde bepalingen, deze overeenkomst of toepasselijke regelgeving; (d) het, in gegeven
\par omstandigheden, niet aanwenden van een redelijk inzicht of beoordelingsvermogen bij het vertrouwen
\par op de diensten van de uitgever of certificaten; of (e) het niet nakomen van de verplichtingen zoals
\par neergelegd in de bepalingen in verband met de diensten.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 10. Beperking van aansprakelijkheid.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 ADOBE, HAAR LEVERANCIERS OF CERTIFICERENDE INSTANTIES ZIJN IN GEEN GEVAL AANSPRAKELIJK
\par JEGENS U VOOR ENIGE SCHADE, VORDERINGEN OF KOSTEN, MET INBEGRIP VAN ENIGE
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 GEVOLGSCHADE, INDIRECTE SCHADE, INCIDENTELE SCHADE OF GEDERFDE WINST OF GEMISTE
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 BESPARINGEN, ZELFS WANNEER EEN VERTEGENWOORDIGER VAN ADOBE TEVOREN OP DE HOOGTE
\par WAS GESTELD VAN DE MOGELIJKHEID VAN HET OPTREDEN VAN DERGELIJKE VERLIEZEN, SCHADE
\par OF VORDERINGEN. DE BOVENSTAANDE BEPERKINGEN EN UITSLUITINGEN ZIJN VAN TOEPASSING
\par VOOR ZOVER ZE ZIJN TOEGESTAAN VOLGENS DE TOEPASSELIJKE WETGEVING IN UW
\par RECHTSGEBIED. DE TOTALE AANSPRAKELIJKHEID VAN ADOBE, HAAR LEVERANCIERS EN
\par CERTIFICERENDE INSTANTIES OP GROND VAN OF IN SAMENHANG MET DEZE OVEREENKOMST IS
\par BEPERKT TOT HET BEDRAG DAT VOOR DE SOFTWARE IS BETAALD, INDIEN VAN TOEPASSING. Niets
\par in deze overeenkomst dient te worden opgevat als een beperking van Adobe\rquote s aansprakelijkheid jegens
\par u in geval van overlijden of persoonlijk letsel ten gevolge van Adobe\rquote s nalatigheid of bedrog (fraude).
\par Adobe treedt op namens haar leveranciers en certificerende instanties waar het de afwijzing, uitsluiting
\par en/of beperking van verplichtingen, garanties en aansprakelijkheid betreft, zoals bepaald in deze
\par overeenkomst, doch niet voor wat betreft andere zaken of doeleinden. Voor verdere informatie kunt u
\par de informatie omtrent specifieke jurisdicties aan het eind van deze overeenkomst raadplegen, indien
\par aanwezig, of contact opnemen met de afdeling Customer Support van Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 11. Exportbepalingen.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 U verbindt zich ertoe de Software niet te verzenden, over te brengen of te exporteren naar landen of te
\par gebruiken op enigerlei wijze waarvoor een verbod geldt op grond van de Export Administration Act
\par (wet op de exportadministratie) van de Verenigde Staten van Amerika of andere
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 exportwetten, -beperkingen of -regelgeving (de \'93Export Laws\'94). Indien de software wordt
\par ge\'efdentificeerd als exportartikel vallend onder de Export Laws, garandeert u bovendien dat u geen
\par ingezetene of anderszins inwoner bent van een natie onder embargo (inclusief maar niet beperkt tot
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Iran, Syri\'eb, Sudan, Cuba en Noord-Korea) en dat u niet op enige andere wijze volgens de Export Laws
\par bent uitgesloten van het ontvangen van de software. Alle rechten op het gebruik van de software zijn
\par verleend onder de voorwaarde dat die rechten vervallen indien u verzuimt de bepalingen van deze
\par overeenkomst na te leven.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 12. Toepasselijk recht.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Als u een consument bent die de software uitsluitend voor persoonlijke, niet-zakelijke doeleinden
\par gebruikt, valt deze overeenkomst onder de wetgeving van het land waarin u de licentie voor het
\par gebruik van de software hebt aangeschaft. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 Als u geen dergelijke consument bent, valt deze
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 overeenkomst onder en zal deze worden uitgelegd in overeenstemming met het van kracht zijnde
\par recht: (a) in de staat Californi\'eb, indien een licentie voor de software wordt verkregen als u in de
\par Verenigde Staten, Canada of Mexico verblijft; of (b) Japan, indien een licentie voor de software wordt
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 verkregen als u in Japan bent; of (c) Singapore, indien een licentie voor de software wordt verkregen als
\par u in een lidstaat van de Association of Southeast Asian Nations, Volksrepubliek China (inclusief
\par Hongkong SAR en Macau SAR), Taiwan of de Republiek Korea bent; of (d) Engeland, indien een licentie
\par voor de Software wordt verkregen als u in een rechtsgebied bent dat niet hierboven is beschreven. De
\par respectieve rechtbanken in Santa Clara County, Californi\'eb, indien Californisch recht van toepassing is, de
\par Tokyo District Court in Japan, indien Japans recht van toepassing is, en de bevoegde rechtbanken in
\par Londen, Engeland, indien Engels recht van toepassing is, hebben niet-exclusieve rechtsbevoegdheid
\par met betrekking tot alle geschillen betreffende of gerelateerd aan deze overeenkomst. Wanneer de
\par wetgeving van Singapore van toepassing is, zal elk geschil ten gevolge van of in verband met deze
\par overeenkomst, inclusief elke kwestie betreffende het bestaan, de geldigheid of de be\'ebindiging, worden
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 voorgelegd aan en definitief worden opgelost door een bemiddelaar in Singapore overeenkomstig de
\par arbitrageregels van de Singapore International Arbitration Centre (\'93SIAC\'94) zolang deze gezag heeft.
\par Deze regels worden bij verwijzing geacht te zijn opgenomen in deze paragraaf. Er is slechts \'e9\'e9n
\par bemiddelaar, die gezamenlijk wordt geselecteerd door de partijen. Als de bemiddelaar niet binnen 30
\par dagen na het schriftelijke verzoek tot bemiddeling door een partij is geselecteerd, zal de voorzitter van
\par de SIAC de keuze maken. De bemiddeling zal plaatsvinden in het Engels. Onverminderd enige bepaling
\par in deze overeenkomst kan enige juridische, administratieve of andere autoriteit door Adobe of u
\par worden verzocht om een voorlopige of verduurzamende maatregel te treffen, inclusief dwangmiddelen,
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 specifieke prestaties of andere soortgelijke middelen, voorafgaand aan de inwerkingstelling van
\par juridische of arbitraire procedures of gedurende de procedures, voor het behoud van rechten en
\par belangen van Adobe of u of om specifieke voorwaarden af te dwingen die geschikt zijn voor tijdelijke
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 rechtsmiddelen. De Engelse versie van deze overeenkomst zal worden gebruikt wanneer deze
\par overeenkomst moet worden ge\'efnterpreteerd of uitgelegd. Deze overeenkomst is niet onderworpen aan
\par conflictregels van welk rechtsgebied dan ook of aan het Verdrag der Verenigde Naties inzake
\par internationale koopovereenkomsten betreffende roerende zaken, waarvan de toepassing dan ook
\par expliciet is uitgesloten.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 13. Algemene bepalingen.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Als enig onderdeel van deze overeenkomst ongeldig, niet bindend en/of niet afdwingbaar blijkt, heeft
\par dit geen effect op de geldigheid van de rest van deze overeenkomst, die geldig en afdwingbaar blijft
\par onder de van toepassing zijnde bepalingen. Deze overeenkomst doet geen afbreuk aan de
\par dwingendrechtelijke rechten van partijen die handelen als consument. Deze overeenkomst kan alleen
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 door een schriftelijk document worden gewijzigd dat is ondertekend door een daartoe bevoegde
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 vertegenwoordiger van Adobe. Updates kunnen door Adobe in licentie aan u worden verstrekt met
\par aanvullende of andere voorwaarden. Dit is de gehele overeenkomst tussen Adobe en u met betrekking
\par tot de software en deze overeenkomst treedt in de plaats van alle voorgaande verklaringen,
\par besprekingen, toezeggingen, mededelingen of reclame met betrekking tot de software.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 14. Kennisgeving aan eindgebruikers binnen de overheid van de Verenigde Staten van Amerika.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Met betrekking tot eindgebruikers binnen de overheid van de Verenigde Staten van Amerika zal Adobe
\par voldoen aan van toepassing zijnde wetgeving met betrekking tot gelijke rechten, waaronder mede
\par begrepen, indien van toepassing, de bepalingen van \'93Executive Order 11246\'94, zoals geamendeerd,
\par \'93Section 402\'94 van de \'93Vietnam Era Veterans Readjustment Assistance Act\'94 van 1974 (38 USC 4212) en
\par \'93Section 503\'94 van de \'93Rehabilitation Act\'94 van 1973, zoals geamendeerd, en de voorschriften van 41 CFR
\par Parts 60-1 t/m 60-60, 60-250 en 60-741. De clausule en voorschriften met betrekking tot positieve
\par discriminatie van minderheden ingesloten in voorgaande zin worden geacht met deze verwijzing te zijn
\par opgenomen in deze overeenkomst.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid10500039 15. Naleving van licenties.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Indien u een bedrijf of organisatie bent, stemt u ermee in dat u op verzoek van Adobe of de bevoegde
\par vertegenwoordiger van Adobe binnen dertig (30) dagen volledig gedocumenteerd zult verklaren dat
\par uw gebruik van alle software op het moment van het verzoek in overeenstemming is met uw geldige
\par licenties van Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 16. Bepalingen voor de Europese Unie.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 Niets in deze overeenkomst (met inbegrip van artikel 4.5) vormt een beperking voor enig
\par onvervreemdbaar recht om de software te decompileren welk u geniet onder dwingend recht. Als u
\par bijvoorbeeld bent gevestigd in de Europese Unie (EU), hebt u het recht om onder bepaalde
\par voorwaarden die worden gespecificeerd in de van toepassing zijnde wetgeving de software te
\par decompileren als dit noodzakelijk is om ervoor te zorgen dat de software compatibel is met een ander
\par softwareprogramma en u eerst Adobe schriftelijk hebt verzocht de informatie te verschaffen die nodig is
\par om deze interoperabiliteit te bereiken en Adobe deze informatie niet beschikbaar heeft gesteld.
\par Afgezien daarvan is een dergelijke decompilatie alleen toegestaan door uzelf of iemand anders die het
\par recht heeft namens u gebruik te maken van een exemplaar van de software. Adobe heeft het recht om
\par redelijke voorwaarden op te leggen alvorens dergelijke informatie ter beschikking te stellen. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 Alle
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 informatie die door Adobe wordt verstrekt en alle informatie die u hebt verkregen in verband met een
\par dergelijke toegestane decompilatie, mag alleen worden gebruikt voor het bovengenoemde doel en
\par mag niet aan derden ter beschikking worden gesteld of worden gebruikt om software te maken die
\par grotendeels gelijk is aan de software. Ook mag dergelijke informatie niet worden gebruikt voor enig
\par ander doel dat een inbreuk vormt op het auteursrecht van Adobe of haar licentiegevers.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 17. Bijzondere bepalingen en uitzonderingen.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 17.1 Aansprakelijkheidsbeperking ten aanzien van in Duitsland of Oostenrijk woonachtige gebruikers.
\par 17.1.1 Als u de software hebt verkregen in Duitsland of Oostenrijk en u normaal gesproken uw
\par verblijfplaats in \'e9\'e9n van die landen hebt, is artikel 10 niet van toepassing. In plaats hiervan is, met
\par inachtneming van de bepalingen in artikel 17.1.2, de wettelijke aansprakelijkheid van Adobe als volgt
\par beperkt: (a) de aansprakelijkheid van Adobe is beperkt tot het schadebedrag dat normaliter
\par voorzienbaar is op het moment dat de aankoopovereenkomst wordt afgesloten voor wat betreft schade
\par die wordt veroorzaakt door een enigszins nalatige inbreuk op een wezenlijke contractuele verplichting,
\par en (b) Adobe is niet aansprakelijk voor schade die wordt veroorzaakt door een enigszins nalatige
\par inbreuk op een niet-wezenlijke contractuele verplichting.
\par 17.1.2 De hiervoor vermelde beperking van aansprakelijkheid geldt niet voor verplichte wettelijke
\par aansprakelijkheden, in het bijzonder voor aansprakelijkheden onder de Duitse
\par productaansprakelijkheidswet, aansprakelijkheid voor het verstrekken van een specifieke garantie of
\par aansprakelijkheid voor persoonlijk letsel door schuld.
\par 17.1.3 U dient alle redelijke maatregelen te nemen om schade te voorkomen en te beperken, in het
\par bijzonder door back-upexemplaren van de software en van uw computergegevens te maken in
\par overeenstemming met de bepalingen in deze overeenkomst.
\par Indien u vragen hebt over deze overeenkomst of indien u informatie van Adobe wilt aanvragen, kunt u
\par om contact op te nemen met de vestiging van Adobe in uw land gebruikmaken van de bij het product
\par gevoegde adres- en contactinformatie of via het web op }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 http://www.adobe.com/nl}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid10500039\charrsid10500039 .
\par Adobe, Adobe AIR, AIR, Authorware, Flash, Reader en Shockwave zijn hetzij gedeponeerde merken dan
\par wel merken van Adobe Systems Incorporated in de Verenigde Staten en/of andere landen.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10500039 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\insrsid10500039 PlatformClients_PC_WWEULA-nl_NL-20110809_1357}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13639289\charrsid10500039 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010a8
35d392f1cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}