{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Bold{\*\falt Times New Roman};}
{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdobeClean-Regular{\*\falt MS Mincho};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f255\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f256\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f258\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f259\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f260\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f261\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f262\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f263\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f595\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f596\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f598\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f599\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f602\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f603\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f625\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f626\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f628\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f629\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f632\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f633\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f645\fbidi \fnil\fcharset238\fprq0 AdobeClean-Bold CE{\*\falt Times New Roman};}
{\f646\fbidi \fnil\fcharset204\fprq0 AdobeClean-Bold Cyr{\*\falt Times New Roman};}{\f648\fbidi \fnil\fcharset161\fprq0 AdobeClean-Bold Greek{\*\falt Times New Roman};}{\f655\fbidi \fnil\fcharset238\fprq0 AdobeClean-Regular CE{\*\falt MS Mincho};}
{\f656\fbidi \fnil\fcharset204\fprq0 AdobeClean-Regular Cyr{\*\falt MS Mincho};}{\f658\fbidi \fnil\fcharset161\fprq0 AdobeClean-Regular Greek{\*\falt MS Mincho};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid683773 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid683773\rsid3955695\rsid7686634\rsid10108711\rsid13639289\rsid15214152\rsid16670898}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Marty Henderson}{\operator Marty Henderson}{\creatim\yr2012\mo2\dy22\hr12\min45}{\revtim\yr2012\mo3\dy13\hr13\min8}{\version5}{\edmins4}{\nofpages14}{\nofwords5573}{\nofchars31769}{\*\company National Instruments}{\nofcharsws37268}{\vern32773}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot683773\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13639289\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7686634 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 ADOBE
\par PC-softwarelicensaftale
\par 1. GARANTIFRASKRIVELSE, BINDENDE AFTALE OG YDERLIGERE VILK\'c5R OG AFTALER.
\par 1.1 ANSVARSFRASKRIVELSE. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 SOFTWAREN OG ANDRE INFORMATIONER LEVERES SOM DE ER OG
\par FOREFINDES OG MED ALLE FEJL. ADOBE, SELSKABETS LEVERAND\'d8RER OG CERTIFIKATUDSTEDENDE
\par MYNDIGHEDER GARANTERER IKKE OG KAN IKKE GARANTERE FOR FUNKTIONALITETEN ELLER DE
\par RESULTATER, DU KAN OPN\'c5 VED AT BRUGE SOFTWAREN, CERTIFIKATUDSTEDENDE
\par MYNDIGHEDERS TJENESTER ELLER ANDRE TREDJEPARTSTILBUD. BORTSET FRA, OG I DET OMFANG
\par EN GARANTI, BETINGELSE, REPR\'c6SENTATION ELLER VILK\'c5R, SOM IKKE KAN ELLER IKKE M\'c5
\par FRAVIGES ELLER BEGR\'c6NSES I HENHOLD TIL G\'c6LDENDE RET I DIT RETSOMR\'c5DE, FORPLIGTER
\par ADOBE OGSELSKABS LEVERAND\'d8RER OG CERTIFIKATUDSTEDENDE MYNDIGHEDER SIG IKKE TIL AT
\par HONORERE NOGEN GARANTIER, BETINGELSER, REPR\'c6SENTATIONER ELLER VILK\'c5R (HVERKEN
\par UDTRYKKELIGE ELLER STILTIENDE, SOM F\'d8LGE AF LOV, S\'c6DVANERET, S\'c6DVANE, SKIK ELLER P\'c5
\par ANDEN VIS) I HENSEENDE TIL NOGET FORHOLD, HERUNDERUDEN BEGR\'c6NSNING VEDR\'d8RENDE
\par IKKE-KR\'c6NKELSE AF TREDJEPARTS RETTIGHEDER, SALGBARHED, INTEGRATION,
\par TILFREDSSTILLENDE KVALITET ELLER EGNETHED TIL ET BESTEMT FORM\'c5L. BESTEMMELSERNE I
\par AFSNIT 1.1 OG 10 VIL FORTSAT V\'c6RE G\'c6LDENDE EFTER AFTALENS OPH\'d8R UANSET \'c5RSAG. DET
\par INDEB\'c6RER DOG IKKE EN FORTSAT RET TIL AT BRUGE SOFTWAREN EFTER DENNE AFTALES OPH\'d8R.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 1.2 BINDENDE AFTALE: Ved at benytte, kopiere eller distribuere hele eller dele af Adobe Softwaren,
\par accepterer du alle aftalens vilk\'e5r og betingelser, herunder i s\'e6rdeleshed bestemmelserne om:
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Anvendelse }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 
(afsnit 3);
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Overdragelse }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 
(afsnit 5);
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Konnektivitet og privatliv }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 (afsnit 7) herunder:
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Opdatering}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Lokal lagring}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 ,

\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Indstillingsmanager}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 ,

\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Peer-baseret netv\'e6rksteknologi}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 ,
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Teknologi til indholdsbeskyttelse }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 og
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Brug af Adobe Online Services}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 ;
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Garantifraskrivelse }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 
(afsnit 1.1) og;
\par - }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Ansvarsbegr\'e6nsning }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 (afsnit 10 og 17).
\par Efter accept har denne aftale retskraft over for dig og enhver enhed, som har erhvervet Softwaren,
\par og p\'e5 hvis vegne den benyttes. Hvis du ikke er indforst\'e5et, m\'e5 du ikke benytte Softwaren.
\par 1.3 YDERLIGERE VILK\'c5R OG BETINGELSER. Adobe tillader dig udelukkende at bruge Softwaren i
\par overensstemmelse med vilk\'e5rene i denne aftale. Brug af visse materialer fra tredjepart, der f\'f8lger
\par med Softwaren, kan v\'e6re underlagt andre vilk\'e5r og betingelser, der normalt findes i en s\'e6rskilt
\par licensaftale, en \'93Vigtigt\'94-fil i det p\'e5g\'e6ldende materiale eller i \'93bem\'e6rkninger om og/eller yderligere
\par betingelser og vilk\'e5r for tredjeparts software\'94 p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/thirdparty_dk}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 . Disse
\par \'f8vrige vilk\'e5r og betingelser erstatter n\'e6rv\'e6rende aftale helt eller delvist i tilf\'e6lde af
\par uoverensstemmelse med aftalens vilk\'e5r og betingelser.
\par 2. Definitioner.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 \'93Adobe\'94 betyder Adobe Systems Incorporated, et selskab registreret i staten Delaware, 345 Park
\par Avenue, San Jose, California 95110, USA, s\'e5fremt denne aftale er reguleret af underafsnit 12 (a). I alle
\par andre tilf\'e6lde betyder det Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business
\par Campus, Dublin 24, Irland, et selskab, der er oprettet i henhold til irsk ret og et affilieret selskab til og
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 licenstager fra Adobe Systems Incorporated.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 \'93Kompatibel Computer\'94 er en Computer, der opfylder Softwarens systemkrav i henhold til
\par Dokumentationen.
\par \'93Computer\'94 betyder en virtuel eller fysisk personlig elektronisk enhed, der accepterer oplysninger i
\par digital eller lignende form, og som kan manipulere s\'e5danne oplysninger med henblik p\'e5 at opn\'e5 et
\par bestemt resultat baseret p\'e5 en sekvens af instruktioner.
\par \'93Personal Computer\'94 eller \'93PC\'94 betyder et hardwareprodukt, som er designet og markedsf\'f8res med det
\par prim\'e6re form\'e5l at betjene en lange r\'e6kke produktivitets-, underholdnings- og \'f8vrige
\par softwareapplikationer fra andre tredjepartsleverand\'f8rer, som anvendes afh\'e6ngigt af brugen af hele
\par funktionen af og hele computerens styresystem af den eller de typer, der er udbredt med hardwaren til
\par at betjene laptop, desktop, server og storformat tablet-mikroprocessorcomputere. Denne definition af
\par personlig computer udelukker hardware-produkter, som er designet og/eller markedsf\'f8res til et
\par prim\'e6rt form\'e5l, der omfatter f\'f8lgende: fjernsyn, fjernsynsmodtager, b\'e6rbar medieafspiller, lyd/videomodtager,
\par radio, hovedtelefon, h\'f8jttaler, PDA-enhed (personal digital assistant), telefon eller tilsvarende
\par telefonienhed, spillekonsol, videooptager, DVD-afspiller eller anden optisk udstyr, videokamera,
\par fotokamera, camcorder, videoredigerings- og formatkonverteringsenhed,
\par videobilledprojekteringsudstyr og udelukker endvidere en tilsvarende slags enhed til privat,
\par professionelt eller industriel brug.
\par \'93Software\'94 betyder (a) det fulde indhold af filerne (som leveres enten via elektronisk overf\'f8rsel eller p\'e5
\par et fysisk medie) eller diskette(r) eller andre medier omfattet af denne aftale (i) computerinformation
\par eller software fra Adobe eller tredieparter, herunder Adobe Reader\'ae (\'93Adobe Reader\'94), Adobe\'ae AIR\'ae
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 (\'93Adobe AIR\'94), Adobe Flash\'ae Player, Shockwave\'ae Player og Authorware\'ae Player (samlet ben\'e6vnt, Adobe
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 AIR og Flash, Shockwave og Authorware-afspillere er \'93Adobe Runtimes\'94); (ii) tilh\'f8rende beskrivende
\par skriftligt materiale eller filer (\'93Dokumentation\'94) samt (iii) skrifttyper og (b) opgraderinger, \'e6ndrede
\par versioner, opdateringer, tilf\'f8jelser og kopier af foranst\'e5ende, leveret til dig af Adobe p\'e5 et hvilket som
\par helst tidspunkt (herefter samlet ben\'e6vnt \'93Opdateringer\'94).
\par \'93Brug\'94 betyder at have adgang til, installere, downloade, kopiere eller p\'e5 anden vis have fordel af at
\par bruge funktionaliteten i Softwaren.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 3. Softwarelicens.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Under foruds\'e6tning af, at du har erhvervet softwaren fra Adobe eller en af Adobes autoriserede
\par licenshavere, og at du overholder betingelserne i denne aftale, herunder ogs\'e5 begr\'e6nsningerne
\par i afsnit 4, giver Adobe dig en ikke-eksklusiv licens til at bruge Softwaren til de form\'e5l, der er beskrevet
\par i Dokumentationen som f\'f8lger.
\par 3.1 Generel brug. Du er berettiget til at installere og bruge en kopi af Softwaren p\'e5 din kompatible
\par Computer. Se begr\'e6nsningerne i afsnit 4 vedr\'f8rende brugen af Softwaren.
\par 3.2 Serverbrug. Denne aftale tillader dig ikke at installere eller bruge Softwaren p\'e5 en filserver. For
\par information om brug p\'e5 en filserver, venligst se }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/acrobat_distribute_dk }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 for
\par information om Adobe Reader; eller }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/licensing_dk }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 for information om Adobe
\par Runtimes.
\par 3.3 Distribution. Denne licens giver dig ikke ret til at viderelicensere eller distribuere Softwaren. For
\par information om at erhverve retten til at distribuere Softwaren p\'e5 et fysisk medie eller over et internt
\par netv\'e6rk eller sammen med dit produkt eller service se venligst
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/acrobat_distribute_dk }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 for information om Adobe Reader eller
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/licensing_dk }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 for information om Adobe Runtimes.
\par 3.4 Sikkerhedskopi. Du er berettiget til at lave en sikkerhedskopi af Softwaren, forudsat at din
\par sikkerhedskopi ikke installeres eller anvendes til andet end arkiveringsform\'e5l. Du er ikke berettiget til at
\par overdrage rettighederne til en sikkerhedskopi, medmindre du overdrager alle rettigheder til Softwaren
\par som beskrevet i afsnit 5.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 4. Forpligtelser og begr\'e6nsninger.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 4.1 Begr\'e6nsninger vedr\'f8rende Adobe Runtime. Du m\'e5 ikke bruge en Adobe Runtime p\'e5 en anden
\par enhed end en personlig computer eller med en integreret eller enhedsversion af et operativsystem. Du
\par m\'e5 for eksempel ikke bruge en Adobe Runtime p\'e5 en (a) mobil enhed, STB-boks (set top box),
\par h\'e5ndholdt enhed, telefon, spillekonsol, tv, dvd-afspiller, mediecenter (dog ikke Windows XP Media
\par Center Edition og senere versioner), elektronisk opslagstavle eller andre former for digitale skilte,
\par internetudstyr eller andet udstyr med internetadgang, PDA, medicinsk udstyr, pengeautomat, telematisk
\par udstyr, spilmaskine, system til automatisering af hjemmet, kiosk, fjernbetjeningsenhed eller anden
\par elektronisk forbrugerenhed, (b) operat\'f8rbaseret mobiltelefon, kabel, satellit eller tv-system eller (c) en
\par anden enhed i et lukket system. Der gives ingen rettighed eller licens til at bruge Adobe Runtime til
\par brug, der ikke tillades. For information om Software-licensvilk\'e5r til ikke-PC versioner af Adobe Runtimes
\par henvises til }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/runtime_mobile_EULA_dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 . For information om licens til Adobe
\par Runtimes til distribution p\'e5 disse systemer henvises til }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/licensing_dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 .
\par 4.1.1 AVC Video-begr\'e6nsninger. Softwaren kan indeholde H.264/AVC-videoteknologi, hvis anvendelse
\par kr\'e6ver f\'f8lgende meddelelse fra MPEG-LA, L.L.C.:
\par DENNE SOFTWARE ER GIVET I LICENS TIL EN FORBRUGER UNDER AVC PATENT LICENS
\par PORTEF\'d8LJEN TIL PERSONLIG IKKE KOMMERCIEL BRUG TIL AT (I) INDKODE VIDEO OVERHOLDENDE
\par AVC-STANDARDEN (\'93AVC VIDEO\'94) OG/ELLER (II) AFKODE AVC-VIDEO SOM ER BLEVET INDKODET AF
\par EN FORBRUGER UNDER UD\'d8VELSE AF EN PRIVAT IKKE KOMMERCIEL AKTIVITET OG/ELLER BLEV
\par ERHVERVET FRA EN VIDEO LEVERAND\'d8R MED LICENS TIL AT UDBYDE AVC-VIDEO. DER GIVES ELLER
\par ANTYDES INGEN LICENS FOR NOGEN ANDEN BRUG. YDERLIGERE OPLYSNINGER KAN INDHENTES
\par FRA MPEG LA, L.L.C. SE }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/mpegla}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 .
\par 4.1.2 H.264/AVC-softwarekodning. H.264/AVC-softwarekodningsfunktionaliteten, der er tilg\'e6ngelig i
\par Adobe Runtimes gives udelukkende i licens til personlig, ikke-kommerciel brug. Du kan f\'e5 flere
\par oplysninger om at erhverve retten til at anvende H.264/AVC-softwarekodningsfunktionaliteten til
\par kommercielle form\'e5l ved at bes\'f8ge }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/licensing_dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 .
\par 4.2 Adobe Flash Player-begr\'e6nsninger. Du vil ikke anvende Adobe Flash Player med en applikation
\par eller enhed, som omg\'e5r teknologiske foranstaltninger til at beskytte video, lyd og/eller dataindhold
\par herunder enhver af Adobes sikre RTMP-foranstaltninger. Der gives ingen rettighed eller licens til at
\par bruge Adobe Flash Player til brug, der ikke tillades.
\par 4.3 Begr\'e6nsninger vedr\'f8rende Adobe Reader.
\par 4.3.1 Konverteringsbegr\'e6nsninger. Du m\'e5 ikke integrere Adobe Reader i eller bruge Adobe Reader
\par sammen med anden software, plug-in eller forbedring, der bruger eller bygger p\'e5 Adobe Reader, n\'e5r
\par pdf-filer konverteres eller omdannes til et andet filformat (f.eks. fra en pdf-fil til en tiff-, jpeg- eller svgfil).
\par 4.3.2 Plug-in-begr\'e6sninger. Du m\'e5 ikke integrere Adobe Reader i eller bruge Adobe Reader sammen
\par med plug-in-software, der ikke er udviklet i overensstemmelse med Adobe Integration Key License
\par Agreement. Yderligere information kan findes p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/rikla_program_dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 .
\par 4.3.3 Deaktiverede funktioner. Adobe Reader kan indeholde faciliteter eller funktioner, som er skjult
\par eller vises deaktiveret eller \'93nedtonet\'94 (den \'93deaktiverede facilitet\'94). Deaktiverede faciliteter aktiveres
\par kun ved \'e5bning af et pdf-dokument, der er oprettet ved hj\'e6lp af aktiveringsteknologi, der kun f\'e5s fra
\par Adobe. Du vil ikke tilg\'e5 eller fors\'f8ge at tilg\'e5 nogen deaktiveret facilitet p\'e5 andre m\'e5der end ved brug af
\par s\'e5danne aktiveringsteknologier. Du vil heller ikke bruge Adobe Reader til at skabe en funktion, som
\par udviser betydelig lighed med en deaktiveret facilitet, eller p\'e5 anden m\'e5de omg\'e5 den teknologi, som
\par styrer aktiveringen af s\'e5danne funktioner. Mere information om deaktiverede funktioner findes p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/readerextensions_dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 .
\par 4.4 Oplysninger. Du m\'e5 ikke \'e6ndre eller fjerne en meddelelse om ophavsret eller ejendomsret, der
\par fremg\'e5r af eller i Softwaren.
\par 4.5 Ingen \'e6ndring eller reverse engineering. Du m\'e5 ikke \'e6ndre, tilpasse, overs\'e6tte eller skabe afledte
\par v\'e6rker p\'e5 baggrund af Softwaren. Du m\'e5 ikke foretage reverse engineering, dekompilere, adskille eller
\par p\'e5 anden m\'e5de fors\'f8ge at afsl\'f8re Softwarens kildekode. Hvis du er inden for EU, skal du l\'e6se de
\par yderligere vilk\'e5r i slutningen af denne Aftale under overskriften \'94EU-bestemmelser,\'94 i afsnit 16.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 5. Ingen Overdragelse.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Du er ikke berettiget til at udleje, lease, viderelicensere, tildele eller overdrage dine rettigheder til
\par Softwaren eller bemyndige kopiering af hele eller dele af Softwaren til en anden brugers Computer
\par undtagen i det omfang, det m\'e5tte v\'e6re udtrykkeligt tilladt i denne Aftale. Du er dog berettiget til at
\par overdrage alle dine rettigheder til Brug af Softwaren til en anden person eller juridisk enhed under
\par foruds\'e6tning af, at: (a) du ogs\'e5 overdrager (i) denne aftale og (ii) Softwaren og al anden software eller
\par hardware bundlet eller pr\'e6installeret med Softwaren, herunder alle kopier, opdateringer og tidligere
\par versioner, til en s\'e5dan person eller enhed; (b) du ikke beholder kopier, herunder sikkerhedskopier og
\par kopier lagret p\'e5 en computer; og (c) modtageren accepterer denne aftales vilk\'e5r og betingelser og alle
\par \'f8vrige vilk\'e5r og betingelser, som var g\'e6ldende for din lovformelige erhvervelse af en licens til
\par Softwaren. Uanset det foranst\'e5ende er du uberettiget til at overdrage uddannelseskopier, \'93pre-release\'94-
\par og \'93not for resale\'94-kopier af Softwaren.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 6. Ejendomsretten til immaterielle rettigheder, forbehold for rettigheder.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 Software og godkendte kopier, som du laver, er Adobes og dets leverand\'f8rers intellektuelle ejendom.
\par Softwarens struktur, opbygning og kode er v\'e6rdifuld intellektuel ejendom (f.eks.
\par forretningshemmeligheder og fortrolig information), der ejes af Adobe og dets leverand\'f8rer. Softwaren
\par er beskyttet af g\'e6ldende lov, herunder uden begr\'e6nsning den i USA og andre landes g\'e6ldende
\par lovgivning om ophavsret samt internationale konventionsbestemmelser. Medmindre det er udtrykkeligt
\par angivet heri, giver denne aftale dig ingen intellektuelle rettigheder til Softwaren, og alle rettigheder, der
\par ikke udtrykkeligt tildeles, er forbeholdt Adobe og dets leverand\'f8rer.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 7. Konnektivitet og privatliv. Du anerkender og accepterer f\'f8lgende:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 7.1 Brug af PDF-filer. N\'e5r du ved hj\'e6lp af Softwaren \'e5bner et PDF-dokument, der er blevet aktiveret til at
\par vise annoncer, s\'e5 kan din computer oprette forbindelse til en hjemmeside drevet af Adobe, en annonc\'f8r
\par eller anden tredjepart. Din IP-adresse sendes, n\'e5r dette sker. Den part, som hoster siden, kan benytte
\par teknologi til at sende (eller \'93serve\'94) annoncering eller andet elektronisk indhold i eller i n\'e6rheden af
\par den \'e5bnede PDF-fil. De, der driver hjemmesiden, kan ogs\'e5 benytte JavaScript, web beacons (ogs\'e5 kendt
\par som action tags eller single-pixel gifs) og andre teknologier for at fremme og m\'e5le effektiviteten af
\par annoncer og for at m\'e5lrette annonceindhold. Din kommunikation med Adobe-hjemmesider er
\par underlagt Adobe Online fortrolighedserkl\'e6ring, der findes p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/privacy_dk
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 (\'93Adobe Online fortrolighedserkl\'e6ring\'94). Adobe har muligvis ikke adgang til eller kontrol med de
\par faciliteter, som tredjepart m\'e5tte bruge, og tredjeparts hjemmesiders praksis med henblik p\'e5
\par informationsbrug er ikke omfattet af Adobe Online fortrolighedserkl\'e6ring.
\par 7.2 Opdatering. Hvis din computer tilsluttes internettet, kan Softwaren uden yderligere meddelelse s\'f8ge
\par efter opdateringer, som er klar til automatisk download og installation p\'e5 din computer og give Adobe
\par besked om, at Softwaren er installeret. Opdateringer til Reader kan downloades automatisk men ikke
\par installeres uden yderligere meddelelse, med mindre du \'e6ndrer dine indstillinger til at acceptere
\par automatisk installation. Kun ikke-personhenf\'f8rbare oplysninger vil i disse tilf\'e6lde blive sendt til Adobe,
\par bortset fra IP-adresser der i visse retsomr\'e5der opfattes som personhenf\'f8rbare. Brug af denne
\par information, herunder din IP-adresse, som stammer fra den automatiske opdateringsproces, er
\par underlagt Adobe Online fortrolighedserkl\'e6ring. Du bedes l\'e6se Dokumentationen for at f\'e5 information
\par om at skifte standardindstillinger for opdatering p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/settingsmanager_dk }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 for
\par Flash Player, }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/update_details_url_dk }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 (efter senere websted) for Reader, og
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid7686634 http://www.adobe.com/go/air_update_details_dk }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 for Adobe AIR.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 7.3 Lokal opbevaring. Flash Player og Adobe AIR kan give tredjepart lov til at gemme visse oplysninger
\par p\'e5 din computer i en lokal datafil i form af et lokalt delt objekt. Typen og st\'f8rrelsen af denne
\par information, som tredjepartsapplikationen anmoder om at gemme i et lokalt delt objekt, kan v\'e6re
\par forskellig afh\'e6ngigt af applikationen, og s\'e5danne anmodninger styres af tredjepart. Du kan f\'e5 flere
\par oplysninger om lokalt delte objekter og l\'e6re at begr\'e6nse eller styre lagring af lokalt delte objekter p\'e5
\par din computer ved at bes\'f8ge }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/flashplayer_security_dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 .
\par 7.4 Indstillingsmanager. Flash Player og tredjepartsprogrammer, der anvender Adobe AIR, kan gemme
\par visse brugerindstillinger ved at lagre dem som et lokalt delt objekt p\'e5 din computer. Disse indstillinger
\par indeholder ikke personligt identificerbare oplysninger om dig. De er forbundne med instansen af Flash
\par Player eller det tredjepartsprogram, der anvender Adobe AIR p\'e5 din computer, s\'e5ledes at du kan
\par tilpasse runtime-funktioner. Med Flash Player Settings Manager kan du \'e6ndre disse indstillinger,
\par herunder muligheden for at begr\'e6nse tredjeparters adgang til at lagre lokalt delte objekter eller tildele
\par tredjepartsindhold adgangsrettigheder til din computers mikrofon og kamera. Du kan f\'e5 flere
\par oplysninger om, hvordan man konfigurerer indstillingerne i din version af Flash Player, herunder
\par hvordan du deaktiverer lokalt delte objekter med Flash Player Settings Manager, p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/settingsmanager_dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 . Du kan fjerne tilsvarende indstillinger for
\par tredjepartsprogrammer, der anvender Adobe AIR, ved at afinstallere tredjepartsprogrammet.
\par 7.5 Peer-baseret netv\'e6rksteknologi. Adobe Flash Player og Adobe AIR runtimes giver mulighed for, at
\par applikationer, der udvikles af tredjeparter, kan oprette forbindelse til en Adobe Server eller Service og
\par tillade direkte kommunikation mellem to Adobe Runtime-klienter eller oprette forbindelse til en Adobe
\par Runtime-klient i form af et peer- eller distribueret netv\'e6rk, hvorved en del af dine ressourcer, f.eks.
\par b\'e5ndbredden af netv\'e6rket, g\'f8res direkte tilg\'e6ngelig for andre brugere. Inden du deltager i et peerbaseret
\par eller distribueret netv\'e6rk, f\'e5r du mulighed for at acceptere forbindelsen. Du kan skifte
\par indstillinger for peer-baseret netv\'e6rk med Flash Player Settings Manager. F\'e5 flere oplysninger om
\par brugen af Settings Manager p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/settingsmanager_dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 . Du kan f\'e5 flere
\par oplysninger om peer-baseret netv\'e6rk p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/RTMFP_dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 .
\par 7.6 Teknologi til indholdsbeskyttelse. Hvis du bruger Adobe Runtimes til at tilg\'e5 indhold, som beskyttes
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 med Adobe Flash Media Rights Management Server- eller Flash Access-software
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 (\'93indholdsbeskyttelse\'94) for at kunne afspille beskyttet indhold, vil Softwaren muligvis automatisk bede
\par om rettigheder til mediebrug og individualisering fra en internetserver og kan downloade og installere
\par de n\'f8dvendige komponenter til Softwaren, herunder tilg\'e6ngelige opdateringer til indholdsbeskyttelse.
\par Du kan slette indholdslicensoplysningerne med Flash Player Settings Manager. Du kan f\'e5 flere
\par oplysninger om brugen af Settings Manager p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/settingsmanager_dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 . Du kan
\par f\'e5 flere oplysninger om indholdsbeskyttelse p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/protected_content_dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 .
\par 7.7 Brug af Adobes online-tjenester. Hvis din computer tilsluttes internettet, kan Softwaren uden
\par yderligere meddelelse og med mellemrum eller regelm\'e6ssigt give dig adgang til indhold og tjenester,
\par der hostes p\'e5 websteder, der vedligeholdes af Adobe eller dets datterselskaber (\'93Adobe Online
\par Services\'94). Eksempler p\'e5 s\'e5danne Adobe online-tjenester kan omfatte, men er ikke begr\'e6nset til:
\par Acrobat.com. I nogle tilf\'e6lde kan en Adobe online-tjeneste fremkomme som en facilitet eller udvidelse
\par i Softwaren, selvom den er anbragt p\'e5 en hjemmeside. I nogle tilf\'e6lde kan adgang til en Adobe onlinetjeneste
\par kr\'e6ve et s\'e6rskilt abonnement eller anden form for betaling for at f\'e5 adgang, og/eller du skal
\par samtykke til ekstra betingelser for brug. Adobe online-tjenester er eventuelt ikke tilg\'e6ngelige p\'e5 alle
\par sprog eller for indbyggere i alle lande, og Adobe kan til enhver tid og uden n\'e6rmere begrundelse,
\par modificere eller afbryde adgangen til enhver Adobe online-tjeneste. Adobe forbeholder sig ogs\'e5 ret til
\par at begynde at kr\'e6ve betaling for adgang til eller brug af en Adobe online-tjeneste, der tidligere var
\par gratis. Hvis din computer tilsluttes internettet, kan Softwaren uden yderligere meddelelse opdatere
\par materiale, der kan downloades, fra disse Adobe online-tjenester for at give \'f8jeblikkelig adgang til disse
\par Adobe online-tjenester, selvom du er offline. N\'e5r Softwaren opretter forbindelse til internettet i
\par forbindelse med en Adobe online-tjeneste, sendes din IP-adresse, dit brugernavn og din adgangskode
\par muligvis til Adobes servere, hvorefter Adobe gemmer disse oplysninger i overensstemmelse med de
\par Yderligere brugsvilk\'e5r eller hj\'e6lpemenuen i Softwaren. Adobe kan bruge disse oplysninger til at sende
\par dig transaktionsmeddelelser for at lette Adobe online-tjenesten. Adobe kan vise
\par markedsf\'f8ringsmateriale i selve produktet for at informere om Softwaren og andre Adobe produkter og
\par tjenester, herunder men ikke begr\'e6nset til Adobe online-tjenester, baseret p\'e5 visse funktioner i
\par Softwaren, herunder men ikke begr\'e6nset til versionen af Softwaren, herunder uden begr\'e6nsning
\par versionen af platformen og Softwaren samt sproget. Der er flere oplysninger om
\par markedsf\'f8ringsmateriale i selve produktet i hj\'e6lpemenuen i Softwaren. N\'e5r Softwaren kobler p\'e5
\par internettet og kommunikerer med et Adobe-websted, uanset om det sker automatisk eller p\'e5
\par brugerens anmodning, s\'e5 er Adobe Online fortrolighedserkl\'e6ring g\'e6ldende. Desuden, medmindre du
\par p\'e5 det p\'e5g\'e6ldende tidspunkt har f\'e5et leveret s\'e6rskilte betingelser for brug, skal Vilk\'e5r for brug af
\par Adobe.com (}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/terms_dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 ) v\'e6re g\'e6ldende. Bem\'e6rk, at Adobe
\par fortroligheds\'e6rkl\'e6ring tillader sporing (tracking) af bes\'f8g p\'e5 hjemmesider, og den giver udf\'f8rlig
\par information om emnerne sporing (tracking) og brug af cookies, web beacons og lignende.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 8. Tredjepartstilbud. Du anerkender og accepterer f\'f8lgende:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 8.1 Tredjepartstilbud. Softwaren kan give dig adgang til tredjeparts websteder, software programmer og
\par datatjenester herunder \'93rich Internet applications\'94 (\'93tredjepartstilbud\'94). Din adgang til og mulighed for
\par at anvende tredjepartstilbud, inkl. varer, tjenester eller information, er underlagt de vilk\'e5r og betingelser
\par der g\'e6lder for s\'e5danne tilbud og copyright-lovgivning i USA og andre lande. Tredjepartstilbud ejes ikke
\par og leveres ikke af Adobe. Du accepterer at du ikke vil anvende s\'e5danne tredjepartstilbud i strid med
\par g\'e6ldende copyright-lovgivning i USA eller andre lande. Adobe eller tredjepart kan til enhver tid og
\par uden n\'e6rmere begrundelse, modificere eller afbryde adgangen til tredjepartstilbud. Adobe kontrollerer
\par ikke, indest\'e5r ikke for og accepterer ikke ansvar for tredjepartstilbud. Enhver transaktion mellem dig og
\par tredjepart i tilknytning til en tredjepartstilbud, herunder s\'e5dan tredjeparts politik vedr\'f8rende privatliv
\par (Privacy Policy) og brug af dine personlige oplysninger, levering af og betaling for varer og
\par tjenesteydelser samt andre vilk\'e5r, betingelser, garantier eller repr\'e6sentationer associeret med s\'e5danne
\par transaktioner, er alene indg\'e5et mellem dig og s\'e5dan tredjepart. Tredjepartstilbud er eventuelt ikke
\par tilg\'e6ngelige p\'e5 alle sprog eller for indbyggere i alle lande, og Adobe eller tredjepart kan til enhver tid
\par og uden n\'e6rmere begrundelse, modificere eller afbryde adgangen til enhver tredjepartstilbud.
\par 8.2 BORTSET FRA HVOR DET ER UDTRYKKELIGT AFTALT MED ADOBE ELLER DETS ASSOCIEREDE
\par ENHEDER ELLER MED TREDJEPART I EN SEPARAT AFTALE, SKER DIN BRUG AF ADOBE OG
\par TREDJEPARTSTILBUD FOR DIN EGEN RISIKO OG UNDERGIVET DEN GARANTI OG DE
\par ANSVARSBEGR\'c6NSNINGER, DER FREMG\'c5R AF AFSNIT 1.1 OG 10.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 9. Digitale certifikater. Du anerkender og accepterer f\'f8lgende:
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 9.1 Brug. Adobe AIR bruger digitale certifikater for at hj\'e6lpe dig med at identificere udgivere af Adobe
\par AIR applikationer skabt af tredjeparter. Endvidere anvender Adobe AIR digitale certifikater til at
\par fastl\'e6gge identiteten af servere, der tilg\'e5s via Transport Layer Security (TLS)-protokollen herunder
\par HTTPS-adgang. Adobe Reader anvender digitale certifikater til at signere og validere signaturer i PDFdokumenter
\par og til at validere certificerede PDF-dokumenter. Adobe Runtimes bruger digitale
\par certifikater til at sikre beskyttet indhold mod uautoriseret brug. Din computer kan koble sig p\'e5
\par internettet ved validering af et digitalt certifikat for at downloade aktuelle lister med tilbagekaldte
\par certifikater (CRL) eller for at opdatere listen med digitale certifikater. Adgangen kan ske b\'e5de via
\par Softwaren og via applikationer baseret p\'e5 Softwaren. Digitale certifikater udstedes af eksterne
\par myndigheder samt leverand\'f8rer af Adobe Certified Document Services (CDS), jf. listen p\'e5
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/partners_cds_dk }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 og leverand\'f8rer af Adobe Approved Trust List (AATL), jf.
\par listen p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/aatl_dk }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 og individualiseringsleverand\'f8rer, som fremg\'e5r af
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 http://www.adobe.com/go/protected_content_dk }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 (kaldes samlet for \'93certifikatudstedende
\par myndigheder\'94) eller kan v\'e6re egensigneret.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 9.2 Vilk\'e5r og betingelser. Ansvaret for k\'f8b af, brug af og tillid til digitale certifikater ligger hos dig og en
\par certifikatudstedende myndighed. Inden du stoler p\'e5 noget certificeret dokument, digital signatur eller
\par certifikatudstedende myndighed b\'f8r du gennemg\'e5 alle g\'e6ldende vilk\'e5r og betingelser under hvilken
\par den relevante certifikatudstedende myndighed leverer tjenester, inklusive eksempelvis
\par abonnementsaftaler, aftaler med den part, der skal have tillid, regler og praksis for certifikater. Se links
\par p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid7686634 http://www.adobe.com/go/partners_cds_dk }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 for information om Adobes CDS-leverand\'f8rer og
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid7686634 http://www.adobe.com/go/aatl_dk }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 for information om Adobes AATL-leverand\'f8rer.
\par 9.3 Anerkendelse. Du er indforst\'e5et med, at (a) et digitalt certifikat muligvis kan v\'e6re tilbagekaldt f\'f8r
\par verificeringstidspunktet, hvilket betyder, at en digital signatur eller et certifikat kan fremst\'e5 som gyldigt,
\par selvom det i virkeligheden ikke er det, (b) en digitalt signaturs sikkerhed eller integritet muligvis kan
\par v\'e6re kompromitteret p\'e5 grund af handlinger eller udeladelser fra den, der har signeret dokumentet,
\par den p\'e5g\'e6ldende certifikatudstedende myndighed eller anden tredjepart og (c) et certifikat kan v\'e6re
\par egensigneret og ikke udstedt af en certifikatudstedende myndighed. DU ER ALENE ANSVARLIG FOR AT
\par AFG\'d8RE OM DU VIL STOLE P\'c5 ET CERTIFIKAT ELLER EJ. MED MINDRE EN S\'c6RSKILT SKRIFTLIG
\par GARANTI UDSTEDES TIL DIG AF EN CERTIFIKATUDSTEDENDE MYNDIGHED, S\'c5 BRUGER DU DIGITALE
\par CERTIFIKATER P\'c5 EGEN RISIKO.
\par 9.4 Tredjepartbegunstigede. Du er indforst\'e5et med at enhver certifikatudstedende myndighed, som du
\par stoler p\'e5, er en tredjepartbegunstiget i forhold til denne aftale, og vil v\'e6re berettiget til at h\'e5ndh\'e6ve
\par denne aftale i eget navn som v\'e6rende Adobe.
\par 9.5 Skadesl\'f8sholdelse. Du er indforst\'e5et med at holde Adobe og enhver relevant certifikatudstedende
\par myndighed (medmindre andet er udtrykkeligt angivet i vilk\'e5r og betingelser) skadesl\'f8s, hvad ang\'e5r
\par ethvert form for ansvar, tab, retshandlinger, erstatninger eller krav (herunder alle rimelige udgifter,
\par omkostninger og advokatsal\'e6rer), som m\'e5tte opst\'e5 i forbindelse med din eller en tredjepart, som
\par modtager et dokument fra dig med et digitalt certifikat, brug af eller tilliden til enhver service ydet af
\par s\'e5dan myndighed, herunder, men ikke begr\'e6nset til (a) tillid til et udl\'f8bet eller tilbagekaldt certifikat,
\par (b) urigtig verificering af et certifikat, (c) brug af et certifikat p\'e5 m\'e5der, der ikke er tilladt under g\'e6ldende
\par vilk\'e5r og betingelser, denne Aftale eller g\'e6ldende lov, (d) undladelse af at udvise rimelig d\'f8mmekraft i
\par situationer, hvor der stoles p\'e5 udstedende tjeneste eller certifikater eller (e) undladelse af at
\par gennemf\'f8re nogen af forpligtelserne som er p\'e5kr\'e6vet i henhold til vilk\'e5r og betingelser for tjenesterne.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid7686634 10. Ansvarsbegr\'e6nsning.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 I INTET TILF\'c6LDE ER ADOBE, SELSKABETS LEVERAND\'d8RER ELLER CERTIFIKATUDSTEDENDE
\par MYNDIGHEDER ERSTATNINGSANSVARLIGE OVER FOR DIG FOR SKADER, KRAV, TAB ELLER
\par OMKOSTNINGER UANSET DISSES ART HERUNDER F\'d8LGESKADER, INDIREKTE ELLER TILF\'c6LDIGE
\par SKADER, ELLER TABT FORTJENESTE ELLER OPSPARING, UANSET OM EN ADOBE-REPR\'c6SENTANT
\par M\'c5TTE V\'c6RE BLEVET UNDERRETTET OM MULIGHEDEN FOR S\'c5DANNE TAB, SKADER ELLER KRAV.
\par OVENST\'c5ENDE BEGR\'c6NSNINGER OG FRASKRIVELSER FINDER ANVENDELSE I DET OMFANG,
\par G\'c6LDENDE RET I DIT RETSOMR\'c5DE TILLADER DET. DEN SAMLEDE H\'c6FTELSE FOR ADOBE, DETS
\par LEVERAND\'d8RER OG CERTIFIKATUDSTEDENDE MYNDIGHEDER I MEDF\'d8R AF ELLER I FORBINDELSE
\par MED DENNE AFTALE, ER BEGR\'c6NSET TIL DET BEL\'d8B, SOM M\'c5TTE V\'c6RE BETALT FOR SOFTWAREN.
\par Intet i denne aftale begr\'e6nser Adobes ansvar over for dig i tilf\'e6lde af d\'f8d eller personskade som f\'f8lge
\par af Adobes uagtsomhed eller svig. Adobe agerer p\'e5 vegne af sine leverand\'f8rer og certifikatudstedende
\par myndigheder i henseende til fraskrivelse, udelukkelse og/eller begr\'e6nsning af forpligtelser, garantier og
\par ansvar som anf\'f8rt i denne aftale, men ikke i andre henseender eller for noget andet form\'e5l. Yderligere
\par oplysninger kan eventuelt findes i afsnittet med oplysninger om dit retsomr\'e5de sidst i denne aftale eller
\par kan f\'e5s ved henvendelse til Adobes Customer Support Department.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid7686634 11. Eksportregler.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 Du accepterer, at Softwaren ikke bliver sendt, overf\'f8rt eller eksporteret til noget land eller blive brugt p\'e5
\par en m\'e5de, som er forbudt af United States Export Administration Act eller anden eksportlovgivning,
\par restriktioner eller regulativer (samlet kaldet \'93Eksportlovgivningen\'94). S\'e5fremt Softwaren betragtes som
\par h\'f8rende ind under eksportregulerede emner i medf\'f8r af eksportlovgivningen, erkl\'e6rer og garanterer
\par du desuden, at du ikke er statsborger eller p\'e5 anden m\'e5de bosiddende i et land omfattet af
\par eksportforbud (herunder uden begr\'e6nsning Iran, Syrien, Sudan, Cuba og Nordkorea), og at det ikke er
\par dig i medf\'f8r af g\'e6ldende eksportlovgivning p\'e5 anden vis forbudt at modtage Softwaren. Alle
\par rettigheder til brug af Softwaren gives p\'e5 betingelse af, at s\'e5danne rettigheder fortabes, s\'e5fremt du
\par undlader at efterleve denne aftales vilk\'e5r.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid7686634 12. Lovvalg.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 S\'e5fremt du er en forbruger, som kun anvender Softwaren til personlige, ikke-erhvervsm\'e6ssige form\'e5l,
\par reguleres denne aftale af lovgivningen i det retsomr\'e5de, hvor du har k\'f8bt licensen til at anvende
\par Softwaren. Hvis du ikke er en s\'e5dan forbruger, skal denne aftale reguleres af og fortolkes efter g\'e6ldende
\par ret i: (a) Staten Californien, hvis en licens til Softwaren anskaffes, mens du opholder dig i USA, Canada
\par eller Mexico, eller (b) Japan, hvis en licens til Softwaren anskaffes, mens du opholder dig i Japan, eller
\par (c) Singapore, hvis en licens til Softwaren anskaffes, mens du opholder dig i et af medlemslandene i
\par Sammenslutningen af Syd\'f8stasiatiske Nationer, Folkerepublikken Kina (inklusive Hong Kong S.A.R.
\par (S\'e6rlig Administrativ Region) og Macau (S\'e6rlig Administrativ Region)), Taiwan eller Sydorea, eller
\par (d) England, hvis en licens til Softwaren anskaffes, mens du opholder dig i et retsomr\'e5de, der ikke er
\par beskrevet ovenfor. Domstolene i henholdsvis Santa Clara County, Californien, hvor californisk ret er
\par g\'e6ldende, Tokyo District Court i Japan, hvor japansk ret er g\'e6ldende, og kompetente domstole i
\par London, England, hvor engelsk ret er g\'e6ldende, skal hver have ikke-eksklusiv jurisdiktion i henseende
\par til alle tvister vedr\'f8rende denne aftale. N\'e5r Singapores lovgivning g\'e6lder, henvises tvister, der m\'e5tte
\par opst\'e5 som f\'f8lge af eller i forbindelse med denne aftale, herunder alle sp\'f8rgsm\'e5l om dens eksistens,
\par gyldighed eller oph\'f8r, til Singapore, hvor de skal afg\'f8res vha. voldgift i overensstemmelse med de
\par g\'e6ldende voldgiftsregler i Singapore International Arbitration Centre (SIAC) \endash  disse regler skal anses for
\par at indg\'e5 i denne aftale if\'f8lge henvisningen i dette afsnit. Parterne skal sammen udpege en
\par voldgiftsmand. Hvis voldgiftsmanden ikke udpeges inden for tredive (30) dage efter, en af parterne har
\par sendt en skriftlig anmodning om at acceptere voldgiften, skal formanden for SIAC udpege
\par voldgiftsmanden. Sproget for voldgiften skal v\'e6re engelsk. Til trods for bestemmelserne i denne aftale
\par kan Adobe eller du anmode en retsm\'e6ssig, administrativ eller anden myndighed om at beordre en
\par forel\'f8big eller sikrende forholdsregel, herunder p\'e5l\'e6ggelse af forel\'f8bige retsmidler, naturalopfyldelse
\par eller andre bevillingsm\'e6ssige lempelser, inden eller under de retsm\'e6ssige eller voldgiftsm\'e6ssige
\par processer, med henblik p\'e5 at opretholde rettighederne og interesserne i den eller for at h\'e5ndh\'e6ve visse
\par betingelser, som er egnede til p\'e5l\'e6ggelse af forel\'f8bige bef\'f8jelser. Den engelske version af denne aftale
\par vil v\'e6re g\'e6ldende ved fortolkning eller udl\'e6gning af denne aftale. N\'e6rv\'e6rende aftale er hverken
\par underlagt lovvalgsregler for noget retsomr\'e5de eller de Forenende Nationers konvention om aftaler om
\par internationale k\'f8b (CISG), hvis anvendelse udtrykkeligt er udelukket ved n\'e6rv\'e6rende aftale.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid7686634 13. Generelle bestemmelser.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 Hvis nogen del af denne aftale erkl\'e6res ugyldig eller ikke kan h\'e5ndh\'e6ves, har det ingen indflydelse p\'e5
\par gyldigheden af denne aftales andre dele, som forbliver gyldige og kan h\'e5ndh\'e6ves i henhold til dens
\par vilk\'e5r. Denne aftale skal v\'e6re uden pr\'e6judice i forhold til s\'e5danne lovbestemte rettigheder, som en
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid7686634\charrsid7686634 part, der handler som forbruger, m\'e5tte have. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 Denne aftale kan alene 
\'e6ndres ved skriftlig aftale
\par underskrevet af en af Adobe dertil bemyndiget repr\'e6sentant. Du kan f\'e5 opdateringer givet i licens fra
\par Adobe med yderligere eller andre vilk\'e5r. Denne aftale udg\'f8r den samlede aftale mellem Adobe og dig i
\par henseende til Softwaren, og den tr\'e6der i stedet for enhver tidligere tilkendegivelse, diskussion, l\'f8fte,
\par meddelelse eller annoncering vedr\'f8rende Softwaren.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid7686634 14. Bem\'e6rkninger til slutbrugere i den amerikanske forvaltning.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 For s\'e5 vidt ang\'e5r slutbrugere i den amerikanske forvaltning forpligter Adobe sig til at overholde alle love
\par om ligebehandling, herunder bestemmelserne i Executive Order 11246, med senere \'e6ndringer,
\par paragraf 402 i loven \'93Vietnam Era Veterans Readjustment Assistance Act\'94 fra 1974 (38 USC 4212) og
\par paragraf 503 i loven \'93Rehabilitation Act\'94 fra 1973, med senere \'e6ndringer, samt reglerne i 41 CFR
\par Parts 60-1 til og med 60-60, 60-250 og 60-741. Reglen om positiv s\'e6rbehandling og bestemmelserne i
\par foreg\'e5ende afsnit skal ved henvisning dertil udg\'f8re en del af denne aftale.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid7686634 15. Overholdelse af licensvilk\'e5r.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 Hvis du er en virksomhed eller en organisation, accepterer du hermed, at du p\'e5 anmodning fra Adobe
\par eller fra en af Adobe bemyndiget repr\'e6sentant inden for tredive (30) dage vil dokumentere og
\par bekr\'e6fte, at brugen af alt Software p\'e5 tidspunktet for henvendelsen er i overensstemmelse med dine
\par gyldige licenser fra Adobe.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid7686634 16. EU-bestemmelser.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 Der er intet i n\'e6rv\'e6rende aftale (herunder afsnit 4.5), som begr\'e6nser en ret, der ikke kan tilsides\'e6ttes,
\par til at dekompilere Softwaren, som du m\'e5tte have i henhold til g\'e6ldende lov. Hvis du befinder dig i EU,
\par kan du f.eks. have visse rettigheder ang. visse betingelser i henhold til g\'e6ldende lov til at dekompilere
\par Softwaren, hvis det er n\'f8dvendigt for, at Softwaren kan virke med et andet softwareprogram, og du
\par forinden skriftligt har spurgt Adobe om de n\'f8dvendige oplysninger til at opn\'e5 denne funktion og Adobe
\par ikke har givet dig disse oplysninger. Endvidere m\'e5 denne dekompilering kun udf\'f8res af dig eller en
\par person, som har ret til at bruge en kopi af Softwaren p\'e5 dine vegne. Adobe har ret til at stille rimelige
\par betingelser, f\'f8r s\'e5danne oplysninger gives. Alle oplysninger, som gives af Adobe eller som du modtager,
\par som tilladt herunder, m\'e5 alene anvendes af dig til det heri beskrevne form\'e5l, og m\'e5 ikke bringes til
\par tredjeparts kendskab eller anvendes til at fremstille software, som i al v\'e6sentlighed svarer til den
\par oprindelige Software eller anvendes til et andet form\'e5l, som er i strid med Adobes eller licenshaveres
\par rettigheder.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid7686634 17. Specifikke bestemmelser og undtagelser.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 17.1 Ansvarsbegr\'e6nsning for brugere bosiddende i Tyskland eller \'d8strig.
\par 17.1.1 Hvis du har anskaffet Softwaren i Tyskland eller \'d8strig, og du normalt er bosiddende i disse lande,
\par g\'e6lder afsnit 10 ikke for dig. Under hensyntagen til bestemmelserne i afsnit 17.1.2 er Adobes og dets
\par lovm\'e6ssige erstatningsansvar i stedet begr\'e6nset, som f\'f8lger: (a) For s\'e5 vidt ang\'e5r erstatningskrav
\par opst\'e5et p\'e5 grund af et mindre uagtsomt brud p\'e5 en v\'e6sentlig kontraktforpligtelse er Adobe
\par udelukkende ansvarlig over for dig op til det erstatningsbel\'f8b, der typisk kan forudsiges p\'e5 tidspunktet
\par for licensaftalens indg\'e5else, og (b) Adobe er ikke ansvarlig for erstatningskrav opst\'e5et p\'e5 grund af et
\par mindre uagtsomt brud p\'e5 en ikke-v\'e6sentlig kontraktforpligtelse.
\par 17.1.2 Ovenn\'e6vnte ansvarsbegr\'e6nsning g\'e6lder ikke obligatoriske, lovbestemte ansvar, herunder
\par s\'e6rligt ikke ansvar under tysk lov om produktansvar, ansvar i forbindelse med indest\'e5elsen for en
\par specifik garanti eller ansvar for uagtsomme p\'e5f\'f8rte personskader.
\par 17.1.3 Du skal tr\'e6ffe alle rimelige forholdsregler for at undg\'e5 og begr\'e6nse skader. S\'e6rligt skal du s\'f8rge
\par for at foretage sikkerhedskopiering af Softwaren og data p\'e5 din computer, der er genstand for
\par bestemmelserne i denne aftale.
\par S\'e5fremt du har sp\'f8rgsm\'e5l vedr\'f8rende denne aftale, eller du \'f8nsker yderligere oplysninger fra Adobe,
\par beder vi dig bruge den adresse og de kontaktoplysninger, der f\'f8lger med dette produkt, n\'e5r du
\par kontakter det Adobe-kontor, der betjener dit retsomr\'e5de. Du kan ogs\'e5 kontakte Adobe via internettet
\par p\'e5 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf2\insrsid7686634 http://www.adobe.com/dk}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 .
\par Adobe, Adobe AIR, AIR, Authorware, Flash, Reader og Shockwave er enten registrerede varem\'e6rker
\par eller varem\'e6rker, der tilh\'f8rer Adobe Systems Incorporated i USA og/eller andre lande.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7686634 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7686634 PlatformClients_PC_WWEULA-da_DK-20110809_1357}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13639289\charrsid7686634 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001012
31574401cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}