{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-LondonNineteenSixty;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0603030502020204}ChaletOffice;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fswiss\fcharset238\fprq2 Arial CE;}{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}
{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f66\fmodern\fcharset238\fprq1 Courier New CE;}
{\f67\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f69\fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f73\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f406\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f407\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f409\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f410\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f411\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f412\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f413\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f414\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f415\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f446\fswiss\fcharset238\fprq2 ChaletOffice CE;}{\f447\fswiss\fcharset204\fprq2 ChaletOffice Cyr;}
{\f450\fswiss\fcharset162\fprq2 ChaletOffice Tur;}{\f453\fswiss\fcharset186\fprq2 ChaletOffice Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15486615 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4938829 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11012393 annotation reference;}{
\s18\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11012393 
annotation text;}{\*\cs19 \additive \v\f2\cf12\sub \styrsid3892223 tw4winMark;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1403193262\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}
{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}{\listoverride\listid1515537057\listoverridecount0\ls2}}{\*\rsidtbl \rsid17233\rsid90089\rsid148526\rsid150173\rsid154886
\rsid157701\rsid224380\rsid265826\rsid273627\rsid474352\rsid483673\rsid483913\rsid486857\rsid801474\rsid860298\rsid868820\rsid873981\rsid920946\rsid925321\rsid1057612\rsid1063280\rsid1076625\rsid1079571\rsid1145886\rsid1206981\rsid1389357\rsid1451358
\rsid1518001\rsid1573936\rsid1659094\rsid1706443\rsid1718040\rsid1838658\rsid1976565\rsid2046280\rsid2297773\rsid2313229\rsid2314008\rsid2315345\rsid2387543\rsid2425548\rsid2434329\rsid2507206\rsid2564385\rsid2573877\rsid2719177\rsid2762941\rsid2776450
\rsid2837762\rsid2841908\rsid2897999\rsid2900520\rsid2914868\rsid2965365\rsid2972905\rsid3022833\rsid3041920\rsid3086083\rsid3097097\rsid3166340\rsid3173159\rsid3219102\rsid3289370\rsid3299383\rsid3421799\rsid3493097\rsid3539787\rsid3555769\rsid3569838
\rsid3614185\rsid3614778\rsid3622632\rsid3831523\rsid3881520\rsid3892223\rsid3961361\rsid4020232\rsid4094768\rsid4199636\rsid4291220\rsid4329481\rsid4394839\rsid4407708\rsid4462588\rsid4529980\rsid4533166\rsid4552542\rsid4596753\rsid4660680\rsid4663993
\rsid4677829\rsid4722454\rsid4736096\rsid4739169\rsid4876183\rsid4938829\rsid4982377\rsid5001238\rsid5001642\rsid5051273\rsid5057948\rsid5078682\rsid5181195\rsid5191535\rsid5333709\rsid5380711\rsid5390111\rsid5399165\rsid5465214\rsid5466413\rsid5515017
\rsid5523500\rsid5601193\rsid5653405\rsid5835603\rsid5901235\rsid5921981\rsid5987480\rsid6031649\rsid6061906\rsid6103596\rsid6104482\rsid6121002\rsid6177695\rsid6188191\rsid6242079\rsid6243013\rsid6243321\rsid6254032\rsid6312028\rsid6323495\rsid6503739
\rsid6506519\rsid6508494\rsid6582829\rsid6628624\rsid6643181\rsid6757704\rsid6759225\rsid6764156\rsid6775432\rsid6821941\rsid6842034\rsid6896052\rsid6903523\rsid7018056\rsid7094761\rsid7150649\rsid7163157\rsid7219605\rsid7219935\rsid7238442\rsid7306017
\rsid7342650\rsid7344717\rsid7362790\rsid7372236\rsid7687862\rsid7692590\rsid7693920\rsid7741392\rsid7750093\rsid7755697\rsid7758461\rsid7809877\rsid7810478\rsid7935026\rsid7936559\rsid7947001\rsid7947013\rsid7996130\rsid7997889\rsid8013589\rsid8069598
\rsid8072824\rsid8083129\rsid8144431\rsid8144662\rsid8148856\rsid8150457\rsid8288024\rsid8288716\rsid8323201\rsid8328773\rsid8345297\rsid8345805\rsid8349407\rsid8477479\rsid8485016\rsid8536215\rsid8663460\rsid8674253\rsid8786024\rsid8800659\rsid8810869
\rsid8914480\rsid8931084\rsid8984659\rsid8993606\rsid9122039\rsid9180173\rsid9191974\rsid9312196\rsid9402510\rsid9452670\rsid9453898\rsid9521733\rsid9529127\rsid9571832\rsid9587473\rsid9712473\rsid9775219\rsid9848271\rsid9981546\rsid10058419\rsid10119908
\rsid10121135\rsid10186219\rsid10229937\rsid10254775\rsid10421791\rsid10421895\rsid10636711\rsid10648598\rsid10689837\rsid10753966\rsid10757127\rsid10763970\rsid10767616\rsid10819577\rsid10834056\rsid10835283\rsid10963626\rsid10969938\rsid11011068
\rsid11012393\rsid11034405\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11231234\rsid11274947\rsid11290836\rsid11292824\rsid11534486\rsid11565041\rsid11605122\rsid11737924\rsid11752701\rsid11756272\rsid11870453\rsid11872871\rsid11997989
\rsid11998371\rsid12005123\rsid12014342\rsid12086556\rsid12131949\rsid12136326\rsid12212530\rsid12278343\rsid12283174\rsid12323978\rsid12347458\rsid12458963\rsid12461271\rsid12464515\rsid12482793\rsid12524590\rsid12539536\rsid12545266\rsid12607412
\rsid12666757\rsid12721056\rsid12876737\rsid12978272\rsid12983422\rsid12987782\rsid12998616\rsid13060478\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13118729\rsid13129474\rsid13130758\rsid13135949\rsid13175603\rsid13195371\rsid13269178
\rsid13314872\rsid13316764\rsid13466720\rsid13514927\rsid13532332\rsid13574479\rsid13597978\rsid13643394\rsid13660670\rsid13713276\rsid13779650\rsid13844478\rsid13894665\rsid13905049\rsid13907589\rsid13972754\rsid13988502\rsid13990499\rsid14034491
\rsid14122985\rsid14311305\rsid14311348\rsid14420922\rsid14506926\rsid14564690\rsid14576557\rsid14636900\rsid14695984\rsid14697479\rsid14709390\rsid14760475\rsid14828433\rsid14888849\rsid14903029\rsid14908306\rsid14968633\rsid15018671\rsid15023217
\rsid15080825\rsid15279906\rsid15292806\rsid15345053\rsid15358891\rsid15359408\rsid15360916\rsid15479842\rsid15486615\rsid15537479\rsid15601405\rsid15623605\rsid15731167\rsid15754458\rsid15797107\rsid15870526\rsid15872078\rsid15876776\rsid15879523
\rsid15929946\rsid15930302\rsid15934196\rsid15999842\rsid16010289\rsid16019652\rsid16056860\rsid16080692\rsid16189084\rsid16201359\rsid16254044\rsid16413398\rsid16518110\rsid16651941\rsid16725546}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title [LEGO\'ae Digital Designer 1}{\author Peter Kj\'e6r}{\operator Marit Hansen}{\creatim\yr2008\mo10\dy14\hr12\min45}{\revtim\yr2008\mo10\dy14\hr12\min45}{\printim\yr2008\mo10\dy2\hr11\min36}{\version2}{\edmins0}{\nofpages6}{\nofwords1872}
{\nofchars10677}{\nofcharsws12524}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _ReviewCycleID}\proptype3{\staticval 8432118}{\propname _EmailEntryID}\proptype30{\staticval 0000000086A306A231161046976E05B0A199F0140700E3D56A9947EB7A4BBB6686BB
75CF94DF00000033A5680000E3D56A9947EB7A4BBB6686BB75CF94DF000000DBECAD0000}{\propname _EmailStoreID}\proptype30{\staticval 0000000038A1BB1005E5101AA1BB08002B2A56C20000454D534D44422E444C4C00000000000000001B55FA20AA6611CD9BC800AA002FC45A0C000000444B4145323200
2F6F3D4C45474F2F6F753D424C4C2F636E3D526563697069656E74732F636E3D646B506574654B6A00}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:o
ffice:smarttags}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5191535\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892223 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid3892223 LEGO\'ae MINDSTORMS\'ae NXT programvare}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3892223  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid3892223 Lisensavtale for sluttbrukere}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3892223 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5380711 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid5380711 Denne lisensen for LEGO\'ae MINDSTORMS\'ae
 NXT produktet og programvaresett for utviklere, med unntak av "Ekskludert materiale" som angitt nedenfor (heretter kalt "Programvare") tildeles av LEGO System A/S, Aastvej 1, DK-7190 Billund, Danmark (heretter kalt "LEGO System").}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5380711 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2313229 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid2313229 VIKTIG - LES N\'d8YE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2313229  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid2313229 Dette er en juridisk avtale mellom deg (enten som privatperson eller juridisk enhet) og LEGO System.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313229   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid2313229 Den p\'e5legger visse begrensninger p\'e5 din bruk av Programvaren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313229  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid2313229 LEGO System og tilknyttede leverand\'f8rer og lisensgivere (heretter kalt "LEGO") beholder eierskap til Programvaren, og ingen rettigheter gis til deg med unntak av en lisens til \'e5
 bruke Programvaren og tilh\'f8rende dokumentasjon (heretter referert til som "Dokumentasjonen") i henhold til vilk\'e5rene beskrevet i denne Avtalen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313229   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid2313229 Ved \'e5 klikke p\'e5 knappen "Jeg aksepterer Lisensavtalen(e)" nedenfor samtykker du i \'e5 v\'e6re og bli bundet av vilk\'e5rene i denne Lisensavtalen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313229  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid2313229 Dersom du ikke samtykker i vilk\'e5rene i denne Avtalen, m\'e5 du umiddelbart returnere eller tilintetgj\'f8re alle kopier av Programvaren, inkludert enhver tilh\'f8
rende Dokumentasjon og eventuelle kopier du har lastet ned fra nettstedet LEGO.com.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313229 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4462588 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid4462588 
Programvaren distribueres av LEGO og/eller autoriserte distribut\'f8rer kun p\'e5 CD-ROM og/eller via nettstedet LEGO.com.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4462588  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid4462588 
Dersom du har mottatt Programvaren fra en annen kilde, kan den v\'e6re defekt eller betydelig endret i forhold til originalproduktet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4462588  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid4462588 Bruk av enhver modifisert versjon skjer p\'e5 egen risiko.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4462588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid4462588 1. TILDELING AV LISENS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4462588  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6759225 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid6759225 
LEGO System gir herved deg (Brukeren) en ikke-eksklusiv, begrenset lisens til \'e5 bruke Programvaren og Dokumentasjonen for ikke-kommersielle form\'e5l i henhold til f\'f8lgende vilk\'e5r:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6759225  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid6759225 Du kan kun bruke Programvaren p\'e5 f\'f8lgende m\'e5te:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6759225 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid6759225 (a) bruke Programvaren p\'e5 \'e9n enkelt datamaskin;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6759225 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid6759225 (b) bruke Programvaren p\'e5 en ekstra datamaskin s\'e5 lenge f\'f8rste og andre datamaskinen ikke brukes samtidig;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6759225 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841908 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid2841908 
(c) kopiere Programvaren for sikkerhetskopierings- og arkivform\'e5l, forutsatt at enhver kopi inneholder alle erkl\'e6ringer om eiendomsrett fra den opprinnelige Programvaren; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2841908  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7219605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid7219605 
(d) bruke innhold som er laget gjennom bruk av Programvaren for ethvert ikke-kommersielt form\'e5l; og}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7219605 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3289370 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid3289370 (e) bruke Programvaren for \'e5
 utvikle og distribuere ikke-kommersielle applikasjoner for LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout, produktet WeDo og LEGO Spybotics programmerbare klosser.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3289370  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid3289370 Dersom du \'f8nsker \'e5 bruke Programvaren til \'e5 utvikle kommersielle applikasjoner, m\'e5 du kontakte en LEGO System-representant.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3289370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid3289370 Du kan IKKE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3289370 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12987782 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid12987782 (1) gi andre personer tillatelse til \'e5
 bruke Programvaren med mindre det skjer i henhold til ovennevnte vilk\'e5r;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12987782 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9453898 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 
(b) modifisere, oversette, foreta omvendt utvikling ("reverse engineering"), dekompilere, demontere, p\'e5 annen m\'e5te redusere Programvaren til en form som kan forst\'e5
s av andre (bortsett fra i den grad denne begrensningen er uttrykkelig forbudt i henhold til gjeldende lov) eller skape avledede produkter basert p\'e5 Programvaren eller Dokumentasjonen;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 (3) kopiere Programvaren eller Dokumentasjonen (med unntak av sikkerhetskopieringsform\'e5l);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 (4) videreselge, leie ut, lease, overf\'f8re, distribuere eller p\'e5 annen m\'e5te overf\'f8re rettigheter til Programvaren eller Dokumentasjonen;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9453898 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 (5) overf\'f8re Programvaren eller Dokumentasjonen via Internett;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 (6) bruke sikkerhetskopien p\'e5 annen m\'e5te enn som erstatning for opprinnelig kopi;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 (7) bruke Programvaren eller sikkerhetskopien for ethvert kommersielt form\'e5l;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 (8) fjerne enhver erkl\'e6ring eller merknad om eiendomsrett p\'e5 Programvaren eller Dokumentasjonen; eller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 (9) bruke Programvaren for ethvert form\'e5l relatert til produksjon, markedsf\'f8ring, salg eller distribusjon av plastbyggeklosser.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9453898  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 Enhver bruk eller overf\'f8ring som er brudd p\'e5 ovennevnte begrensninger vil f\'f8re til umiddelbart og automatisk opph\'f8r av din lisens.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9453898 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 II.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 PROGRAMVARE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9453898  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 Dersom du mottar den f\'f8rste kopien av Programvaren elektronisk og en ekstra kopi p\'e5 media, kan ekstrakopien kun brukes til arkivform\'e5l, og kan ikke overf\'f8
res eller brukes av en annen person.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 Lisensen gir deg ingen rettigheter til forbedringer eller oppdateringer.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9453898 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 III.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 TITTEL:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9453898  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 Enhver tittel, eierskap, rettigheter og \'e5ndsrettigheter i og til Programvaren og Dokumentasjonen skal fortsatt eies av LEGO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 Alle rettigheter som ikke uttrykkelig gis til deg i denne Avtalen er forbeholdt LEGO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid9453898 Programvaren beskyttes av nasjonale lover om opphavsrett og internasjonale avtaler om opphavsrett.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid9453898 Tittel, eierskapsrettigheter og \'e5ndsrettigheter i og til innholdet som gj\'f8res tilgjengelig gjennom Programvaren, in
kludert ethvert innhold i Programvarens demonstrasjonsfiler, er gjeldende innholdseiers eiendom og kan beskyttes av gjeldende lover om opphavsrett eller andre lover.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid9453898 Denne lisensen gir deg ingen rettigheter til slikt innhold.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9453898 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 
LEGO, LEGO logoen, MINDSTORMS og LEGO klossekonfigurasjon er varemerker for LEGO Group.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 \'a92008 The LEGO Group.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Med enerett.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 LabVIEW, National Instruments, NI og ni.com er varemerker for National Instruments.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Du finner informasjon om patenter knyttet til Programvaren i "About"-delen i Programvaren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 IV.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 BEGRENSET GARANTI:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13118729  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 PROGRAMVAREN GJ\'d8
RES TILGJENGELIG "SLIK DEN ER" UTEN NOEN FORM FOR GARANTI, VERKEN UTTRYKKELIG ELLER UNDERFORST\'c5TT, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET, EGENHET FOR ET BESTEMT FORM\'c5
L, TITTEL, KRENKELSE AV TREDJEPARTS RETTIGHETER ELLER EVENTUELLE ANDRE GARANTIER I HENHOLD TIL LOVFESTEDE RETTIGHETER (I DEN GRAD DET TILLATES I HENHOLD TIL GJELDENDE LOVGIVNING).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 HELE RISIKOEN N\'c5R DET GJELDER KVALITETEN OG YTELSEN TIL PROGRAMVAREN LIGGER HOS DEG.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid13118729 SKULLE PROGRAMVAREN VISE SEG \'c5 V\'c6RE DEFEKT, P\'c5TAR DU (OG IKKE LEGO, LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\lang1044\langfe1033\langnp1044\insrsid13118729 System}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid13118729  ELLER EN AUTORISERT LEGO SYSTEM FORHANDLER) DEG HELE KOSTNADEN TIL ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER RETTELSE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 ENKELTE LAND OG STATER GODTAR IKKE EKSKLUDERINGEN AV INDIREKTE GARANTIER, S\'c5 DET ER MULIG AT OVENNEVNTE ANSVARSFRASKRIVELSE IKKE GJELDER FOR DEG.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 DENNE GARANTIEN GIR DEG SPESIFIKKE JURIDISKE RETTIGHETER OG DU KAN OGS\'c5 HA ANDRE RETTIGHETER SOM KAN VARIERE FRA STAT ELLER LAND.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 LEGO garanterer ikke at funksjonene i programmene som er basert p\'e5 Programvaren vil oppfylle dine krav, eller at driften av disse programmene vil v\'e6
re uforstyrret eller feilfri.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 LEGO System garanterer imidlertid at Programvaren er fri fra material- eller produksjonsfeil ved normal bruk i en periode p\'e5
 nitti (90) dager fra leveringsdatoen, som kan bevises med en kopi av kvitteringen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 V. BEGRENSNINGER I KOMPENSASJON:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13118729 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1044\langfe1033\langnp1044\insrsid13118729 BEGRENSNINGER I KOMPENSASJON}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 LEGOs hele ansvar, og din eksklusive kompensasjon, skal v\'e6re:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang1044\langfe1033\langnp1044\langfenp1033\insrsid13118729 \hich\af40\dbch\af0\loch\f40 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 
utskiftingen av Programvare som ikke oppfyller LEGO System "Begrensede garanti" og som returneres til LEGO System eller en autorisert LEGO System forhandler med en kopi av kvittering, eller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang1044\langfe1033\langnp1044\langfenp1033\insrsid13118729 \hich\af40\dbch\af0\loch\f40 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 dersom LEGO System eller forhandleren i
kke kan levere utskiftningsprogramvare som er fri fra material- eller produksjonsfeil, kan du avslutte denne Avtalen ved \'e5 returnere programmet og du vil da f\'e5 pengene refundert.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 
LEGO SKAL IKKE UNDER NOEN OMSTENDIGHETER HOLDES ANSVARLIG FOR SKADER, INKLUDERT, MEN IKKE BEGRENSET TIL, TAP AV FORTJENESTE, TAP AV OPPSPARTE MIDLER ELLER ANDRE INDIREKTE, SPESIELLE ELLER TILFELDIGE SKADER, STRAFFESKADER ELLER F\'d8LGESKADER SOM OPPST\'c5
R FRA BRUKEN AV ELLER MANGLENDE EVNE TIL \'c5 BRUKE PROGRAMVAREN, SELV OM LEGO SYSTEM ELLER EN AUTORISERT LEGO FORHANDLER HAR BLITT INFORMERT OM MULIGHETEN FOR SLIKE SKADER, ELLER HOLDES ANSVARLIG FOR KRAV FRA ANDRE PARTER.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 ENKELTE LAND ELLER STATER TILLATER IKKE ANSVARSBEGRENSNING ELLER ANSVARSFRASKRIVELSE FOR TILFELDIGE SKADER ELLER F\'d8LGESKADER, S\'c5
 DET ER MULIG AT OVENNEVNTE ANSVARSBEGRENSNING ELLER ANSVARSFRASKRIVELSE IKKE GJELDER FOR DEG.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 VI.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 OPPH\'d8R:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Lisensen og din rett til \'e5 bruke Programvaren skal opph\'f8re automatisk dersom du ikke overholder bestemmelsene i denne Avtalen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13118729   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Slikt opph\'f8r krever ikke forutg\'e5ende varsel fra LEGO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid13118729 Ved opph\'f8r skal du returnere Programvaren og Dokumentasjonen til LEGO System, eller tilintetgj\'f8re alle kopier av Programvaren og Dokumentasjonen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6312028 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 VII.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 GJELDENDE LOV:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Denne avtalen er underlagt lovene til det landet hvor du kj\'f8pte lisensen.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Du samtykker i at eksport av Programvaren er underlagt eksportkontrollovene i USA og andre land.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1044\langfe1033\langnp1044\insrsid13118729 Du kan ikke, direkte eller indirekte, eksportere, videreeksportere, laste ned eller sende Programvaren dersom dette utgj\'f8r brudd p\'e5
 lovene og bestemmelsene i USA eller lover og bestemmelser i den aktuelle jurisdiksjonen hvor du bruker eller laster ned Programvaren.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13118729    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1044\langfe1033\langnp1044\insrsid13118729 Dersom du laster ned Programvaren, bekrefter og garanterer du at du ik
ke er bosatt i eller er under kontroll av et land hvor eksportlovgivningen og -bestemmelsene i dette landet eller i USA forbyr eksport av Programvaren til dette landet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid13118729 I tilfelle du representerer en enhet av USAs regjering, samtykker du i at Programvaren leveres som "kommersiell programvare for datamaskin" underlagt vilk\'e5
rene i denne Avtalen, og at bruk, duplisering eller videreformidling av enhver programvare eller relatert dokumentasjon er underlagt {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C
{\*\xmlclose}.F.R. 2.101 (OKT 1995), "kommersiell programvare for datamaskin" og "kommersiell programvaredokumentasjon for datamaskin" slik disse vilk\'e5rene er brukt i {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 12.212 (SEPT 1995).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 I samsvar med {\*\xmlopen\xmlns2{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 12.212 og {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}
.F.R. 227.7202-1 via 227.7204-4 (JUNI 1995), eller enhver etterf\'f8lgende bestemmelse, skal en lisenshaver motta den lisensierte programvaren i samsvar med vilk\'e5r og betingelser i henhold til dette.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729     

\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 VIII.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 HELE AVTALEN:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 DU BEKREFTER AT DU HAR LEST OG FORST\'c5TT DENNE AVTALEN OG GODTAR \'c5 V\'c6
RE BUNDET TIL VILK\'c5RENE OG BETINGELSENE. DU GODTAR OGS\'c5 AT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid873981 DETTE ER }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 
DEN FULLSTENDIGE OG EKSKLUSIVE AVTALEN MELLOM OSS, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid15080825 OG AT DEN ERSTATTER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 
 EVENTUELLE FORSLAG ELLER TIDLIGERE AVTALER, MUNTLIG ELLER SKRIFTLIG, OG ANNEN KOMMUNIKASJON MELLOM OSS I FORBINDELSE MED INNHOLDET I DENNE AVTALEN.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Denne Avtalen kan ikke modifiseres med mindre dette skjer skriftlig og blir underskrevet av autorisert representant for LEGO System og deg.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13118729 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13118729 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 IX.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 DIVERSE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Lisensen gir deg ingen rettigheter til forbedringer eller oppdateringer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Dette produktet inneholder programvaren Adobe\'ae Flash\'ae Player fra Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Adobe\'ae Flash\'ae Player.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Copyright \'a9
 1996 - 2008 Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Med enerett.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Patenter anmeldt i USA og andre land.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 
Adobe og Flash er enten varemerker eller registrerte varemerker i USA og/eller andre land.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 
I tillegg til og uten hensyn til vilk\'e5r i denne avtalen som angir det motsatte, gjelder f\'f8lgende vilk\'e5r for Adobe\'ae Flash\'ae Player:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 (1)  du kan ikke kopiere eller distribuere Adobe\'ae Flash\'ae Player; og}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 (2)  ingen garantier, uttrykkelige eller underforst\'e5tte, gis p\'e5 vegne av Adobe Systems Incorporated eller tilknyttet partner, Adobe Systems Software Ireland Limited.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Dette produktet inneholder en modifisert versjon av Gecko\'ae-motoren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid13118729 Den originale kilden for Gecko-motoren finnes p\'e5 mozilla.org\'ae.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 P\'e5
 lanseringstidspunktet fantes kilden for Windowskomponenten p\'e5 ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid13118729 P\'e5 lanseringstidspunktet fantes kilden for Mac-komponenten p\'e5 ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Kilden og modifiserte filer for Gecko-motoren er lisensiert under Mozilla Public License 1.1 ("MPL 1.1").}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid13118729 Modifiserte filer og MPL 1.1 er tilgjengelig p\'e5 Programvare-CD-ROM eller eventuelle andre media i Modifikasjonsmappen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid13118729 Koden for Gecko-motoren er lisensiert i henhold til vilk\'e5rene i MPL 1.1, av "Opprinnelig utvikler" og eventuelle "Bidragsytere", slik disse vilk\'e5rene er definert i MPL 1.1.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13118729   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 
Ikke under noen omstendigheter skal kildekoden for Gecko-motoren inkluderes i definisjonen av begrepet "Programvare" slik det er brukt i denne Lisensavtalen for sluttbrukere.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid13118729 Den modifiserte, klargjorte versjonen av Gecko-motoren som inng\'e5r i Programvaren lisensieres i henhold til vilk\'e5
rene i denne Lisensavtalen for sluttbrukere kun av LEGO System, og ikke av Opprinnelig utvikler eller eventuell Bidragsyter.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 
Denne Lisensavtalen for sluttbrukere inneb\'e6rer ingen begrensning eller endring av Brukerens rettigheter til kildekoden for Gecko-motoren som angitt i MPL 1.1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729   
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Kildekoden for Gecko-motoren og firmwaren i LEGO MINDSTORMS NXT ATMEL mikroprosessorer refereres i dette dokumentet til som "Ekskludert materiale."}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Gecko er et registrert varemerke for Netscape Communications Corporation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Mozilla.org er registrert varemerke for Mozilla Foundation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 Bluetooth er et varemerke som eies av Bluetooth SIG, Inc. og er lisensiert til LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid8144662  gruppen}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid13118729 [Slutt p\'e5 Lisensavtale for sluttbrukere]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid925321 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8144662 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8144662 Final Version 10.08.08
\par PK}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8144662\charrsid7306017 
\par }}