{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0603030502020204}ChaletOffice;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f419\fswiss\fcharset238\fprq2 ChaletOffice CE;}{\f420\fswiss\fcharset204\fprq2 ChaletOffice Cyr;}{\f423\fswiss\fcharset162\fprq2 ChaletOffice Tur;}{\f426\fswiss\fcharset186\fprq2 ChaletOffice Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1040\langnp1033\langfenp1040 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1040\langnp1033\langfenp1040 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s18\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1040\langnp1033\langfenp1040 \sbasedon0 \snext18 \ssemihidden annotation text;}{\*\cs19 
\additive \v\f2\cf12\sub tw4winMark;}{\*\cs20 \additive \f2\fs40\cf4 tw4winError;}{\*\cs21 \additive \cf2 tw4winTerm;}{\*\cs22 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs23 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}
{\*\cs24 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs25 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs26 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1403193262
\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\ulnone \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}
{\listoverride\listid1515537057\listoverridecount0\ls2}}{\*\rsidtbl \rsid17233\rsid90089\rsid148526\rsid150173\rsid157701\rsid216256\rsid224380\rsid265826\rsid273627\rsid483673\rsid483913\rsid486857\rsid801474\rsid868820\rsid925321\rsid1057612\rsid1063280
\rsid1076625\rsid1079571\rsid1145886\rsid1206981\rsid1389357\rsid1451358\rsid1518001\rsid1573936\rsid1718040\rsid1838658\rsid1976565\rsid2046280\rsid2233097\rsid2297773\rsid2314008\rsid2315345\rsid2387543\rsid2425548\rsid2434329\rsid2564385\rsid2573877
\rsid2776450\rsid2837762\rsid2897999\rsid2900520\rsid2914868\rsid2965365\rsid2972905\rsid3022833\rsid3086083\rsid3097097\rsid3166340\rsid3173159\rsid3219102\rsid3296150\rsid3569838\rsid3614185\rsid3614778\rsid3622632\rsid3831523\rsid3961361\rsid4329481
\rsid4394839\rsid4407708\rsid4529980\rsid4533166\rsid4552542\rsid4596753\rsid4663993\rsid4677829\rsid4722454\rsid4876183\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5057948\rsid5078682\rsid5181195\rsid5191535\rsid5399165\rsid5465214\rsid5835603
\rsid5901235\rsid5921981\rsid6031649\rsid6104482\rsid6121002\rsid6177695\rsid6188191\rsid6242079\rsid6243013\rsid6254032\rsid6312028\rsid6383033\rsid6503739\rsid6506519\rsid6508494\rsid6582829\rsid6628624\rsid6643181\rsid6757704\rsid6764156\rsid6775432
\rsid6821941\rsid6896052\rsid6903523\rsid7018056\rsid7094761\rsid7150649\rsid7163157\rsid7238442\rsid7306017\rsid7344717\rsid7361291\rsid7362790\rsid7372236\rsid7618732\rsid7687862\rsid7693920\rsid7741392\rsid7750093\rsid7755697\rsid7758461\rsid7810478
\rsid7885466\rsid7935026\rsid7947001\rsid7947013\rsid7997889\rsid8069598\rsid8072824\rsid8083129\rsid8144431\rsid8150457\rsid8288024\rsid8288716\rsid8323201\rsid8477479\rsid8485016\rsid8536215\rsid8663460\rsid8674253\rsid8786024\rsid8800659\rsid8914480
\rsid8931084\rsid8993606\rsid9122039\rsid9180173\rsid9191974\rsid9312196\rsid9402510\rsid9452670\rsid9521733\rsid9529127\rsid9571832\rsid9848271\rsid10058419\rsid10121135\rsid10186219\rsid10254775\rsid10421791\rsid10421895\rsid10636711\rsid10648598
\rsid10689837\rsid10753966\rsid10757127\rsid10763970\rsid10767616\rsid10819577\rsid10834056\rsid10835283\rsid10963626\rsid11011068\rsid11012393\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11231234\rsid11274947\rsid11292824\rsid11534486
\rsid11565041\rsid11605122\rsid11870453\rsid11872871\rsid11997989\rsid11998371\rsid12005123\rsid12014342\rsid12086556\rsid12131949\rsid12136326\rsid12212530\rsid12278343\rsid12283174\rsid12323978\rsid12347458\rsid12458963\rsid12461271\rsid12482793
\rsid12524590\rsid12539536\rsid12545266\rsid12607412\rsid12666757\rsid12720253\rsid12978272\rsid12998616\rsid13060478\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758\rsid13135949\rsid13175603\rsid13195371\rsid13314872
\rsid13466720\rsid13514927\rsid13532332\rsid13574479\rsid13597978\rsid13643394\rsid13660670\rsid13779650\rsid13844478\rsid13894665\rsid13905049\rsid13907589\rsid13988502\rsid13990499\rsid14420922\rsid14506926\rsid14564690\rsid14570573\rsid14576557
\rsid14636900\rsid14695984\rsid14697479\rsid14760475\rsid14828433\rsid14888849\rsid14968633\rsid15023217\rsid15279906\rsid15292806\rsid15345053\rsid15360916\rsid15486615\rsid15601405\rsid15623605\rsid15731167\rsid15754458\rsid15797107\rsid15810081
\rsid15870526\rsid15872078\rsid15879523\rsid15930302\rsid15934196\rsid15999842\rsid16019652\rsid16056860\rsid16141146\rsid16201359\rsid16254044\rsid16321757\rsid16413398\rsid16518110\rsid16599233\rsid16651941\rsid16725546}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title [LEGO\'ae Digital Designer 1}{\author Peter Kj\'e6r}{\operator Marit Hansen}{\creatim\yr2008\mo10\dy15\hr14\min23}{\revtim\yr2008\mo10\dy15\hr14\min23}{\printim\yr2008\mo10\dy2\hr11\min36}{\version2}{\edmins1}{\nofpages7}
{\nofwords2093}{\nofchars11934}{\nofcharsws14000}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -1090661102}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 1930175136}{\propname _ReviewCy
cleID}\proptype3{\staticval 8432118}{\propname _EmailSubject}\proptype30{\staticval NXT EULA}{\propname _AuthorEmail}\proptype30{\staticval peter.kjaer@LEGO.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Peter Kj\'e6r}{\propname _EmailEntry
ID}\proptype30{\staticval 0000000086A306A231161046976E05B0A199F0140700E3D56A9947EB7A4BBB6686BB75CF94DF00000033A5680000E3D56A9947EB7A4BBB6686BB75CF94DF000000DBEC7E0000}{\propname _EmailStoreID}\proptype30{\staticval 0000000038A1BB1005E5101AA1BB08002B2A56C2
0000454D534D44422E444C4C00000000000000001B55FA20AA6611CD9BC800AA002FC45A0C000000444B41453232002F6F3D4C45474F2F6F753D424C4C2F636E3D526563697069656E74732F636E3D646B506574654B6A00}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell
\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7361291 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1040\langnp1033\langfenp1040 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Software LEGO\'ae MINDSTORMS\'ae NXT}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Contratto di licenza con l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid7361291 utente finale}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 La presente licenza per l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid7361291 utilizzo del prodotto LEGO\'ae MINDSTORMS\'ae NXT e dei kit di sviluppo del software a eccezione del }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Materiale escluso}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291  sotto dettagliato
}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 qui di seguito denominati }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Software}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94) }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid7361291 viene concessa da LEGO System A/S}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Aastvej 1}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 DK-7190 Billund}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Danimarca}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 
qui di seguito denominata }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 LEGO System}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 ).}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 IMPORTANTE \endash - LEGGERE ATTENTAMENTE:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 
Questo \'e8 un contratto legale tra l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Utente}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 persona fisica o entit\'e0 giuridica}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 e LEGO System.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 
Esso impone determinate restrizioni sull}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 utilizzo del Software da parte dell}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Utente.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid7361291 LEGO System e i suoi fornitori e concessori di licenza}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid7361291 collettivamente qui di seguito denominati }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 LEGO}
{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94) }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 detengono la propriet\'e0 del Software e non \'e8 concesso all}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Utente alcun diritto oltre a una licenza d}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 uso del Software e della relativa documentazione}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 qui di seguito denominata }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Documentazione}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94) }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 nei t
ermini espressamente specificati nel presente Contratto.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Facendo clic sul pulsante }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Accetto il Contratto}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 i}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 di Licenza}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291  qui sotto}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Utente accetta di essere ed 
\'e8 di fatto vincolato dai termini del presente Contratto di Licenza.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Se l}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Utente non accetta i termini di questo Contratto}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 dovr\'e0 prontamente restituire o distruggere tutte le copie del Software}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 inclusa l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid7361291 eventuale Documentazione allegata e qualunque copia scaricata dal sito web LEGO.com.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Il Software \'e8 distribuito da LEGO e/o i suoi distributori autorizzati esclusivamente su supporto CD-ROM e/o tramite il sito web LEGO.com.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid7361291  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Se si \'e8 ottenuto il Software da qualunque altra fonte}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 esso potrebbe essere difettoso o significativamente modificato rispetto al prodotto originale.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid7361291 L}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 utilizzo di versioni modificate \'e8
 a proprio rischio.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 I. CONCESSIONE DELLA LICENZA:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Con il presente Contratto LEGO System concede all}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid7361291 Utente una licenza non esclusiva e limitata per l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid7361291 utilizzo del Software e della Documentazione a scopi non commerciali e secondo i seguenti termini:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 L}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 Utente pu
\'f2 utilizzare il Software esclusivamente nel modo seguente:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 a}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 utilizzare il Software su un unico computer;}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 b}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid7361291 utilizzare il Software su un secondo computer ma non contemporaneamente anche sul primo computer;}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7361291 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12720253 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 c}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
effettuare copie del Software per fini di backup o archiviazione}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 purch\'e9
 ogni copia contenga tutte le avvertenze originali del proprietario del Software;}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 d}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 utilizzare il contenuto creato tramite il Software per qualunque scopo non commerciale}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ; }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 e}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 e}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 utilizzare il Software per sviluppare e distribuire applicazioni non commerciali per i mattoncini programmabili LEGO MINDSTORMS NXT}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 LEGO MINDSTORMS RCX 2.0}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 LEGO MINDSTORMS Scout}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
LEGO MINDSTORMS MicroScout}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 il prodotto WeDo e LEGO Spybotics.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 Se si desidera utilizzare il Software per sviluppare applicazioni commerciali}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , 
}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 contattare un rappresentante LEGO System.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 L}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
Utente NON pu\'f2:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 consentire ad altre persone di utilizzare il Software eccetto che nei termini sopra citati;}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 modificare}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 tradurre}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 sottoporre ad attivit\'e0 di reverse engineering}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 decompilare}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 disassemblare}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
altrimenti tradurre in un formato comprensibile all}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 uomo}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 se non nella misura in cui questa restrizione sia espressamente vietata ai sensi della legge applicabile}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 il Software o la Documentazione o creare opere derivate da questi;}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 

\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 copiare il Software o la Documentazione}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 se non per scopi di backup);}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 4}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 concedere in locazione}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
in leasing}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 in sublicenza}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 rivendere o assegnare in altro modo i suoi diritti sul Software o sulla Documentazione;}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 5}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 trasmettere il Software o la Documentazione tramite Internet;}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 6}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 utilizzare la copia di backup se non in sostituzione della copia primaria;}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 7}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 utilizzare il Software o la copia di backup per qualunque fine commerciale;}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 8}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 rimuovere informazioni o etichette proprietarie presenti nel Software o nella Documentazione}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ; }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 o}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 9}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 utilizzare il Software per scopi di fabbricazione}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 marketing}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
vendita o distribuzione di mattoncini di plastica per costruzioni.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 Qualsiasi utilizzo o cessione che violi quanto sopra indicato comporter\'e0 la revoca immediata e automatica della licenza.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 

\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 II.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 SOFTWARE:}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 Se l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
Utente riceve una prima copia del Software per via elettronica e una seconda copia su un supporto fisico}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 la seconda copia pu\'f2 essere utilizzata solo per fini di archiviazione e non pu\'f2 essere trasferita a un}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 altra persona o utilizzata da questa.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
La presente licenza non garantisce all}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
Utente nessun diritto a ricevere miglioramenti o aggiornamenti.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 III.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 TITOLARIT\'c0:}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 La titolarit\'e0}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 i diritti di possesso e i diritti di propriet\'e0 intellettuale relativi al Software e alla Documentazione restano di LEGO.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 Tutti i diritti non espressamente concessi all}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 Utente nel presente Contratto sono riservati a LEGO.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 Il Software \'e8
 protetto dalle leggi nazionali e dai trattati internazionali sui diritti d}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 autore.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 La titolarit\'e0}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 i diritti di possesso e i diritti di propriet\'e0 intellettuale relativi ai contenuti a cui il Software d\'e0 accesso}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 incluso qualunque contenuto presente nei file dimostrativi del Software forniti su supporto fisico}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 
, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 sono di propriet\'e0 dei rispettivi autori e potrebbero essere protetti dalle leggi sui diritti d}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 autore o da altra normativa.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 Questa licenza non concede all}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
Utente alcun diritto verso tali contenuti.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 LEGO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
il logo LEGO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 MINDSTORMS e la configurazione dei mattoncini LEGO sono marchi di propriet\'e0
 di LEGO Group.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 \'a9 2008 Gruppo LEGO.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 Tutti i diritti riservati.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 LabVIEW}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
National Instruments}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 NI e ni.com sono marchi d}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 impresa di National Instruments.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 Per brevetti relativi al Software}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 consultare la sezione }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 Informazioni}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253  del Software.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 IV.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 GARANZIA LIMITATA:}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid12720253 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12720253 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 IL SOFTWARE \'c8 FORNITO ALL}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 UTENTE }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 COS\'cc COM}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 \'c8}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253  SENZA GARANZIA DI ALCUN TIPO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 N\'c9 ESPLICITA N\'c9 IMPLICITA}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 COMPRESE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 IN VIA ESEMPLIFICATIVA}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 IDONEIT\'c0 PER UNO SCOPO SPECIFICO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 TITOLARIT\'c0}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
NON VIOLAZIONE DI DIRITTI ALTRUI O QUALSIVOGLIA ALTRA GARANZIA DI LEGGE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
NELLA MISURA MASSIMA CONSENTITA DALLE LEGGI VIGENTI IN MATERIA).}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 IL RISCHIO RELATIVO ALLA QUALIT\'c0 E ALL}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 IMPIEGO DEL SOFTWARE \'c8 A TOTALE CARICO DELL}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 UTENTE.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 QUALORA IL SOFTWARE SI RIVELASSE DIFETTOSO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 L}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 UTENTE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 E NON LEGO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 LEGO }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \caps\lang1040\langfe1040\langnp1040\insrsid12720253 System}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253  O UN RIVENDITORE AUTORIZZATO LEGO }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\caps\lang1040\langfe1040\langnp1040\insrsid12720253 SYSTEM}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 SI FAR\'c0
 CARICO DI TUTTI I COSTI DI MANUTENZIONE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 RIPARAZIONE O RETTIFICA NECESSARI.}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 ALCUNI STATI E PAESI NON CONSENTONO L}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 ESCLUSIONE DELLE GARANZIE IMPLICITE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 COSICCH\'c9
 LA LIMITAZIONE DI CUI SOPRA POTREBBE NON ESSERE APPLICABILE.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 LA PRESENTE GARANZIA CONFERISCE ALL}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 UTENTE SPECIFICI DIRITTI LEGALI E L}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 UTENTE POTREBBE DISPORRE ANCHE DI ULTERIORI DIRITTI}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 DIVERSI IN BASE ALLO STATO O AL PAESE.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 LEGO non garantisce che le funzioni fornite dai programmi basati sul Software soddisferanno i requisiti dell}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 Utente n\'e9 che tali programmi funzioneranno ininterrottamente o senza errori.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 Ci\'f2 nonostante}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 LEGO System garantisce l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
assenza di difetti di lavorazione o della materia prima nel Software in condizioni d}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 
uso normale per un periodo di novanta}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 90}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 giorni dalla data di consegna riportata sulla copia della prova d}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 acquisto.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12720253 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 V. LIMITAZIONE DEI RICORSI IN GARANZIA:}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \insrsid12720253 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12720253 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\lang1040\langfe1040\langnp1040\insrsid12720253 LIMITAZIONI DEI RICORSI IN GARANZIA}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\insrsid12720253 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 La responsabilit\'e0 complessiva di LEGO e il ricorso esclusivo in garanzia dell}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 Utente saranno determinati nel modo seguente:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1040\langfe1040\cgrid0\langnp1040\langfenp1040\insrsid12720253 \hich\af38\dbch\af0\loch\f38 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid12720253 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 sostituzione di qualsiasi Software non rispondente alla }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 Garanzia limitata}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253  di LEGO System che sia restituito a LEGO System o a un rivenditore autorizzato LEGO System unitamente a una copia della prova d}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 acquisto}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 oppure}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16599233 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1040\langfe1040\cgrid0\langnp1040\langfenp1040\insrsid12720253 \hich\af38\dbch\af0\loch\f38 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid12720253 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 qualor
a LEGO System o il rivenditore non fossero in grado di fornire un Software sostitutivo privo di difetti di lavorazione o della materia prima}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid12720253 l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid12720253 Utente potr\'e0
 rescindere il presente contratto restituendo il programma e ottenendo il risarcimento della somma versata.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12720253 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16599233 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16141146 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 IN NESSUN CASO LEGO POTR\'c0
 ESSERE RITENUTA RESPONSABILE PER DANNI DI QUALSIVOGLIA NATURA}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 INCLUSI}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 SENZA LIMITAZIONI}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 DANNI DI MANCATO GUADAGNO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 
MANCATO RISPARMIO O ALTRI DANNI INDIRETTI}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 SPECIALI}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 ACCIDENTALI}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16141146 PUNITIVI O CONSEQUENZIALI DERIVANTI DAL FATTO DI UTILIZZARE O DI NON POTER UTILIZZARE IL SOFTWARE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 ANCHE QUALORA LEGO SYSTEM O UN RIVENDITORE AUTORIZZATO LEGO FOSSERO A CONOSCENZA DELLA POSSIBILIT\'c0 DI TALI DANNI}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , 
}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 N\'c9 PER DANNI DI ALTRE PARTI.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 ALCUNI PAESI O STATI NON CONSENTONO LA LIMITAZIONE O L}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16141146 ESCLUSIONE DELLA RESPONSABILIT\'c0 PER DANNI ACCIDENTALI O CONSEQUENZIALI}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16141146 COSICCH\'c9 LA LIMITAZIONE DI CUI SOPRA POTREBBE NON ESSERE APPLICABILE.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16141146 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 VI.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146  
}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 RISOLUZIONE:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 La presente licenza e il diritto dell}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16141146 Utente di utilizzare il Software cesseranno automaticamente qualora l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16141146 Utente non si attenga alle clausole del presente Contratto.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 LEGO non \'e8
 tenuta a fornire alcun preavviso per la risoluzione del contratto.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 Al momento della risoluzione}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 Utente \'e8 tenuto a restituire il Software e la Documentazione a LEGO System}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16141146 o a distruggere tutte le copie del Software e della Documentazione.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16599233 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16141146 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 VII.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146 
 }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 LEGGE APPLICABILE:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16141146 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 Il presente Contratto \'e8 soggetto alle leggi dello Stato in cui \'e8
 stata acquistata la licenza.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16321757 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 L}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 
\rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 Utente riconosce che l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16321757 esportazione del Software \'e8 soggetta alle leggi di controllo dell}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16321757 esportazione degli Stati Uniti d}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 
America e degli altri paesi.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16321757  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid16321757 Questo Contratto non d\'e0 all}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cf1\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid16321757 Utente il diritto di esportare}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid216256 
, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid16321757 riesportare}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cf1\lang1040\langfe1040\langnp1040\insrsid16321757 scaricare o spedire il Software n\'e9 direttamente n\'e9 indirettamente in violazione delle leggi e delle norme degli Stati Uniti d}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cf1\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid16321757 America o delle leggi e delle norme della giurisdizione applicabile in cui l}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cf1\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid16321757 Utente utilizza o scarica il Software.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16321757  }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid16321757 Scaricando il Software}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cf1\lang1040\langfe1040\langnp1040\insrsid16321757 l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid16321757 
Utente dichiara espressamente di non trovarsi all}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid16321757 
interno e di non essere soggetto al controllo di nessun paese per cui le leggi e le norme di esportazione del paese stesso o degli Stati Uniti d}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid16321757 America proibiscano l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cf1\lang1040\langfe1040\langnp1040\insrsid16321757 esportazione del Software in quel paese.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cf1\insrsid16321757  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 Se l}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 Utente appartiene al Governo degli Stati Uniti d}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 America}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16321757 egli riconosce che il Software \'e8 fornito come }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16321757 software commerciale per computer}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 
 nei termini del presente Contratto}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 e che l}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 uso}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16321757 la duplicazione o la divulgazione di qualunque software o qualunque relativa documentazione saranno soggetti all}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 articolo 48 C.F.R. 2.101}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16321757 OTT. 1995)}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 costituiti da }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 commercial computer software}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94 (}
{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 software commerciale per computer}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16321757 e }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 commercial computer software documentation}
{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 documentazione di software commerciale}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 secondo la definizione contenuta nell}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 articolo 48 C.F.R. 12.212}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16321757 SETT. 1995).}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16321757  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 In conformit\'e0 all}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 articolo 48 C.F.R. 12.212 e agli articoli da 48 C.F.R. 227.7202-1 a 227.7204-4}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 GIU. 1995}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16321757 e modifiche successive}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 l}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16321757 Utente riceve il Software con licenza nel rispetto delle condizioni e dei termini qui previsti.}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \insrsid16321757 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16141146 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 VIII.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid16141146  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 COMPLETEZZA DEL CONTRATTO:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16141146 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 L}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 
\rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 UTENTE DICHIARA DI AVER LETTO E COMPRESO IL PRESENTE CONTRATTO E DI ACCETTARE I VINCOLI DETTATI DAI SUOI TERMINI E DALLE SUE CONDIZIONI. L}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 
UTENTE CONCORDA INOLTRE CHE ESSO COSTITUISCE LA FORMA COMPLETA ED ESCLUSIVA DEL CONTRATTO STIPULATO TRA LE PARTI}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16141146 E CHE TALE TESTO SOSTITUISCE QUALSIASI PRECEDENTE PROPOSTA O ACCORDO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16141146 ORALE O SCRITTO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 E QUALSIASI ALTRA COMUNIC
AZIONE INTRATTENUTA TRA LE PARTI IN RELAZIONE ALLA MATERIA DEL PRESENTE CONTRATTO.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 Il presente Contratto non pu\'f2 essere modificato se non per iscritto}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 debitamente firmato da un rappresentante autorizzato di LEGO System e dall}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16141146 Utente.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16141146 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 IX.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146  
}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 ALTRE DISPOSIZIONI:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid16141146 Questa licenza non garantisce all}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid16141146 Utente alcun diritto a ricevere integrazioni o aggiornamenti.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16141146 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6383033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Questo prodotto contiene il software Adobe\'ae Flash
\'ae Player di Adobe Systems Incorporated.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Adobe\'ae Flash\'ae Player.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Copyright \'a9 1996-2008 Adobe Systems Incorporated.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 Tutti i diritti riservati.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 In attesa di brevetto negli Stati Uniti d}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 America e altri paesi.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Adobe e Flash sono marchi d}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 
impresa o marchi d}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 impresa registrati negli Stati Uniti d}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 America e/o in altri paesi.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 A integrazione del presente contratto e nonostante eventuali disposizioni contrarie}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 per Adobe\'ae Flash\'ae Player si applicano i termini seguenti:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Utente non pu\'f2
 copiare o distribuire Adobe\'ae Flash\'ae Player}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ; }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 e}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid6383033 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 nel presente documento non viene concessa alcuna garanzia}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 esplicita o implicita}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 
per conto di Adobe Systems Incorporated o della sua affiliata Adobe Systems Software Ireland Limited.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Questo prodotto contiene una versione modificata del motore Gecko\'ae.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 Il codice sorgente del motore Gecko \'e8 disponibile al sito mozilla.org\'ae.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 
Al momento della distribuzione}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 il codice sorgente del componente per Windows \'e8
 disponibile sul sito ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Al momento della distribuzione
}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 il codice sorgente del componente per Macintosh \'e8 disponibile al sito ftp://ftp
.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 
Il codice sorgente del motore Gecko e i suoi file modificati sono soggetti alla Licenza Pubblica Mozilla versione 1.1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (\'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 MPL 1.1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 ).}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid6383033  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 I file modificati e la MPL 1.1 sono contenuti nel CD-ROM del Software o nel mezzo di supporto fisico all}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 interno della cartella Modifications}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Modifiche).}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Il codice sorgente del motore Gecko 
\'e8 concesso in licenza in base alla MPL 1.1 dall}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote \~\'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Initial Developer}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 sviluppatore iniziale}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 ) }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 e dai relativi }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 
Contributors}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94 (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 collaboratori)}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 come definiti nella MPL 1.1.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 In nessun caso il codice sorgente del motore Gecko sar\'e0 compreso nella definizione del termine }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Software}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033  adottata nel presente Cont
ratto di licenza con l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 utente finale.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 La versione modificata ed eseguibile del motore Gecko integrata nel Software \'e8 concessa in licenza in linea con i termini del presente Contratto di licenza con l}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 utente finale esclusivamente da LEGO System}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 e non dallo sviluppatore iniziale n\'e9 da qualsiasi collaboratore.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033  }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Il presente Contratto di licenza con l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 utente finale non limita n\'e9 altera in alcun modo i diritti dell}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 Utente sul codice sorgente del motore Gecko come indicati all}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 interno della MPL 1.1.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Il codice sorgente del motore Gecko e il firmware dei processori LEGO MINDSTORMS NXT ATMEL sono indicati nel presente documento quale }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid216256 \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Materiale escluso}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \'94}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Gecko \'e8 un marchio d}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 impresa registrato di Netscape Communications Corporation.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Mozilla.org \'e8 un marchio d}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 impresa registrato di Mozilla Foundation}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256  (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 
Fondazione Mozilla).}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Bluetooth \'e8 un marchio d}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 impresa di propriet\'e0 di Bluetooth SIG}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 Inc. ed 
\'e8 concesso in licenza a LEGO.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6383033 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7885466 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 [}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1040\langfe1040\langnp1040\insrsid6383033 Fine del Contratto di licenza con l}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid216256 \rquote }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1040\langfe1040\langnp1040\insrsid6383033 
utente finale]}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7885466 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang1040\langfe1040\langnp1040\insrsid7885466 Versione finale 10.08.08}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid7885466 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang1040\langfe1040\langnp1040\insrsid7885466 PK}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid7885466 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7885466 
\par }}