{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0603030502020204}ChaletOffice;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f420\fswiss\fcharset238\fprq2 ChaletOffice CE;}{\f421\fswiss\fcharset204\fprq2 ChaletOffice Cyr;}{\f424\fswiss\fcharset162\fprq2 ChaletOffice Tur;}{\f427\fswiss\fcharset186\fprq2 ChaletOffice Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1049\langnp1033\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\langfenp1049 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s18\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\langfenp1049 \sbasedon0 \snext18 \ssemihidden annotation text;}{\*\cs19 
\additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs20 \additive \f2\fs40\cf4 tw4winError;}{\*\cs21 \additive \cf2 tw4winTerm;}{\*\cs22 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs23 \additive \f2\cf10\lang1024\langfe1024\noproof 
tw4winJump;}{\*\cs24 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs25 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs26 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1403193262
\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\ulnone \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}
{\listoverride\listid1515537057\listoverridecount0\ls2}}{\*\rsidtbl \rsid17233\rsid90089\rsid148526\rsid150173\rsid157701\rsid224380\rsid265826\rsid273627\rsid483673\rsid483913\rsid486857\rsid801474\rsid868820\rsid925321\rsid1057612\rsid1063280
\rsid1076625\rsid1079571\rsid1145886\rsid1200220\rsid1202356\rsid1206981\rsid1389357\rsid1451358\rsid1518001\rsid1573936\rsid1583836\rsid1718040\rsid1838658\rsid1976565\rsid2036915\rsid2046280\rsid2297773\rsid2314008\rsid2315345\rsid2387543\rsid2388122
\rsid2425548\rsid2434329\rsid2564385\rsid2573877\rsid2776450\rsid2837762\rsid2897999\rsid2900520\rsid2914868\rsid2965365\rsid2972905\rsid3022833\rsid3086083\rsid3091394\rsid3097097\rsid3166340\rsid3173159\rsid3219102\rsid3223423\rsid3569838\rsid3614185
\rsid3614778\rsid3622632\rsid3628623\rsid3681106\rsid3831523\rsid3879628\rsid3949117\rsid3961361\rsid4091536\rsid4329481\rsid4346286\rsid4394839\rsid4407708\rsid4416891\rsid4480188\rsid4529980\rsid4533166\rsid4552542\rsid4596753\rsid4653958\rsid4663993
\rsid4677829\rsid4722454\rsid4876183\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5057948\rsid5078682\rsid5181195\rsid5191535\rsid5399165\rsid5465214\rsid5537318\rsid5776730\rsid5835603\rsid5901235\rsid5921981\rsid6031649\rsid6104482\rsid6121002
\rsid6177695\rsid6188191\rsid6242079\rsid6243013\rsid6254032\rsid6312028\rsid6495539\rsid6503739\rsid6506519\rsid6508494\rsid6582829\rsid6584054\rsid6628624\rsid6643181\rsid6647683\rsid6707423\rsid6757704\rsid6764156\rsid6775432\rsid6821941\rsid6896052
\rsid6903523\rsid6952071\rsid7018056\rsid7094761\rsid7150649\rsid7163157\rsid7238442\rsid7306017\rsid7344717\rsid7362790\rsid7372236\rsid7626101\rsid7687862\rsid7693682\rsid7693920\rsid7741392\rsid7750093\rsid7755697\rsid7758461\rsid7810478\rsid7873168
\rsid7935026\rsid7947001\rsid7947013\rsid7997889\rsid8069598\rsid8072824\rsid8083129\rsid8144431\rsid8150457\rsid8288024\rsid8288716\rsid8323201\rsid8414657\rsid8477479\rsid8485016\rsid8536215\rsid8663460\rsid8674253\rsid8723485\rsid8786024\rsid8800659
\rsid8914480\rsid8931084\rsid8993606\rsid9122039\rsid9180173\rsid9191974\rsid9312196\rsid9402510\rsid9452670\rsid9521733\rsid9529127\rsid9571832\rsid9665439\rsid9848271\rsid10058419\rsid10121135\rsid10186219\rsid10254775\rsid10421791\rsid10421895
\rsid10636711\rsid10646498\rsid10648598\rsid10689837\rsid10753966\rsid10757127\rsid10763970\rsid10767616\rsid10819577\rsid10830530\rsid10834056\rsid10835283\rsid10901805\rsid10963626\rsid11011068\rsid11012393\rsid11090076\rsid11102235\rsid11103711
\rsid11151047\rsid11231234\rsid11274947\rsid11292824\rsid11534486\rsid11565041\rsid11605122\rsid11808118\rsid11870453\rsid11872871\rsid11997989\rsid11998371\rsid12005123\rsid12014342\rsid12086556\rsid12090659\rsid12131949\rsid12136326\rsid12212530
\rsid12217078\rsid12217741\rsid12265923\rsid12278343\rsid12283174\rsid12323978\rsid12347458\rsid12458963\rsid12461271\rsid12482793\rsid12521242\rsid12524590\rsid12539536\rsid12545266\rsid12607412\rsid12666757\rsid12679202\rsid12978272\rsid12998616
\rsid13060478\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758\rsid13135949\rsid13175603\rsid13195371\rsid13314872\rsid13383847\rsid13466720\rsid13514927\rsid13532332\rsid13574479\rsid13597978\rsid13643394\rsid13660670
\rsid13779650\rsid13790019\rsid13844478\rsid13894665\rsid13905049\rsid13907589\rsid13988502\rsid13990499\rsid14178970\rsid14420922\rsid14506926\rsid14564690\rsid14576557\rsid14636900\rsid14695984\rsid14697479\rsid14760475\rsid14828433\rsid14888849
\rsid14968633\rsid15023217\rsid15279906\rsid15292806\rsid15301382\rsid15345053\rsid15360916\rsid15486615\rsid15601405\rsid15623605\rsid15731167\rsid15754458\rsid15756498\rsid15797107\rsid15870526\rsid15872078\rsid15879523\rsid15930302\rsid15934196
\rsid15999842\rsid16019652\rsid16056860\rsid16201359\rsid16254044\rsid16318755\rsid16413398\rsid16518110\rsid16651941\rsid16725546}{\*\generator Microsoft Word 11.0.0000;}{\info{\title [LEGO\'ae Digital Designer 1}{\author Peter Kj\'e6r}
{\operator Marit Hansen}{\creatim\yr2008\mo10\dy15\hr11\min45}{\revtim\yr2008\mo10\dy15\hr11\min45}{\printim\yr2008\mo10\dy2\hr11\min36}{\version2}{\edmins2}{\nofpages8}{\nofwords2177}{\nofchars12415}{\*\company Inc.}{\nofcharsws14563}
{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _ReviewCycleID}\proptype3{\staticval 8432118}{\propname _EmailEntryID}\proptype30{\staticval 000000001A44448D516FC1468AE224D2C00F93480700E3D56A9947EB7A4BBB6686BB75CF94DF00000003DE030000E3D56A9947
EB7A4BBB6686BB75CF94DF000000F8DF210000}{\propname _EmailStoreID}\proptype30{\staticval 0000000038A1BB1005E5101AA1BB08002B2A56C20000454D534D44422E444C4C00000000000000001B55FA20AA6611CD9BC800AA002FC45A0C000000444B41453232002F6F3D4C45474F2F6F753D424C4C2F636E
3D526563697069656E74732F636E3D646B506574654B6A00}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1049\langnp1033\langfenp1049 {\rtlch\fcs1 \af421 \ltrch\fcs0 
\f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid4653958  LEGO\'ae MINDSTORMS\'ae NXT  
\par }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5
\'eb\'e5\'ec
\par \'dd\'f2\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'eb\'ff \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5
\'ed\'e8\'ff  LEGO\'ae MINDSTORMS\'ae NXT \'ea\'f0\'ee\'ec\'e5 \'ab\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\'bb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e8\'e6\'e5, (\'e7\'e4\'e5\'f1\'fc \'e8 \'e4\'e0\'eb\'e5\'e5  \'ab\'cf\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'bb) \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 LEGO System A/S, Aastvej 1, DK-7190 Billund, Denmark (\'e7\'e4\'e5\'f1\'fc \'e8 \'e4
\'e0\'eb\'e5\'e5 \'abLEGO System\'bb).
\par \'c2\'c0\'c6\'cd\'ce \endash  \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'cf\'d0\'ce\'d7\'d2\'c8\'d2\'c5: \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8
\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 (\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec) \'e8 LEGO System.  \'d1\'ee\'e1\'eb\'fe\'e4
\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e0\'eb\'e0\'e3\'e0\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee
\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 LEGO System, \'e5\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0\'ec \'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0\'ec (\'e7\'e4\'e5\'f1\'fc \'e8 \'e4\'e0\'eb
\'e5\'e5 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'ec \'abLEGO\'bb) , \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0
\'e0\'e2, \'ea\'f0\'ee\'ec\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee
\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'f5 \'ab\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\'bb) \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8
\'ff\'f5, \'ef\'f0\'ff\'ec\'ee \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'f5 \'e2 \'fd\'f2\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8.  \'cd\'e0\'e6\'e0\'e2 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'f3\'fe \'ed\'e8\'e6\'e5 \'ea\'ed\'ee\'ef\'ea
\'f3 \'ab\'df \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee(-\'fb\'f5) \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff(-\'e9)\'bb, \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'c2\'fb \'ef\'f0\'e8\'ed
\'e8\'ec\'e0\'e5\'f2\'e5 \'e8 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8
\'ff. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e8
\'eb\'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb
\'fc\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'eb\'fe\'e1\'fb\'e5 \'ea\'ee\'ef\'e8\'e8, \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'e2\'e0\'ec\'e8 \'f1 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'e0 LEGO.com.
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 LEGO \'e8/\'e8\'eb\'e8 \'e5\'e5 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed
\'ed\'fb\'ec\'e8 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'fc\'fe\'f2\'ee\'f0\'e0\'ec\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ea\'ee\'ec\'ef\'e0\'ea\'f2-\'e4\'e8\'f1\'ea\'e5 \'e8/\'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2 LEGO.com. \'c5\'f1\'eb
\'e8 \'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2, \'ee\'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb
\'f2\'fc \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'ee \'e8\'eb\'e8 \'ec\'ee\'e6\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3
\'ea\'f2\'e0. \'cb\'fe\'e1\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'c2\'e0\'f8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e8\'f1
\'ea.
\par I. \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'c5 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8: 
\par \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang2057\langfe1049\langnp2057\insrsid4653958  LEGO System }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'ef\'f0
\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang2057\langfe1049\langnp2057\insrsid4653958  (}{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'f2\'e5\'eb\'fe}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang2057\langfe1049\langnp2057\insrsid4653958 ) }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang2057\langfe1049\langnp2057\insrsid4653958 , }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe  \'ed\'e0
 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5
\'f1\'ea\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9: 
\par \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7
\'ee\'ec:
\par (a) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5;
\par (b) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8
\'e8, \'f7\'f2\'ee \'ef\'e5\'f0\'e2\'fb\'e9 \'e8 \'e2\'f2\'ee\'f0\'ee\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee;
\par (c) \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1 \'f6\'e5\'eb\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'e8 \'e0\'f0\'f5\'e8
\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'ee\'ef\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'f1\'e5 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ed\'e0
 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'f3\'fe \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff;  
\par (d) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1
\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5; \'e8
\par (e) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed
\'e8\'ff \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9
 LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout, \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 WeDo \'e8 LEGO Spybotics. \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9
, \'f1\'e2\'ff\'e6\'e8\'f2\'e5\'f1\'fc, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 LEGO System}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid4653958 .
\par }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'c2\'fb \'cd\'c5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'e0:
\par (1) \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'ea\'f0\'ee\'ec\'e5 \'ea
\'e0\'ea \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5;
\par (2) \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f2\'f0\'e0\'ed\'f1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f1\'f5\'e5\'ec\'f3 \'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e0\'e1\'ee
\'f2\'fb, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e8\'ed\'fb\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'f4\'ee\'f0\'ec\'fb  (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0
\'ff \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ff\'e2\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8
\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec) \'e8\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8;
\par (3) \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe (\'ea\'f0\'ee\'ec\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff 
\'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'ea\'ee\'ef\'e8\'e9);
\par (4) \'ef\'e5\'f0\'e5\'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc, \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'e1\'f0\'e0\'f2\'fc \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'ee\'e1
\'f0\'e0\'e7\'ee\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe;
\par (5) \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2;
\par (6) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f6\'e5\'eb\'ff\'f5, \'ea\'f0\'ee\'ec\'e5 \'ea\'e0\'ea \'e4\'eb\'ff \'e7\'e0\'ec\'e5\'ed\'fb \'ee\'f1\'ed\'ee\'e2
\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8;
\par (7) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1
\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5;
\par (8) \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'f2\'ec\'e5\'f2\'ea\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'cf\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8; \'e8\'eb\'e8
\par (9) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'eb\'fe\'e1\'fb\'f5 \'f6\'e5\'eb\'e5\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'f0\'ee
\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec, \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'ec, \'ef\'f0\'ee\'e4\'e0\'e6\'e5\'e9 \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'eb\'e0\'f1\'f2\'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2. 
\par \'cb\'fe\'e1\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'e0\'f6\'e8\'e8 \'e2\'ee\'ef\'f0\'e5\'ea\'e8 \'e2\'fb\'f8\'e5\'ed\'e0\'e7\'e2\'e0\'ed\'ed\'fb\'ec \'ef\'f3\'ed\'ea\'f2\'e0\'ec \'e2\'e5\'e4\'e5\'f2 \'ea \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'ec\'f3, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1
\'ea\'ee\'ec\'f3  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.
\par II. \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5: 
\par \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ef\'e5\'f0\'e2\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2
\'e8\'e4\'e5 \'e8 \'e2\'f2\'ee\'f0\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'ed\'e0 \'f2\'e2\'e5\'f0\'e4\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5, \'e2\'f2\'ee\'f0\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1
\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5 \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'ec\'e8.  \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ec\'ee\'e4\'e5\'f0\'ed\'e8
\'e7\'e0\'f6\'e8\'fe \'e8\'eb\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5.
\par III. \'cf\'d0\'c0\'c2\'ce \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8: 
\par \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e0 \'cf
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 LEGO. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0, \'ff\'e2\'ed\'ee \'ed\'e5 
\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'c2\'e0\'ec \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8, \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e7\'e0 LEGO. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee
\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'e8 \'ec\'e5
\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5. 
\par \'cf\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e0 \'f1\'ee\'e4\'e5
\'f0\'e6\'e0\'ed\'e8\'e5 \'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e5\'e3\'ee, \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1
\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1
\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'f3 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'f2
\'e0\'ea\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec \'ef\'f0\'e0\'e2\'ee
\'ec \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'ed\'e8\'ea\'e0\'ea
\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'f2\'e0\'ea\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5.
\par LEGO, LEGO logo, MINDSTORMS \'e8 LEGO brick configuration \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'ec\'e8 \'ec\'e0\'f0\'ea\'e0\'ec\'e8, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec\'e8 \'ea\'ee\'ed\'f6\'e5\'f0\'ed\'f3
 LEGO Group. \'a9 2008 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff LEGO Group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4653958 .}{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958  \'c2\'f1\'e5 \'ef\'f0
\'e0\'e2\'e0 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb.
\par LabVIEW, National Instruments, NI \'e8 ni.com \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'ec\'e8 \'ec\'e0\'f0\'ea\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 National Instruments.
\par \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'e0\'f2\'e5\'ed\'f2\'e0\'f5, \'ee\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec, \'f1\'ec. \'e2 \'f0\'e0\'e7\'e4
\'e5\'eb\'e5 \'ab\'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\'bb \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ea \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe.
\par IV. \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'c0\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'df: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 
\'cf\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2\'d1\'df \'ca\'c0\'ca \'ce\'cd\'ce \'c5\'d1\'d2\'dc \'c1\'c5\'c7 \'ca\'c0\'ca\'c8\'d5-\'cb\'c8\'c1\'ce \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'df\'c2\'cd\'ce \'c2\'db\'d0\'c0\'c6\'c5\'cd\'cd\'db\'d5 \'c8\'cb\'c8 \'cf
\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5, \'c2\'ca\'cb\'de\'d7\'c0\'df (\'cd\'ce \'cd\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'c2\'c0\'df\'d1\'dc) \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 
\'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8 \'c4\'cb\'df \'cf\'d0\'ce\'c4\'c0\'c6\'c8 \'c8 \'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'ce\'d1\'d2\'c8 \'c4\'cb\'df \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'cd\'ce\'c9 \'d6\'c5\'cb\'c8, \'cf\'d0\'c0\'c2\'c0 \'d1\'ce\'c1
\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8, \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'de \'ce\'d2\'d1\'d3\'d2\'d1\'d2\'c2\'c8\'df \'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'c9 \'cf\'d0\'c0\'c2 \'c8\'cd\'d2\'c5\'cb\'cb\'c5\'ca\'d2\'d3\'c0\'cb\'dc\'cd\'ce\'c9 \'d1\'ce\'c1\'d1\'d2
\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c8\'cb\'c8 \'cb\'de\'c1\'db\'c5 \'c4\'d0\'d3\'c3\'c8\'c5 \'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'db\'c5, \'cf\'d0\'c5\'c4\'d3\'d1\'cc\'c0\'d2\'d0\'c8\'c2\'c0\'c5\'cc\'db\'c5 \'c7\'c0\'ca\'ce\'cd\'ce\'cc \'c3\'c0\'d0\'c0\'cd
\'d2\'c8\'c8 (\'c2 \'cf\'ce\'cb\'cd\'ce\'cc \'ce\'c1\'da\'c5\'cc\'c5 \'c4\'ce\'cf\'d3\'d1\'ca\'c0\'c5\'cc\'db\'d5 \'c4\'c5\'c9\'d1\'d2\'c2\'d3\'de\'d9\'c8\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc). \'c2\'c5\'d1\'dc \'d0\'c8
\'d1\'ca \'ce\'d2\'cd\'ce\'d1\'c8\'d2\'c5\'cb\'dc\'cd\'ce \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0 \'c8  \'d1\'d2\'c5\'cf\'c5\'cd\'c8 \'dd\'d4\'d4\'c5\'ca\'d2\'c8\'c2\'cd\'ce\'d1\'d2\'c8 \'d4\'d3\'cd\'ca\'d6\'c8\'ce\'cd\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'df \'cf\'d0
\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'ce\'d1\'d2\'c0\'c5\'d2\'d1\'df \'cd\'c0 \'c2\'c0\'d8\'c5\'c9 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8. \'c2 \'d1\'cb\'d3\'d7\'c0\'c5 \'c5\'d1\'cb
\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'ce\'ca\'c0\'c7\'c0\'cb\'ce\'d1\'dc \'cf\'ce\'c2\'d0\'c5\'c6\'c4\'c5\'cd\'cd\'db\'cc, \'c2\'db (\'c0 \'cd\'c5 LEGO, LEGO }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\caps\lang1049\langfe1049\langnp1049\insrsid4653958 System}{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958  \'c8\'cb\'c8 \'c0\'c2\'d2\'ce\'d0\'c8\'c7\'ce\'c2\'c0\'cd\'cd\'db\'c9 \'c4\'c8\'cb\'c5\'d0 LEGO }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \caps\lang1049\langfe1049\langnp1049\insrsid4653958 SYSTEM}{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 ) \'cf\'d0\'c8\'cd\'c8\'cc\'c0\'c5\'d2\'c5 \'cd\'c0 \'d1\'c5\'c1\'df \'c2\'d1\'c5 \'d0\'c0\'d1
\'d5\'ce\'c4\'db \'c7\'c0 \'cf\'d0\'ce\'c2\'c5\'c4\'c5\'cd\'c8\'c5 \'cd\'c5\'ce\'c1\'d5\'ce\'c4\'c8\'cc\'ce\'c3\'ce \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'ce\'c1\'d1\'cb\'d3\'c6\'c8\'c2\'c0\'cd\'c8\'df, \'d0\'c5\'cc\'ce\'cd\'d2\'c0 \'c8\'cb
\'c8 \'c8\'d1\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'df.
\par \'c2 \'cd\'c5\'ca\'ce\'d2\'ce\'d0\'db\'d5 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c0\'d5 \'c8 \'d1\'d2\'d0\'c0\'cd\'c0\'d5 \'cd\'c5 \'cf\'d0\'c8\'cd\'c8\'cc\'c0\'de\'d2\'d1\'df \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'df \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc
\'c5\'c2\'c0\'c5\'cc\'db\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'cf\'ce\'dd\'d2\'ce\'cc\'d3, \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce, \'c2\'db\'d8\'c5\'cd\'c0\'c7\'c2\'c0\'cd\'cd\'ce\'c5 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5 \'ca \'c2\'c0\'cc \'cd\'c5 \'ce
\'d2\'cd\'ce\'d1\'c8\'d2\'d1\'df. \'dd\'d2\'c0 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'df \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2 \'c2\'c0\'cc \'d0\'c5\'c0\'cb\'dc\'cd\'db\'c5 \'c7\'c0\'ca\'ce\'cd\'cd\'db\'c5 \'cf\'d0\'c0\'c2\'c0 \'c8, \'c2\'ce\'c7\'cc
\'ce\'c6\'cd\'ce, \'c2\'db \'c1\'d3\'c4\'c5\'d2\'c5 \'ce\'c1\'cb\'c0\'c4\'c0\'d2\'dc \'c8 \'c4\'d0\'d3\'c3\'c8\'cc\'c8 \'cf\'d0\'c0\'c2\'c0\'cc\'c8, \'c2 \'c7\'c0\'c2\'c8\'d1\'c8\'cc\'ce\'d1\'d2\'c8 \'ce\'d2 \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb
\'dc\'d1\'d2\'c2\'c0 \'c2 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5 \'c8\'cb\'c8 \'d1\'d2\'d0\'c0\'cd\'c5.  
\par LEGO \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'ed\'e0 \'ee
\'f1\'ed\'ee\'e2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff,  \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2\'e0\'f8\'e8\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed
\'e8\'ff\'ec \'e8\'eb\'e8 \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0 \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e1\'f3\'e4\'e5\'f2 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e9 \'e8\'eb\'e8 \'e1\'e5\'e7\'ee\'f8\'e8\'e1
\'ee\'f7\'ed\'ee\'e9.
\par LEGO System \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'e1\'e5\'e7 \'e4\'e5\'f4\'e5\'ea
\'f2\'ee\'e2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0  \'e8 \'e1\'e5\'e7 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8
\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5  \'e4\'e5\'e2\'ff\'ed\'ee\'f1\'f2\'e0 (90) \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'e5\'e3\'ee \'e2\'e0\'ec, \'f7\'f2\'ee \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2
\'f1\'ff \'ea\'ee\'ef\'e8\'e5\'e9   \'f1 \'f0\'e0\'f1\'ef\'e8\'f1\'ea\'e8 \'e2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 V. \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'c2\'ce\'c7\'cc
\'c5\'d9\'c5\'cd\'c8\'df \'d3\'d9\'c5\'d0\'c1\'c0:
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af421 \ltrch\fcs0 \b\f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'c2\'ce\'c7\'cc\'c5\'d9\'c5\'cd\'c8\'df 
\'d3\'d9\'c5\'d0\'c1\'c0
\par }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 LEGO \'e8 \'e2\'e0\'f8\'e8
\'ec \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'e1\'f3\'e4\'e5\'f2:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\cgrid0\langnp1049\langfenp1049\insrsid4653958 \hich\af421\dbch\af0\loch\f421 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0 {\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'e7\'e0\'ec\'e5\'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8
\'ff, \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'ab\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8\'bb LEGO System \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8
 LEGO System \'e8\'eb\'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'e4\'e8\'eb\'e5\'f0\'f3 LEGO System \'f1 \'ea\'ee\'ef\'e8\'e5\'e9 \'e2\'e0\'f8\'e5\'e9 \'f0\'e0\'f1\'ef\'e8\'f1\'ea\'e8, \'e8\'eb\'e8
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid4653958 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\cgrid0\langnp1049\langfenp1049\insrsid4653958 \hich\af421\dbch\af0\loch\f421 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0 {\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'e5\'f1\'eb\'e8 LEGO System \'e8\'eb\'e8 \'e4\'e8\'eb\'e5\'f0  \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'f2
\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f9\'e5\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'ee\'f2 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 \'ec\'e0\'f2\'e5\'f0\'e8
\'e0\'eb\'e0 \'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'e2\'e5\'f0\'ed\'f3\'e2 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'f3, \'e8 \'e2\'e0\'ec \'e2\'fb\'ef\'eb\'e0\'f2\'ff\'f2 \'e2\'e0\'f8\'e8 \'e4\'e5\'ed\'fc\'e3\'e8.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid4653958 
\par }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'cd\'c8 \'cf\'d0\'c8 \'ca\'c0\'ca\'c8\'d5 \'ce\'c1\'d1\'d2\'ce\'df\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0\'d5  LEGO \'cd\'c5 \'cd\'c5\'d1\'c5\'d2 \'cf\'c5\'d0\'c5\'c4 \'c2\'c0
\'cc\'c8 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'c7\'c0 \'cb\'de\'c1\'db\'c5 \'d3\'c1\'db\'d2\'ca\'c8, \'c2\'ca\'cb\'de\'d7\'c0\'df, \'cd\'ce \'cd\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'c2\'c0\'df\'d1\'dc \'d2\'ce\'cb\'dc\'ca\'ce 
\'c8\'cc\'c8, \'cb\'de\'c1\'d3\'de \'cf\'ce\'d2\'c5\'d0\'df\'cd\'cd\'d3\'de \'cf\'d0\'c8\'c1\'db\'cb\'dc, \'cf\'ce\'d2\'c5\'d0\'de \'d1\'c1\'c5\'d0\'c5\'c6\'c5\'cd\'c8\'c9 \'c8\'cb\'c8 \'c4\'d0\'d3\'c3\'c8\'c5 \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c5, \'ce
\'d1\'ce\'c1\'db\'c5, \'c2\'d2\'ce\'d0\'ce\'d1\'d2\'c5\'cf\'c5\'cd\'cd\'db\'c5, \'d8\'d2\'d0\'c0\'d4\'cd\'db\'c5 \'c8\'cb\'c8 \'c2\'d2\'ce\'d0\'ce\'d1\'d2\'c5\'cf\'c5\'cd\'cd\'db\'c5 \'d3\'c1\'db\'d2\'ca\'c8, \'c2\'ce\'c7\'cd\'c8\'ca\'c0\'de\'d9\'c8\'c5 
\'c2 \'d1\'c2\'df\'c7\'c8 \'d1 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc \'c8\'cb\'c8 \'cd\'c5\'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'dc\'de \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3
\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df, \'c4\'c0\'c6\'c5 \'c5\'d1\'cb\'c8 LEGO SYSTEM \'c8\'cb\'c8 \'c0\'c2\'d2\'ce\'d0\'c8\'c7\'ce\'c2\'c0\'cd\'cd\'db\'c9 \'c4\'c8\'cb\'c5\'d0 LEGO \'c1\'db\'cb\'c8 \'d3\'c2\'c5\'c4\'ce\'cc\'cb\'c5\'cd\'db \'ce
 \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 \'d2\'c0\'ca\'ce\'c3\'ce \'d3\'d9\'c5\'d0\'c1\'c0, \'c8\'cb\'c8 \'c7\'c0 \'cb\'de\'c1\'ce\'c9 \'c8\'d1\'ca \'ce \'c2\'ce\'c7\'cc\'c5\'d9\'c5\'cd\'c8\'c8 \'d3\'c1\'db\'d2\'ca\'ce\'c2 \'c4\'d0\'d3\'c3\'ce\'c9 
\'d1\'d2\'ce\'d0\'ce\'cd\'db.
\par \'d2\'c0\'ca \'ca\'c0\'ca \'c2 \'cd\'c5\'ca\'ce\'d2\'ce\'d0\'db\'d5 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c0\'d5 \'c8\'cb\'c8 \'d1\'d2\'d0\'c0\'cd\'c0\'d5 \'cd\'c5 \'cf\'d0\'c8\'cd\'c8\'cc\'c0\'de\'d2\'d1\'df \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8
\'df \'c8\'cb\'c8 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'df \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c5 \'c8\'cb\'c8 \'cd\'c5\'cf\'d0\'c5\'c4\'c2\'c8\'c4\'c5\'cd\'cd\'db\'c5 \'d3\'c1\'db\'d2
\'ca\'c8, \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce, \'dd\'d2\'ce \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5 \'c8\'cb\'c8 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5 \'ca \'c2\'c0\'cc \'cd\'c5 \'ce\'d2\'cd\'ce\'d1\'c8\'d2\'d1\'df.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 VI. \'d0\'c0\'d1\'d2\'ce\'d0\'c6\'c5\'cd\'c8\'c5 \'d1\'ce\'c3\'cb
\'c0\'d8\'c5\'cd\'c8\'df: 
\par \'c4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'c2\'e0\'f8\'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5
\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'fb \'ef\'f0\'e8 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'c2\'e0\'ec\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e4\'e0
\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.  LEGO \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'f2\'fc \'ee \'f2\'e0\'ea\'ee\'ec \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8
\'ff.  \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\'f6\'e8\'fe \'e2 LEGO System  \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'f3 \'c2\'e0\'f1 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff
 \'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid4653958 
\par }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 VII. \'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'ce\'c5 \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'dd\'f2\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5
\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'f1\'f2\'f0\'e0\'ed\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe.
\par \'c2\'fb \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed
\'e0\'ec\'e8 \'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e5 \'e7\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ee\'ec \'d1\'d8\'c0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'ed.  }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\cf1\lang1049\langfe1049\langnp1049\insrsid4653958 \'c2
\'fb \'ed\'e5 \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'ff\'ec\'ee \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee  \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f0\'e5\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e7\'e0\'e3\'f0\'f3\'e6
\'e0\'f2\'fc \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'ee\'ef\'f0\'e5\'ea\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec \'e8 \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0
\'ed\'e8\'ff\'ec \'d1\'d8\'c0 \'e8\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec \'e8 \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e8, \'e3\'e4\'e5 \'e2\'fb \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'e8\'eb\'e8 \'e3\'e4\'e5 \'e1\'fb\'eb\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1049\langfe1049\langnp1049\insrsid4653958    }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\cf1\lang1049\langfe1049\langnp1049\insrsid4653958 \'c5\'f1\'eb\'e8 \'c2\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'c2\'fb \'e7\'e0\'ff\'e2\'eb\'ff\'e5\'f2\'e5 \'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'e5, \'f7\'f2\'ee \'c2\'fb \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e5\'f1\'fc \'e2 \'f1\'f2\'f0\'e0\'ed\'e5 \'e8
\'eb\'e8 \'ef\'ee\'e4 \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'fb, \'e7\'e0\'ea\'ee\'ed\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9, \'e8\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'fb 
\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'d1\'d8\'c0 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9, \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'fe\'f2 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed
\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'d1\'d8\'c0, \'c2\'fb \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0
\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ab\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'bb \'e2 \'f1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 
\'e8\'eb\'e8 \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6
\'e8\'e8 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff 48 C.F.R. 2.101 (\'ee\'ea\'f2\'ff\'e1\'f0\'fc 1995) \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ab\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\'bb \'e8 \'ab\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ea \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed
\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe\'bb \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'ec\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec\'e8 \'e2 48 C.F.R. 12.212 (\'f1\'e5\'ed\'f2\'ff\'e1\'f0
\'fc 1995).  \'d1\'ee\'e3\'eb\'e0\'f1\'f3\'fe\'f9\'e5\'e5\'f1\'ff \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 48 C.F.R. 12.212 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f1 48 C.F.R. 227.7202-1 \'ef\'ee 227.7204-4 (\'e8\'fe\'ed\'fc 1995), 
\'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'ec\'e8 \'e7\'e4\'e5\'f1\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8.    
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 VIII. \'cf\'ce\'cb\'cd\'ce\'d2\'c0 \'d1\'ce\'c3\'cb\'c0\'d8\'c5
\'cd\'c8\'df: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'c2\'db \'cf\'d0\'c8\'c7\'cd\'c0\'c5\'d2\'c5, \'d7\'d2\'ce \'c2\'db \'cf\'d0\'ce\'d7\'c8\'d2
\'c0\'cb\'c8 \'dd\'d2\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5, \'cf\'ce\'cd\'df\'cb\'c8 \'c5\'c3\'ce \'d1\'ce\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'c5 \'c8 \'cf\'d0\'c8\'cd\'c8\'cc\'c0\'c5\'d2\'c5 \'c8 \'ce\'c1\'df\'c7\'d3\'c5\'d2\'c5\'d1\'dc \'c2\'db\'cf\'ce
\'cb\'cd\'df\'d2\'dc \'c5\'c3\'ce \'d3\'d1\'cb\'ce\'c2\'c8\'df. \'c4\'c0\'cb\'c5\'c5 \'c2\'db \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db, \'d7\'d2\'ce  \'dd\'d2\'ce \'cf\'ce\'cb\'cd\'ce\'c5 \'c8 \'dd\'ca\'d1\'ca\'cb\'de\'c7\'c8\'c2\'cd\'ce\'c5 \'c8\'c7\'cb\'ce\'c6
\'c5\'cd\'c8\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df \'cc\'c5\'c6\'c4\'d3 \'cd\'c0\'cc\'c8, \'ca\'ce\'d2\'ce\'d0\'ce\'c5 \'c7\'c0\'cc\'c5\'cd\'df\'c5\'d2 \'d1\'ce\'c1\'ce\'c9 \'cb\'de\'c1\'db\'c5 \'cf\'d0\'c5\'c4\'cb\'ce\'c6\'c5\'cd\'c8\'df \'c8\'cb
\'c8 \'cf\'d0\'c5\'c4\'d8\'c5\'d1\'d2\'c2\'d3\'de\'d9\'c5\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5, \'cf\'c8\'d1\'dc\'cc\'c5\'cd\'cd\'ce\'c5 \'c8\'cb\'c8 \'d3\'d1\'d2\'cd\'ce\'c5, \'c8 \'cb\'de\'c1\'db\'c5 \'c4\'d0\'d3\'c3\'c8\'c5 \'c4\'ce\'c3\'ce\'c2
\'ce\'d0\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'cc\'c5\'c6\'c4\'d3 \'cd\'c0\'cc\'c8 \'ce\'d2\'cd\'ce\'d1\'c8\'d2\'c5\'cb\'dc\'cd\'ce \'cf\'d0\'c5\'c4\'cc\'c5\'d2\'c0 \'dd\'d2\'ce\'c3\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df. 
\par \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ee, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff  \'ed
\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5, \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e5\'e4
\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec LEGO \'e8 \'c2\'e0\'ec\'e8.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 IX. \'d0\'c0\'c7\'cd\'ce\'c5:
\par \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6
\'e8\'e8 \'e8\'eb\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff.
\par \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Adobe\'ae Flash\'ae Player \'ee\'f2
 Adobe Systems Incorporated. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang2057\langfe1049\langnp2057\insrsid4653958 Adobe\'ae Flash\'ae Player.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid4653958  }{\rtlch\fcs1 \af421 \ltrch\fcs0 
\f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'c0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e5 \'ef\'f0\'e0\'e2\'ee}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang2057\langfe1049\langnp2057\insrsid4653958  \'a9 1996 - 2008 Adobe Systems Incorporated.}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid4653958  }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang2057\langfe1049\langnp2057\insrsid4653958 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid4653958  }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 \'cf\'e0\'f2\'e5\'ed\'f2\'fb \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'fb \'e2 \'d1
\'d8\'c0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5. Adobe \'e8 Flash \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'eb\'e8\'e1\'ee \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'ec\'e8 \'ec\'e0\'f0\'ea\'e0\'ec\'e8, \'eb\'e8\'e1\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2
\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'ec\'e8 \'ec\'e0\'f0\'ea\'e0\'ec\'e8 \'e2 \'d1\'d8\'c0 \'e8/\'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5.  \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee \'e8 \'ed\'e5
\'e2\'e7\'e8\'f0\'e0\'ff \'ed\'e0 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'fd\'f2\'ee\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'ee\'e1 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'ec, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'f1
\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid4653958 Adobe\'ae Flash\'ae Player:  
\par }{\rtlch\fcs1 \af421 \ltrch\fcs0 \f421\lang1049\langfe1049\langnp1049\insrsid4653958 (1)  \'e2\'fb \'ed\'e5 \'e2\'ef\'f0\'e0\'e2\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'f3 Adobe\'ae Flash\'ae Player; \'e8
\par (2)  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 Adobe Systems Incorporated \'e8\'eb\'e8 \'e5\'e3\'ee \'f4\'e8\'eb\'e8\'e0\'eb
\'e0, Adobe Systems Software Ireland Limited \'ed\'e5 \'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'ff\'e2\'ed\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2
\'e0\'e5\'ec\'fb\'f5.
\par \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef
\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 Gecko\'ae. \'ce\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 Gecko \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2
\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 mozilla.org\'ae. \'cd\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed
\'f2\'ee\'e2 \'ef\'ee\'e4 Windows \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'f1\'ff \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. \'cd\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'e2\'e5
\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'e4 Macintosh \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'f1\'ff \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3
: ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source. \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 Gecko \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8
\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 Mozilla Public License 1.1 (\'abMPL 1.1\'bb). \'cc\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e8 MPL 1.1 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'ed\'e0 \'ea\'ee\'ec\'ef\'e0\'ea\'f2-\'e4\'e8\'f1\'ea\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec  \'e8\'eb\'e8 \'ed
\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec  \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'e0\'ef\'ea\'e5 Modifications. \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'e3\'f0\'e0\'f4
\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 Gecko \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ef\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 MPL 1.1, \'ab\'cf\'e5\'f0\'e2\'fb\'ec \'f0
\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec\'bb \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ab\'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec\'e8\'bb, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'ef
\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'e2 MPL 1.1.  \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 Gecko \'ed\'e8 \'e2 \'ea\'ee\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5 
\'e1\'f3\'e4\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'e0 \'ab\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'bb \'ea\'e0\'ea \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'fd\'f2\'ee\'ec \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.    \'cc\'ee
\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 Gecko incorporated \'e2 \'cf\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee 
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9
 LEGO Systems, \'e0 \'ed\'e5 \'cf\'e5\'f0\'e2\'fb\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'ec.  \'c4\'e0\'ed\'ed\'ee\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb
\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e8 \'e2 \'ea\'ee\'e5\'e9 \'ec\'e5\'f0\'e5 \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e8 \'ed\'e5 \'e2\'ed\'ee\'f1
\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1
\'ee\'f0\'e0 Gecko, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 MPL 1.1.  
\par \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 Gecko \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5
\'f7\'e5\'ed\'e8\'e5 \'ec\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2 LEGO MINDSTORMS NXT ATMEL \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc\'f1
\'ff \'ab\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec\'bb.
\par Gecko \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'ec \'e7\'ed\'e0\'ea\'ee\'ec \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 Netscape Communications Corporation.
\par Mozilla.org \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ec\'e0\'f0\'ea\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Mozilla Foundation.
\par Bluetooth \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ec\'e0\'f0\'ea\'ee\'e9, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Bluetooth SIG, Inc. \'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2
\'e0\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'ea\'ee\'ed\'f6\'e5\'f0\'ed\'e0 LEGO.
\par [\'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec]}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1030\langfe1049\langnp1030\insrsid4653958 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1200220 {\rtlch\fcs1 \af421\afs16 \ltrch\fcs0 \f421\fs16\lang1049\langfe1049\langnp1049\insrsid1200220 \'ce\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb
\'fc\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid1200220  10.08.08
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1049\langnp2057\insrsid1200220 PK}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid1200220 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1030\langfe1049\langnp1030\insrsid1200220\charrsid1200220 
\par }}