{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-LondonNineteenSixty;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0603030502020204}ChaletOffice;}{\f424\froman\fcharset238\fprq2 Times New Roman CE;}{\f425\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f427\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f428\froman\fcharset162\fprq2 Times New Roman Tur;}{\f429\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f430\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f431\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f432\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f434\fswiss\fcharset238\fprq2 Arial CE;}{\f435\fswiss\fcharset204\fprq2 Arial Cyr;}{\f437\fswiss\fcharset161\fprq2 Arial Greek;}{\f438\fswiss\fcharset162\fprq2 Arial Tur;}
{\f439\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f440\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f441\fswiss\fcharset186\fprq2 Arial Baltic;}{\f442\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f444\fmodern\fcharset238\fprq1 Courier New CE;}{\f445\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f447\fmodern\fcharset161\fprq1 Courier New Greek;}{\f448\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f449\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f450\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f451\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f452\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f784\fswiss\fcharset238\fprq2 Tahoma CE;}{\f785\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f787\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f788\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f789\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f790\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f791\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f792\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f793\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f814\fswiss\fcharset238\fprq2 ChaletOffice CE;}
{\f815\fswiss\fcharset204\fprq2 ChaletOffice Cyr;}{\f818\fswiss\fcharset162\fprq2 ChaletOffice Tur;}{\f821\fswiss\fcharset186\fprq2 ChaletOffice Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid15486615 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4938829 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11012393 annotation reference;}{
\s18\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11012393 
annotation text;}{\*\cs19 \additive \v\f2\cf12\sub \styrsid11551728 tw4winMark;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1403193262\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}{\listoverride\listid1515537057
\listoverridecount0\ls2}}{\*\rsidtbl \rsid17233\rsid90089\rsid148526\rsid150173\rsid157701\rsid224380\rsid265826\rsid273627\rsid461143\rsid483673\rsid483913\rsid486857\rsid801474\rsid868820\rsid925321\rsid1057612\rsid1063280\rsid1076625\rsid1079571
\rsid1145886\rsid1206981\rsid1389357\rsid1451358\rsid1518001\rsid1573936\rsid1718040\rsid1838658\rsid1976565\rsid2046280\rsid2297773\rsid2314008\rsid2315345\rsid2387543\rsid2425548\rsid2434329\rsid2564385\rsid2573877\rsid2708038\rsid2776450\rsid2837762
\rsid2897999\rsid2900520\rsid2914868\rsid2965365\rsid2972905\rsid3022833\rsid3086083\rsid3097097\rsid3166340\rsid3173159\rsid3219102\rsid3569838\rsid3614185\rsid3614778\rsid3622632\rsid3764244\rsid3831523\rsid3961361\rsid4329481\rsid4394839\rsid4407708
\rsid4529980\rsid4533166\rsid4552542\rsid4596753\rsid4663993\rsid4677829\rsid4722454\rsid4876183\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5057948\rsid5078682\rsid5181195\rsid5191535\rsid5399165\rsid5465214\rsid5835603\rsid5901235\rsid5921981
\rsid6031649\rsid6104482\rsid6121002\rsid6177695\rsid6188191\rsid6242079\rsid6243013\rsid6254032\rsid6312028\rsid6503739\rsid6506519\rsid6508494\rsid6582829\rsid6628624\rsid6643181\rsid6757704\rsid6764156\rsid6775432\rsid6821941\rsid6896052\rsid6903523
\rsid7018056\rsid7094761\rsid7150649\rsid7163157\rsid7238442\rsid7306017\rsid7344717\rsid7362790\rsid7372236\rsid7436311\rsid7687862\rsid7693920\rsid7741392\rsid7750093\rsid7755697\rsid7758461\rsid7810478\rsid7935026\rsid7947001\rsid7947013\rsid7997889
\rsid8069598\rsid8072824\rsid8083129\rsid8144431\rsid8150457\rsid8288024\rsid8288716\rsid8323201\rsid8477479\rsid8485016\rsid8536215\rsid8663460\rsid8674253\rsid8786024\rsid8800659\rsid8914480\rsid8931084\rsid8993606\rsid9122039\rsid9180173\rsid9191974
\rsid9312196\rsid9402510\rsid9452670\rsid9521733\rsid9529127\rsid9571832\rsid9848271\rsid10058419\rsid10121135\rsid10186219\rsid10254775\rsid10421791\rsid10421895\rsid10636711\rsid10648598\rsid10689837\rsid10753966\rsid10757127\rsid10763970\rsid10767616
\rsid10819577\rsid10834056\rsid10835283\rsid10963626\rsid11011068\rsid11012393\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11170247\rsid11231234\rsid11274947\rsid11292824\rsid11534486\rsid11551728\rsid11565041\rsid11605122\rsid11870453
\rsid11872871\rsid11997989\rsid11998371\rsid12005123\rsid12014342\rsid12086556\rsid12131949\rsid12136326\rsid12212530\rsid12278343\rsid12283174\rsid12323978\rsid12347458\rsid12458963\rsid12461271\rsid12482793\rsid12524590\rsid12539536\rsid12545266
\rsid12607412\rsid12666757\rsid12978272\rsid12998616\rsid13060478\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758\rsid13135949\rsid13175603\rsid13195371\rsid13314872\rsid13466720\rsid13514927\rsid13532332\rsid13574479
\rsid13597978\rsid13643394\rsid13660670\rsid13779650\rsid13844478\rsid13894665\rsid13905049\rsid13907589\rsid13988502\rsid13990499\rsid14420922\rsid14506926\rsid14564690\rsid14576557\rsid14636900\rsid14695984\rsid14697479\rsid14760475\rsid14828433
\rsid14888849\rsid14968633\rsid15023217\rsid15215022\rsid15279906\rsid15292806\rsid15345053\rsid15360916\rsid15486615\rsid15601405\rsid15623605\rsid15731167\rsid15754458\rsid15797107\rsid15870526\rsid15872078\rsid15879523\rsid15930302\rsid15934196
\rsid15999842\rsid16019652\rsid16056860\rsid16201359\rsid16254044\rsid16413398\rsid16518110\rsid16651941\rsid16725546}{\*\generator Microsoft Word 11.0.0000;}{\info{\title [LEGO\'ae Digital Designer 1}{\author Peter Kj\'e6r}{\operator Marit Hansen}
{\creatim\yr2008\mo10\dy15\hr15\min40}{\revtim\yr2008\mo10\dy15\hr15\min40}{\printim\yr2008\mo10\dy2\hr11\min36}{\version2}{\edmins1}{\nofpages7}{\nofwords2001}{\nofchars11410}{\nofcharsws13385}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _
AdHocReviewCycleID}\proptype3{\staticval -1090661102}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 1930175136}{\propname _ReviewCycleID}\proptype3{\staticval 8432118}{\propname _EmailSubject}\proptype30{\staticval NXT EULA}{\propname _Autho
rEmail}\proptype30{\staticval peter.kjaer@LEGO.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Peter Kj\'e6r}{\propname _EmailEntryID}\proptype30{\staticval 0000000086A306A231161046976E05B0A199F0140700E3D56A9947EB7A4BBB6686BB75CF94DF00000033
A5680000E3D56A9947EB7A4BBB6686BB75CF94DF000000DBEC7E0000}{\propname _EmailStoreID}\proptype30{\staticval 0000000038A1BB1005E5101AA1BB08002B2A56C20000454D534D44422E444C4C00000000000000001B55FA20AA6611CD9BC800AA002FC45A0C000000444B41453232002F6F3D4C45474F2F
6F753D424C4C2F636E3D526563697069656E74732F636E3D646B506574654B6A00}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}
}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5191535\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461143 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 Software LEGO\'ae MINDSTORMS\'ae NXT
\par Contrato de Licen\'e7a do Usu\'e1rio Final
\par Esta Licen\'e7a para o produto LEGO\'ae MINDSTORMS\'ae NXT e os kits de desenvolvedores de software diferentes do identificado abaixo como \'93Material Exclu\'eddo\'94 (doravante  "Software") \'e9
 outorgada pela LEGO System A/S, Aastvej 1, DK-7190 Billund, Dinamarca (doravante "LEGO System\'94).
\par IMPORTANTE \endash  LEIA COM ATEN\'c7\'c3O: Este \'e9 um contrato legal entre voc\'ea (como pessoa f\'edsica ou jur\'eddica) e a LEGO System.  Este contrato imp\'f5e certas restri\'e7\'f5es \'e0 sua utiliza\'e7\'e3o do Software. 
A LEGO System e seus fornecedores e licenciadores (coletivamente designados doravante como \'93LEGO\'94) det\'eam a propriedade do Software, e nenhum direito \'e9 outorgado a voc\'ea al\'e9m da licen\'e7a de uso do Software e da documenta\'e7\'e3
o que o acompanha (doravante designada como \'93Documenta\'e7\'e3o\'94) nos termos expressamente estabelecidos neste Contrato.  Ao clicar no bot\'e3o "Aceito o(s) Contrato(s) de Licen\'e7a" abaixo, voc\'ea
 concorda se sujeitar e se sujeita aos termos deste Contrato de Licen\'e7a. Se voc\'ea n\'e3o concordar com os termos deste Contrato, dever\'e1 devolver imediatamente ou destruir todas as c\'f3pias do Software, incluindo qualquer Documenta\'e7\'e3
o que o acompanhe e quaisquer c\'f3pias que tenha obtido por  download do website LEGO.com.
\par O Software \'e9 distribu\'eddo pela LEGO e/ou seus distribuidores autorizados unicamente em CD-ROM e / ou pelo website LEGO.com. Se voc\'ea tiver obtido este Software de alguma outra fonte ele poder\'e1
 estar defeituoso ou ter sido significativamente alterado em rela\'e7\'e3o ao produto original. O risco da utiliza\'e7\'e3o de qualquer vers\'e3o modificada \'e9 somente seu.
\par I. CONCESS\'c3O DE LICEN\'c7A: 
\par A LEGO System concede por este instrumento a voc\'ea (o Usu\'e1rio) uma licen\'e7a limitada n\'e3o-exclusiva para utilizar o Software e a Documenta\'e7\'e3o pertinente para fins n\'e3o-comerciais, sujeito aos seguintes termos: 
\par Voc\'ea s\'f3 poder\'e1 utilizar o Software da seguinte forma:
\par (a) utilizar o Software em apenas um computador;
\par (b) utilizar o Software em um segundo computador desde que o primeiro e o segundo computadores n\'e3o sejam utilizados simultaneamente;
\par (c) copiar o Software para fins de arquivamento e c\'f3pia de seguran\'e7a, desde que qualquer c\'f3pia efetuada contenha obrigatoriamente todos os avisos de propriedade do Software original; 
\par (d) utilizar o conte\'fado criado atrav\'e9s da utiliza\'e7\'e3o do Software para qualquer fim n\'e3o-comercial; e
\par (e) utilizar o Software para desenvolver e distribuir aplica\'e7\'f5es n\'e3o comerciais para o LEGO MINDSTORMS NXT, para o LEGO MINDSTORMS RCX 2.0, e para o LEGO MINDSTORMS Scout, para o produto WeDo e para os blocos program\'e1veis LEGO Spybotics. 
Se voc\'ea quiser utilizar o Software para desenvolver aplica\'e7\'f5es comerciais, por favor, contate o representante da LEGO System.
\par Voc\'ea N\'c3O pode:
\par (1) permitir que outras pessoas utilizem o Software, exceto sob as condi\'e7\'f5es listadas acima;
\par (2) modificar, traduzir, fazer engenharia reversa, desmontar, ou reduzir de qualquer outro modo o Software a um formato percept\'edvel pelo homem (com exce\'e7\'e3o para os casos em que esta restri\'e7\'e3
o seja expressamente proibida por lei), nem criar trabalhos derivados baseados no Software ou na Documenta\'e7\'e3o;
\par (3) copiar o Software ou a Documenta\'e7\'e3o (exceto para fazer c\'f3pia de seguran\'e7a);
\par (4) revender, alugar, arrendar, oferecer em assinatura, distribuir ou transferir de qualquer outro modo os direitos sobre o Software ou a Documenta\'e7\'e3o;
\par (5) transmitir o Software ou a Documenta\'e7\'e3o pela Internet;
\par (6) utilizar a c\'f3pia de seguran\'e7a com finalidade diversa de sobressal\'eancia para a c\'f3pia original;
\par (7) utilizar o Software ou a c\'f3pia de seguran\'e7a para qualquer fim comercial;
\par (8) remover quaisquer avisos ou etiquetas de propriedade do Software ou da Documenta\'e7\'e3o; ou
\par (9) utilizar o Software para qualquer finalidade relacionada \'e0 fabrica\'e7\'e3o, comercializa\'e7\'e3o, venda ou distribui\'e7\'e3o de blocos de constru\'e7\'e3o de pl\'e1stico. 
\par Qualquer utiliza\'e7\'e3o ou transfer\'eancia em viola\'e7\'e3o ao acima disposto ocasionar\'e1 a imediata e autom\'e1tica revoga\'e7\'e3o de sua licen\'e7a.
\par II. SOFTWARE: 
\par Se voc\'ea receber a primeira c\'f3pia do Software eletronicamente e a segunda c\'f3pia em meio f\'edsico, a segunda c\'f3pia s\'f3 poder\'e1 ser utilizada para fins de arquivamento e n\'e3o poder\'e1
 ser transferida a nenhuma outra pessoa nem por ela utilizada.  Esta licen\'e7a n\'e3o lhe concede nenhum direito de aprimoramento ou atualiza\'e7\'e3o.
\par III. TITULARIDADE: 
\par Toda a titularidade, propriedade, direitos e direitos de propriedade intelectual sobre o Software e a Documenta\'e7\'e3o ou com eles relacionados permanecer\'e3o com a LEGO. Todos os direito n\'e3o concedidos expressamente a voc\'ea neste Contrato s\'e3
o reservados pela LEGO. O Software \'e9 protegido por leis de direitos de c\'f3pia nacionais e por tratados internacionais de direitos de c\'f3pia. 
\par A titularidade, os direitos de propriedade e os direitos de propriedade intelectual sobre o conte\'fado acessado atrav\'e9s do Software ou a ele relacionado, incluindo qualquer conte\'fado existente nos arquivos de demonstra\'e7\'e3o em meio f\'ed
sico do Software, s\'e3o de propriedade do propriet\'e1rio do conte\'fado aplic\'e1vel e podem estar protegidos pelas leis de direito de c\'f3pia aplic\'e1veis ou por outras leis. Esta licen\'e7a n\'e3o lhe outorga nenhum direito sobre tais conte\'fados.

\par LEGO, o logotipo LEGO e MINDSTORMS s\'e3o marcas registradas do Grupo LEGO. \'a9 2008 The LEGO Group. Todos os direitos reservados.
\par LabVIEW, National Instruments, NI e ni.com s\'e3o marcas registradas da National Instruments.
\par Quanto \'e0s patentes que protegem este Software, consulte a se\'e7\'e3o \'94Sobre\'94 do Software.
\par IV. GARANTIA LIMITADA 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid461143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 O SOFTWARE \'c9 FORNECIDO "COMO EST\'c1
", SEM GARANTIA DE NENHUM TIPO, EXPRESSA OU IMPL\'cdCITA, INCLUSIVE, A T\'cdTULO MERAMENTE EXEMPLIFICATIVO, GARANTIAS IMPL\'cdCITAS DE COMERCIABILIDADE, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, TITULARIDADE, N\'c3O-VIOLA\'c7\'c3
O LEGAL OU QUALQUER OUTRA GARANTIA LEGAL APLIC\'c1VEL (AT\'c9 A EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEGISLA\'c7\'c3O APLIC\'c1VEL). \'c9 DO USU\'c1RIO TODO O RISCO QUANTO \'c0 QUALIDADE E AO DESEMPENHO DO SOFTWARE. 
SE ALGUM DEFEITO FOR OBSERVADO NO SOFTWARE, SOMENTE O USU\'c1RIO (N\'c3O A  LEGO, A LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\lang1046\langfe1033\langnp1046\insrsid461143 System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 
 OU QUALQUER REVENDEDOR AUTORIZADO DA LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\lang1046\langfe1033\langnp1046\insrsid461143 SYSTEM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143  ) ASSUMIR\'c1
 TODOS OS CUSTOS RELATIVOS A TODOS OS SERVI\'c7OS DE MANUTEN\'c7\'c3O, REPARO OU CORRE\'c7\'c3O NECESS\'c1RIOS.
\par ALGUNS ESTADOS OU PA\'cdSES N\'c3O PERMITEM A ISEN\'c7\'c3O DE GARANTIAS IMPL\'cdCITAS, E SE ESSE FOR O CASO DO USU\'c1RIO ESTA DECLARA\'c7\'c3O DE ISEN\'c7\'c3O N\'c3O LHE SER\'c1 APLIC\'c1VEL. ESTA GARANTIA D\'c1 AO USU\'c1RIO DIREITOS LEGAIS ESPEC\'cd
FICOS, E \'c9 POSS\'cdVEL QUE O USU\'c1RIO TENHA TAMB\'c9M OUTROS DIREITOS QUE VARIEM CONFORME O ESTADO OU O PA\'cdS.
\par A LEGO n\'e3o garante que a funcionalidade fornecida pelos programas baseados no Software atender\'e3o os requisitos do usu\'e1rio nem que a opera\'e7\'e3o de tais programas ser\'e1 ininterrupta ou livre de erros.
\par No entanto, a LEGO System garante o Software contra defeitos materiais e de fabrica\'e7\'e3o sob utiliza\'e7\'e3o normal por um per\'edodo de 90 (noventa) dias a partir da data de entrega ao usu\'e1rio, comprovada por uma c\'f3pia de recebimento.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 V. LIMITA\'c7\'d5ES JUDICIAIS:
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid461143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid461143 V. LIMITA\'c7\'d5ES JUDICIAIS:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 Toda a responsabilidade da LEGO e a exclusiva pretens\'e3o judicial do usu\'e1rio se limitar\'e3o a:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1046\langfe1033\langnp1046\langfenp1033\insrsid461143 \hich\af39\dbch\af0\loch\f39 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid461143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 a substitui\'e7\'e3o de qualquer Software que n\'e3
o esteja em conformidade com a "Garantia Limitada" da LEGO System e que seja devolvido a LEGO System ou a um revendedor autorizado da LEGO System com uma c\'f3pia de recebimento do usu\'e1rio, ou
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10819577\charrsid11551728 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1046\langfe1033\langnp1046\langfenp1033\insrsid461143 \hich\af39\dbch\af0\loch\f39 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid461143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 se n\'e3o for poss\'edvel para a LEGO System ou para o revendedor efetuar a entrega de um Software de reposi
\'e7\'e3o que esteja livre de defeitos materiais ou de fabrica\'e7\'e3o, voc\'ea poder\'e1 rescindir este Contrato devolvendo o programa, com direito a reembolso do valor pago.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10819577\charrsid11551728 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid461143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID
}{\upr{\xmlattrvalue EM NENHUMA CIRCUNST?NCIA A}{\*\ud{\xmlattrvalue EM NENHUMA CIRCUNST\u-62 ?NCIA A}}}}}EM NENHUMA CIRCUNST\'c2NCIA A{\*\xmlclose} LEGO SE RESPONSABILIZAR\'c1 DIANTE DO USU\'c1RIO POR QUAISQUER DANOS, INCLUINDOM, A T\'cd
TULO MERAMENTE EXEMPLIFICATIVO, LUCROS CESSANTES, PERDA DE INVESTIMENTO OU OUTROS DANOS INDIRETOS, ESPECIAIS, INCIDENTAIS, CONSEQUENTES OU INDENIZ\'c1VEIS DECORRENTES DA UTILIZA\'c7\'c3O OU DA IMPOSSIBILIDADE DE UTILIZA\'c7\'c3
O DESTE SOFTWARE, MESMO QUE A LEGO SYSTEM OU UM REVENDEDOR AUTORIZADO DA LEGO TENHA SIDO ADVERTIDO DA POSSIBILIDADE DE TAIS DANOS, NEM SE RESPONSABILIZAR\'c3O POR RECLAMA\'c7\'d5ES DE TERCEIROS.
\par ALGUNS PA\'cdSES OU ESTADOS N\'c3O PERMITEM A LIMITA\'c7\'c3O OU A ISEN\'c7\'c3O DE RESPONSABILIDDE POR DANOS INCIDENTAIS OU CONSEQUENTES; PORTANTO, AS LIMITA\'c7\'d5ES OU ISEN\'c7\'d5ES ACIMA PODEM N\'c3O SE APLICAR AO USU\'c1
RIO RESIDENTE NESTES ESTADOS OU PA\'cdSES.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 VI. REVOGA\'c7\'c3O: 
\par Esta licen\'e7a e seu direito de utiliza\'e7\'e3o do Software ser\'e3o revogados automaticamente se o usu\'e1rio falha em cumprir as disposi\'e7\'f5es deste Contrato.  Tal revoga\'e7\'e3o independer\'e1 de notifica\'e7\'e3o pr\'e9via do usu\'e1
rio por parte da LEGO.  Em caso de revoga\'e7\'e3o o usu\'e1rio se obriga a devolver o Software e a Documenta\'e7\'e3o para a LEGO System ou a destruir todas as c\'f3pias do Software e da Documenta\'e7\'e3o.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid6312028\charrsid11551728 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 VII. LEGISLA\'c7\'c3O APLIC\'c1VEL: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid461143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 Este Contrato rege-se pelas leis do pa\'eds no qual o usu\'e1rio adquiriu a licen\'e7
a.
\par O usu\'e1rio reconhece que a exporta\'e7\'e3o do Software rege-se pelas leis de controle de exporta\'e7\'e3o dos Estados Unidos da Am\'e9rica e de outros pa\'edses.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1046\langfe1033\langnp1046\insrsid461143 O usu
\'e1rio n\'e3o pode, direta ou indiretamente, exportar, reexportar, fazer download ou embarcar o Software em viola\'e7\'e3o \'e0s leis e normas da jurisdi\'e7\'e3o aplic\'e1vel na qual o Software for utilizado ou obtido por download.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\lang1046\langfe1033\langnp1046\insrsid461143    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1046\langfe1033\langnp1046\insrsid461143 Ao fazer download do Software, o usu\'e1rio declara e garante que n\'e3o est\'e1
 domiciliado nem sob o controle de qualquer pa\'eds no qual as leis e normas de exporta\'e7\'e3o de tal pa\'eds ou dos Estados Unidos da Am\'e9rica pro\'edbam, respectivamente, a importa\'e7\'e3o ou a exporta\'e7\'e3o do Software. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 Finalmente, se o usu\'e1rio for uma unidade do Governo dos Estados Unidos da Am\'e9rica, est\'e1 ciente de que o Software \'e9 fornecido como \'93software de computa\'e7\'e3o comercial\'94
 nos termos deste Contrato, e de que a utiliza\'e7\'e3o, a duplica\'e7\'e3o ou a revela\'e7\'e3o de qualquer software ou documenta\'e7\'e3o relacionada estar\'e3o sujeitas ao artigo 48 da C.F.R. 2.101 (OUT 1995), consistindo em "software de computa\'e7
\'e3o comercial" e "documenta\'e7\'e3o de software de documenta\'e7\'e3o comercial", dentro do significado com que tais termos s\'e3o usados no artigo 48 da C.F.R. 12.212 (SET 1995).  Em conson\'e2ncia com a {\*\xmlopen\xmlns2{\factoidname metricconverter
}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 12.212 e com a {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 227.7202-1 at
\'e9 a 227.7204-4 (JUNHO 1995), ou com qualquer regula\'e7\'e3o que a suceda, o licenciado receber\'e1 um software sob licen\'e7a e de acordo com os termos e condi\'e7\'f5es aqui estabelecidos.    
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 VIII. ACORDO TOTAL: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid461143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 O USU\'c1RIO DECLARA QUE LEU E ENTENDEU ESTE CONTRATO E QUE CONCORDA 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM SE SUJEITAR AOS}}}EM SE SUJEITAR AOS{\*\xmlclose} SEUS TERMOS E CONDI\'c7\'d5ES. DECLARA TAMB\'c9M ESTAR CIENTE DE QUE O PRESENTE INSTRUME
NTO REPRESENTA O TEOR COMPLETO E EXCLUSIVO DO CONTRATO FIRMADO ENTRE AS PARTES, REVOGANDO QUALQUER PROPOSTA OU CONTRATO ANTERIOR - VERBAL, POR ESCRITO OU POR QUALQUER OUTRO MEIO DE COMUNICA\'c7\'c3O - {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue EM RELA??O AO CONTE?DO}{\*\ud{\xmlattrvalue EM RELA\u-57 ?\u-61 ?O AO CONTE\u-38 ?DO}}}}}EM RELA\'c7\'c3O AO CONTE\'daDO{\*\xmlclose} DESTE CONTRATO. 
\par Este Contrato n\'e3o poder\'e1 ser alterado, exceto se por escrito e devidamente assinado por um representante autorizado da LEGO System e pelo usu\'e1rio.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 IX. DISPOSI\'c7\'d5ES GERAIS:
\par Esta licen\'e7a n\'e3o lhe concede nenhum direito de aprimoramento ou atualiza\'e7\'e3o.
\par Este produto cont\'e9m o software Adobe\'ae Flash\'ae Player da Adobe Systems Incorporated. Adobe\'ae Flash\'ae Player. Copyright \'a9 1996 - 2008 Adobe Systems Incorporated. Todos os direitos reservados. 
Patentes requeridas nos Estados Unidos e em outros pa\'edses. Adobe e Flash s\'e3o nomes comerciais ou marcas registradas nos Estados Unidos e/ou em outros pa\'edses.  Adicionalmente e desde que nada neste Contrato estipule o contr\'e1
rio, as seguintes disposi\'e7\'f5es se aplicam ao Adobe\'ae Flash\'ae Player:
\par (1)  o usu\'e1rio n\'e3o pode copiar nem distribuir o Adobe\'ae Flash\'ae Player; e
\par (2) nenhuma garantia, expressa ou impl\'edcita, \'e9 aqui oferecida em nome da Adobe Systems Incorporated ou de sua afiliada, a Adobe Systems Software Ireland Limited.
\par Este produto cont\'e9m uma vers\'e3o modificada da ferramenta Gecko\'ae. O c\'f3digo-fonte original da ferramenta Gecko pode ser encontrado em mozilla.org\'ae. Na data de lan\'e7amento, o c\'f3
digo-fonte do componente do Windows estava em ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. Na data de lan\'e7amento, o c\'f3digo-fonte do componente do Mac estava em
 ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source. O c\'f3digo-fonte da ferramenta Gecko e os arquivos modificados s\'e3o licenciados nos termos da Licen\'e7a P\'fablica Mozilla 1.1 (a \'93MPL {\*\xmlopen\xmlns2{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1.1\'94}}}1.1\'94{\*\xmlclose}). Os arquivos modificados e a MPL 1.1 est\'e3o dispon\'edveis no CD-ROM Software ou em outras m\'eddias aplic\'e1veis na pasta Modifica\'e7\'f5es. 
O c\'f3digo-fonte da ferramenta Gecko \'e9 licenciado nos termos da MPL 1.1, pelo \'93Desenvolvedor Inicial\'94 e pelos \'93Colaboradores\'94 aplic\'e1veis, na forma em que tais termos s\'e3o definidos na MPL 1.1.  Em nenhum caso o c\'f3
digo-fonte da ferramenta Gecko ser\'e1 inclu\'eddo na defini\'e7\'e3o do termo \'93Software\'94 usada neste Contrato de Licen\'e7a do Usu\'e1rio Final.  A vers\'e3o execut\'e1vel modificada da ferramenta Gecko incorporada no Software \'e9
 licenciada nos termos deste Contrato de Licen\'e7a do Usu\'e1rio Final exclusivamente pela LEGO Systems e n\'e3o pelo Desenvolvedor Inicial nem pelo Colaborador.  Este Contrato de Licen\'e7a do Usu\'e1rio Final n\'e3
o limita nem altera, de nenhuma forma, os direitos do Usu\'e1rio sobre o c\'f3digo-fonte da ferramenta Gecko estabelecidos na MPL 1.1.  
\par O c\'f3digo-fonte da ferramenta Gecko e o firmware dos microprocessadores LEGO MINDSTORMS NXT ATMEL s\'e3o aqui referidos como \'93Material Exclu\'eddo.\'94
\par Gecko \'e9 marca registrada da Netscape Communications Corporation.
\par Mozilla.org \'e9 marca registrada da Mozilla Foundation.
\par Bluetooth \'e9 marca registrada da Bluetooth SIG, Inc. e est\'e1 licenciada para o LEGO Group.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2708038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid461143 [Contrato de Licen\'e7a do Usu\'e1rio Final]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid2708038\charrsid11551728 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1046\langfe1033\langnp1046\insrsid2708038\charrsid11551728 Vers\'e3o Final 10.08.08
\par PK
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid2708038\charrsid11551728 
\par }}