{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-LondonNineteenSixty;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0603030502020204}ChaletOffice;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}
{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f403\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f404\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f406\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f407\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f408\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f409\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f410\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f411\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f412\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f443\fswiss\fcharset238\fprq2 ChaletOffice CE;}{\f444\fswiss\fcharset204\fprq2 ChaletOffice Cyr;}
{\f447\fswiss\fcharset162\fprq2 ChaletOffice Tur;}{\f450\fswiss\fcharset186\fprq2 ChaletOffice Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15486615 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink21 \styrsid5522638 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \styrsid5522638 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4938829 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11012393 annotation reference;}{
\s18\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11012393 
annotation text;}{\*\cs19 \additive \v\f2\cf12\sub \styrsid5522638 tw4winMark;}{\*\cs20 \additive \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink3 \slocked \styrsid5522638 
 Char Char;}{\*\cs21 \additive \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink2 \slocked \styrsid5522638  Char Char1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1403193262\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\ulnone \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}{\listoverride\listid1515537057\listoverridecount0\ls2}}{\*\rsidtbl \rsid17233
\rsid90089\rsid148526\rsid150173\rsid157701\rsid224380\rsid265826\rsid273627\rsid483673\rsid483913\rsid486857\rsid801474\rsid868820\rsid925321\rsid1057612\rsid1063280\rsid1076625\rsid1079571\rsid1145886\rsid1206981\rsid1209846\rsid1389357\rsid1451358
\rsid1518001\rsid1573936\rsid1600853\rsid1718040\rsid1838658\rsid1976565\rsid2046280\rsid2297773\rsid2314008\rsid2315345\rsid2387543\rsid2425548\rsid2434329\rsid2564385\rsid2573877\rsid2776450\rsid2837762\rsid2897999\rsid2900520\rsid2914868\rsid2965365
\rsid2972905\rsid3022833\rsid3086083\rsid3097097\rsid3112022\rsid3166340\rsid3173159\rsid3219102\rsid3569838\rsid3614185\rsid3614778\rsid3622632\rsid3831523\rsid3961361\rsid4329481\rsid4336201\rsid4394839\rsid4407708\rsid4529980\rsid4533166\rsid4552542
\rsid4596753\rsid4663993\rsid4677829\rsid4722454\rsid4876183\rsid4926827\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5057948\rsid5078682\rsid5181195\rsid5191535\rsid5399165\rsid5465214\rsid5522638\rsid5835603\rsid5901235\rsid5921981\rsid6031649
\rsid6104482\rsid6121002\rsid6177695\rsid6188191\rsid6242079\rsid6243013\rsid6254032\rsid6312028\rsid6503739\rsid6506519\rsid6508494\rsid6582829\rsid6628624\rsid6643181\rsid6700248\rsid6757704\rsid6758082\rsid6764156\rsid6775432\rsid6821941\rsid6896052
\rsid6903523\rsid6909895\rsid7018056\rsid7094761\rsid7150649\rsid7163157\rsid7238442\rsid7306017\rsid7344717\rsid7362790\rsid7372236\rsid7488588\rsid7687862\rsid7688241\rsid7693920\rsid7741392\rsid7750093\rsid7755697\rsid7758461\rsid7810478\rsid7935026
\rsid7947001\rsid7947013\rsid7997889\rsid8069598\rsid8072824\rsid8083129\rsid8144431\rsid8150457\rsid8288024\rsid8288716\rsid8323201\rsid8477479\rsid8485016\rsid8536215\rsid8663460\rsid8674253\rsid8786024\rsid8800659\rsid8914480\rsid8931084\rsid8993606
\rsid9122039\rsid9180173\rsid9191974\rsid9312196\rsid9402510\rsid9452670\rsid9521733\rsid9529127\rsid9571832\rsid9848271\rsid10058419\rsid10121135\rsid10186219\rsid10254775\rsid10421791\rsid10421895\rsid10636711\rsid10648598\rsid10689837\rsid10753966
\rsid10757127\rsid10763970\rsid10767616\rsid10819577\rsid10834056\rsid10835283\rsid10963626\rsid11011068\rsid11012393\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11231234\rsid11274947\rsid11292824\rsid11534486\rsid11565041\rsid11605122
\rsid11870453\rsid11872871\rsid11997989\rsid11998371\rsid12005123\rsid12014342\rsid12086556\rsid12131949\rsid12136326\rsid12212530\rsid12278343\rsid12283174\rsid12323978\rsid12347458\rsid12458963\rsid12461271\rsid12482793\rsid12524590\rsid12539536
\rsid12545266\rsid12607412\rsid12666757\rsid12978272\rsid12998616\rsid13058588\rsid13060478\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758\rsid13135949\rsid13175603\rsid13194899\rsid13195371\rsid13314872\rsid13466720
\rsid13514927\rsid13532332\rsid13574479\rsid13597978\rsid13643394\rsid13660670\rsid13770152\rsid13779650\rsid13844478\rsid13894665\rsid13905049\rsid13907589\rsid13988502\rsid13990499\rsid14180397\rsid14420922\rsid14506926\rsid14564690\rsid14576557
\rsid14636900\rsid14695984\rsid14697479\rsid14760475\rsid14828433\rsid14888849\rsid14965464\rsid14968633\rsid15023217\rsid15279906\rsid15292806\rsid15345053\rsid15360916\rsid15486615\rsid15601405\rsid15623605\rsid15731167\rsid15754458\rsid15797107
\rsid15870526\rsid15872078\rsid15879523\rsid15930302\rsid15934196\rsid15999842\rsid16019652\rsid16056860\rsid16201359\rsid16254044\rsid16413398\rsid16518110\rsid16651941\rsid16660797\rsid16725546}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title [LEGO\'ae Digital Designer 1}{\author Peter Kj\'e6r}{\operator Marit Hansen}{\creatim\yr2008\mo10\dy14\hr12\min22}{\revtim\yr2008\mo10\dy14\hr12\min22}{\printim\yr2008\mo10\dy2\hr11\min36}{\version2}{\edmins0}{\nofpages6}{\nofwords2015}
{\nofchars11491}{\nofcharsws13480}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -1090661102}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 1930175136}{\propname _ReviewCycleID}
\proptype3{\staticval 8432118}{\propname _EmailSubject}\proptype30{\staticval NXT EULA}{\propname _AuthorEmail}\proptype30{\staticval peter.kjaer@LEGO.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Peter Kj\'e6r}{\propname _EmailEntryID}
\proptype30{\staticval 0000000086A306A231161046976E05B0A199F0140700E3D56A9947EB7A4BBB6686BB75CF94DF00000033A5680000E3D56A9947EB7A4BBB6686BB75CF94DF000000DBEC7E0000}{\propname _EmailStoreID}\proptype30{\staticval 0000000038A1BB1005E5101AA1BB08002B2A56C2000
0454D534D44422E444C4C00000000000000001B55FA20AA6611CD9BC800AA002FC45A0C000000444B41453232002F6F3D4C45474F2F6F753D424C4C2F636E3D526563697069656E74732F636E3D646B506574654B6A00}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale190\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5191535\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5522638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 Software LEGO\'ae MINDSTORMS\'ae NXT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 Contrato de licencia de usuario final}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 Esta Licencia para el producto, el software y los kits para desarrolladores de LEGO\'ae MINDSTORMS\'ae NXT aparte del \'93Material }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid16660797 excluido}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 \'94 identificado a continuaci\'f3n (en adelante, el \'93Software\'94
) es otorgada por LEGO System A/S, Aastvej 1, DK-7190 Billund, Dinamarca (en adelante, \'93LEGO System\'94).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 IMPORTANTE. LEA ATENTAMENTE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 
Este es un contrato legal entre usted (persona f\'edsica o jur\'eddica) y LEGO System.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 En \'e9
l se disponen determinadas restricciones sobre el uso del Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 
LEGO System y sus proveedores y licenciatarios (en conjunto y en adelante, \'93LEGO\'94) son los propietarios del Software. No se otorgan al usuario m\'e1s derechos que la licencia de uso del Software y la documentaci\'f3n que lo acompa\'f1
a (en adelante, la \'93Documentaci\'f3n\'94) en los t\'e9rminos establecidos a continuaci\'f3n en el presente Contrato.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 
Al hacer clic en el bot\'f3n \'93Acepto los acuerdos de licencia\'94 que encontrar\'e1 a continuaci\'f3n, usted acepta vincularse de acuerdo con los t\'e9rminos del presente Contrato de licencia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 Si no acepta los t\'e9rminos de este }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7488588 contrato}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid5522638 , deber\'e1 devolver o destruir todas las copias del Software de inmediato, incluida la Documentaci\'f3n adjunta, as\'ed como cualquier copia que haya descargado del sitio Web LEGO.com.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5522638 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 LEGO y sus distribuidores autorizados s\'f3lo distribuyen el Software en CD-ROM y/o a trav\'e9s del sitio Web LEGO.com.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 Si ha obtenido el Software por otra fuente, es posible que se encuentre defectuoso o difiera notablemente del producto original.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 El uso de cualquier versi\'f3n modificada deber\'e1 realizarlo bajo su propia cuenta y riesgo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 I. CONCESI\'d3N DE LA LICENCIA:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 En virtud del presente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7488588 contrato}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid5522638 , LEGO System le concede a usted (en adelante, el \'93Usuario\'94) una licencia limitada no exclusiva para utilizar el Software y la Documentaci\'f3n con fines no lucrativos y seg\'fan los siguientes t\'e9
rminos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 \'danicamente podr\'e1 utilizar el Software respetando las siguientes condiciones:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 (a) utilizar el Software en un \'fanico equipo;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 (b) utilizar el Software en un segundo equipo siempre y cuando ambos no se utilicen de forma simult\'e1nea;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5522638 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid5522638 (c) copiar el Software con finas de copia de seguridad y archivo, siempre y cuando todas las copias contengan las notas de propiedad originales del Software;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5522638  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7688241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 (d) utilizar el contenido creado a trav\'e9s del uso
 del Software sin fines lucrativos; y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 
(e) utilizar el Software para desarrollar y distribuir aplicaciones no comerciales para los ladrillos programables LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout, el producto WeDo y LEGO Spybotics.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 Si desea utilizar el Software para desarrollar aplicaciones comerciales, p\'f3ngase en contacto con u
n representante de LEGO System.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 Usted NO puede:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 (1) permitir a otras personas utilizar el Software salvo en los t\'e9rminos indicados anteriormente;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16660797 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid16660797 (2) alterar, traducir, aplicar ingenier\'ed
a inversa, descompilar, desmontar o reducir el Software a una forma perceptible por el ser humano (excepto si esta restricci\'f3n est\'e1 expl\'edcitamente prohibida por la ley) o crear trabajos derivados a partir del Software o la Documentaci\'f3n;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16660797 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7688241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 (3) copiar el Software o la Documentaci\'f3
n (excepto para realizar copias de seguridad);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 (4) revender, alquilar, arrendar, asignar, distribuir o transferir los derechos del Software o la Documentaci\'f3n de cualquier otro modo;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7688241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 (5) transmitir el Software o la Documentaci\'f3n por Internet;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 (6) utilizar la copia de seguridad con fines ajenos a la sustituci\'f3n de la copia principal;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 (7) utilizar el Software o la copia de seguridad con fines lucrativos;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 (8) eliminar cualquier nota de propiedad o etiqueta del Software o la Documentaci\'f3n; o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 (9) utilizar el Software con fines relacionados con fabricaci\'f3n, marketing, venta o distribuci\'f3n de ladrillos de construcci\'f3n de pl\'e1stico.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7688241  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 Cualquier uso o transferencia que infrinja las anteriores condiciones derivar\'e1 en la }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6909895 rescisi\'f3
n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241  inmediata y autom\'e1tica de su licencia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 II.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 SOFTWARE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7688241  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 Si recibe la primera copia del Software por v\'eda electr\'f3nica y una segunda copia en un medio f\'edsico, podr\'e1 utilizar la segunda copia con fines de archivo pero no podr
\'e1 transferirla a una tercera persona, quien tampoco podr\'e1 utilizarla.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 Esta licencia no le otorga derecho a ninguna ampliaci
\'f3n o actualizaci\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 III.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 T\'cdTULO:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7688241  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 Todos los t\'edtulos, propiedades, derechos y derechos de propiedad intelectual sobre el Software y la Documentaci\'f3n permanecer\'e1n en propiedad de LEGO.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7688241  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 Todos los derechos no otorgados expresamente en este Contrato se reservan a LEGO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid7688241 El Software est\'e1 protegido por las leyes nacionales y tratados internacionales de derechos de autor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7688241  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13194899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid13194899 El T\'ed
tulo, los derechos de propiedad y propiedad intelectual sobre el contenido al que se accede mediante el Software, incluyendo el contenido de los archivos de demostraci\'f3n del Software, son propiedad del propietario del contenido correspondiente y podr
\'edan estar protegidos por la respectiva ley de derechos de autor respectiva u otras legislaciones.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid13194899 
Esta licencia no le otorga derechos sobre dicho contenido.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid13194899 LEGO, el logotipo de LEGO, MINDSTORMS y la configuraci\'f3n del ladrillo LEGO son marcas comerciales de LEGO Group.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid13194899 \'a9 2008 The LEGO Group.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid13194899 
Todos los derechos reservados.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1034\langfe1033\langnp1034\insrsid13194899 LabVIEW, National Instruments, NI y ni.com son marcas comerciales de National Instruments.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13194899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid13194899 En relaci\'f3n con las patentes que cubren este Software, consulte la secci\'f3n \'93Acerca de\'94 del Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid13194899 IV.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid13194899 GARANT\'cdA LIMITADA:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13194899  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13194899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid13194899 EL SOFTWARE SE ENTREGA "TAL CUAL", SIN GARANT\'cdA DE NING\'daN TIPO, EXPL\'cd
CITAS O IMPL\'cdCITAS, INCLUYENDO SIN LIMITACI\'d3N LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, ADAPTACI\'d3N A UNA FINALIDAD CONCRETA, T\'cdTULO, NO INFRACCI\'d3N O CUALQUIER OTRA GARANT\'cdA ESTATUTARIA APLICABLE (TENIENDO COMO \'daNICOS L\'cd
MITES LO PERMITIDO POR LA LEY APLICABLE).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid13194899 EL RIESGO ABSOLUTO REFERENTE A LA CALIDAD Y COMPORTAMIENTO DEL SOFTWARE SER\'c1 \'da
NICAMENTE SUYO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid13194899 SI EL PROGRAMA DEMOSTRARA SER DEFECTUOSO, USTED (Y NO LEGO, LEGO SYSTEM NI NING\'da
N DISTRIBUIDOR AUTORIZADO POR LEGO SYSTEM) ASUMIR\'c1 EL COSTE DEL SERVICIO, REPARACI\'d3N O CORRECCI\'d3N NECESARIA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid13194899 ALGUNOS ESTADOS Y PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS, POR LO QUE ES POSIBLE QUE LA EXCLUSI\'d3N ANTERIOR NO LE SEA DE APLICACI\'d3N.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid13194899 ESTA GARANT\'cdA LE OTORGA DERECHOS LEGALES ESPEC\'cdFICOS. ES POSIBLE QUE DISPONGA DE OTROS DERECHOS QUE DIFERIR\'c1N EN FUNCI
\'d3N DEL ESTADO O PA\'cdS EN EL QUE RESIDA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid13194899 LEGO no garantiza que las funciones ofrecidas por l
os programas basados en el Software satisfagan sus requisitos ni que el funcionamiento de dichos programas pueda realizarse de forma ininterrumpida o sin errores.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid13194899 No obstante, LEGO System garantiza que el Software se encontrar\'e1 libre de defectos de materiales y mano de obra en uso normal durante un periodo de noventa (90) d\'ed
as a partir de la fecha de entrega, la cual deber\'e1 probarse por medio de un recibo de compra.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13194899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid13194899 V. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid13194899 LIMITACI\'d3N DE REMEDIOS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13194899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1034\langfe1033\langnp1034\insrsid13194899 LIMITACI\'d3N DE REMEDIOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13194899 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid13194899 La m\'e1xima responsabilidad de LEGO y, en consecuencia, el \'fanico remedio al que podr\'e1 optar, ser\'e1:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194899 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang1034\langfe1033\langnp1034\langfenp1033\insrsid4926827 \hich\af40\dbch\af0\loch\f40 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid4926827 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid4926827 el reemplazo de cualquier Software que no satisfaga las condiciones de \'93Garant\'eda limitada\'94
 de LEGO System y que sea devuelto a LEGO System o cualquiera de los distribuidores autorizados de LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid16660797 System}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid4926827  junto con una copia de su recibo, o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4926827 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10819577 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang1034\langfe1033\langnp1034\langfenp1033\insrsid4926827 \hich\af40\dbch\af0\loch\f40 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid4926827 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid4926827 
si LEGO System o el distribuidor no tienen posibilidad de proporcionarle un Software de reemplace libre de defectos de materiales y mano de obra, puede }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6909895 rescindir }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid4926827 este Contrato devolviendo el programa, tras lo cual le ser\'e1 reembolsado su dinero.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4926827 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10819577 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4926827 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid4926827 LEGO NO SER\'c1 RESPONSABLE EN NING\'daN CASO DE NING\'daN PERJUI
CIO, INCLUYENDO, SIN LIMITACI\'d3N, P\'c9
RDIDA DE BENEFICIOS, DATOS U OTROS PERJUICIOS INDIRECTOS, ESPECIALES, ACCIDENTALES, PUNITIVOS O CONSECUENTES DERIVADOS DEL USO O IMPOSIBILIDAD DE UTILIZAR EL SOFTWARE, INCLUSO AUNQUE LEGO SYSTEM O SU DISTRIBUIDOR AUTORIZA
DO HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES PERJUICIOS, NI TAMPOCO LO SER\'c1 ANTE NINGUNA RECLAMACI\'d3N REALIZADA POR OTRA ENTIDAD.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4926827 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid4926827 PUESTO QUE ALGUNOS ESTADOS O JURISDICCIONES NO ADMITEN LA EXCLUSI\'d3N NI LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1
OS CONSECUENCIALES O INCIDENTALES, ES POSIBLE QUE LA LIMITACI\'d3N ANTERIOR NO LE SEA APLICABLE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4926827 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4926827 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid4926827 VI.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4926827  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid4926827 FINALIZACI\'d3N:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4926827  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6909895 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6909895 La licencia y su derecho par
a utilizar el Software quedar\'e1n autom\'e1ticamente rescindidos si incumple las disposiciones del presente Contrato.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6909895   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6909895 
LEGO no estar\'e1 obligado a notificar dicha rescisi\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6909895   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6909895 Tras la rescisi\'f3n del contrato deber\'e1
 devolver a LEGO System el Software y la Documentaci\'f3n o destruir todas las copias del Software y la Documentaci\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6909895 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6312028 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6909895 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6909895 VII.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6909895  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6909895 LEGISLACI\'d3N VIGENTE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6909895  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6909895 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6909895 Este Contrato }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid4336201 se regir\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6909895 por la legislaci\'f3n del pa\'eds en el que ha adquirido la licencia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6909895 

\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14180397 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid14180397 Usted reconoce que la exportaci\'f3n del Softw
are se rige por las leyes de control de la exportaci\'f3n de EE.UU. y otros pa\'edses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14180397   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1034\langfe1033\langnp1034\insrsid14180397 Usted no podr\'e1
, directa o indirectamente, exportar, reexportar, descargar o transportar el Software infringiendo las leyes y normas de los EE. UU. o las leyes y normas de la jurisdicci\'f3n en la que utilice o descargue el Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid14180397    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1034\langfe1033\langnp1034\insrsid14180397 Si est\'e1 descargando el Software, usted representa y garantiza que no se encuentra en ning\'fan pa\'ed
s (o bajo el control del mismo) al que las leyes y normas de exportaci\'f3n de dicho pa\'eds o de EE. UU. proh\'edban la exportaci\'f3n del Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14180397  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid14180397 Finalmente, si forma parte de una unidad del Gobierno de EE.UU., usted reconoce que el Software se suministra como \'93software inform\'e1tico comercial\'94 bajo los t\'e9
rminos y condiciones de este contrato y que el uso, duplicaci\'f3n o divulgaci\'f3n de cualquier software o la documentaci\'f3n relacionada con el mismo se encuentra sujeta al art\'edculo 48 C.F.R. 2.101 (OCT 1995, C\'f3
digo de Regulaciones Federales), y que consiste en \'93software inform\'e1tico comercial\'94 y \'93documentaci\'f3n del software inform\'e1tico comercial\'94 en el sentido en el que se encuentran definidos tales t\'e9rminos en el art\'ed
culo 48 C.F.R. 12.212 (SEPT 1995).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14180397   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid14180397 De acuerdo con el art\'edculo 48 C.F.R. 12.212 y el art\'ed
culo 48 C.F.R. de 227.7202-1 a 227.7204-4 (JUNIO 1995), o cualquier otra normativa previa, se otorgar\'e1 el software con licencia al titular de la licencia seg\'fan los t\'e9rminos y las condiciones del presente contrato.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14180397     
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3112022 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 VIII.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 CONTRATO GLOBAL:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3112022 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 USTED ACEPTA QUE HA LE\'cdDO ESTE CONTRATO, LO COMPRENDE Y EST\'c1
 DE ACUERDO EN VINCULARSE A SUS T\'c9RMINOS Y CONDICIONES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 ADEM\'c1S, USTED ACEPTA QUE ESTA ES LA DECLARACI\'d3
N COMPLETA Y EXCLUSIVA DEL CONTRATO ENTRE NOSOTROS, QUE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid16660797 SUSTITUYE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022  CUALQ
UIER PROPUESTA O CONTRATO PREVIO, ORAL O ESCRITO, AS\'cd COMO CUALQUIER OTRA COMUNICACI\'d3N ENTRE NOSOTROS EN RELACI\'d3N CON EL ASUNTO SOBRE EL QUE VERSA ESTE CONTRATO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 Este Contrato no podr\'e1 modificarse a menos que un representante autorizado de LEGO System y usted lo hayan firmado debidamente por escrito.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3112022 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3112022 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 IX.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 MISCEL\'c1NEA:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 Esta licencia no le }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid14965464 otorga }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid3112022 derecho a ninguna ampliaci\'f3n o actualizaci\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 Este producto contiene el software Adobe\'ae Flash\'ae Player de Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid3112022 Adobe\'ae Flash\'ae Player.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 Copyright \'a9 1996 - 2008 Adobe Systems Incorporated.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 Todos los derechos reservados.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid3112022 Patentes pendientes en los Estados Unidos y otros pa\'edses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 
Adobe y Flash son marcas comerciales o marcas comerciales registradas en los Estados Unidos de Am\'e9rica y/u otros pa\'edses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022 
Adem\'e1s, y sin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid16660797 perjuicio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3112022  de lo mencionado en el presente Contrato, ser\'e1n de aplicaci\'f3
n los siguientes t\'e9rminos a Adobe\'ae Flash\'ae Player:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112022 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1600853 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid1600853 (1) usted no puede copiar ni distribuir Adobe\'ae Flash
\'ae Player; y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1600853 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid1600853 (2) no se realizan garant\'edas, expl\'edcitas o impl\'edcitas por medio de este contrato ni en representaci\'f3
n de Adobe Systems Incorporated o su filial, Adobe Systems Software Ireland Limited.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1600853 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6700248 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 Este producto contiene una versi\'f3
n modificada del motor Gecko\'ae.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700248  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 El c\'f3digo fuente original del motor Gecko se encuentra en mozilla.org\'ae.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6700248  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 En el momento de publicar este documento, el c\'f3
digo fuente para el componente de Windows se encontraba en ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700248  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid6700248 En el momento de publicar este documento, el c\'f3digo fuente para el componente de Mac se encontraba en ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6700248  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 El c\'f3digo fuente del motor Gecko y los archivos modificados est\'e1n sujetos a la licencia Mozilla Public License 1.1 (en adelante, \'93MPL 1.1\'94).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700248  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 Los archivos modificados y 
la licencia MPL 1.1 se encuentran dentro del CD-ROM u otro medio aplicable del Software, en la carpeta Modifications.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700248  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 
La licencia del c\'f3digo fuente del motor Gecko se entrega en nombre del \'93Desarrollador inicial\'94 y los \'93Contribuidores\'94 aplicables, seg\'fan el significado que se da a estos t\'e9rminos en la licencia MPL 1.1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6700248   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 En ning\'fan caso se incluir\'e1 el c\'f3digo fuente del motor Gecko en la definici\'f3n del t\'e9rmino \'93Software\'94 en el s
entido que se le otorga dentro de este Contrato de Licencia de Usuario Final.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700248   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 La versi\'f3
n modificada y ejecutable del motor Gecko incorporada en el Software se encuentra licenciada bajo los t\'e9rminos de este Contrato de Licencia de Usuario Final \'fanicamente por LEGO Systems, y no por el Desarrollador inicial ni ning\'fan Contribuidor.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700248   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 Este Contrato de Licencia de Usuario Final no limita ni altera de ning\'fan modo los derechos del usuario frente al c\'f3
digo fuente del motor Gecko seg\'fan lo establecido en la licencia MPL 1.1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700248   
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 El c\'f3digo fuente del motor Gecko y el firmware de los microprocesadores ATMEL de LEGO MINDSTORMS NXT se denominar\'e1n en adelante el \'93Material }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid16660797 excluido}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 \'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 Gecko es una marca comercial registrada de Netscape Communications Corporation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 Mozilla.org es una marca comercial registrada de Mozilla Foundation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 Bluetooth es una marca comercial en propiedad de Bluetooth SIG, Inc. de la que LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid13058588 Group }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 posee licencia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700248 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13058588 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid6700248 [Fin del Contrato de licencia de usuario final]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13058588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1034\langfe1033\langnp1034\insrsid13058588 Versi\'f3n final 10.08.08}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid13058588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1034\langfe1033\langnp1034\insrsid13058588 PK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid13058588 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6700248 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13058588\charrsid12131949 
\par }}