{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0603030502020204}ChaletOffice;}{\f40\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-LondonNineteenSixty;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f401\fswiss\fcharset238\fprq2 Tahoma CE;}{\f402\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f404\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f405\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f407\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f421\fswiss\fcharset238\fprq2 ChaletOffice CE;}
{\f422\fswiss\fcharset204\fprq2 ChaletOffice Cyr;}{\f425\fswiss\fcharset162\fprq2 ChaletOffice Tur;}{\f428\fswiss\fcharset186\fprq2 ChaletOffice Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid15486615 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4938829 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11012393 annotation reference;}{
\s18\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11012393 
annotation text;}{\*\cs19 \additive \v\f2\cf12\sub \styrsid10687372 tw4winMark;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1403193262\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}
{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}{\listoverride\listid1515537057\listoverridecount0\ls2}}{\*\rsidtbl \rsid17233\rsid90089\rsid148526\rsid150173\rsid157701
\rsid224380\rsid265826\rsid273627\rsid483673\rsid483913\rsid486857\rsid801474\rsid868820\rsid925321\rsid1057612\rsid1063280\rsid1076625\rsid1079571\rsid1145886\rsid1206981\rsid1389357\rsid1451358\rsid1518001\rsid1573936\rsid1718040\rsid1838658\rsid1976565
\rsid2046280\rsid2297773\rsid2314008\rsid2315345\rsid2387543\rsid2425548\rsid2434329\rsid2438004\rsid2559627\rsid2564385\rsid2573877\rsid2625302\rsid2644095\rsid2765899\rsid2776450\rsid2837762\rsid2897999\rsid2900520\rsid2914868\rsid2965365\rsid2972905
\rsid3022833\rsid3086083\rsid3097097\rsid3166340\rsid3173159\rsid3219102\rsid3569838\rsid3614185\rsid3614778\rsid3622632\rsid3823664\rsid3831523\rsid3961361\rsid4329481\rsid4394248\rsid4394839\rsid4407708\rsid4529980\rsid4533166\rsid4552542\rsid4596753
\rsid4663993\rsid4677829\rsid4722454\rsid4876183\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5057948\rsid5078682\rsid5181195\rsid5191535\rsid5335604\rsid5399165\rsid5465214\rsid5835603\rsid5901235\rsid5921981\rsid6031649\rsid6104482\rsid6121002
\rsid6177695\rsid6188191\rsid6242079\rsid6242139\rsid6243013\rsid6254032\rsid6312028\rsid6503739\rsid6506519\rsid6508494\rsid6582829\rsid6628624\rsid6643181\rsid6757704\rsid6764156\rsid6775432\rsid6821941\rsid6896052\rsid6903523\rsid6977487\rsid7018056
\rsid7094761\rsid7150649\rsid7163157\rsid7238442\rsid7306017\rsid7344717\rsid7362790\rsid7372236\rsid7687862\rsid7693920\rsid7741392\rsid7750093\rsid7755697\rsid7758461\rsid7810478\rsid7935026\rsid7947001\rsid7947013\rsid7997889\rsid8069598\rsid8072824
\rsid8083129\rsid8144431\rsid8150457\rsid8288024\rsid8288716\rsid8323201\rsid8477479\rsid8485016\rsid8536215\rsid8663460\rsid8670934\rsid8674253\rsid8786024\rsid8800659\rsid8914480\rsid8928137\rsid8931084\rsid8988592\rsid8993606\rsid9122039\rsid9180173
\rsid9191974\rsid9312196\rsid9402510\rsid9452670\rsid9521733\rsid9529127\rsid9571832\rsid9591639\rsid9848271\rsid10058419\rsid10121135\rsid10173075\rsid10186219\rsid10254775\rsid10421791\rsid10421895\rsid10571110\rsid10636711\rsid10648598\rsid10687372
\rsid10689837\rsid10753966\rsid10757127\rsid10763970\rsid10767616\rsid10819577\rsid10834056\rsid10835283\rsid10963626\rsid11011068\rsid11012393\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11155252\rsid11231234\rsid11274947\rsid11292824
\rsid11339646\rsid11534486\rsid11565041\rsid11605122\rsid11870453\rsid11872871\rsid11997989\rsid11998371\rsid12005123\rsid12014342\rsid12086556\rsid12131949\rsid12136326\rsid12212530\rsid12278343\rsid12283174\rsid12323978\rsid12344261\rsid12347458
\rsid12458963\rsid12461271\rsid12482793\rsid12524590\rsid12539536\rsid12545266\rsid12607412\rsid12666757\rsid12978272\rsid12998616\rsid13060478\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758\rsid13135949\rsid13175603
\rsid13186298\rsid13186951\rsid13195371\rsid13314872\rsid13458493\rsid13466720\rsid13514927\rsid13532332\rsid13574479\rsid13597978\rsid13643394\rsid13660670\rsid13779650\rsid13844478\rsid13894665\rsid13905049\rsid13907589\rsid13988502\rsid13990499
\rsid14050662\rsid14090837\rsid14420922\rsid14506926\rsid14564690\rsid14576557\rsid14636900\rsid14695984\rsid14697479\rsid14760475\rsid14828433\rsid14888849\rsid14968633\rsid15023217\rsid15279906\rsid15292806\rsid15345053\rsid15360916\rsid15486615
\rsid15601405\rsid15623605\rsid15731167\rsid15749059\rsid15754458\rsid15797107\rsid15870526\rsid15872078\rsid15879523\rsid15930302\rsid15934196\rsid15996568\rsid15999842\rsid16019652\rsid16056860\rsid16201359\rsid16254044\rsid16413398\rsid16518110
\rsid16651941\rsid16725546}{\*\generator Microsoft Word 11.0.0000;}{\info{\title [LEGO\'ae Digital Designer 1}{\author Peter Kj\'e6r}{\operator Marit Hansen}{\creatim\yr2008\mo10\dy15\hr14\min2}{\revtim\yr2008\mo10\dy15\hr14\min2}
{\printim\yr2008\mo10\dy2\hr11\min36}{\version2}{\edmins0}{\nofpages6}{\nofwords1835}{\nofchars10462}{\nofcharsws12273}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _ReviewCycleID}\proptype3{\staticval 8432118}{\propname _EmailEntryID}
\proptype30{\staticval 000000001A44448D516FC1468AE224D2C00F93480700E3D56A9947EB7A4BBB6686BB75CF94DF00000003DE030000E3D56A9947EB7A4BBB6686BB75CF94DF000000F8DF2A0000}{\propname _EmailStoreID}\proptype30{\staticval 0000000038A1BB1005E5101AA1BB08002B2A56C2000
0454D534D44422E444C4C00000000000000001B55FA20AA6611CD9BC800AA002FC45A0C000000444B41453232002F6F3D4C45474F2F6F753D424C4C2F636E3D526563697069656E74732F636E3D646B506574654B6A00}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5191535\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10687372 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059 LEGO\'ae MINDSTORMS\'ae NXT Software 
\par Licensavtal f\'f6r slutanv\'e4ndare
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5335604 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059 Denna licens f\'f6r LEGO\'ae
 MINDSTORMS\'ae NXT-produkten och SDK-komponenterna (software developers kit) med undantag f\'f6r det \'94uteslutna material\'94 som anges nedan (h\'e4danefter \'94programvaran\'94) }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid5335604\charrsid15749059 tilldelas}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059  av LEGO System A/S, Aastvej 1, DK-7190 Billund, Danmark (h\'e4danefter \'94
LEGO System\'94).
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4394248 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid4394248\charrsid15749059 VIKTIGT \endash }{
\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059  L\'c4S NOGGRANT: Det h\'e4r \'e4r ett juridiskt avtal mellan dig (person eller enhet) och LEGO System. Avtalet reglerar och begr\'e4nsar ditt anv\'e4
ndande av }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid4394248\charrsid15749059 p}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059 rogramvaran. 
LEGO System och dess leverant\'f6rer och licensgivare (kollektivt h\'e4dane}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid4394248\charrsid15749059 fter \'94LEGO\'94) \'e4r ensam \'e4gare av p}{\rtlch\fcs1 \af0\alang1037 
\ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059 rogramvaran och du tilldelas inga r\'e4ttigheter, ut\'f6v}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid4394248\charrsid15749059 er en licens f
\'f6r anv\'e4ndning av p}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059 rogramvaran och den medf\'f6ljand}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid4394248\charrsid15749059 e dokumentationen (h\'e4danefter \'94d}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059 okumentationen\'94
) enligt de villkor som fastst\'e4lls i det h\'e4r avtalet. Genom att klicka p\'e5 \'94Jag godk\'e4nner licensavtalet\'94 nedan f\'f6rbinder du dig att f\'f6lja villkoren i det h\'e4r licensavtalet. Om du inte godk\'e4nner villkoren i det h\'e4r avtalet m
\'e5ste du omedelbart skicka tillbaka eller f\'f6rst\'f6ra alla kopior av }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid4394248\charrsid15749059 p}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059 rogramvaran, inklusive den medf\'f6ljande }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid4394248\charrsid15749059 d}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059 okumentationen och kopior som du eventuellt har h\'e4mtat fr\'e5n webbplatsen LEGO.com.
\par LEGO och/eller dess godk\'e4nda \'e5terf\'f6rs\'e4ljare distribuerar programvaran endast p\'e5 cd-rom-skiva och/eller via webbplatsen LEGO.com. Om du har f\'e5tt tillg\'e5ng till }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid4394248\charrsid15749059 p}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059 rogramvaran via en annan k\'e4lla kan }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid4394248\charrsid15749059 p}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059 rogramvaran }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid4394248\charrsid15749059 vara}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059  ofullst\'e4ndig eller inneh\'e5ll}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid4394248\charrsid15749059 a}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059  genomgripande \'e4ndringar. Anv\'e4ndning av \'e4ndrade versioner sker p\'e5
 egen risk.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10687372 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10687372\charrsid15749059 I. LICENSTILLDELNING: 

\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5335604 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059 
LEGO System tilldelar dig (anv\'e4ndaren) h\'e4rmed en icke-exklusiv licens f\'f6r anv\'e4ndning av programvaran och dokumentationen. Programvaran och dokumentationen f\'e5r inte anv\'e4ndas }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid5335604\charrsid15749059 i}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059  kommersiellt syfte, och anv\'e4ndningen styrs av f\'f6ljande villkor: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11155252 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059 Du f\'e5r endast:
\par (a) anv\'e4nda programvaran p\'e5 en dator.
\par (b) anv\'e4nda programvaran p\'e5 ytterligare en dator, om den f\'f6rsta och andra datorn inte anv\'e4nds samtidigt.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5335604 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059 (c) s\'e4kerhetskopiera }{
\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid5335604\charrsid15749059 och kopiera }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059 programvaran i arkiveringssyfte, f
\'f6rutsatt att varje kopia inneh\'e5ller alla ursprungliga upphovsr\'e4ttsmeddelanden f\'f6r programvaran. 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11155252 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059 (d) anv\'e4nda inneh\'e5
ll som du skapar med programvaran i icke-kommersiellt syfte.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5335604 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059 (e) anv\'e4
nda programvaran f\'f6r utveckling och distribution av icke-kommersiella program f\'f6r LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout, WeDo och LEGO Spybotics (programmerbara klossar). Om du vill anv\'e4
nda }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid5335604\charrsid15749059 p}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059 rogramvaran f\'f6
r utveckling av kommersiella program, kontakta en }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid5335604\charrsid15749059 representant f\'f6r }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059 LEGO System.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11155252 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059 Du f\'e5r INTE:
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5335604 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059 (1) ge andra personer tillst
\'e5nd att anv\'e4nda programvaran p\'e5 s\'e4tt som strider }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid5335604\charrsid15749059 mot }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059 ovanst\'e5ende villkor
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11155252 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11155252\charrsid15749059 (2) \'e4ndra, \'f6vers\'e4
tta, bak\'e5tkompilera, dekompilera, extrahera (om inte denna begr\'e4nsning uttryckligen f\'f6rbjuds enligt g\'e4llande lagstiftning) eller skapa h\'e4rledda program som baseras p\'e5 programvaran eller dokumentationen
\par (3) kopiera programvaran eller dokumentationen (utom f\'f6r s\'e4kerhetskopiering)
\par (4) s\'e4lja, hyra eller leasa ut, \'f6verl\'e5ta, \'f6verf\'f6ra, distribuera eller p\'e5 annat s\'e4tt \'f6verl\'e5ta r\'e4ttigheterna till programvaran eller dokumentationen
\par (5) \'f6verf\'f6ra programvaran eller dokumentationen via Internet
\par (6) anv\'e4nda s\'e4kerhetskopior annat \'e4n som ers\'e4ttning f\'f6r en ursprunglig kopia
\par (7) anv\'e4nda programvaran eller en s\'e4kerhetskopia i kommersiellt syfte
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13458493 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13458493\charrsid15749059 (8) ta bort upphovsr\'e4
ttsmeddelanden eller andra meddelanden fr\'e5n programvaran eller dokumentationen
\par (9) anv\'e4nda programvaran f\'f6r n\'e5gra som helst syften med anknytning till tillverkning, marknadsf\'f6ring, f\'f6rs\'e4ljning eller distribution av plastbyggklossar. 
\par All anv\'e4ndning eller \'f6verf\'f6ring som strider mot villkoren ovan kommer omedelbart och automatiskt att leda till upps\'e4gning av licensen.
\par II. PROGRAMVARA: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5335604 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13458493\charrsid15749059 Om du f\'e5r tillg\'e5
ng till en f\'f6rsta kopia av }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid5335604\charrsid15749059 p}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13458493\charrsid15749059 
rogramvaran elektroniskt och en andra kopia p\'e5 ett lagringsmedium, f\'e5r den andra kopian bara anv\'e4ndas f\'f6r arkivering. Den f\'e5r inte \'f6verf\'f6ras till eller anv\'e4ndas av andra personer. Den h\'e4r licensen ger dig inte r\'e4
ttighet till eventuella f\'f6rb\'e4ttringar eller uppgraderingar.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13458493 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13458493\charrsid15749059 III. R\'c4TTIGHETER: 

\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5335604 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13458493\charrsid15749059 All \'e4gander\'e4
tt, upphovsr\'e4tt och immateriell \'e4gander\'e4tt till }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid5335604\charrsid15749059 p}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid13458493\charrsid15749059 rogramvaran och }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid5335604\charrsid15749059 d}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid13458493\charrsid15749059 okumentationen \'e4r och f\'f6rblir LEGO:s. Alla r\'e4ttigheter som inte uttryckligen tilldelas dig i det h\'e4r avtalet tillfaller LEGO. Programvaran \'e4r skyddad av nationell upphovsr\'e4
ttslagstiftning och internationella upphovsr\'e4ttsf\'f6rdrag. 
\par \'c4gander\'e4tt, upphovsr\'e4tt och immateriell \'e4gander\'e4tt till inneh\'e5ll som \'e4r tillg\'e4ngligt via }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid5335604\charrsid15749059 p}{\rtlch\fcs1 \af0\alang1037 
\ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13458493\charrsid15749059 rogramvaran, inklusive inneh\'e5llet i }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid5335604\charrsid15749059 p}{\rtlch\fcs1 \af0\alang1037 
\ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13458493\charrsid15749059 rogramvarans demofiler, tillh\'f6r inneh\'e5llets \'e4gare och kan vara skyddat av upphovsr\'e4ttslagstiftning eller annan lagstiftning. Den h\'e4r licensen ger dig inga r\'e4
ttigheter till s\'e5dant inneh\'e5ll.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13458493 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13458493\charrsid15749059 LEGO, LEGO 
logotypen, MINDSTORMS och LEGO klosskonfigurationen \'e4r varum\'e4rken som tillh\'f6r LEGO Gruppen. \'a92008 The LEGO Group. Med ensamr\'e4tt.
\par }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid13458493\charrsid15749059 LabVIEW, National Instruments, NI och ni.com \'e4r varum\'e4rken som tillh\'f6r National Instruments.
\par }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13458493\charrsid15749059 F\'f6r information om patent f\'f6r programvaran, se avsnittet \'94Om\'94 (About) i programvaran.
\par IV. BEGR\'c4NSAD GARANTI: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6242139 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6977487\charrsid15749059 PROGRAMVARAN LEVERERAS I BEFINTLIGT SKICK UTAN N\'c5
GRA SOM HELST GARANTIER, VARE SIG UTTALADE ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL UTF\'c4STELSER ELLER GARANTIER OM S\'c4LJBARHET, L\'c4MPLIGHET F\'d6R ETT VISST SYFTE, R\'c4TTIGHETER, ICKE-INTR\'c5NG ELLER N\'c5GRA ANDRA TILL
\'c4MPLIGA LAGSTADGADE GARANTIER (I DEN UTSTR\'c4CKNING SOM G\'c4LLANDE LAGSTIFTNING MEDGER). ANV\'c4NDAREN TAR SJ\'c4LV P\'c5 SIG HELA ANSVARET F\'d6R PROGRAMVARANS KVALITET OCH PRESTANDA. ANV\'c4NDAREN (OCH INTE LEGO, LEGO }{\rtlch\fcs1 \af0\alang1037 
\ltrch\fcs0 \caps\lang1053\langfe1033\langnp1053\insrsid6977487\charrsid15749059 System}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6977487\charrsid15749059  ELLER N\'c5GON AV LEGO SYSTEMS \'c5TERF\'d6RS\'c4LJARE) ST\'c5
R F\'d6R HELA KOSTNADEN }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 VID}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6977487\charrsid15749059  E
VENTUELL SERVICE, REPARATION ELLER F\'d6RB\'c4TTRING OM PROGRAMVARAN SKULLE VISA SIG VARA DEFEKT.
\par }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10173075\charrsid15749059 VISSA DELSTATER OCH L\'c4NDER TILL\'c5TER INTE BEGR\'c4SNINGAR AV UTF\'c4STELSER ELLER GARANTIER, VILKET INNEB\'c4R ATT BEGR\'c4
SNINGEN OVAN KANSKE INTE G\'c4LLER F\'d6R DIG. DENNA GARANTI GER DIG }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 BEST\'c4MDA}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid10173075\charrsid15749059  R\'c4TTIGHETER ENLIGT LAG}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 .}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid10173075\charrsid15749059  DU KAN }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 UT\'d6VER DETTA }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid10173075\charrsid15749059 \'c4VEN HA ANDRA R\'c4TTIGHETER}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 , VILKA }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid10173075\charrsid15749059 VARIERAR BEROENDE P\'c5 DELSTAT ELLER LAND.
\par }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 LEGO garanterar inte att funktionerna i programmen som baseras p\'e5 programvaran uppfyller dina krav eller att anv\'e4ndningen av n\'e4
mnda program kommer att ske utan avbrott eller fel.
\par }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10571110\charrsid15749059 LEGO System garanterar dock att programvaran inte inneh\'e5ller n\'e5gra brister i material eller utf\'f6rande vid normal anv\'e4
ndning i nittio (90) dagar fr\'e5n }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 kvittots }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10571110\charrsid15749059 
leveransdatum.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11339646 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11339646\charrsid15749059 V. KOMPENSATIONSBEGR\'c4
NSNING:
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11339646 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid11339646\charrsid15749059 KOMPENSATIONSBEGR\'c4SNINGAR
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6242139 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 LEGO:s fullst\'e4
ndiga ansvar, och din enda kompensation, begr\'e4nsas till:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \f38\lang1053\langfe1033\langnp1053\langfenp1033\insrsid11339646\charrsid15749059 \hich\af38\dbch\af0\loch\f38 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\pnrauth1\pnrdate1724545733\pnrstart0\pnrxst3\pnrxst0\pnrxst40\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop8\pnrstart1\pnrrgb2\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc4\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\rin0\lin0\itap0\pararsid11339646 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid11339646\charrsid15749059 utbyte av programvara som inte uppfyller LEGO Systems \'94begr\'e4nsade garanti\'94 och som \'e5
terl\'e4mnas till LEGO System eller en av LEGO System}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 s}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid11339646\charrsid15749059  godk\'e4nd}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 a}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid11339646\charrsid15749059  \'e5terf\'f6rs\'e4ljare tillsammans med en kopia av kvittot, eller
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10819577\charrsid15749059 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \f38\lang1053\langfe1033\langnp1053\langfenp1033\insrsid8670934\charrsid15749059 \hich\af38\dbch\af0\loch\f38 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\pnrauth1\pnrdate1724545733\pnrstart0\pnrxst3\pnrxst0\pnrxst40\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop8\pnrstart1\pnrrgb2\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc4\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\rin0\lin0\itap0\pararsid6242139 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid8670934\charrsid15749059 om LEGO System eller \'e5terf\'f6rs\'e4ljaren inte kan tillhandah\'e5lla en programvara }{
\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 i}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid8670934\charrsid15749059  utbyte}{\rtlch\fcs1 \af0\alang1037 
\ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 ,}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid8670934\charrsid15749059  som inte inneh\'e5ller n\'e5gra brister }{\rtlch\fcs1 \af0\alang1037 
\ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 i}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid8670934\charrsid15749059  material eller utf\'f6rande}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 ,}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid8670934\charrsid15749059  kan du s\'e4ga upp detta avtal genom att returnera programmet. Du kommer d\'e5 att f
\'e5 pengarna tillbaka.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid10819577\charrsid15749059 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13186951 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13186951\charrsid15749059 LEGO KAN INTE H\'c5LLAS ANSVARIG F\'d6
R SKADOR, INKLUSIVE MEN }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2559627 INTE BEGR\'c4NSAT}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13186951\charrsid15749059  TILL F\'d6
RLORAD INKOMST, BESPARINGAR ELLER ANDRA INDIREKTA, S\'c4RSKILDA, OF\'d6RUTSEDDA ELLER F\'d6LJDM\'c4SSIGA SKADOR ELLER TILLDELAS N\'c5GOT SOM HELST STRAFFM\'c4SSIGT ANSVAR SOM EN F\'d6LJD AV ANV\'c4NDNING ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA PROGRAMVARAN, 
\'c4VEN OM LEGO SYSTEM ELLER EN GODK\'c4ND \'c5TERF\'d6RS\'c4LJARE HAR INFORMERATS OM RISKER F\'d6R S\'c5DANA SKADOR, ELLER F\'d6R FORDRINGAR FR\'c5N ANDRA PARTER.
\par VISSA DELSTATER ELLER L\'c4NDER TILL\'c5TER INTE BEGR\'c4NSNING ELLER FRISKRIVNING AV ANSVAR VID OF\'d6RUTSEDDA SKADOR ELLER F\'d6LJDSKADOR, S\'c5 OVANST\'c5ENDE KANSKE INTE G\'c4LLER F\'d6R DIG.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13186951 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13186951\charrsid15749059 VI. UPPS\'c4GNING: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6242139 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13186951\charrsid15749059 Den h\'e4
r licensen och din r\'e4tt att anv\'e4nda }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6242139\charrsid15749059 p}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13186951\charrsid15749059 
rogramvaran upph\'f6r automatiskt att g\'e4lla om du inte uppfyller villkoren i det h\'e4r avtalet. LEGO beh\'f6ver inte meddela en s\'e5dan upps\'e4gning i f\'f6rv\'e4g. Vid en upps\'e4gning \'e4
r du skyldig att skicka tillbaka programvaran och dokumentationen till LEGO System eller f\'f6rst\'f6ra alla kopior av programvaran och dokumentationen.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6312028\charrsid15749059 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13186951 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13186951\charrsid15749059 VII. TILL\'c4
MPLIG LAGSTIFTNING: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13186951 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid13186951\charrsid15749059 Detta avtal styrs av lagstiftningen i det land d\'e4
r du k\'f6pte licensen.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15749059 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid14050662\charrsid15749059 
Du samtycker till att export av programvaran styrs av exportlagstiftningen i USA och andra l\'e4nder. }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \cf1\lang1053\langfe1033\langnp1053\insrsid14050662\charrsid15749059 Det \'e4r inte till\'e5tet att, direkt el
ler indirekt, exportera, reexportera, ladda ner eller }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \cf1\lang1053\langfe1033\langnp1053\insrsid12344261 skicka }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\cf1\lang1053\langfe1033\langnp1053\insrsid14050662\charrsid15749059 programvaran i st}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \cf1\lang1053\langfe1033\langnp1053\insrsid2765899\charrsid15749059 r}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\cf1\lang1053\langfe1033\langnp1053\insrsid14050662\charrsid15749059 id med lagstiftningen i USA eller }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \cf1\lang1053\langfe1033\langnp1053\insrsid2765899\charrsid15749059 lagstiftningen }{\rtlch\fcs1 
\af0\alang1037 \ltrch\fcs0 \cf1\lang1053\langfe1033\langnp1053\insrsid14050662\charrsid15749059 i andra till\'e4mpliga jurisdiktionsomr\'e5den d\'e4r du anv\'e4nder eller laddar ner programvaran.}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid2765899\charrsid15749059  }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \cf1\lang1053\langfe1033\langnp1053\insrsid14050662\charrsid15749059 Om du h\'e4mtar programvaran via Internet int
ygar du att du inte representerar eller befinner dig i ett land vars lagstiftning inte medger import av programvaran, eller ett land dit det enligt amerikansk lagstiftning \'e4r f\'f6rbjudet att exportera programvaran. }{\rtlch\fcs1 \af0\alang1037 
\ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid14050662\charrsid15749059 Om du slutligen representerar en myndighet i USA godk\'e4nner du att programvaran \'e4r \'94kommersiell datorprogramvara\'94 som styrs av villkoren i detta avtal, och att anv\'e4
ndning, kopiering eller vidarebefordran av programvaran eller tillh\'f6rande dokumentation regleras av {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}
.F.R. 2.101 (OCT 1995), som omfattar \'94kommersiell datorprogramvara\'94 och \'94dokumentation f\'f6r kommersiell datorprogramvara\'94, enligt definitionerna i {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 12.212 (SEPT 1995). Licenstagaren ska tilldelas licens f\'f6r programvaran i enlighet med {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C
{\*\xmlclose}.F.R. 12.212 och {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 227.7202-1 till 227.7204-4 (JUNE 1995) eller efterf\'f6ljande regler.    
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14050662 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid14050662\charrsid15749059 VIII. FULLST\'c4
NDIGT AVTAL: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2765899 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid14050662\charrsid15749059 DU BEKR\'c4FTAR ATT DU HAR L\'c4ST DETTA AVTAL, F\'d6RST
\'c5R DET OCH F\'d6RBINDER DIG ATT F\'d6LJA VILLKOREN I AVTALET. DU BEKR\'c4FTAR \'c4VEN ATT DET \'c4R DEN FULLST\'c4NDIGA OCH EXKLUSIVA VERSIONEN AV AVTALET MELLAN OSS, VILKET ERS\'c4TTER ALLA F\'d6
RSLAG ELLER TIDIGARE AVTAL, MUNTLIGA ELLER SKRIFTLIGA, OCH ALL ANNAN KOMMUNIKATION MELLAN OSS AVSEENDE AVTALETS INNEH\'c5LL. 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14050662 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid14050662\charrsid15749059 Det h\'e4r avtalet f\'e5r inte \'e4
ndras, med undantag f\'f6r skriftliga \'e4ndringar som har undertecknats och godk\'e4nts av dig och LEGO System.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14050662 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid14050662\charrsid15749059 IX. \'d6VRIGT:
\par Den h\'e4r licensen ger dig inte r\'e4ttighet till eventuella f\'f6rb\'e4ttringar eller uppdateringar.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2765899 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2765899\charrsid15749059 Den h\'e4r produkten inneh
\'e5ller programvaran Adobe\'ae Flash\'ae Player fr\'e5n Adobe Systems Incorporated. Adobe\'ae Flash\'ae Player. Copyright \'a9 1996-2008 Adobe Systems Incorporated. Med ensamr\'e4tt. Patents\'f6kt i USA och andra l\'e4nder. Adobe och Flash \'e4
r antingen varum\'e4rken eller registrerade varum\'e4rken i USA och/eller andra l\'e4nder. Ut\'f6ver detta, och utan hinder av n\'e5gonting motsatt i detta avtal, g\'e4ller f\'f6ljande villkor f\'f6r Adobe\'ae Flash\'ae Player:
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8928137 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid8928137\charrsid15749059 (1) du f\'e5
r inte kopiera eller distribuera Adobe\'ae Flash\'ae Player, och
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9591639 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid9591639\charrsid15749059 
(2) inga garantier, uttalade eller underf\'f6rst\'e5dda, g\'f6rs i det f\'f6ljande \'e5 Adobe Systems Incorporated eller dess dotterbolag, Adobe Systems Software Ireland Limiteds v\'e4gnar.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2765899 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059 Den h\'e4r produkten inneh
\'e5ller en modifierad version av Gecko\'ae-motorn. Den ursprungliga k\'e4llkoden till Gecko-motorn finns p\'e5 mozilla.org\'ae. Vid tidpunkten f\'f6r lansering var Windows-komponentens k\'e4
lla: ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. Vid tidpunkten f\'f6r lansering var Mac-komponentens k\'e4lla: ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source. K\'e4
llkoden till Gecko-motorn och modifierade filer \'e4r licensierade under Mozilla Public License 1.1 (\'94MPL {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1.1\'94}}}1.1\'94{\*\xmlclose}). 
De modifierade filerna och MPL 1.1 finns under mappen Modifications (\'c4ndringar) p\'e5 programvarans cd-rom-skiva eller annan till\'e4mplig }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2765899\charrsid15749059 lagrings
}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059 media. K\'e4llkoden till Gecko-motorn \'e4r licensierad enligt villkoren f\'f6r MPL 1.1, av }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid2438004 en }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059 \'94}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2438004 
Initial Developer}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059 \'94 och till\'e4mplig}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2438004 a}{\rtlch\fcs1 
\af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059  \'94}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2438004 Contributors}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059 \'94 d\'e5 s\'e5dana villkor \'e4r avgr\'e4nsade i MPL 1.1. K\'e4llkoden f\'f6r Gecko-motorn kommer under inga omst\'e4ndigheter att inkluderas i definitionen av termen \'94programvara\'94 }
{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2765899\charrsid15749059 s\'e5}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059 som den anv\'e4nds i Licensavtal f\'f6
r slutanv\'e4ndare. Den modifierade, genomf\'f6rbara versionen av Gecko-motorn som \'e4r inf\'f6rlivad }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2765899\charrsid15749059 i}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059  programvaran \'e4r licensierad uteslutande, enligt villkoren av detta Licensavtal f\'f6r slutanv\'e4ndare, av LEGO Systems och inte av }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid2438004 en \'94Initial Developer\'94}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2438004\charrsid15749059  }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059 eller eventuella }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2438004 \'94Contributors\'94}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059 . Licensavtalet f\'f6r slutanv\'e4ndare begr\'e4nsar eller f\'f6r\'e4ndrar inte anv\'e4ndarens }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid15749059\charrsid15749059 r\'e4ttigheter}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059  i k\'e4llkoden f\'f6r Gecko-motorn som fastst\'e4lls i MPL 1.1.  

\par K\'e4llkoden f\'f6r Gecko-motorn och LEGO MINDSTORMS NXT ATMEL }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid15749059\charrsid15749059 mikroprocessorernas}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059  firmware }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2765899\charrsid15749059 omfattas}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059  h\'e4danefter }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2765899\charrsid15749059 av definitionen}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059  \'94uteslutna material\'94.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15996568 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059 Gecko \'e4
r ett registrerat varum\'e4rke som \'e4gs av Netscape Communications Corporation.
\par Mozilla.org \'e4r ett registrerat varum\'e4rke som \'e4gs av Mozilla Foundation.
\par Bluetooth \'e4r ett varum\'e4rke som \'e4gs av Bluetooth SIG, Inc. och som }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid15749059\charrsid15749059 licensierats}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059  till LEGO}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2644095  Gruppen}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059 .
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2644095 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid15996568\charrsid15749059 [Slut p\'e5 Licensavtal f
\'f6r slutanv\'e4ndare]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2644095\charrsid15749059 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1053\langfe1033\langnp1053\insrsid2644095\charrsid15749059 Final Version 10.08.08
\par PK
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15996568 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid2644095\charrsid15749059 
\par }}