{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-LondonNineteenSixty;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0603030502020204}ChaletOffice;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f430\fswiss\fcharset238\fprq2 ChaletOffice CE;}{\f431\fswiss\fcharset204\fprq2 ChaletOffice Cyr;}
{\f434\fswiss\fcharset162\fprq2 ChaletOffice Tur;}{\f437\fswiss\fcharset186\fprq2 ChaletOffice Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15486615 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4938829 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11012393 annotation reference;}{
\s18\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11012393 
annotation text;}{\*\cs19 \additive \v\f2\cf12\sub \styrsid14903711 tw4winMark;}{\s20\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \ssemihidden \styrsid2955616 annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1110411178{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid74979424}{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1403193262\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}{\listoverride\listid1515537057
\listoverridecount0\ls2}{\listoverride\listid74979424\listoverridecount0\ls3}}{\*\rsidtbl \rsid17233\rsid90089\rsid148526\rsid150173\rsid157701\rsid224380\rsid265826\rsid273627\rsid291108\rsid329929\rsid483673\rsid483913\rsid486857\rsid548821\rsid801474
\rsid868820\rsid925321\rsid935458\rsid1057612\rsid1063280\rsid1076625\rsid1079571\rsid1145886\rsid1206981\rsid1258140\rsid1389357\rsid1451358\rsid1518001\rsid1573936\rsid1718040\rsid1838658\rsid1976565\rsid2046280\rsid2297773\rsid2314008\rsid2315345
\rsid2387543\rsid2425548\rsid2434329\rsid2448008\rsid2492658\rsid2564385\rsid2573877\rsid2630185\rsid2776450\rsid2837762\rsid2897999\rsid2900520\rsid2914868\rsid2955616\rsid2965365\rsid2972905\rsid3022833\rsid3043133\rsid3082161\rsid3086083\rsid3097097
\rsid3166340\rsid3173159\rsid3219102\rsid3303425\rsid3564642\rsid3569838\rsid3614185\rsid3614778\rsid3622632\rsid3831523\rsid3961361\rsid4092508\rsid4133942\rsid4144371\rsid4207368\rsid4329481\rsid4394839\rsid4407708\rsid4529980\rsid4533166\rsid4552542
\rsid4596753\rsid4663993\rsid4673958\rsid4677829\rsid4722454\rsid4741830\rsid4876183\rsid4932404\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5057948\rsid5078682\rsid5181195\rsid5191535\rsid5335738\rsid5399165\rsid5465214\rsid5510775\rsid5730758
\rsid5769996\rsid5835603\rsid5901235\rsid5921981\rsid5925454\rsid6031649\rsid6104482\rsid6112595\rsid6121002\rsid6177427\rsid6177695\rsid6188191\rsid6242079\rsid6243013\rsid6254032\rsid6255711\rsid6312028\rsid6375700\rsid6450347\rsid6503739\rsid6506519
\rsid6508494\rsid6582829\rsid6628624\rsid6643181\rsid6757704\rsid6764156\rsid6775432\rsid6821941\rsid6896052\rsid6903523\rsid7018056\rsid7094761\rsid7150649\rsid7163157\rsid7238442\rsid7306017\rsid7344717\rsid7362790\rsid7372236\rsid7687862\rsid7693920
\rsid7738160\rsid7741392\rsid7750093\rsid7755697\rsid7758461\rsid7810478\rsid7935026\rsid7947001\rsid7947013\rsid7997889\rsid8069598\rsid8072824\rsid8083129\rsid8144431\rsid8150457\rsid8288024\rsid8288716\rsid8323201\rsid8353772\rsid8456384\rsid8477479
\rsid8485016\rsid8536215\rsid8663460\rsid8674253\rsid8786024\rsid8800659\rsid8914480\rsid8920135\rsid8931084\rsid8993606\rsid9053385\rsid9122039\rsid9180173\rsid9191974\rsid9312196\rsid9402510\rsid9452670\rsid9469936\rsid9521733\rsid9529127\rsid9571832
\rsid9784622\rsid9842316\rsid9848271\rsid10058419\rsid10121135\rsid10175933\rsid10186219\rsid10254775\rsid10421791\rsid10421895\rsid10561826\rsid10636711\rsid10648598\rsid10689837\rsid10753966\rsid10757127\rsid10763970\rsid10767616\rsid10819577
\rsid10834056\rsid10835283\rsid10963626\rsid11011068\rsid11012393\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11168755\rsid11231234\rsid11274947\rsid11292824\rsid11366079\rsid11534486\rsid11565041\rsid11605122\rsid11625899\rsid11870453
\rsid11872871\rsid11997989\rsid11998371\rsid12005123\rsid12014342\rsid12086556\rsid12131949\rsid12136326\rsid12212530\rsid12278343\rsid12283174\rsid12323978\rsid12347458\rsid12349089\rsid12458963\rsid12461271\rsid12462370\rsid12482793\rsid12524590
\rsid12539536\rsid12545266\rsid12607412\rsid12666757\rsid12978272\rsid12998616\rsid13047264\rsid13060478\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758\rsid13135949\rsid13175603\rsid13195371\rsid13314872\rsid13466720
\rsid13514927\rsid13532332\rsid13574479\rsid13597978\rsid13643394\rsid13660670\rsid13720802\rsid13779650\rsid13844478\rsid13894665\rsid13905049\rsid13907589\rsid13920584\rsid13988502\rsid13990499\rsid14420922\rsid14506926\rsid14564690\rsid14576557
\rsid14636900\rsid14695984\rsid14697479\rsid14756535\rsid14760475\rsid14776699\rsid14828433\rsid14888849\rsid14903711\rsid14968633\rsid15023217\rsid15279906\rsid15292806\rsid15345053\rsid15360916\rsid15407201\rsid15486615\rsid15552354\rsid15601405
\rsid15623605\rsid15731167\rsid15754458\rsid15797107\rsid15804458\rsid15870526\rsid15872078\rsid15879523\rsid15930302\rsid15934196\rsid15949655\rsid15994945\rsid15999842\rsid16019652\rsid16056860\rsid16201359\rsid16254044\rsid16276618\rsid16413398
\rsid16518110\rsid16651941\rsid16725546}{\*\generator Microsoft Word 11.0.0000;}{\info{\title [LEGO\'ae Digital Designer 1}{\author Peter Kj\'e6r}{\operator Marit Hansen}{\creatim\yr2008\mo10\dy15\hr9\min31}{\revtim\yr2008\mo10\dy15\hr9\min31}
{\printim\yr2008\mo10\dy2\hr11\min36}{\version2}{\edmins0}{\nofpages6}{\nofwords1846}{\nofchars10526}{\nofcharsws12348}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -1090661102}{\propname _PreviousAd
HocReviewCycleID}\proptype3{\staticval 1930175136}{\propname _ReviewCycleID}\proptype3{\staticval 8432118}{\propname _EmailSubject}\proptype30{\staticval NXT EULA}{\propname _AuthorEmail}\proptype30{\staticval peter.kjaer@LEGO.com}{\propname _AuthorEmailD
isplayName}\proptype30{\staticval Peter Kj\'e6r}{\propname _EmailEntryID}\proptype30{\staticval 0000000086A306A231161046976E05B0A199F0140700E3D56A9947EB7A4BBB6686BB75CF94DF00000033A5680000E3D56A9947EB7A4BBB6686BB75CF94DF000000DBEC7E0000}{\propname _EmailS
toreID}\proptype30{\staticval 0000000038A1BB1005E5101AA1BB08002B2A56C20000454D534D44422E444C4C00000000000000001B55FA20AA6611CD9BC800AA002FC45A0C000000444B41453232002F6F3D4C45474F2F6F753D424C4C2F636E3D526563697069656E74732F636E3D646B506574654B6A00}
{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale135\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5191535\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14903711 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14903711\charrsid4932404 LEGO\'ae MINDSTORMS\'ae NXT Software 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid14903711\charrsid14756535 Slutbrugerlicensaftale
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid935458 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid14756535 Denne licens for LEGO\'ae MINDSTORMS \'ae
 NXT produktet og softwareudviklingss\'e6t med undtagelse af \'94E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2955616\charrsid14756535 ks}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid935458\charrsid14756535 kluderet Materiale\'94 angivet nedenfor (herefter kaldet \'94Software\'94) tildeles af LEGO System A/S, Aastvej 1, DK-7190 Billund, Danmark (herefter kaldet \'94LEGO System\'94).
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5925454 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid14756535 VIGTIGT \endash - L\'c6
S DETTE GRUNDIGT: Dette er en juridisk bindende aftale mellem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404\charrsid14756535 dig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid14756535 
 (enten en enkeltperson eller en enhed) og LEGO System. Aftalen l\'e6gger visse restriktioner p\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404\charrsid14756535 din}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid5925454\charrsid14756535  anvendelse af Softwaren. LEGO System og dets leverand\'f8rer og licensgivere (samlet, herefter kaldet \'94LEGO\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid2955616\charrsid14756535  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid14756535 bibeholder ejendomsretten til Softwaren}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid2955616\charrsid14756535 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid14756535  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2955616 N\'e6rv\'e6
rende aftale giver }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404 dig }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2955616 s\'e5ledes kun ret}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid2955616\charrsid2955616  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid2955616 til at anvende Softwaren og den medf\'f8lgende dokumentation (herefter kaldet \'94Dokumentationen
\'93) p\'e5 de betingelser, som udtrykkeligt er fremsat i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2955616 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid2955616 ftale}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2955616 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid2955616 . Ved at klikke p\'e5 knappen \'94Jeg accepterer Licensaftalen(erne)\'93 nedenfor erkl\'e6
rer du dig indforst\'e5et med at v\'e6re underlagt betingelserne i n\'e6rv\'e6rende aftale. Hvis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404 du}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid5925454\charrsid2955616  ikke er indforst\'e5et med betingelserne i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid11625899 n\'e6rv\'e6rende}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid11625899\charrsid2955616  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid11625899 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid2955616 ftale, skal }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404 du}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid2955616  returnere eller destruere alle kopier af Softwaren }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid11625899 og}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid2955616  Dokumentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid11625899 en,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid2955616  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid11625899 inkl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid11625899\charrsid2955616  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid2955616 kopier, som er downloadet fra hjemmesiden LEGO.com.
\par Softwaren distribueres udelukkende af LEGO og/eller dets autoriserede distribut\'f8rer p\'e5 cd-rom og/eller via hjemmesiden LEGO.com. Hvis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404 du}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid5925454\charrsid2955616  har modtaget Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4741830 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid5925454\charrsid2955616  andetsteds fra, er der risiko for, at den er defekt eller v\'e6sentligt \'e6ndret i forhold til det originale produkt. Anvendelse af modificerede versioner sker p\'e5 eget ansvar.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5925454\charrsid14756535 I. LICENS: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8920135 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid8920135\charrsid14756535 
LEGO System giver hermed dig (brugeren) en ikke-eksklusiv, begr\'e6nset licens til at anvende Softwaren og Dokumentationen til ikke-kommerciel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4092508\charrsid14756535 le}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid8920135\charrsid14756535  form\'e5l p\'e5 f\'f8lgende betingelser: 
\par Softwaren m\'e5 kun anvendes p\'e5 f\'f8lgende m\'e5de:
\par (a) Softwaren m\'e5 anvendes p\'e5 \'e9n enkelt computer.
\par (b) Softwaren m\'e5 anvendes p\'e5 en anden computer, s\'e5 l\'e6nge de to computere ikke anvendes samtidigt.
\par (c) Softwaren m\'e5 kopieres til brug som sikkerhedskopi og til arkiv. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid8920135\charrsid2955616 P\'e5 alle kopier skal dog gengives alle copyrightmeddelelser, som fandtes p\'e5 
den originale kopi af Softwaren. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid8920135\charrsid14756535 (d) Softwaren leveres til brug for alle ikke-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4092508\charrsid14756535 kommercielle}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid8920135\charrsid14756535  form\'e5l.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10175933 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid10175933\charrsid14756535 (e) Softwaren m\'e5
 anvendes til udvikling og distribution af ikke-kommercielle applikationer for LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout, WeDo produktet, og LEGO Spybotics programmerbare klodser. Hvis du \'f8
nsker at anvende Softwaren til udvikling af kommercielle programmer, skal en repr\'e6sentant fra LEGO kontaktes.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid10175933\charrsid2955616 Det er IKKE tilladt at:
\par (1) lade andre anvende Softwaren, medmindre det sker p\'e5 ovenst\'e5ende betingelser
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13047264 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid13047264\charrsid2955616 (2) \'e6ndre, overs\'e6
tte, foretage omvendt konstruktion (reverse engineering), dekompilere, demontere eller p\'e5 anden m\'e5de reducere softwaren til et format der kan l\'e6ses af mennesker (medmindre lovgivningen fasts\'e6tter andet) eller skabe derivater baseret p\'e5
 Softwaren eller Dokumentationen
\par (3) kopiere Softwaren eller Dokumentationen (kopiering til sikkerhedskopi dog tilladt)
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8353772 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid8353772\charrsid2955616 (4) videres\'e6lge, udleje, lease, overf
\'f8re, distribuere eller p\'e5 anden vis give andre rettigheder til Softwaren eller Dokumentationen
\par (5) overf\'f8re Softwaren eller Dokumentationen til internettet
\par (6) anvende sikkerhedskopien }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid14776699 som}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid14776699\charrsid2955616  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid8353772\charrsid2955616 andet end en erstatning for den oprindelige kopi
\par (7) anvende Softwaren eller sikkerhedskopien til kommercielle form\'e5l
\par (8) fjerne m\'e6rkater eller meddelelser }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4133942 om }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid8353772\charrsid2955616 
rettigheder fra Softwaren eller Dokumentationen
\par (9) anvende Softwaren til fremstilling, markedsf\'f8ring, salg eller distribution af plastbyggeklodser. 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2448008 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2448008\charrsid2955616 Enhver anvendelse eller overf\'f8
rsel i strid med ovenn\'e6vnte vil f\'f8re til \'f8jeblikkelig, automatisk oph\'f8r af }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4092508 aftalen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\v\f2\cf12\lang1030\langfe1033\sub\langnp1030\insrsid2448008\charrsid2955616 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2448008\charrsid2955616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2448008\charrsid15552354 II. SOFTWARE: 
\par Hvis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404\charrsid15552354 du}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2448008\charrsid15552354  modtager den f\'f8
rste kopi af Softwaren elektronisk og en anden kopi p\'e5 et fysisk medie, kan den anden kopi anvendes til arkiv og m\'e5 ikke videregives eller anvendes af andre. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid2448008\charrsid4932404 Denne Licensaftale giver }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404\charrsid4932404 dig }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid2448008\charrsid4932404 ikke ret til forbedringer eller opdateringer.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2448008\charrsid11366079 III. EJENDOMSRET: 
\par LEGO bevarer ejendomsretten og ophavsrettighederne i og til Softwaren og Dokumentationen. Alle rettigheder, der ikke udtrykkeligt er givet til }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404\charrsid11366079 dig}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2448008\charrsid11366079  i denne Aftale, er forbeholdt LEGO. Softwaren er beskyttet af national copyrightlovgivning og internationale konventioner om copyright. 
\par Ejendomsret og }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid3043133\charrsid11366079 immaterielle rettigheder i og til}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2448008\charrsid11366079 
 det indhold, som }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404\charrsid11366079 du}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2448008\charrsid11366079  f\'e5
r adgang til via Softwaren, herunder indhold p\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid10561826\charrsid11366079 demofiler af }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2448008\charrsid11366079 
Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid10561826\charrsid11366079 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2448008\charrsid11366079 , tilh\'f8rer de respektive ejere af indholdet og}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4133942  kan v\'e6re beskyttet af copyright}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid2448008\charrsid11366079 
 eller anden lovgivning om immaterielle rettigheder. N\'e6rv\'e6rende Licensaftale giver }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404\charrsid11366079 dig }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid2448008\charrsid11366079 ikke ret til at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404\charrsid11366079 anvende s\'e5dant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid2448008\charrsid11366079  indhold.
\par LEGO, LEGO logoet, MINDSTORMS og LEGO klodsen er varem\'e6rker som ejes af LEGO Group. \'a92008 the LEGO Group. Alle rettigheder forbeholdes.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1030\langfe1033\langnp1030\insrsid2448008\charrsid11366079 LabVIEW, National Instruments, NI og ni.com er varem\'e6rker under National Instruments.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6112595 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid6112595\charrsid2955616 Ved sp\'f8rgsm\'e5l vedr\'f8
rende patenter p\'e5 Softwaren henviser vi til Hj\'e6lpen \'93Om\'94 i Softwaren.
\par IV. BEGR\'c6NSET ANSVAR:  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid291108 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid291108\charrsid2955616 SOFTWAREN STILLES TIL R\'c5DIGHED \'93SOM DEN ER\'94
 UDEN NOGEN FORM FOR ANSVAR HVERKEN UDTRYKKELIGT ELLER UNDERFORST\'c5ET,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid548821  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid291108\charrsid2955616 
INKLUSIVE, MEN IKKE BEGR\'c6NSET TIL UNDERFORST\'c5EDE GARANTIER FOR SALGBARHED, EGNETHED TIL ET BESTEMT FORM\'c5L, TITEL, KR\'c6NKELSE AF TREDJEPARTS RETTIGHEDER ELLER EVENTUELLE ANDRE GARANTIER I HENHOLD TIL }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid548821\charrsid2955616 LOVF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid548821 \'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid548821\charrsid2955616 STEDE }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid291108\charrsid2955616 RETTIGHEDER (I S\'c5 VID UDSTR\'c6KNING SOM DET TILLADES AF G\'c6LDENDE LOVGIVNING). HELE RISIKOEN FOR S\'c5VIDT ANG\'c5
R SOFTWARENS KVALITET OG YDELSE LIGGER HOS DIG. HVIS DER VISER SIG AT V\'c6RE FEJL I SOFTWAREN, HAR DU (OG IKKE LEGO, LEGO SYSTEM ELLER NOGEN AUTORISERET LEGO SYSTEMS FORHANDLER) ANSVARET FOR ALLE OMKOSTNINGER I FORBINDELSE MED N\'d8
DVENDIG SERVICE, REPARATION ELLER FEJLRETNING.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5510775 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5510775\charrsid2955616 NOGLE STATER OG LANDE TILLADER IKKE UNDTAGELSE AF UNDERFORST\'c5
EDE GARANTIER, S\'c5 OVENN\'c6VNTE UNDTAGELSE G\'c6LDER MULIGVIS IKKE FOR DIG. DENNE GARANTI GIVER DIG SPECIFIKKE JURIDISKE RETTIGHEDER OG DU KAN OGS\'c5 HAVE AND}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4133942 R}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5510775\charrsid2955616 E RETTIGHEDER SOM VARIERER AFH\'c6NGIGT AF STAT ELLER LAND.
\par LEGO garanterer ikke for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid548821 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5510775\charrsid2955616  at funktionaliteten af de p\'e5
 softwaren baserede programmer vil leve op til dine krav}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid548821 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5510775\charrsid2955616  eller at anvendelsen af p
\'e5g\'e6ldende programmer vil kunne ske uden afbrydelser eller uden fejl.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4673958 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4673958\charrsid2955616 Dog garanterer LEGO System}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid5335738 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4673958\charrsid2955616  at softwaren ved normalt brug, i en periode p\'e5 halvfems (90) dage g\'e6ldende fra den dato}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5335738 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4673958\charrsid2955616  du modtager den som dokumenteret med en kopi af din kvittering, vil v\'e6
re fejlfri i materialer og udf\'f8relse 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4673958 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4673958\charrsid2955616 V. BEGR\'c6NSINGER FOR KOMPENSATION:

\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4673958 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1030\langfe1033\langnp1030\insrsid4673958\charrsid2955616 BEGR\'c6NSNINGER FOR KOMPENSATION
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16276618 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid16276618\charrsid2955616 Det erstatningsansvar}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid5335738 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid16276618\charrsid2955616  som p\'e5hviler LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5335738 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid16276618\charrsid2955616  og din eksklusive kompensation skal v\'e6re:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1030\langfe1033\langnp1030\langfenp1033\insrsid16276618\charrsid2955616 \hich\af39\dbch\af0\loch\f39 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid16276618 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid16276618\charrsid2955616 ombytning af ethvert stykke software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid5335738 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid16276618\charrsid2955616  som ikke opfylder LEGO Systems \'94Begr\'e6nsede Garanti\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid5335738 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid16276618\charrsid2955616 
 og som returneres til LEGO System eller en autoriseret LEGO System forhandler sammen med en kopi af din kvittering, eller
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid10819577\charrsid2955616 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1030\langfe1033\langnp1030\langfenp1033\insrsid4207368\charrsid2955616 \hich\af39\dbch\af0\loch\f39 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid4207368 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4207368\charrsid2955616 
hvis LEGO System eller forhandleren ikke er i stand til at ombytte Softwaren til en version}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5335738 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid4207368\charrsid2955616  som er fri for fejl i materialer og udf\'f8relse, kan du opsige denne aftale ved at returnere programmet, hvorefter dine penge vil blive refunderet.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid10819577\charrsid2955616 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4144371 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4144371\charrsid2955616 LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid3082161 ER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4144371\charrsid2955616  UNDER }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid7738160 INGEN}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4144371\charrsid2955616  OMST\'c6NDIGHEDER ERSTATNINGSANSVARLIG I FORHOLD TIL DIG FOR NOGEN SKADER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid3082161 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4144371\charrsid2955616  INKLUSIVE, MEN IKKE BEGR\'c6NSET TIL, ETHVERT TAB AF FORTJENESTE, TAB AF OPSPAREDE MIDLER ELLER ANDRE INDIREKTE, SPECIELLE,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid12462370  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4144371\charrsid2955616 TILF\'c6LDIGE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid3082161  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid12462370 ELLER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid12462370\charrsid2955616  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid12462370 P\'d8NALE }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid3082161 SKADER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4144371\charrsid2955616  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid12462370 SAMT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid12462370\charrsid2955616  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4144371\charrsid2955616 F\'d8
LGESKADER FOR\'c5RSAGET AF BRUGEN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid3082161 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4144371\charrsid2955616  ELLER MANGLENDE EVNE TIL AT BRUGE}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid3082161 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4144371\charrsid2955616  S\'c5DAN SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid3082161 
,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4144371\charrsid2955616  SELV HVIS LEGO SYSTEM ELLER EN AUTORISERET FORHANDLER AF LEGO ER BLEVET ADVISERET OM MULIHEDEN FOR S\'c5DANNE SKADER, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid12349089\charrsid2955616 ELLER FOR NOGET KRAV FREMSAT AF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4144371\charrsid2955616  NOGEN ANDEN PART.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12349089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid12349089\charrsid11366079 OVENST\'c5ENDE BEGR\'c6NSNING AF ANSVAR G\'c6
LDER ALENE I DEN UDSTR\'c6KNING, NATIONALE UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12349089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid12349089\charrsid11366079 VI. OPH\'c6VELSE: 
\par N\'e6rv\'e6rende Licensaftale og }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404\charrsid11366079 dine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid12349089\charrsid11366079 
 rettigheder til at anvende Softwaren oph\'f8rer automatisk, hvis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404\charrsid11366079 du}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid12349089\charrsid11366079  ikke overholder betingelserne i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid12462370\charrsid11366079 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid12349089\charrsid11366079 ftale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid12462370\charrsid11366079 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid12349089\charrsid11366079 . Lice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid7738160 nsaftalen oph\'f8rer uden varsel. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid12349089\charrsid11366079 N\'e5r aftalen oph\'f8rer, er du forpligtet til at returnere Softwaren og Dokumentationen til LEGO System eller destruere alle kopier af Softwaren og Dokumentationen.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid6312028\charrsid11366079 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12349089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid12349089\charrsid2955616 VII. G\'c6LDENDE LOVGIVNING. 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12349089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid12349089\charrsid11366079 Denne aftale er underlagt lovene i det land hvori du k\'f8
bte licensen.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9469936 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9469936\charrsid11366079 Du erkl\'e6rer dig indforst\'e5
et med, at eksport af Software er underlagt eksportkontrollen i USA og andre lande. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1030\langfe1033\langnp1030\insrsid9469936\charrsid11366079 Du m\'e5 ikke direkte eller indirekte e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1030\langfe1033\langnp1030\insrsid12462370\charrsid11366079 ks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1030\langfe1033\langnp1030\insrsid9469936\charrsid11366079 portere, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1030\langfe1033\langnp1030\insrsid12462370\charrsid11366079 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1030\langfe1033\langnp1030\insrsid9469936\charrsid11366079 eksportere, downloade eller afsende Softwaren i uovere
nsstemmelse med love og regler i USA eller love og regler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1030\langfe1033\langnp1030\insrsid12462370\charrsid11366079 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1030\langfe1033\langnp1030\insrsid9469936\charrsid11366079  som g\'e6lder i den jurisdiktion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1030\langfe1033\langnp1030\insrsid12462370\charrsid11366079 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1030\langfe1033\langnp1030\insrsid9469936\charrsid11366079  hvor du anvender eller downloader Softwaren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe1033\langnp1030\insrsid9469936\charrsid11366079    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1030\langfe1033\langnp1030\insrsid9469936\charrsid11366079 Ved at downloade Softwaren erkl\'e6rer og garanterer du ikke at v\'e6re bosiddende eller underlagt lande, som er underlagt handelsboykot fra s\'e5dan et land eller USA. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9469936\charrsid11366079 Endeligt, hvis du repr\'e6senterer en amerikansk offentlig myndighed, erkl\'e6rer du dig hermed indforst\'e5et med, at Softwaren er stillet til r\'e5
dighed som "Commercial Computer Software" p\'e5 n\'e6rv\'e6rende }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid12462370\charrsid11366079 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid9469936\charrsid11366079 ftales betingelser og vilk\'e5r, og brug, reproduktion eller offentligg\'f8relse af nogen form for software eller tilh\'f8rende dokumentation er underlagt 48 C.F.R. 2.101 (oktober 1995), best
\'e5ende af "Commercial Computer Software" og "Commercial Computer Software Documentation", da s\'e5d
anne betingelser anvendes i 48 C.F.R. 12.212 (september 1995).  I henhold til 48 C.F.R. 12.212 og 48 C.F.R. 227.7202-1 til 227.7204-4 (juni 1995) eller senere bestemmelser gives Softwaren}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid6255711\charrsid11366079  i licens til brugere}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9469936\charrsid11366079  i henhold til betingelser og vilk\'e5r i n\'e6rv\'e6rend
e Licensaftale.    
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9469936 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9469936\charrsid2955616 VIII. KOMPLET LICENSAFTALE: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5769996 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5769996\charrsid11366079 DU BEKR\'c6FTER AT DU HAR L\'c6ST DENNE AFTALE, FORST\'c5
R DEN, OG ACCEPTERER AT V\'c6RE BUNDET AF DENS VILK\'c5R OG BETINGELSER. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5769996\charrsid2955616 DU BEKR\'c6FTER DESUDEN AT DETTE ER DEN FULDST\'c6NDIGE OG EKSKLUSIVE ERKL\'c6
RING AF AFTALEN MELLEM OS SOM ERSTATTER EVENTUELLE FORSLAG ELLER FORUDG\'c5ENDE AFTALER, MUNDTLIG ELLER SKRIFTLIG, OG ENHVER ANDEN KOMMUNIKATION MELLEM OS OMHANDLENDE INDHOLDET AF DENNE AFTALE. 
\par Ingen tilf\'f8jelser eller \'e6ndringer til }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid6255711 n\'e6rv\'e6rende a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5769996\charrsid2955616 ftale }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid6255711 er}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5769996\charrsid2955616  bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af LEGO System og dig.

\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5769996 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5769996\charrsid2955616 IX. DIVERSE:
\par N\'e6rv\'e6rende Licensaftale giver }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4932404 dig }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid5769996\charrsid2955616 
ikke ret til forbedringer eller opdateringer.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8456384 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8456384\charrsid4932404 Dette produkt indeholder Adobe\'ae Flash\'ae
 Player software fra Adobe Systems Incorporated. Adobe\'ae Flash\'ae Player. Copyright \'a9 1996 - 2008 Adobe Systems Incorporated. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid8456384\charrsid11366079 
Alle rettigheder forbeholdes. Afventer patent i USA og andre lande. Adobe og Flash er enten varem\'e6rker eller registrerede varem\'e6rker i USA og/eller andre lande. I forl\'e6ngelse af og desuagtet vilk\'e5r i denne aftale som angiver det modsatte, g
\'e6lder f\'f8lgende betingelser for Adobe\'ae Flash\'ae Player:
\par (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid6255711\charrsid11366079 Du }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid8456384\charrsid11366079 m\'e5 ikke kopiere eller distribuere Adobe\'ae Flash\'ae
 Player}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid6255711\charrsid11366079 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid8456384\charrsid11366079 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6177427 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid6177427\charrsid11366079 (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid6255711\charrsid11366079 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid6177427\charrsid11366079 ngen garantier, direkte eller underforst\'e5ede gives p\'e5
 vegne af Adobe Systems Incorporated eller dets associerede selskab, Adobe systems Software Ireland Limited.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid935458 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 Dette produkt indeholder e}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid6450347 n modificeret version af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079  Gecko\'ae enginen. Den oprindelige kilde til Gecko-enginen findes p\'e5
 mozilla.org\'ae. P\'e5 lanceringstidspunktet fandtes kilden til Windows-komponenten p\'e5 ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. P\'e5 lanceringstidspunktet fandtes kilden til Mac-komponenten p\'e5
 ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source. Kildekoden til Gecko enginen og modificerede filer er licenseret under Mozilla Public License 1.1(\'93MPL 1.1\'94). De modificerede filer og MPL 1.1 er tilg\'e6ngelige p\'e5 Software}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 -cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 \rquote en eller andre relevante medier i }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 mappen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid15804458\charrsid11366079  Modifications}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 Kildekoden }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 til Gecko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 enginen er licenseret under betingelserne i MPL 1.1 af den \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 prindelige }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 dvikler\'94 og relevante \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 idragydere\'94, som s\'e5danne betingelser defineres i MPL 1.1. Ikke under nogen omst\'e6ndigheder skal }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 kildekoden }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 til Gecko}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 enginen defi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 eres som "Software" som p\'e5g\'e6ldende term bruges i denne Slutbrugerlicens
aftale. Den modificerede, eksekverbare version af Gecko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 enginen}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079  der er indbygget i Softwaren}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079  er udelukkende licenseret under vilk\'e5
rene for denne Slutbrugerlicensaftale fra LEGO System, og ikke af den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 prindelige }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 dvikler eller nogen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid6450347 idragyder. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 Denne Slutbrugerlicensaftale begr\'e6nser eller \'e6ndrer p\'e5 ingen m\'e5de }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 rugerens rettigheder i forhold til kildekoden til Gecko}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 enginen som fremsat under MPL 1.1.  
\par Kildekoden til }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 Gecko-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 
enginen og firmwaren til LEGO MINDSTORMS NXT' ATMEL mikroprocessorer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 kaldes }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 i dette dokument "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9842316\charrsid11366079 Eks}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 kluderet materiale\'94. 
\par Gecko er et registreret varem\'e6rke under Netscape Communications Corporation.
\par Mozilla.org er et registreret varem\'e6rke under Mozilla Foundation.
\par Bluetooth er et varem\'e6rke, der tilh\'f8rer Bluetooth SIG, Inc. og er givet i licens til LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid3564642  Gruppen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid935458\charrsid11366079 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid935458\charrsid2955616 [Slut p\'e5 Slutbrugerlicensaftalen]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid925321 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3564642 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3564642 Endelig version}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3564642\charrsid4932404  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3564642 08.10.0}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3564642\charrsid4932404 8
\par PK
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid3564642\charrsid2955616 
\par }}